本公司管理层以 2010年 1-6月、2009年度、2008年度和 2007年度经审计的财务报表为基础，对报告期内公司的财务状况、盈利能力、现金流量状况和资本性支出进行了讨论和分析，并对公司未来的发展前景进行了展望。
本章内容可能含有前瞻性描述。该类前瞻性描述包含了部分不确定事项，可能与本公司的昀终经营结果不一致。投资者阅读本节内容时，应同时参考本招股意向书“第十节财务会计信息”中的相关内容，以及本次发行经中喜会计师事务所审计的财务报表及其附注。
本节讨论与分析所指的数据，除非特别说明，均指合并口径数据。本节所引用同行业上市公司财务数据，均来自其公开披露的定期报告。本节中涉及的焦炭无特别说明不包括焦粒、焦粉。一、财务状况分析
（一）资产结构分析 
1、资产构成 
表 11.1：公司资产构成情况表
单位：万元 
项目 2010-6-30  2009-12-31 
金额 比例（%） 环比增长（%） 金额 比例（%） 环比增长（%） 
流动资产  62,543.83  24.10  27.96  48,877.02  21.15  64.79  
非流动资产  196,948.47  75.90  8.12  182,165.59  78.85  11.26  
合计  259,492.30  100.00  12.31  231,042.61  100.00  19.47  

项目 2008-12-31  2007-12-31 
金额 比例（%） 环比增长（%） 金额 比例（%） 
流动资产  29,660.50  15.34  -25.84  39,997.26  31.80  
非流动资产  163,727.93  84.66  90.87  85,780.23  68.20  
合计  193,388.43  100.00  53.75  125,777.49  100.00 

报告期内公司资产规模快速增长，2010年 6月末、2009年末、2008年末1-1-273

分别较期初增长 12.31%、19.47%和 53.75%。 
2010年 6月末较年初资产增长的主要原因：一是随着公司焦炭产能继续扩大，应收账款和存货有了一定幅度的增加；二是合并范围新增宝泰隆煤业。 
2009年末较年初资产增长的主要原因：一是由于煤价上涨和焦炭产能增加，公司适当地增加了原料煤和精煤的存储量，并且随着公司洗煤产能和焦炭产能增加，洗沫煤和焦炭库存周转量增加较多；二是公司固定资产投资支出较多。 
2008年末较年初资产增长较快的主要原因：一是由于原料煤资源市场供应紧张，公司适当地增加了原料煤的存储量，存货有所增加；二是为扩大公司产业规模，240万吨/年洗煤项目和 98万吨/年捣固焦化项目已经开工建设，在建工程增加较多。
图 11.1：公司资产构成及变动情况图（单位：万元）

报告期内，非流动资产占比较高，是由于煤化工行业属于资金密集型行业，所需的固定资产投资规模较大。
表 11.2：2009年 12月 31日公司与同行业上市公司资产结构比较情况表 
公司名称 流动资产占总资产比例（ %） 非流动资产占总资产比例（ %） 
四川圣达  62.07  37.93  
煤气化  31.88  68.12  
安泰集团  54.24  45.76  


黑化股份  35.06  64.94  
山西焦化  26.89  73.11  
平均  42.03  57.97  
公司  21.15  78.85  

截至 2009年 12月 31日，与同行业上市公司相比，公司非流动资产比重较高，是由于为了全面打造循环经济产业链，公司相继投资了 10万吨/年焦炉煤气制取甲醇、干熄焦余热发电、10万吨/年煤焦油加氢和 98万吨/年捣固焦化工程等重大工程项目，导致非流动资产金额较大。 
2、流动资产构成
表 11.3：公司各期末流动资产金额及比例构成情况表
单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31 
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
货币资金  11,014.51  17.61  3,564.63  7.30  3,231.82  10.89  8,040.37  20.10 
应收票据  1,154.73  1.85  1,558.44  3.19  100.62  0.34  1,784.99  4.46 
应收账款  4,712.90  7.54  2,431.14  4.97  3,558.56  12.00  4,254.60  10.64 
预付账款  8,214.77  13.13  6,387.02  13.07  5,609.80  18.91  9,734.29  24.34 
其他应收款  908.07  1.45  3,880.75  7.94  198.21  0.67  1,860.85  4.65 
存货  36,538.85  58.42  31,055.04  63.54  16,961.49  57.19  14,322.16  35.81 
流动资产合计  62,543.83  100.00  48,877.02  100.00  29,660.50  100.00  39,997.26  100.00 

报告期，公司流动资产结构相对稳定，主要由货币资金、预付账款和存货构成，2010年 6月末、2009年末、2008年末、2007年末三项合计占比分别是 
89.16%、83.91%、86.99%和 80.25% 。
（1）货币资金
报告期内，公司保持适量的货币资金，以满足公司日常经营和固定资产投资需要。2008年末货币资金比 2007年末减少了 4,808.55万元，减少较大的原因是由于 2008年度公司新增了投资项目，所需资金较多。2010年 6月末货币资金比 2009年末增加了 7,449.87万元，是由于 2010年 6月增加了短期借款。
（2）应收票据

报告期内公司严格控制赊销规模，较多地采用银行承兑汇票结算方式，致使应收票据发生额较大，但为了尽快回笼资金，公司将大部分应收票据进行了贴现，从而期末应收票据余额较小。
表 11.4：公司应收票据占营业收入的比例情况表 
单位：万元 
项目  2010年 1-6月  2009年度  2008年度  2007年度 
营业收入  102,225.57  149,151.60  136,979.53  67,165.27 
应收票据  1,154.73  1,558.43  100.61  1,784.99 
应收票据占收入的比例（%）  1.13  1.04  0.07  2.66 

（3）应收账款 
2010年 6月末、2009年末、2008年末、2007年末公司应收账款分别占各期末流动资产的比例为 7.54%、4.97%、12.00%和 10.64%。报告期内公司应收账款占流动资产比例较小，应收账款变动合理，质量较高。 
1）应收账款账龄
表 11.5：公司应收账款账龄情况表单位：万元 
账龄 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
余额 比例(%)  余额 比例(%) 余额 比例(%) 余额 比例(%)  
1年以内  4,707.95  93.13  2,296.92  88.21  3,363.68  89.05  4,390.15  98.47  
1-2年  111.20  2.20  95.05  3.65  372.47  9.86  27.03  0.61  
2-3年  24.34  0.48  170.82  6.56  - - 36.64  0.82  
3-4年  170.82  3.38  - - 36.64  0.97  4.40  0.10  
4-5年  - - 36.64  1.41  4.39  0.12  - - 
5年以上  41.04  0.81  4.40  0.17  - - - - 
合计  5,055.35  100.00  2,603.83  100.00  3,777.18  100.00  4,458.22  100.00 

注：应收账款余额为未扣除坏账准备的数据。 
2
）期末应收账款与营业收入的比较关系

表 11.6：公司应收账款占营业收入的比例情况表单位：万元

3
）应收账款质量分析



项目  2010年 1-6月  2009年度  2008年度  2007年度 
营业收入  102,225.57  149,151.60  136,979.53  67,165.27 
应收账款  4,712.90  2,431.14  3,558.56  4,254.60 
应收账款占收入的比例（ %）  4.61  1.63  2.60  6.33  

报告期内，公司应收账款账龄基本在1年以内，均处于正常结算期内。主要原因是公司与客户采用的货款结算方式主要是预收货款、货到付款或银行承兑汇票结算方式。因此，货款回收风险较小。
（4）预付账款
预付账款主要核算公司预付的煤矿收购款、机器设备款和原料煤采购款。 2010年 6月末预付账款比 2009年末增加的主要原因是公司继续实施控制上游煤炭资源的战略，预付了收购龙西煤矿和宏伟煤矿九井的收购款。2009年末预付账款比 2008年末增加的主要原因是为了控制上游煤炭资源，预付了收购恒运煤矿和鑫安煤矿的收购款。2008年末预付账款比 2007年末减少了 4,124.49万元，减幅为 42.37%，主要原因是由于随着 2008年度干熄焦余热发电项目等多项工程完工结算，预付的工程设备款结转为固定资产。
表 11.7：公司预付账款账龄情况表单位：万元 
账龄 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
余额 比例（%） 余额 比例(%) 余额 比例(%) 余额 比例(%)  
1年以内  6,836.30  83.22  5,048.25  79.04  5,583.04  99.52  9,504.77  97.64  
1-2年  1,276.80  15.54  1,312.04  20.54  26.76  0.48  179.52  1.85  
2-3年  101.67  1.24  26.73  0.42  - - - - 
3年以上  - - - - - 50.00  0.51 
合计  8,214.77  100.00  6,387.02  100.00  5,609.80  100.00  9,734.29  100.00 

表 11.8：2010年 6月 30日预付账款前五名
序号 单位名称 内容 金额（万元） 占总额比例（%） 帐龄  
1  七台河市龙西煤矿 购矿款  2,000.00  24.35  1年以内  
2  七台河市宏伟煤矿九井 购矿款  2,000.00  24.35  1年以内 


3  第一创业证券有限责任公司 保荐费  500.00  6.09  1年至 2年  
4  江苏裕兴环保科技有限公司 设备款  325.92  3.97  1年以内  
5  锦州锦矿机器股份有限公司 设备款  375.45  4.57  1年以内 

表 11.9：2009年 12月 31日预付账款前五名
序号 单位名称 内容 金额（万元） 占总额比例（%） 帐龄  
1  哈尔滨恒鑫经贸有限责任公司 购恒运煤矿款  1,200.00  18.79  1年以内  
2  鸡西煤业鑫安煤矿 购鑫安煤矿款  500.00  7.83  1年以内  
3  第一创业证券有限责任公司 保荐费  500.00  7.83  1年以内  
4  江苏裕兴环保科技有限公司 材料款  343.20  5.37  1年以内  
5  七台河龙腾电力设施租赁经营有限公司 租赁费  185.47  2.90  1年以内 

表 11.10：2008年 12月 31日预付账款前五名
序号 单位名称 内容 金额（万元） 占总额比例（%） 帐龄  
1  七台河新兴区红鲜村村委会 土地补偿费  465.00  8.29  1年以内  
2  七台河市慧泉电力燃料有限公司 购煤款  361.69  6.45  1年以内  
3  江苏裕兴环保科技有限公司 预付设备款  343.20  6.12  1年以内  
4  河北省沧州恒通管件制造有限公司 预付设备款  307.69  5.48  1年以内  
5  上海双高阀门集团有限公司 预付设备款  301.31  5.37  1年以内 

表 11.11：2007年 12月 31日预付账款前五名
序号 单位名称 内容 金额（万元） 占总额比例（%） 帐龄  
1  甘肃蓝科石化设备公司 预付设备款  696.00  10.67  1年以内  
2  沈阳远大压缩机公司 预付设备款  525.00  8.05  1年以内  
3  抚顺机械设备有限公司 预付设备款  358.36  5.50  1年以内  
4  成都华西化工科技公司 预付设备款  333.00  5.10  1年以内  
5  七台河龙腾电力设施租赁经营有限公司 租赁费  141.75  2.17  1年以内 

（5）其他应收款
其他应收款主要核算公司业务往来抵押金、员工备用金等。报告期内，其他应收款占流动资产的比例不大，2010年 6月末、2009年末、2008年末、2007 年末其他应收款净额占流动资产的比例分别为 1.45%、7.94%、0.67%和 4.65%。从账龄上看，其他应收款账龄大部分在 1年以内。截至 2010年 6月末，其他应收款没有公司股东单位的欠款。

表 11.12：公司其他应收款账龄情况表
单位：万元 
账龄 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
余额 比例(%)  余额 比例(%) 余额 比例(%) 余额 比例(%)  
1年以内  772.17  76.64  3,786.54  95.95  154.68  64.69  1,286.83  63.37  
1-2年  94.75  9.40  87.57  2.22  21.98  9.19  579.24  28.53  
2-3年  82.89  8.23  16.61  0.42  30.11  12.59  22.53  1.11  
3-4年  3.33  0.33  26.28  0.67  1.26  0.53  10.02  0.49  
4-5年  25.32  2.51  0.32  0.01  10.02  4.19  132.06  6.50  
5年以上  29.08  2.89  29.07  0.73  21.06  8.81  - - 
合计注 1  1,007.54  100.00  3,946.39  100.00  239.11  100.00  2,030.68  100.00 

表 11.13：2010年 6月 30日其他应收款主要构成情况
单位：万元
单位名称 内容 金额 占总额比例（%） 
太平洋保险公司 保险费  48.30  4.79  
密山煤炭局 保证金  48.10  4.77  
刘贻春 备用金  44.07  4.37  
新华保险公司 保险费  31.00  3.08  
鸡西市财政局 保证金  28.00  2.78  
合计  199.47  19.79  

表11.14：2009年12月31日其他应收款主要构成情况
单位：万元
单位名称 内容 金额 占总额比例（%） 
东源煤炭 保证金及代垫款  3,441.08  88.67  
七台河市国土资源局 征地补偿费  68.20  1.76  
刘江 备用金  39.06  1.01  
刘贻春 备用金  26.89  0.69  


七台河市国土资源局 闭坑抵押金  25.00  0.64  
合计  3,600.23  92.77  

对东源煤炭其他应收款，是宝泰隆投资为了收购东源煤炭下属煤矿，给付了保证金、代垫款及煤矿先期建设款，待收购完成后予以收回。表11.15：2008年12月31日其他应收款主要构成情况单位：万元
单位名称 内容 金额 占总额比例（ %） 
国土局征地补偿费 征地补偿费  68.20  28.53  
员工备用金 备用金  58.73  24.56  
七台河市国土资源局 抵押金  25.00  10.46  
农村电气化局 预付电费及设备  18.70  7.82  
中国中煤能源集团公司 勘探费  10.02  4.19  
黑龙江源泉国土资源勘查设计有限公司 勘查费  10.00  4.18  
合计  190.66  79.74  

表11.16：2007年12月31日其他应收款主要构成情况
单位：万元
单位名称 内容 金额 占总额比例（ %） 
七台河市银海型煤销售有限责任公司 转让资产款  650.00  32.01  
员工备用金 备用金  577.46  28.44  
黑龙江省安装工程公司东联公司 领用公司材料  304.60  15.00  
国土局征地补偿费 垫付征地补偿费  113.67  5.60  
七台河市国土资源局 抵押金  25.00  1.23  
合计  1,670.73  82.27  

2010年 6月末、2009年末、2008年末、2007年末其他应收款余额分别是 1,007.54万元、3,946.39万元、239.11万元和 2,030.68万元，按规定计提的坏账准备分别是 99.47万元、65.64万元、40.90万元和 169.83万元。 
2010年 6月末其他应收款余额比 2009年末减少了 2,938.85万元，主要原因是收回了预付的保证金、代垫款及煤矿先期建设款。 
2009年末其他应收款余额同比 2008年末增加了 3,707.29万元，增加的原

因主要是子公司宝泰隆投资为收购东源煤炭下属煤矿预付的保证金、代垫款及煤矿先期建设款。 
2008年 12月 31日其他应收款余额同比 2007年末减少了 1,791.57万元，减幅达到了 88.23%，主要原因：一是加强了员工备用金管理，员工备用金减少较多；二是应收七台河市银海型煤销售有限责任公司的转让资产余款 650万元已经收回；三是项目工程承包方领用公司的材料款已经按合同要求视同购买公司材料结算。
（6）存货
公司存货主要包括原材料、库存商品和在产品。2010年6月末、2009年末、 2008年末、2007年末存货金额分别为36,538.85万元、31,055.04万元、16,961.49万元和14,322.16万元，占各期末流动资产的比例分别为58.42%、63.54%、 
57.19%和35.81%。 
2010年6月末较2009年末存货增加5,483.81万元，增长17.66%，主要原因包括：一是为了保证98万吨/年捣固焦化项目二期工程（49万吨/年产能的1号焦炉）于 2010年5月份试生产，公司增加了精煤的存储量；二是随着焦炭产能增加，焦炭库存周转量随之增加。 
2009年末存货金额同比年初增加了14,093.55万元，增长为 83.09%，主要原因：一是由于煤价上涨和焦炭产能增加，公司适当地增加了原料煤和精煤的存储量；二是随着公司洗煤产能增加，洗沫煤库存增加较多；三是由于公司焦炭产能增加，焦炭库存周转量随之增加。
表11.17：公司存货主要构成情况表单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
金额 比例(%)  金额 比例(%) 金额 比例(%) 金额 比例(%) 
周转材料  - - - 3.03  0.02  1.74  0.01 
原材料  14,063.43  38.49  14,069.77  45.31  12,329.05  72.69  6,365.91  44.45 
库存商品  22,475.42  61.51  16,985.27  54.69  4,629.41  27.29  7,954.51  55.54 
合计  36,538.85  100.00  31,055.04  100.00  16,961.49  100.00  14,322.16  100.00 

表 11.18：报告期内主要存货库存情况表

项目 2010年 6月 30日  2009年 12月 31日 
数量（吨） 金额（万元） 占存货比重（%） 数量（吨） 金额（万元） 占存货比重（%） 
原料煤  198,642.00  11,476.06  31.41  248,545.21  13,462.83  43.35 
电煤  22,107.11  590.54  1.62  14,262.35  352.40  1.13 
洗块煤  21.41  1.01  0.00  123.65  5.86  0.02 
洗沫煤  120,489.57  4,358.49  11.93  125,285.37  4,602.18  14.82 
精煤  85,131.04  8,255.24  22.59  55,862.56  4,988.91  16.06 
焦炭  54,345.91  7,513.05  20.56  45,238.61  5,588.59  18.00 
甲醇  3,841.96  472.47  1.29  8,754.21  754.68  2.43 
合计  32,666.86  89.40  29,755.45  95.81  

项目 2008年 12月 31日  2007年 12月 31日 
数量（吨） 金额（万元） 占存货比重（%） 数量（吨） 金额（万元） 占存货比重（%） 
原料煤  199,728.00  11,550.05  68.10  190,407.00  6,013.77  41.99 
电煤  4,561.00  93.83  0.55  91,308.00  1,806.14  12.61 
洗块煤  315.00  14.65  0.09  21,852.00  652.69  4.56 
洗沫煤  420.00  18.46  0.11  41,766.00  990.68  6.92 
精煤  4,000.00  356.23  2.10  46,822.00  2,613.41  18.25 
焦炭  20,301.00  2,737.87  16.14  14,715.00  1,149.22  8.02 
甲醇  7,133.00  1,160.51  6.84  665.00  166.80  1.16 
合计  15,931.60  93.93  13,392.71  93.51 

公司存货主要构成是原料煤、精煤和焦炭。 2010年6月末、2009年末、2008年末、2007年末三项合计占存货总额的比重分别为74.56%、77.41%、86.34%和68.26%。
公司原料煤和精煤的库存量，是根据公司的焦炭生产能力确定的。通常，公司确定的原料煤和精煤的库存量是焦炭生产 1-2月的原料煤、精煤需求量。由于公司焦炭产能增加，因此，报告期内原料煤和精煤的库存量增加。 
3、非流动资产
表11.19：公司非流动资产构成情况表 


单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
长期股权投资  12,809.61  6.50  11,950.20  6.56  10,452.44  6.38  10,452.44  12.19 
固定资产  145,568.81  73.92  103,493.72  56.82  81,025.93  49.50  45,597.99  53.16 
在建工程  12,418.77  6.31  42,855.94  23.53  55,076.77  33.64  22,314.39  26.01 
工程物资  545.49  0.27  490.22  0.26  50.03  0.02  7.87  0.01 
无形资产  18,604.87  9.45  16,411.74  9.01  11,535.94  7.05  4,206.94  4.90 
递延所得税资产  1,885.77  0.96  2,097.99  1.15  2,031.12  1.24  966.05  1.13 
其他非流动资产  5,115.15  2.59  4,865.78  2.67  3,555.70  2.17  2,234.55  2.60 
非流动资产合计  196,948.47  100  182,165.59  100  163,727.93  100  85,780.23  100 

报告期内，公司非流动资产结构稳定，主要由固定资产和在建工程构成。由于煤化工行业属于资金密集型行业，固定资产投资较大，所占比重较高。为了打造循环经济产业链，提高资源综合利用率，公司投资建设了10万吨/年焦炉煤气制取甲醇、干熄焦余热发电、 10万吨/年煤焦油加氢和98万吨/年捣固焦化工程等重大项目。因此，固定资产和在建工程增加较多，所占比重较大。
（1）长期股权投资公司投资了800万元参股龙江银行和投资了9,652.44万元参股新钢铁，会计核算上按成本法核算。 2009年10月投资1,500万元，收购了东源煤炭 30%股权，会计核算上按权益法核算。 
2010年6月，公司出资 900万元投资北兴选煤，占北兴选煤注册资本的 30%，会计核算上按权益法核算。
（2）固定资产 2010年6月30日公司固定资产净值为145,568.81万元，占非流动资产总额的 
73.92%，主要构成为房屋、建筑物和机器设备，均为公司生产所必备的资产。其中，房屋及建筑物占固定资产净值的46.42%，机器设备占固定资产净值的 
52.22%。由于煤化工行业属于资金密集型行业，所需固定资产投资较大。因此，固定资产占非流动资产比例较高。

表11.20：公司固定资产净值构成情况表
单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
净值 比例（%） 净值 比例（%） 净值 比例（%） 净值 比例（%） 
房屋、建筑物  67,571.55  46.42  47,575.08  45.97  44,427.22  54.84  22,733.24  49.85 
机器设备  76,022.05  52.22  53,952.52  52.13  34,600.98  42.70  21,420.97  46.98 
运输工具  1,412.84  0.97  1,341.22  1.30  1,362.55  1.68  935.23  2.05 
电子设备及其他  562.37  0.39  624.90  0.60  635.18  0.78  508.55  1.12 
固定资产合计  145,568.81  100.00  103,493.72  100.00  81,025.93  100.00  45,597.99  100.00 

表11.21：公司固定资产净值增长情况表
单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31 
增长金额 增幅（%） 增长金额 增幅（ %） 增长金额 增幅（%） 
固定资产净值  42,075.09  40.65  22,467.79  27.73  35,427.94  77.70 

表 11.22：固定资产净值变化情况表
单位：万元 
项目 2010年 1-6月  2009年度 
金额 增加额 金额 增加额  
60万吨焦化项目  14,446.38  -99.32  14,545.70  -630.00  
10万吨甲醇项目  21,979.27  -1,034.21  23,013.48  -2,203.01 
干熄焦余热发电项目  33,703.56  -1,286.25  34,989.81  -1,570.99  
240万吨洗选煤项目  7,270.45  3,058.91  4,211.54  4,211.54 
矿井设施  1,555.34  27.12  1,528.22  -48.60  
98万吨捣固焦化项目  40,523.27  18,413.56  22,109.71  22,109.71  
10万吨煤焦油加氢项目  23,448.29  23,448.29  
其他  2,642.25  -453.01  3,095.26  599.14 
合计  145,568.81  42,075.09  103,493.72  22,467.79 



金额 增加额 金额  
60万吨焦化项目  15,175.70  667.73  14,507.97  
10万吨甲醇项目  25,216.49  -1,466.11  26,682.60 
干熄焦余热发电项目  36,560.80  36,560.80  - 
240万吨洗选煤项目  - - 
矿井设施  1,576.82  -92.67  1,669.49  
98万吨焦化一期 
其他  2,496.11  -241.82  2,737.93 
合计  81,025.93  35,427.94  45,597.99 

表11.23：产能变化情况表 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31 
设计产能 增加产能 设计产能 增加产能 设计产能 增加产能 设计产能 
焦炭（万吨）  158  49  109  49  60  - 60  
甲醇（万吨）  10  10  10  - 10  
电力（亿度）  3.2  3.2  3.2  3.2  - 
煤焦油加氢（万吨）  10  10  

报告期内，固定资产净值增速和增幅都比较大，原因是公司为了打造循环经济产业链，提高资源综合利用率，增加了项目投资。 
2010年6月末固定资产净值145,568.81万元，比2009年末增加了42,075.09万元，增加的主要原因是98万吨/年捣固焦化项目二期工程（49万吨/年产能的1号焦炉）以及10万吨煤焦油加氢项目试生产，转为固定资产核算。 
2009年末固定资产净值103,493.72万元，比2008年末增加了22,467.79万元，增加的原因是240万吨/年洗选煤项目和98万吨/年捣固焦化项目一期工程（49万吨/年产能的2号焦炉）试生产，将其转为固定资产核算。 
2008年末固定资产净值81,025.93万元，比 2007年末增加了35,427.94万元，增加的原因是公司新投资的干熄焦余热发电项目已于2008年9月全面建成，达到可使用状态，从在建工程转为固定资产。该项目将利用湿法熄焦改为采用氮气冷却的干法熄焦方式，回收的余热用来发电。该项目不仅全面提高了焦炭品质，还具备在正常情况下年发电3.2亿度的发电能力。

公司主要设备是近几年内投资购买的技术领先设备， 2009年末固定资产成新率达到85.48%。与同行业上市公司比较，公司固定资产成新率较高。表11.24：公司与同行业固定资产成新率比较情况表
公司名称  2009年12月31日固定资产成新率（ %） 
四川圣达  48.93%  
煤气化  52.46%  
安泰集团  82.38%  
黑化股份  69.25%  
山西焦化  74.71%  
平均  65.55%  
公司  85.48%  

由以上分析，公司管理层认为，公司固定资产成新率高，使用状况良好，为提高公司的持续发展能力奠定了良好的基础。
（3）在建工程
报告期内，为了打造循环经济产业链，提高资源综合利用率，公司投资建设了焦炉煤气制取甲醇、干熄焦余热发电、煤焦油加氢、240万吨/年洗选煤工程、 98万吨/年捣固焦化工程等多个项目。期末在建工程为公司已经投资但未完工的工程项目。
（4）工程物资
工程物资期末金额是为投资的工程项目准备的工程材料。


（5）无形资产


无形资产主要是公司取得的土地使用权、采矿权和办公软件。
表 11.25：2010年 6月 30日公司无形资产情况表

单位：万元
项目 取得方式 初始金额 摊销期限  2009年 12月 31日摊余价值  2010年 6月 30日摊余价值 剩余摊销期限（月） 
本部厂区土地使用权 出让  7,963.89  50年  7,671.88  7,592.24  572  
电厂厂区土地使用权 出让  1,809.99  50年  1,737.59  1,719.49  570  
长兴乡土地使用权 出让  1,108.28  50年  1,097.20  1,086.12  588  
甲醇厂区土地使用权 出让  949.82  50年  880.17  870.67  550  
甲醇新增土地使用权 出让  2,471.82  50年  2,343.15  2,423.95  588  


圣迈厂区土地使用权 出让  864.30  50年  798.03  789.39  548  
圣迈新增土地使用权 出让  1,675.27  50年  1,658.52  1,641.76  588  
采矿权 外购  2,688.24  124.35  2,390.62  
办公软件 外购  121.77  5-6年  100.85  90.63  
合计  19,653.38  16,411.74  18,604.87  

2008年末公司无形资产净值11,535.94万元，比 2007年末增加了7,328.99万元，增长幅度为 174.21%，主要原因为取得了本部厂区土地使用权，支付了相关的出让金及相关税费。 
2009年末无形资产净值16,411.74万元，比2008年末增加了4,875.80万元，主要是公司、宝泰隆甲醇、宝泰隆圣迈新取得土地，已经取得了相关土地使用权证。 
2010年6月末无形资产净值较2009年末增加2,913.13万元，主要是宝泰隆投资取得了恒山煤矿采矿权，该矿目前处于筹建期。
（6）递延所得税资产
报告期内，公司递延所得税资产来源于政府补助所产生的递延收益、开办费、未弥补亏损和计提坏账准备而导致的可抵扣暂时性差异，未来这些差异通过按规定确认收益、相应开办费的摊销、弥补亏损和坏账准备的转销或转回，使得递延所得税资产发生转回。公司管理层认为：公司主要产品市场需求较好，在未来很可能获得足够的应纳税所得额用于抵扣递延所得税资产的收益。因此，本公司递延所得税资产从整体上看不存在不能转销的风险。
（7）其他非流动资产其他非流动资产主要核算内容是勃利煤田马场区的探矿权和勘探费。
表11.26：公司其他非流动资产情况表单位：万元
项目  2010-6-30  2009-12-31  2008-12-31  2007-12-31 
马场探矿权使用费  6.92  6.92  6.92  6.92  
马场探矿权价款  560.00  560.00  560.00  560.00  
马场探矿权勘探费  4,548.22  4,298.86  2,988.78   1,667.63  
合计  5,115.14  4,865.78  3,555.70   2,234.55  

4、公司资产减值准备提取情况
1-1-287

表11.27：公司资产减值准备提取情况表
单位：万元
项目  2010-6-30  2009-12-31  2008-12-31  2007-12-31 
坏账准备  441.93  238.33  259.52  373.45  
存货跌价准备  - 669.27  - 
长期股权投资减值准备  - - - 
固定资产减值准备  - - - 
在建工程减值准备  - - - 
无形资产减值准备  - - - 
递延所得税资产减值准备  - - - 
其他流动资产减值准备  - - - 
合计  441.93  238.33  928.79  373.45  

2009年12月31日资产减值准备的计提测试过程和证据如下：
（1）坏账准备 

1
）公司坏账准备政策与同行业上市公司比较表11.28：公司与同行业上市公司坏账准备计提比例比较情况表


单位名称  1年以内  1-2年  2-3年  3-4年  4-5年  5年以上 
四川圣达  1%  5%  10%  30%  30%  50%  
煤气化  2%  5%  10%  20%  20%  30%  
安泰集团  1%  5%  10%  30%  30%  30%  
黑化股份  5%  5%  5%  5%  5%  5%  
山西焦化 按信用风险特征组合计提 
公司  5%  10%  15%  30%  50%  100%  

注：数据来源巨潮资讯网从上表可以看出，公司坏账准备计提比例明显高于同行业上市公司，并且5年以上全部按100%计提，与同行业上市公司相比较为谨慎。 
2）对单项金额较大（100万以上）应收款项进行单独测试
经过对单项金额较大（ 100万以上）的应收款项进行单独测试后，未发现上述款项存在明显减值的迹象。因此，全部并入以账龄分类的各信用组合进行计提减值准备。

3
）按照账龄分类计提应收账款、其他应收款坏账准备

表 11.29：坏账准备按账龄计提情况表单位：元

4
）预付款项主要为预付的土地补偿费、工程款和设备款，因为其账龄较短，


账龄 应收账款 其他应收款 
余额 计提比例（%） 坏账准备 余额 计提比例（%） 坏账准备  
1年以内  22,969,247.93  5  1,148,462.40  37,865,438.95  5  172,730.81  
1-2年  950,474.21  10  95,047.42  875,671.13  10  87,567.11  
2-3年  1,708,166.88  15  256,225.03  166,102.71  15  24,915.41  
3-4年  30  262,774.20  30  78,832.26  
4-5年  366,447.00  50  183,223.50  3,200.00  50  1,600.00  
5年以上  43,927.34   100  43,927.34  290,790.00  100  290,790.00 
合计  26,038,263.36  1,726,885.69  39,463,976.99  656,435.59  

不计提坏账准备。因此，公司应收款项已经按照会计政策的要求足额计提了坏账准备。
（2）存货跌价准备 
2008年第四季度受全球金融危机的影响，产品价格急剧下跌。按照昀终销售产品的估计售价减去至完工时估计将要发生的成本、销售费以及相关税费后，确定存货的可变现净值。存货成本高于可变现净值的部分，计提存货跌价准备。
按照上述原则，经测算，2008年12月31日计提存货跌价准备669.27万元，其中焦炭计提存货跌价准备458.60万元，原料煤计提存货跌价准备 210.67万元。
截至2009年12月31日，随着原料煤采购成本的下降及原有高价库存的消耗，加上焦炭等产品销售价格趋稳回涨，原计提存货跌价准备的因素已经消失，公司冲回了已计提的存货跌价准备。
（3）长期股权投资减值准备公司参股的新抚钢和龙江银行都正常经营，而且每年都有盈利。参股公司东
源煤炭为2009年投资的企业，确认2009年投资收益为-2.24万元。因此，公司长期股权投资不存在减值迹象。
（4）固定资产减值准备 2009年12月31日固定资产原值121,080.39万元，2007-2008年累计新增固

定资产68,452.62万元，占总额的75.84%，固定资产成新率为85.48%。
截至2009年12月31日，固定资产维护较好，均正常使用，整体成新率较高，未发现明显减值迹象。
（5）在建工程减值准备
截至2009年12月31日，在建工程为 42,855.94万元，其中：煤焦油加氢深加工项目21,157.41万元、98万吨/年捣固焦化工程等项目18,060.63万元，合计 39,218.04万元，占全部在建工程的91.51%。
上述在建工程均正常施工，不存在长期停工、重大违约事项，资产状态良好，未发现存在减值迹象。
（6）无形资产减值准备截至2009年12月31日，无形资产净值为 16,411.74万元，其中：土地使用权 16,186.53万元，占无形资产总额的98.63%，均为出让方式取得。
截至2009年12月31日，七台河市上述土地出让地价及相关税费标准未发现存在明显下降迹象。 
（7）递延所得税资产减值准备
截至2009年12月31日，递延所得税资产为2,097.99万元，若今后各年度税前利润（不含递延收益分期确认部分）大于零，该项将在以后各期分期确认递延收益时，按照相应比例减少递延所得税资产。而从目前看，公司尚不存在年度税前利润小于零的迹象。
因此，递延所得税资产不存在资产减值迹象。
（8）其他非流动资产减值准备
根据黑龙江省煤田地质二○四勘探队2008年7月出具的《马场区煤炭勘探概况》，初步探明332+333级资源储量为6,470万吨，按照50%经济可采储量和资源价款每吨4元计算，价值约 1.294亿元，比其他非流动资产的账面价值 4,865.78万元高。
因此，其他非流动资产不存在资产减值迹象。综上所述，公司管理层认为：公司资产结构合理，会计政策稳健，各项资产减值准备提取充分，资产质量良好。（二）负债结构分析

1、负债构成 
表 11.30：公司负债构成情况表 
单位：万元  

项目 2010-6-30  2009-12-31 
金额 比例（%） 环比增长（%） 金额 比例（%） 环比增长（%） 
流动负债  132,738.19  78.29  18.99  111,551.28  73.23  47.56 
非流动负债  36,810.65  21.71  -9.75  40,786.14  26.77  -22.64 
负债总额  169,548.84  100.00  11.30  152,337.42  100.00  18.72  

项目 2008-12-31  2007-12-31 
金额 比例（%） 环比增长（%） 金额 比例（%） 
流动负债  75,596.69  58.91  53.89  49,123.91  56.52 
非流动负债  52,723.46  41.09  39.54  37,785.04  43.48 
负债总额  128,320.15  100.00  47.65  86,908.95  100.00 

报告期内，公司负债总额随业务发展有所增加。从负债结构来看，流动负债占比较大，主要是由于公司流动资金需求较多。总体来看，负债结构合理。图 11.2：公司负债构成及变动情况图（单位：万元） 

2、流动负债构成表 11.31：期末公司各项流动负债金额及比例构成情况表

单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
金额 比例(%)  金额 比例(%) 金额 比例(%) 金额 比例(%) 
短期借款  72,300.00  54.48  50,100.00  44.91  15,800.00  20.90  15,500.00  31.54 
应付账款  31,954.82  24.07  31,100.25  27.88  41,388.13  54.75  12,220.00  24.87 
预收款项  15,921.55  11.99  23,320.43  20.91  13,098.42  17.33  5,436.72  11.07 
应付职工薪酬  855.26  0.64  769.80  0.69  450.92  0.60  631.63  1.29 
应交税费  -5,009.46  -3.77  -4,548.46  -4.08  904.15  1.20  110.72  0.23 
应付利息  175.89  0.13  161.66  0.14  180.69  0.24  96.90  0.20 
其他应付款  2,540.13  1.91  147.60  0.13  274.38  0.36  9,627.94  19.60 
一年内到期的非流动负债  14,000.00  10.55  10,500.00  9.42  3,500.00  4.62  5,500.00  11.20 
合计  132,738.19  100.00  111,551.28  100.00  75,596.69  100.00  49,123.91  100.00 

截至2010年6月末，流动负债总额为 132,738.19万元，主要为短期借款、应付账款和预收账款，三项合计120,176.37万元，占流动负债总额的90.54%。
（1）短期借款报告期内，随着公司销售收入增加，对流动资金的需求增加，短期借款规模增加较快。
截至2010年6月末，公司短期借款为72,300万元，无逾期借款，比2009年末增加了22,200万元，主要原因：一是为了应对焦炭产能和洗煤产能增加，增加了原料煤、精煤和焦炭库存量，由此增加的库存占用资金较大，流动资金需求较多；二是公司为了掌控上游资源，开始整合收购煤矿，所需资金较多。
（2）应付账款 2010年6月末应付账款31,954.82万元，与2009年末比较变化不大。 2009年末应付账款为31,100.25万元，比2008年末减少10,287.88万元，主
要原因是公司集中支付了较多的原煤款和工程结算款。 2008年末应付账款41,388.13万元，比2007年末增加29,168.13万元，增长 
238.69%，主要原因：一是2008年度公司项目工程较多，按规定结算的工程款较多，应付项目工程款增加较多；二是由于业务量的增长，所采购的原料煤相应增多，从而应付原料煤的金额增加较多。

（3）预收账款
报告期内，公司预收账款增加较大， 2010年6月末、2009年末、2008年末、 2007年末预收账款分别为15,921.55万元、23,320.43万元、13,098.42万元和 5,436.72万元。2007年末至2009年末，预收账款增加较多，主要是由于公司销售政策要求先付款后发货，并且，随着公司产能的扩大，公司预收货款大幅增加。 2010年6月末较2009年末，预收账款减少，主要是由于 2010年1-6月受国家调控政策影响，钢铁厂经营状况不好，对钢铁厂的预收账款减少较多。
（4）应付职工薪酬
报告期内，应付职工薪酬主要是未发放的工资奖金和按规定计提的工会经费、职工教育经费。
（5）应交税费
报告期内，应交税费主要是未缴纳的增值税和企业所得税。 2010年6月末和 2009年末应交税费金额为负数的主要原因是：原料煤、精煤采购较多和投资建设项目金额较大，导致产生的可抵扣增值税进项税较大，需要留待以后年度抵扣。
（6）应付利息
报告期内，应付利息为应付未付的银行借款利息，金额有所增加是由于报告期内银行借款增加所致。
（7）其它应付款
表 11.32：2010年 6月 30日其他应付款主要情况

单位：万元
单位名称 内容 金额 占总额比例（%） 
东源煤炭 对方垫付的煤矿筹建款  1,080.73  42.55  
鸡西煤业鑫安煤矿 欠付购矿款  1,020.00  40.16  
鸡西市恒运煤炭销售有限责任公司 欠付购矿款  200.00  7.87  
梁孝意 代垫材料款  61.14  2.41  
木材公司 材料款  38.61  1.52  
合计  2,400.48  94.51  

表 11.33：2009年 12月 31日其他应付款主要情况单位：万元
1-1-293

单位名称 内容 金额 占总额比例（%） 
木材公司 材料款  38.61  26.16  
王广亮 材料款  23.88  16.18  
中喜会计师事务所 审计费  15.00  10.16  
应付个人养老金 垫付款  12.92  8.75  
哈尔滨透平集团公司 往来款  5.00  3.39  
合计  95.41  64.64  

表 11.34：2008年 12月 31日其他应付款主要情况单位：万元
单位名称 内容 金额 占总额比例（%） 
七台河新兴区地税局 代扣建安税  94.83  34.56  
工程劳务费 劳务费  39.29  14.32  
七台河市社保局 个人承担的养老保险  10.34  3.77  
七台河市社保局 个人承担的医疗保险  7.71  2.81  
黑龙江省环境保护科学研究院 环评费  5.00  1.82  
哈尔滨透平集团公司 设计费  5.00  1.82  
合计  162.17  59.10  

表 11.35：2007年 12月 31日其他应付款主要情况单位：万元
单位名称 内容 金额 占总额比例（%） 
宝泰隆集团 往来款  6,577.14  68.31  
中化三建 工程款  638.45  6.63  
七台河东联建筑安装公司 尾款和质保金  273.75  2.84  
江苏天目公司丹东分公司 尾款和质保金  252.76  2.63  
青岛琴海石化设备 尾款和质保金  202.00  2.10  
吉化集团机械 尾款和质保金  152.30  1.58  
重庆川仪 尾款和质保金  133.00  1.38  
安徽华菱电缆集团 尾款和质保金  114.40  1.19  
四川大川 尾款和质保金  109.30  1.14  
合计  8,453.11  87.80  

报告期内公司其他应付款核算的主要内容是应付的工程质保金、关联往来款

等。2010年 6月末、2009年末、2008年末、2007年末其他应付款分别为 2,540.13万元、147.60万元、274.38万元和 9,627.94万元。 
2010年 6月末其他应付款比 2009年末增加了 2,392.53万元，主要是为了控制上游煤炭资源，公司收购整合煤矿，欠付的煤矿收购款及煤矿建设费。 
2008年 12月 31日其他应付款比上年末减少了 9,353.56万元，减幅达到了 
97.15%，减少的主要原因：一是 2008年度支付完了宝泰隆集团关联往来款 6,577.14万元；二是由于 10万吨/年焦炉煤气制甲醇项目已于 2007年 10月投产运行，2008年度陆续支付完了工程尾款和质保金。
（8）一年内到期的非流动负债报告期内，一年内到期的非流动负债为一年内到期的长期银行借款。 3、非流动负债构成
表 11.36：期末公司各项非流动负债金额及比例构成情况表单位：万元 
项目 2010-6-30  2009-12-31  2008-12-31  2007-12-31  
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
长期借款  25,000.00  67.92  29,500.00  72.33  45,000.00  85.36  33,500.00  88.66 
长期应付款  4,090.00  11.11  4,090.00  10.03  540.00  1.02  540.00  1.43 
专项应付款  - - - - - - 1,285.00  3.40 
递延收益  7,720.65  20.97  7,196.14  17.64  7,183.46  13.62  2,460.04  6.51 
合计  36,810.65  100.00  40,786.14  100.00  52,723.46  100.00  37,785.04  100.00 

报告期内，公司非流动负债主要由长期借款构成，主要原因是公司融资渠道单一，只能依靠银行筹集长期发展资金。
（1）长期借款
报告期内，公司长期借款较多，是为了满足公司新投资项目的资金需求，向银行筹集的长期资金。
（2）长期应付款
报告期内，公司长期应付款核算内容为干熄焦技改获得的地方转贷拨款。 2009年6月，根据《七台河市人民政府市长办公会纪要》（九届六十次），宝泰隆收到七台河市新兴区财政局借款3,550万元，计入长期应付款。 2006年度，根据黑龙江省财政厅黑财建〔2006〕19号《省财政厅关于下达2005年第四批环境和资源综合利用项目国债专项转贷资金的通知》，公司60万吨/年熄焦技术改造项目获得的地方转贷拨款540万元，计入长期应付款。

（3）专项应付款 
2006年度，公司收到黑龙江省财政厅下拨的 60万吨/年干熄焦技术改造项目国家国债拨款1,260万元和七台河市财政局下拨的注煤车技改项目财政补助25万元计入本科目。截至2008年末，上述两项目都已完工，相应将两项目的补助金额转入了资本公积。
（4）递延收益
递延收益主要核算公司2007年度执行新会计准则以来，收到的政府对投资项目的扶持资金、国债专项拨款和财政贴息，在项目建成时按项目的使用年限内按年度确认收益，计入营业外收入。
表11.37：公司递延收益情况表
单位：万元
项 目  2009-12-31 本期增加 本期减少  2010-6-30 
干熄焦发电厂项目  4,198.18  - 292.90  3,905.28 
干熄焦技改项目  537.11  - 34.65  502.46 
甲醇项目贴息  151.85  - 11.11  140.74 
煤焦油加氢项目  999.00  - 9.25  989.75 
酚氰废水治理项目  620.00  - - 620.00 
98万吨 /年焦化工程  390.00  - - 390.00 
电厂灰渣综合利用工程  300.00  90.00  - 390.00 
矿产资源勘探开发利用项目贷款贴息  - 782.42  - 782.42 
合计  7,196.14  872.42  347.91  7,720.65 

项目  2008-12-31 本期增加 本期减少  2009-12-31 
干熄焦发电厂项目  4,783.97  585.79  4,198.18 
干熄焦技改项目  606.41  - 69.30  537.11 
甲醇项目贴息  174.07  - 22.22  151.85 
煤焦油加氢项目  999.00  - - 999.00  


酚氰废水治理项目  620.00  - - 620.00  
98万吨/年焦化工程  - 390.00  - 390.00 
电厂灰渣综合利用工程  - 300.00  - 300.00 
合计  7,183.46  690.00  677.31  7,196.14 

项目  2007-12-31 本期增加 本期减少  2008-12-31 
干熄焦发电厂项目  2,000.00  3,272.13  488.16  4,783.97 
干熄焦技改项目  263.74  360.00  17.33  606.41 
甲醇项目贴息  196.30  - 22.22  174.07 
煤焦油加氢项目  - 999.00  - 999.00 
酚氰废水治理项目  - 620.00  - 620.00 
合计  2,460.04  5,251.13  527.71  7,183.46  

2010年6月末递延收益7,720.65万元，本期增加 872.42万元的原因有：一是根据黑龙江省财政厅黑财指（建）〔 2009〕643号文件，2010年1月公司收到矿产资源勘探开发利用项目贷款贴息782.42万元；二是根据勃利县政府及县财政局对七宝煤发〔2010〕1号文件的批复，2010年4月宝泰隆环保建材电厂灰渣综合利用工程获得固定资产投资配套扶持资金90万元。 
2009年末递延收益7,196.14万元，本期增加 690万元的原因有：一是根据黑财指（建）〔2009〕27号文件，2009年6月公司收到黑龙江省财政厅拨付98万吨/年捣固焦化工程项目财政贴息390万元；二是根据勃利县政府及县财政局对七宝煤发〔 2009〕64号文件的批复，2009年11月宝泰隆环保建材灰渣综合利用工程获得固定资产投资配套扶持资金300万元。 
2008年末递延收益7,183.46万元，本期增加5,251.13万元的原因有：一是 2008年度公司收到七台河市人民政府拨付的干熄焦电厂项目配套扶持资金 3,272.13万元，干熄焦发电厂于2008年3月投产，该项补贴自2008年3月起开始分期确认，受益期限为 9年；二是 2008年度公司收到黑龙江省财政厅拨付的干熄焦技改工程财政贴息补助360万元，干熄焦技改工程于2008年9月完工，该项补贴自2008年10月开始分期确认，受益期限为9年；三是2008年度宝泰隆圣迈获得煤焦油加氢制取油品项目国债专项拨款999万元，该项工程还未完工；四是2008年度公司收到黑龙江省财政厅酚氰废水治理项目补贴620万元，该项工程正在建设中。

公司管理层认为：从负债结构来看，报告期内流动负债占比较大，负债结构基本合理。但公司融资方式单一，目前主要依赖银行借款，存在一定的财务风险。如果公司能顺利完成本次股权融资，财务风险将会大大降低。
（三）偿债能力分析
表11.38：报告期公司偿债能力财务指标表
财务指标  2010-6-30  2009-12-31  2008-12-31  2007-12-31 
流动比率  0.47  0.44  0.39  0.81 
速动比率  0.20  0.16  0.17  0.52 
资产负债率（母公司口径）  62.96%  64.59%  63.89%  65.38% 
息税折旧摊销前利润（万元）  21,292.21  28,505.38  36,863.16  15,975.73 
利息保障倍数  3.71  2.53  3.69  3.45  

1、短期偿债能力分析表11.39：公司与同行业上市公司短期偿债能力相关指标比较情况表 
单位名称 2009年 12月 31日  2008年 12月 31日 
流动比率 速动比率 现金流动负债比 流动比率 速动比率 现金流动负债比 
四川圣达  1.62  1.06  0.49  1.42  1.15  0.35  
煤气化  1.50  1.26  0.49  1.30  1.09  0.41  
安泰集团  1.08  0.94  0.09  1.04  1.07  0.03  
黑化股份  0.57  0.41  -0.03  0.65  0.43  0.07  
山西焦化  0.50  0.35  -0.09  0.66  0.46  -0.01  
平均值  1.05  0.80  0.19  1.01  0.84  0.17  
公司  0.44  0.16  0.03  0.39  0.17  0.49  

单位名称 2007年 12月 31日 
流动比率 速动比率 现金流动负债比 
四川圣达  1.11  0.82  0.41  
煤气化  0.95  0.76  0.60  


安泰集团  1.61  1.10  -0.18  
黑化股份  0.55  0.36  0.09  
山西焦化  1.43  1.20  0.17  
平均值  1.13  0.85  0.22  
公司  0.81  0.52  0.10  

2、资产负债结构分析表 11.40：公司与同行业上市公司资产负债率比较情况表
项目  2009年度  2008-12-31  2007-12-31 
四川圣达  38.41%  47.11%  61.44%  
煤气化  21.88%  38.83%  45.77%  
安泰集团  55.83%  54.07%  45.48%  
黑化股份  66.07%  56.69%  48.06%  
山西焦化  81.45%  66.61%  48.48%  
平均值  52.73%  52.66%  49.84%  
公司（合并口径）  65.93%  66.35%  69.10%  

从以上表格可以看出，报告期内公司资产负债率持续高于同行业上市公司平均水平，流动比率和速动比率持续低于同行业上市公司平均水平，公司管理层认为主要原因为：公司所处焦化行业周期性较强，行业景气度波动较大，为了提高抵抗行业风险能力，完善循环经济产业链，提高公司的综合盈利能力，根据公司的发展规划，公司投资建设了 10万吨/年焦炉煤气制甲醇项目、10万吨/年煤焦油加氢项目、干熄焦余热发电项目、 98万吨/年捣固焦化项目和 240万吨/年洗选煤项目等，这些项目资金需求量大，占用公司资金较多，但公司融资渠道单一，主要依赖银行借款，导致负债较多。而相比较的同行业公司均为上市公司，融资渠道较多，可以通过发行股票等筹集资金。
公司管理层认为：为了提高抗风险能力，投资 10万吨/年焦炉煤气制甲醇项目、98万吨/年捣固焦化工程项目、煤焦油加氢项目、干熄焦余热发电等项目是必需的。该等项目的建成投产不仅能完善公司循环产业链，降低公司生产成本，增强公司核心竞争力，又能节能降耗，变废为宝，具有较高的社会效益。另外，公司上述投资项目已经基本完成，将会产生新的现金流，提高公司的盈利能力，从而进一步增强公司的偿债能力。下一步除募集资金拟投资项目外，固定资产投资规模将大幅下降，亦将可以缓解部分资金需求压力。

因此，公司的偿债能力符合公司所处发展阶段以及实际业务经营的特点，并且随着近年来业务规模和盈利能力的不断提高，偿债能力正逐年提高，短期偿债风险处于可控制水平。同时，本次股票公开发行后，公司资产负债率有较大幅度下降，将较大程度上增强公司的偿债能力，降低财务风险，优化资本结构，为公司的持续、快速发展奠定良好基础。
（四）资产周转能力分析
表 11.41：公司报告期内资产周转能力情况表
项目  2010年 1-6月  2009年度  2008年度  2007年度 
存货周转率（次/年）  3.02  6.21  8.76  5.79  
应收账款周转率（次/年）  28.62  49.80  35.06  18.49  
流动资产周转率（次/年）  1.83  3.80  3.93  2.13  
总资产周转率（次/年）  0.42  0.70  0.86  0.64  

1、公司存货周转率与同行业上市公司平均水平比较表 11.42：公司与同行业上市公司存货周转率比较情况表单位：次/年
单位名称  2009年度  2008年度  2007年度 
四川圣达  7.67  12.39  10.30  
煤气化  8.44  13.81  10.75  
安泰集团  7.36  10.73  6.39  
黑化股份  6.82  8.96  7.90  
山西焦化  13.61  15.85  16.20  
平均值  8.78  12.35  10.31  
公司  6.21  8.76  5.79  

报告期内,公司存货周转率低于同行业上市公司平均水平。存货周转速度较低，主要原因是随着公司焦炭产能的扩大，同时考虑原料煤、精煤价格波动因素，公司适当增加了原料煤、精煤的储存量，导致存货余额较大。 
2、公司应收账款周转率与同行业上市公司平均水平比较表11.43：公司与同行业上市公司应收账款周转率比较情况表单位：次/年


四川圣达  13.06  27.85  20.97  
煤气化  7.53  13.95  15.30  
安泰集团  4.41  10.52  19.77  
黑化股份  6.50  7.29  6.18  
山西焦化  5.91  14.12  26.04  
平均值  7.48  14.75  17.65  
公司  49.80  35.06  18.49  

报告期内，公司应收账款周转率明显好于同行业上市公司平均水平。主要是公司与主要客户建立了良好的合作关系，赊销规模较小，较多地采用银行承兑汇票结算或现款提货的销售结算模式，因此应收账款余额较低。同时，公司产能利用率相对较高，营业收入相对较多。 
3、公司流动资产周转率与同行业上市公司平均水平比较
表 11.44：公司与同行业上市公司流动资产周转率比较情况表单位：次/年
单位名称  2009年度  2008年度  2007年度 
四川圣达  2.03  2.83  2.67  
煤气化  1.36  2.44  2.00  
安泰集团  1.18  2.68  2.39  
黑化股份  2.13  3.01  2.85  
山西焦化  1.92  3.75  2.86  
平均值  1.72  2.94  2.55  
公司  3.80  3.93  2.13  

报告期内，公司流动资产周转率逐渐好于同行业上市公司平均水平，主要原因是随着公司重大投资项目相继建成投产，营业收入不断增加，而应收账款等流动资产相对较少，因而流动资产周转率不断提高。 
4、公司总资产转周转率与同行业上市公司平均水平比较表 11.45：公司与同行业上市公司总资产周转率比较情况表单位：次/年
单位名称  2009年度  2008年度  2007年度 
四川圣达  1.31  1.87  1.41  
煤气化  0.52  1.10  0.92  
安泰集团  0.63  1.26  0.89  


黑化股份  0.77  0.96  0.75  
山西焦化  0.50  1.02  0.85  
平均值  0.75  1.24  0.96  
公司  0.70  0.86  0.64  

报告期内，公司总资产周转率逐渐接近同行业上市公司平均水平，主要原因是：公司重大投资项目相继建成投产，营业收入不断增加。公司总资产周转率低于同行业上市公司平均水平，主要原因为：为了提高资源综合利用率，打造适配的循环经济产业链，投资了 10万吨/年焦炉煤气制取甲醇、干熄焦余热发电、 10万吨/年煤焦油加氢和 98万吨/年捣固焦化工程等多个项目，投资金额较大，非流动资产增加较多。随着新上项目相继投产，公司盈利能力继续增强，总资产周转率将会进一步提高。
（五）现金流量分析
图 11.3：净利润与经营性现金流量净额变动图（单位：万元） 

表11.46：公司报告期内现金流量情况表
单位：万元
财务指标  2010年 1-6月  2009年度  2008年度  2007年度 
经营活动现金流量净额  3,914.70  2,893.64  36,776.36  4,729.45 
投资活动现金流量净额  -14,549.39  -24,023.11  -50,694.51  -34,893.89  


筹资活动现金流量净额  18,084.57  21,462.28  9,109.60  35,678.84 
现金及现金等价物增加净额  7,449.88  332.81  -4,808.55  5,514.40  

1、2010年 1-6月、2009年度、2008年度、2007年度公司经营活动现金流量净额与同期营业收入的比率分别是 3.83%、1.94%、26.85%和 7.04%，占同期净利润的比率为 37.54%、23.47%、191.03%和 60.94%。2010年 1-6月公司经营活动现金流量净额不大，主要原因是：一是由于受 2010年上半年国家宏观调控政策的影响，钢铁厂经营状况不好，效益下降，公司对钢铁厂等客户的预收账款大幅降低；二是应收账款、存货有所增加，相应占用了部分资金。 
2009年度经营活动现金流量净额为 2,893.64万元，金额较小的主要原因：一是 2009年初即农历春节期间公司集中支付了 2008年度较多的采购煤款；二是为了应对煤价上涨和产能扩大，存货库存占用了较多的资金。 
2、报告期内，为了打造循环经济产业链，充分利用资源，增强抵抗行业波动风险能力，提高公司经济效益和社会效益，确立公司的核心竞争优势，公司新投资了 10万吨/年焦炉煤气制取甲醇、干熄焦余热发电、 10万吨/年煤焦油加氢、 98万吨/年捣固焦化工程等多个项目，固定资产投资需求较大，投资活动现金流量净额始终为负。由于固定资产投资力度较大，经营活动产生的现金流量净额无法完全满足投资活动的资金需求，公司通过银行借款和投资者增资来筹集资金。因此，筹资活动现金流量较多。二、报告期盈利能力分析
（一）营业收入分析
表 11.47：公司收入、成本、利润情况表
单位：万元 
项目 2010年 1-6月  2009年度 
金额  增幅（%）注  金额 增幅（%） 
营业收入  102,225.57  77.39  149,151.60  8.89 
营业成本  85,144.31  71.07  130,669.87  30.07 
利润总额  12,928.84  165.82  14,435.41  -40.86 
净利润  10,427.45  147.46  12,327.14  -35.97  


项目 金额 2008年度增幅（%）  2007年度金额 
营业收入  136,979.53  103.94  67,165.27  
营业成本  100,457.80  100.60  50,078.36  
利润总额  24,410.62  122.25  10,983.62  
净利润  19,252.09  148.05  7,761.37  

注：指与2010年1-6月同比数据，以下同。 图11.4：报告期盈利趋势图（单位：万元）

表11.48：报告期内焦炭、甲醇、煤炭产销情况表 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
数额 数额 增幅（%） 数额 增幅（%） 数额 
焦炭： 
生产能力（吨）  560,000  880,000  46.67  600,000  600,000 
实际产量（吨）  475,065  821,226注 1  41.57  580,069  15.26  503,265 
实际销量（吨）  465,958  796,289注 2  38.98  572,934注 3  7.81  539,740 
销售价格（元 /吨）  1,516.17  1,292.32  -23.71  1,693.92  80.78  937.01 
毛利率  6.89%  5.66%  - 24.34%  21.53% 
甲醇： 


生产能力（吨）  50,000  100,000  20.48  83,000  564.00  12,500 
实际产量（吨）  31,084  76,559  30.02  58,884  729.35  7,100 
实际销量（吨）  35,996  74,912  43.02  52,378  706.06  6,498 
销售价格（元 /吨）  1,569.79  1,472.89  -40.03  2,456.18  -4.87  2,581.99 
毛利率  44.76%  42.36%  - 43.45%  - 30.60% 
原料煤： 
采购价格（元 /吨）  583.24  519.60  -7.43  561.29  92.35  291.81 
精煤： 
采购价格（元 /吨）  1,042.97  863.14  -26.11  1,168.09  106.08  566.81 

注1：98万吨/年捣固焦化项目一期工程（ 49万吨/年产能的2号焦炉）已于 2009年6月投
入试生产，本期生产焦炭22.13万吨；注2：本处焦炭实际销量是指自产焦炭的销量，全部销量为823,892吨。注3：本处焦炭实际销量是指自产焦炭的销量，全部销量为581,875吨。
表 11.49：报告期内公司营业收入明细情况表
单位：万元 
营业收入 2010年 1-6月  2009年度 
金额 增长金额 金额 增长金额 
焦炭  70,647.30  29,900.42  106,473.04注  7,907.52 
焦粉  1,202.37  607.76  1,383.31  179.74 
焦粒  463.70  -91.73  1,095.55  310.36 
焦油  4,154.10  2,542.99  4,609.10  218.21 
粗苯  2,601.25  1,765.72  3,102.52  1,146.96 
沫煤  12,282.29  5,455.55  15,969.05  2,611.45 
块煤  4.02  -135.55  587.08  -789.11 
电  2,489.64  1,567.29  1,653.24  343.99  
暖气  1,136.46  369.74  1,461.85  825.45  
甲醇  5,650.64  1,202.44  11,033.74  -1,831.20  
液氧  58.33  -17.27  154.08  -21.02  
其他  1,535.47  1,431.36  1,629.04  1,269.72  
合计  102,225.57  44,598.72  149,151.60  12,172.07  

营业收入 2008年度  2007年度 
金额 增长金额 金额 


焦炭  98,565.52  47,991.15  50,574.37 
焦粉  1,203.57  340.28  863.29 
焦粒  785.19  141.47  643.72 
焦油  4,390.89  391.90  3,998.99 
粗苯  1,955.56  149.89  1,805.67 
沫煤  13,357.60  8,011.94  5,345.66 
块煤  1,376.19  715.32  660.87 
电  1,309.25  1,309.25  - 
暖气  636.4  -59.41  695.81 
甲醇  12,864.94  11,180.81  1,684.13 
液氧  175.1  133.27  41.83 
其他  359.32  -491.61  850.93 
合计  136,979.53  69,814.26  67,165.27 

注：2009年度实现焦炭收入 106,473.04万元，其中自产焦炭收入 103,112.58万元，外购焦炭收入 3,360.46万元，外购焦炭的主要原因是为了履行与新钢铁的焦炭销售合同。报告期内公司加强生产经营管理，挖潜降耗，延伸完善煤化工产业链，提高资源综合利用率，扩大生产能力，营业收入实现了快速增长。 2010年1-6月营业收入增长迅速，同比增长了44,598.72万元，增幅达到了 
77.
39%。主要原因：一是焦炭产能提升，销量增加，2010年1-6月销售焦炭 465,958吨，同比增长 52.59%；二是随着公司焦炭产能增加，相应副产品煤焦油、粗苯、沫煤等产品的产量提高较多，副产品收入增长较快；三是国家经济形势较上年同期好转，公司产品需求量回升，价格上涨，从而营业收入相应增长。 

2009年度完成收入149,151.60万元，同比增加了12,172.07万元，增幅为 

8.
89%。虽然受全球金融危机的影响，焦炭价格下跌较大，跌幅达到了 23.71%，但是由于98万吨/年捣固焦化项目一期工程（49万吨/年产能的2号焦炉）已于2009年6月试生产，并且，2009年上半年公司外购焦炭27,603.04吨，2009年度焦炭销量同比增加了250,957.66吨，增幅为43.80%，因此，2009年营业收入在焦炭销量的拉动下仍然有所增长。 


2008年度完成收入136,979.53万元，同比增加了69,814.26万元，增幅为 
103.94%，增长速度较快。主要得益于：一是虽然2008年10月以后焦炭价格急剧下跌，但是2008年整个年度平均焦炭价格仍然上涨较大，从2007年度的每吨平均价格937.01元上涨到2008年度的每吨1,693.92元，上涨756.91元/吨，增幅达到了80.78%，焦炭价格上涨贡献新增收入 44,042.85万元；二是公司积极组织生产销售，产销量有所增加，实际销量从 2007年度的539,740吨增加到2008年的 581,878吨，销量增加贡献新增收入3,948.30万元；三是公司积极调试甲醇生产线，甲醇生产逐步稳定， 2008年度生产甲醇58,884吨，比 2007年度的7,100吨增加了51,784万吨，实际销量从2007年度6,498万吨增加到2008年度的52,378万吨，增加收入11,180.81万元；四是2008年度公司加强了生产管理，挖潜降耗，综合回收率有所上升，沫煤回收量增加较大，实际回收量从 2007年度的236,554吨增加到2008年度的414,160吨，新增收入8,011.94万元。 

1、分地区主营业务收入构成
在销售地区分布上，受焦炭市场销售半径的影响，公司产品主要集中在东北地区销售。东北三省是我国主要的钢材生产基地，对焦炭的旺盛需求有利于公司长期稳定发展。
表11.50：公司分地区主营业务收入构成情况表 
单位：万元 
地区 2010年 1-6月  2009年度 
金额 比例（%） 金额 比例（%） 
黑龙江省  30,309.28  29.66  53,912.62  36.17  
辽宁省  67,875.01  66.42  86,145.30  57.79  
吉林省  2,593.91  2.54  5,040.77  3.38  
其他  1,410.72  1.38  3,973.64  2.66  
合计  102,188.92  100.00  149,072.34  100.00  

地区 2008年度  2007年 
金额 比例（%） 金额 比例（%） 
黑龙江省  49,804.81  36.46  20,280.55  30.41 
辽宁省  69,689.46  51.01  40,706.81  61.03 
吉林省  12,529.07  9.17  5,674.31  8.51 
其他  4,596.87  3.36  35.20  0.05 
合计  136,620.21  100.00  66,696.87  100.00  


2、分产品主营业务收入构成
公司以生产焦炭、焦粉、焦粒、焦油、粗苯等焦化产品为主，报告期内焦化产品收入增长很快；同时，公司利用焦炉煤气制取甲醇项目于 2007年10月建成，延伸了公司经济产业链，提高了资源综合利用率。
表11.51：公司分产品主营业务收入构成情况表
单位：万元 
产品分类 2010年 1-6月  2009年度 
金额 比例（%） 金额 比例（%） 
焦炭  70,647.30  69.13  106,473.04  71.42  
焦粉  1,202.37  1.18  1,383.31  0.93  
焦粒  463.70  0.45  1,095.55  0.73  
焦油  4,154.10  4.07  4,609.10  3.09  
粗苯  2,601.25  2.55  3,102.52  2.08  
焦化产品合计  79,068.72  77.38  116,663.52  78.25  
沫煤  12,282.29  12.02  15,969.05  10.71  
块煤  4.02  0.00  587.08  0.39  
电  2,489.64  2.44  1,653.24  1.11  
暖气  1,136.46  1.11  1,461.85  0.98  
甲醇  5,650.64  5.56  11,033.74  7.40  
液氧  58.33  0.06  154.08  0.10  
其他  1,498.82  1.43  1,549.78  1.06  
合计  102,188.92  100.00  149,072.34  100.00  

产品分类 2008年度  2007年度 
金额 比例（%） 金额 比例（%） 
焦炭  98,565.52  72.15  50,574.37  75.83 
焦粉  1,203.57  0.88  863.29  1.29 
焦粒  785.19  0.57  643.72  0.97 
焦油  4,390.89  3.21  3,998.99  6.00 
粗苯  1,955.56  1.42  1,805.67  2.71 
焦化产品合计  106,900.73  78.23  57,886.04  86.80  


沫煤  13,357.60  9.78  5,345.66  8.01 
块煤  1,376.19  1.01  660.87  0.99 
电  1,309.25  0.96  - 
暖气  636.40  0.47  695.81  1.04 
甲醇  12,864.94  9.42  1,684.13  2.53 
液氧  175.10  0.13  41.83  0.06 
其他  - - 382.53  0.57 
合计  136,620.21  100.00  66,696.87  100.00  

3、主营业务收入变化趋势及其原因
公司主营业务突出，收入主要来源于焦化产品，并且报告期内收入增加较大。报告期内，2010年1-6月焦化产品实现收入79,068.72万元，占主营业务收入 
77.
38%，同比增加34,725.16万元，增幅78.31%；2009年度焦化产品实现收入 116,663.52万元，占主营业务收入的78.25%，同比增加了9,762.79万元，增幅为9.13%；2008年度焦化产品实现收入106,900.73万元，占主营业务收入的 

78.
23%，同比增加了49,014.69万元，增幅为84.67%；2007年度焦化产品收入为57,886.04万元，占主营业务收入的86.80%。 


2008年度主营业务收入增长较快的主要原因是2008年度焦炭平均价格上涨较大所致。2009年度主营业务收入放缓，主要是由于金融危机冲击，焦炭、甲醇价格下降较大，导致收入相对减少。 2010年1-6月主营业务收入同比增加较多，主要是公司焦炭产能增加，从而焦化产品收入增加较多。
（二）利润来源分析 1、利润来源项目变化情况表11.52：利润来源情况表单位：万元 
项目 2010年 1-6月  2009年度 
金额 增幅（%） 金额 增幅（%） 
营业毛利注  17,081.26  117.44  18,481.73  -49.40  
营业利润  11,535.95  166.64  11,543.75  -52.04 
投资收益  2,559.41  27.97  4,997.76  62.15 
利润总额  12,928.85  165.82  14,435.41  -40.86  


净利润  10,427.45  147.46  12,327.14  -35.97  

项目 2008年度  2007年度 
金额 增幅（%） 金额 
营业毛利注  36,521.73  113.74  17,086.91 
营业利润  24,070.42  107.55  11,597.38 
投资收益  3,082.12  54.11  2,000.00 
利润总额  24,410.62  122.25  10,983.62 
净利润  19,252.09  148.05  7,761.37 

注：营业毛利为营业收入减去营业成本。图11.5：报告期内公司营业毛利构成情况图 
2010年1-6月营业毛利构成2009年度营业毛利构成焦化产品
甲醇其他 焦化产品甲醇其他 

1.89% 
14.81% 

2008年度营业毛利构成2007年度营业毛利构成焦化产品
甲醇其他 
15.31% 0.17% 


表 11.53：报告期内各产品营业毛利来源情况表

单位：万元 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
分产品： 
焦炭  4,867.37  28.50  6,031.08  32.63  23,986.85  65.68  10,888.26  63.72 
焦粉  89.48  0.52  161.68  0.87  411.60  1.13  169.31  0.99 
焦粒  56.05  0.33  -6.25  -0.03  415.17  1.14  127.43  0.75 
焦油  4,110.68  24.07  4,525.46  24.49  4,291.87  11.75  3,843.24  22.49 
粗苯  2,434.52  14.25  2,746.34  14.86  1,760.70  4.82  1,566.49  9.17 
沫煤  920.90  5.39  -67.88  -0.37  398.03  1.09  -833.46  -4.88 
块煤  -86.42  -0.51  -20.12  -0.11  -184.43  -0.50  -117.06  -0.69 
电  248.62  1.46  115.52  0.63  -352.07  -0.96  - - 
暖气  227.06  1.33  167.01  0.90  -209.82  -0.57  556.25  3.26 
甲醇  2,529.25  14.81  4,673.78  25.29  5,590.27  15.31  515.31  3.02 
液氧  19.06  0.11  63.73  0.34  54.24  0.15  13.61  0.08 
其他  1,450.22  8.48  91.38  0.50  359.32  0.96  357.53  2.09 
营业毛利  17,081.26  100.00  18,481.73  100.00  36,521.73  100.00  17,086.91  100.00 

报告期内，公司利润主要来源于焦化产品和甲醇。 
2010年 1-6月公司主要利润来源于焦化产品和甲醇。2010年 1-6月，焦化产品和甲醇价格有所回升，焦化产品、甲醇分别实现毛利 11,558.10万元和 2,529.25万元，分别占公司营业毛利的 67.67%和 14.81%。另外，收到参股公司新钢铁现金分红 2,600万元。 
2009年度公司主要利润来源分析：一是焦化产品实现毛利 13,458.31万元，占公司营业毛利的 72.82%；二是甲醇产品贡献毛利 4,673.78万元，占公司营业毛利 25.29%；三是收到参股公司新钢铁现金分红 5,000万元，公司投资产生了较好的回报。 
2008年度公司主要利润来源分析：一是焦化产品为公司昀主要利润来源， 2008年度焦化产品实现毛利 30,866.19万元，占公司营业毛利的 84.52%；二是甲醇产品为公司新增利润来源，2007年 11月投产的焦炉煤气制甲醇项目在 2008年度逐步产生效益，贡献毛利 5,590.27万元，占公司营业毛利的 15.31%；三是

2008年度收到参股公司投资分红 3,082.12万元，是公司利润的另一个来源点。 
2007年度公司利润来源于焦炭及其副产品，焦炭、焦油和粗苯三种产品贡献的毛利占当年度营业毛利的 95.38%，产品结构比较单一。公司为充分运用循环经济产业链，提高资源综合利用率，投资了利用焦炉煤气制甲醇项目，于 2007年 11月开始投产，从而开拓了公司新的利润来源，体现了循环经济的效益。 
2、影响公司盈利的主要因素
（1）焦炭销售价格
焦炭销售价格是影响公司盈利的重要因素。焦炭销售价格主要受下游冶金行业需求的影响。报告期内，我国经济保持快速稳定发展，固定资产投资需求增长较大，冶金行业蓬勃发展，对焦炭需求旺盛，焦炭价格在报告期内有了较大幅度的增长，加上公司所在的东北地区是我国主要钢材生产基地，公司产品有稳定的市场需求。但焦炭行业周期性较强，其价格容易受宏观经济、市场供需、替代产品价格、国际市场价格、下游产业链变化等因素影响，焦炭价格可能产生较大波动。2008年 10月以来，受金融危机的影响，下游冶金行业焦炭需求量有所萎缩，焦炭价格波动幅度较大，对公司盈利的影响较大。
为应对焦炭价格波动带来的影响，增强抵御风险能力，公司主要采取以下措施：积极提升焦化技术水平，提高焦炭回收率；延伸产业链，加强循环利用，提高资源综合利用率；提高管理水平，降低经营成本。
（2）原料煤采购价格
原料煤价格波动对公司盈利产生重大影响。原料煤价格受国民经济、国家产业政策的影响较大。为应对原料煤价格波动对公司盈利产生重大影响，公司采取了以下措施：加强原料煤价格走势研究，建立价格预警机制，适当增加原料煤储存量；加强周边煤矿联系，建立合作伙伴关系，稳定原料煤供应；加强自有煤矿技术改造，加大现有煤场勘探力度，提高自有原料煤的供应比例。公司所处七台河地区焦煤资源丰富、品质优良，是我国重要的主焦煤生产基地，原料煤供给资源丰富，为公司持续稳定发展奠定了基础。 2008年 10月以后，受全球金融危机的影响，原料煤价格波动幅度较大，对公司未来盈利能力有较大的影响。
（3）甲醇销售价格甲醇销售价格波动影响公司的盈利能力。甲醇销售价格主要受醋酸、甲醛、农药等甲醇主要消费领域的影响较大。报告期内我国经济快速发展，甲醇需求增加较大，甲醇价格快速上涨。但甲醇行业周期性较强，甲醇价格受宏观经济、国际油价、市场供需、国际甲醇市场价格等因素的影响，可能出现大幅波动。 2008年 10月以后，受全球经济衰退的影响，甲醇销售价格也出现了较大波动，对公司盈利能力产生了较大影响。

（三）经营成果变化情况分析 
1、利润变化情况
表 11.54：利润变化情况表
单位：万元 
项目 2010年 1-6月  2009年度 
金额 增幅（%） 金额 增幅（%） 
营业利润  11,535.94  166.64  11,543.75  -52.04 
利润总额  12,928.84  165.82  14,435.41  -40.86 
净利润  10,427.45  147.46  12,327.14  -35.97  

项目 2008年度  2007年度 
金额 增幅（%） 金额 
营业利润  24,070.42  107.55  11,597.38 
利润总额  24,410.62  122.25  10,983.62 
净利润  19,252.09  148.05  7,761.37 

表 11.55：报告期内各产品营业毛利情况表
单位：万元 
项目 2010年 1-6月  2009年度 
金额 增长金额 金额 增长金额 
焦炭  4,867.37  424.42  6,031.08注 2  -17,955.77 
焦粉  89.48  40.86  161.68  -249.92 
焦粒  56.05  111.07  -6.25  -421.42 
焦油  4,110.68  2,546.61  4,525.46  233.59 
粗苯  2,434.52  1,796.42  2,746.34  985.64 
沫煤  920.90  486.92  -67.88  -465.91  


块煤  -0.83  -25.93  -20.12  164.31 
电  377.50  295.79  115.52  467.59 
暖气  227.06  223.66  167.01  376.83 
甲醇  2,529.25  1,913.13  4,673.78  -916.49 
液氧  19.06  -5.25  63.73  9.49 
其他  1,450.22  1,418.04  91.38  -267.94 
合计  17,081.26  9,225.74  18,481.73  -18,040.00  

项目 2008年度  2007年度 
金额 增长金额 金额 
焦炭  23,986.85  13,098.59  10,888.26  
焦粉  411.60  242.29  169.31  
焦粒  415.17  287.74  127.43  
焦油  4,291.87  448.63  3,843.24  
粗苯  1,760.70  194.21  1,566.49  
沫煤  398.03  1,231.49  -833.46 
块煤  -184.43  -67.37  -117.06 
电  -352.07  -352.07 
暖气  -209.82  -766.07  556.25  
甲醇  5,590.27  5,074.96  515.31  
液氧  54.24  40.63  13.61  
其他  359.32  1.79  357.53  
合计  36,521.73  19,434.82  17,086.91 

注：2009年度焦炭实现毛利 6,031.08万元，其中自产焦炭实现毛利 5,699.35万元，外购焦炭实现毛利331.73万元。
报告期内，公司抓住 2007年度、2008年前三季度焦炭市场良好的发展形势，加强生产经营管理，节约挖潜，营业收入、营业利润、利润总额都实现了快速增长。2009年度公司实现利润相对较少，主要由于受金融危机冲击，焦炭、甲醇价格下降幅度较大，严重压缩了公司的利润空间。 2010年1-6月我国经济呈现恢复性增长，焦化产品需求量回升，价格有所上涨，公司的盈利能力增强。 
2010年1-6月实现净利润10,427.45万元，同比增长147.46%，主要原因是：
一是焦化产品产量增加，价格上涨，而同期原料煤价格上涨幅度稍低，因此，焦化产品的盈利明显增加。


二是公司循环经济产业链进一步优化，产业链上的各产品，包括沫煤、电力、甲醇等产品的盈利能力都进一步增强。
三是2009年1-6月受到国际金融危机的严重影响，行业处于低谷，因而比较基数较低。 
2009年度公司实现净利润12,327.14万元，同比2008年度减少6,924.95万元，减幅为35.97%，利润大幅减少的原因有：
一是受全球金融危机的影响，焦炭价格下跌较大。 2009年度焦炭平均销售价格1,292.32元/吨，同比 2008年度下跌了23.71%，而同期由于煤矿整顿资源整顿的影响原料煤价格下降幅度有限，同比仅下降了 7.43%，从而影响了焦炭单位成本的下降幅度仅为5.01%。焦炭毛利率从 2008年度的24.34%下降到2009年度的5.66%。2009年焦炭贡献营业毛利为6,031.08万元，同比2008年度减少 17,955.77万元，减幅达到了74.86%，是公司2009年利润大幅减少的昀主要原因。面对严峻的外部经营环境，公司积极开拓焦炭销售市场。随着国家4万亿投资拉动，焦炭市场需求不断恢复，2009年度公司销售焦炭823,892.66吨，同比增加了250,957.66吨，增幅为43.80%。
二是受全球金融危机的影响，甲醇价格也受到了较大冲击。 2009年度甲醇平均销售价格1,472.89元/吨，同比下跌了40.03%。由于公司焦炭产能扩大，焦炉煤气来源充足，煤气成本降低；干熄焦发电项目投产，电力成本进一步降低；以及甲醇产量的进一步提高，生产实现规模效应，甲醇单位成本降低到了 848.99元/吨，降低幅度为 38.87%。因此， 2009年度甲醇毛利率仍然保持平稳，同比下降1.09个百分点。2009年度甲醇实现营业毛利为4,673.78万元，同比减少 916.49万元，降幅为16.39%。
报告期内，2008年度公司实现净利润19,252.09万元，同比2007年度增加 11,490.72万元，增幅为148.05%，利润大幅增长的原因有：
一是2008年度公司积极组织生产销售，焦炭收入增加较大，同比增加了 47,991.15万元，增幅为 94.89%。2008年度焦炭单位成本为1,283.38元，同比增幅73.83%，低于同期焦炭平均价格 80.78%的涨幅，致使焦炭产品毛利率有所增加，焦炭毛利率从2007年度的21.53%上升到2008年度的24.34%，焦炭产品新

增毛利13,098.59万元，占当年度新增营业毛利的67.40%。
二是公司积极组织调试甲醇生产线，甲醇生产逐步稳定， 2008年度销售甲醇52,378吨，比2007年度增加了45,880吨，销量增加导致甲醇收入增加了 11,180.81万元。由于产能扩大产品规模效益开始体现，甲醇毛利率从 2007年度的30.60%提高到2008年度的43.45%，甲醇产品新增毛利 5,074.96万元，占当年度新增营业毛利的26.11%。
三是2008年度公司加强了生产管理，挖潜降耗，综合回收率有所提高，沫煤回收量提高较大，实际回收量从2007年度的236,554吨增加到2008年度的 414,160吨，沫煤销售新增毛利 1,231.49万元，占当年度新增营业毛利的 6.34%。
四是2008年度收到参股公司投资分红3,082.12万元，同比2007年度增加了 1,082.12万元。 2、年末库存物品价格变动对当年利润的影响表 11.56：主要存货库存情况表 
项目 2009年 12月 31日 
数量（吨） 单价（元/吨） 金额（万元） 占存货比重（ %） 
原料煤  248,545.21  541.67  13,462.83  43.35  
电煤  14,262.35  247.08  352.40  1.13  
洗块煤  123.65  474.02  5.86  0.02  
洗沫煤  125,285.37  367.34  4,602.18  14.82  
精煤  55,862.56  893.07  4,988.91  16.06  
焦炭  45,238.61  1,235.36  5,588.59  18.00  
甲醇  8,754.21  862.07  754.68  2.43  
合计  29,755.45  95.81  

项目 2008年 12月 31日 
数量（吨） 单价（元/吨） 金额（万元） 占存货比重（%） 
原料煤  199,728.00  578.29  11,550.05  68.10 
电煤  4,561.00  205.70  93.83  0.55 
洗块煤  315.00  465.24  14.65  0.09  


洗沫煤  420.00  439.59  18.46  0.11 
精煤  4,000.00  890.69  356.23  2.10 
焦炭  20,301.00  1,348.62  2,737.87  16.14 
甲醇  7,133.00  1,626.96  1,160.51  6.84 
合计  15,931.60  93.93  

项目 2007年 12月 31日 
数量（吨） 单价（元/吨） 金额（万元） 占存货比重（ %） 
原料煤  190,407.00  315.84  6,013.77  41.99 
电煤  91,308.00  197.81  1,806.14  12.61 
洗块煤  21,852.00  298.69  652.69  4.56 
洗沫煤  41,766.00  237.20  990.68  6.92 
精煤  46,822.00  558.16  2,613.41  18.25 
焦炭  14,715.00  780.97  1,149.22  8.02 
甲醇  665.00  2,507.72  166.80  1.16 
合计  13,392.71  93.51 

由于公司生产是个连续过程，按周转速度，年末库存物品大概在第二年的1-2月份生产成产品或者销售完毕，因此，以年初1-2月份库存物品的平均价格作为测算价格变动因素影响利润的基数。 
2009年1-2月原料煤、电煤、洗块煤、洗沫煤、精煤、焦炭、甲醇平均单价分别为558.16元/吨、219.67元/吨、404.59元/吨、288.67元/吨、850.27元/吨、 1,154.81元/吨和1,444.16元/吨。经与2008年末库存物品价格比较，原料煤单价下跌了19.43元/吨，因价格下跌因素影响 2009年度利润388.07万元；精煤单价下跌了40.42元/吨，因价格下跌因素影响2009年度利润16.17万元；焦炭单价下跌了193.81元/吨，因价格下跌因素影响2009年度利润393.45万元；甲醇单价下跌了182.80元/吨，因价格下跌因素影响2009年度利润130.39万元；其他库存物品价格差异不大，相应对利润影响不大。因此， 2008年末库存物品因价格下跌因素影响2009年度公司利润928.08万元，占2008年度利润总额的6.43%。 
2008年1-2月原料煤、电煤、洗块煤、洗沫煤、精煤、焦炭、甲醇平均单价

分别为315.16元/吨、194.99元/吨、298.69元/吨、207.02元/吨、587.54元/吨、 
822.96元/吨和1,640.45元/吨。经与 2007年末库存物品价格比较，精煤单价上涨了29.38元/吨，因价格上涨因素影响 2008年度利润137.56万元；焦炭单价上涨了 
29.38元/吨，因价格上涨因素影响2008年度利润61.79万元；其他库存物品价格差异不大，相应对利润影响不大。因此，2007年末库存物品因价格上涨因素影响2008年度公司利润199.35万元，占2008年度利润总额的0.82%。 
3、期间费用对经营成果变化的影响公司报告期内各年期间费用金额、较上年增幅以及占营业收入的比例见下表。
表 11.57：期间费用情况表 
单位：万元 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
金额 比例（%） 金额 增幅（%） 比例（%） 金额 增幅（%） 比例（%） 金额 比例（%） 
销售费用  695.66  0.68  1,221.48  43.23  0.82  852.83  -26.34  0.62  1,157.73  1.72 
管理费用  3,105.00  3.04  5,226.04  -5.13  3.50  5,508.48  109.56  4.02  2,628.59  3.91 
财务费用  3,572.41  3.49  5,506.29  -23.51  3.69  7,198.82  139.73  5.26  3,002.88  4.47 
合计  7,373.07  7.21  11,953.81  -11.85  8.01  13,560.13  99.73  9.90  6,789.20  10.10 
营业收入  102,225.57  149,151.60  136,979.53  67,165.27  

注：上表比例为三项费用分别占营业收入的比重总体来看，公司报告期内期间费用占营业收入的比重不高，显示公司控制费用能力较强。具体分析如下：
（1）销售费用
表 11.58：销售费用情况表
单位：万元 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
材料费  557.84  80.19  972.72  79.63  607.5  71.23  634.89  54.84 
人工费  75.80  10.90  145.61  11.92  91.28  10.70  305.88  26.42 
其他  62.02  8.91  103.15  8.45  154.05  18.07  216.96  18.74 
合计  695.66  100.00  1,221.48  100.00  852.83  100.00  1157.73  100.00  


报告期内，公司销售费用占营业收入的比重较低， 2010年1-6月、2009年度、 2008年度、2007年度销售费用占营业收入的比重分别是0.68%、0.82%、0.62%和1.72%。
公司销售费用主要构成是产品包装材料支出，而包装费支出与焦炭的销售量基本配比。2010年1-6月、2009年度、2008年度、2007年度公司焦炭销售量分别是465,958吨、823,892吨（含外购焦炭量）、572,934吨和539,740吨，每吨焦炭的包装费支出分别是11.97元、11.81元、10.60元和11.76元。 
2008年度销售费用比2007年度销售费用减少304.90万元，减少幅度为 
26.34%，主要是由于2008年度将以前年度在销售费用核算的供应部人员费用调整到管理费用核算，导致人工费减少了214.6万元。
（2）管理费用
表 11.59：管理费用情况表
单位：万元 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
金额 比例（%） 金额 比例（%） 金额 比例（%） 金额 比例（%） 
人工费用  1,000.70  32.23  1,484.35  28.40  1,293.13  23.48  823.69  31.34 
低值易耗品  88.66  2.86  195.46  3.74  309.29  5.61  143.81  5.47 
折旧费  492.06  15.85  680.32  13.02  510.77  9.27  300.14  11.42 
修理费  38.09  1.23  75.02  1.44  77.37  1.40  88.56  3.37 
无形资产摊销  228.87  7.37  333.67  6.38  263.94  4.79  109.25  4.16 
税费  233.59  7.52  421.64  8.07  360.61  6.55  150.07  5.71 
办公费  58.82  1.89  95.86  1.83  76.10  1.38  52.43  1.99 
差旅费  120.80  3.89  128.86  2.47  159.36  2.89  84.06  3.20 
业务招待费  91.42  2.94  114.03  2.18  205.75  3.74  132.19  5.03 
咨询审计费  77.89  2.51  398.41  7.62  580.61  10.54  79.70  3.03 
保险费  76.68  2.47  152.87  2.93  150.71  2.74  75.84  2.89 
排污费  - - 100.00  1.91  65.88  1.20  50.30  1.91 
开办费  - - - - - 727.63  27.68 
安全生产费  223.05  7.18  355.40  6.80  552.64  10.03 
其他  374.37  12.06  690.15  13.21  902.32  16.38  -189.08  -7.20 
合计  3,105.00  100.00  5,226.04  100.00  5,508.48  100.00  2,628.59  100.00  


报告期内，公司管理费用主要核算管理部门发生的人工费用、办公费、业务招待费、折旧费、咨询审计费、相关税费等。 
2009年度发生管理费用5,226.04万元，同比减少了5.13%。面对2009年金融危机的严重冲击，公司通过创新管理、增收节支、开源节流等多种措施压缩了不必要的费用，致使管理费用有所下降。 
2008年度发生管理费用5,508.48万元，同比 2007年度增加了2,879.89万元，增幅为109.56%，主要原因：一是由于人员增加，人工费用等增加较大，同比增加了469.44万元；二是为上市筹备和银行贷款发生的咨询审计费用增加较大；三是2008年度取得了本部厂区土地使用权，造成无形资产摊销费相应增加较大；四是2007年度公司根据新企业会计准则的规定，将以前年度结余福利费 560.53万元冲销了当年度管理费用，相比增加费用560.53万元；五是2008年度甲醇项目检修大约2个月，期间发生的折旧费、人工费、领用材料费等计入了当期管理费用；六是按规定计提了安全生产费用552.64万元。
（3）财务费用
表11.60：财务费用情况表
单位：万元
项目  2010年 1-6月  2009年度  2008年度  2007年度 
利息支出  3,399.95  5,557.46  7,238.76  3,057.18 
其中：贴现利息  1,165.61  1,127.85  2,835.21  1,519.39 
减：利息收入  7.41  19.15  81.08  60.25 
手续费及其他  179.87  -32.02  41.14  5.95 
合计  3,572.41  5,506.29  7,198.82  3,002.88 

表11.61：报告期内公司贷款规模情况表
单位：万元 
项目 2010年 1-6月  2009年度  2008年度  2007年度 
年度贷款额 增加额 年度贷款额 增加额 年度贷款额 增加额 年度贷款额 
短期借款  56,066.67  17,416.67  38,650.00  22,716.67  15,933.33  1,808.33  14,125.00 
长期借款  39,833.33  -7,958.33  47,791.66  333.33  47,458.33  20,208.33  27,250.00 
合计  95,900.00  9,458.34  86,441.66  23,050.00  63,391.67  22,016.67  41,375.00 

说明：年度贷款额 =每月末借款余额之和/月份1-1-320

公司财务费用主要是银行承兑汇票贴现利息费用和贷款利息支出。 
2009年度发生财务费用5,506.29万元，其中利息支出 5,557.46万元，根据黑财指（企）〔 2009〕102号文件要求，公司获得新型工业化项目贴息 50万元，冲减财务费用。虽然2009年贷款规模有所上升，但由于银行贷款利率下调幅度较大，致使利息支出同比有所下降。 
2008年度发生财务费用7,198.82万元，同比上年度增加了 4,195.94万元，增幅为139.73%，增加较大的原因：一是由于营业收入大幅增加，相应取得银行承兑汇票金额增加较大，由此因银行承兑汇票贴现发生的利息费用增加较大，同比增加了1,315.82万元；二是 2008年度支付给宝泰隆集团资金占用费281.85万元；三是干熄焦技改工程达到使用条件后，相应贷款利息不再资本化，造成利息支出增加较大，相比增加了利息支出544.29万元。 
4、利润表其他项目分析
表11.62：其他项目情况表

单位：万元
项目  2010年 1-6月  2009年度  2008年度  2007年度 
资产减值损失  203.59  -690.45  555.33  158.66  
投资收益  2,559.41  4,997.76  3,082.12   2,000.00  
营业外收入  1,457.92  3,113.96  662.60  150.23  
营业外支出  65.02  222.30  322.40  763.99  
利润总额  12,928.84  14,435.41  24,410.62   10,983.62  
所得税费用  2,501.39  2,108.26  5,158.54   3,222.25  
净利润  10,427.45  12,327.14  19,252.09   7,761.37  

（1）资产减值损失报告期内公司资产减值损失主要为按应收款项金额及账龄结构变化所计提的坏账准备和因产品销售价格变动而计提的存货跌价准备。 2009年末，随着焦炭等产品销售价格趋稳回涨，原计提存货减值损失的因素已不存在，冲回了已计提的存货跌价准备669.27万元。 
2008年末受全球金融危机的影响，焦炭等产品销售价格下跌较大，经过减值测试计提了存货跌价准备669.27万元。
（2）投资收益

报告期内，公司收到参股公司城市信用社和新钢铁派发现金股利，计入当期投资收益。 
2010年 1-6月收到新钢铁现金分红 2,600万元，按权益法核算确认东源煤炭投资收益-40.59万元，合计投资收益 2,559.41万元，占当期利润总额的 
19.80%。 2009年度收到新钢铁现金股利 5,000万元，权益法核算确认东源煤炭投资收益-2.24万元，合计投资收益 4,997.76万元，占当年利润总额的 34.62%。 
2008年度收到新钢铁现金股利 3,000万元，收到城市信用社现金股利 82.12万元，合计投资收益 3,082.12万元，占当年利润总额的 12.35%；2007年度收到新钢铁现金股利 2,000万元，占当年利润总额的比重为 18.21%。
（3）营业外收入
表11.63：营业外收入情况表
单位：万元
项目  2010年 1-6月  2009年度  2008年度  2007年度 
政府补助利得  1,386.75  2,849.32  592.97  57.64  
处置固定资产净收益  5.58  182.72  20.03  31.59  
罚款  9.62  26.92  9.56  1.77  
其他收入  55.97  55.00  40.04  59.23  
合计  1,457.92  3,113.96  662.60  150.23  

报告期内发生的政府补助利得，主要是按现行会计政策对收到的政府补助确认的收益。 
2010年 1-6月，根据七台河新兴区政府 2010年第 4次常务会议纪要，新兴区财政拨付公司扶持资金 800万元；收到七台河市经贸委拨付纳税大户奖励 40万元及新兴区政府奖励款 77万元；根据财政部、国家税务总局财税（ 2009） 11号文件，暖气销售收入免征增值税 121.84万元；公司递延收益（干熄焦热电厂项目配套扶持资金）本期确认 327.55万元；宝泰隆甲醇递延收益（焦炉煤气制取甲醇项目贷款贴息）本期确认 11.11万元；宝泰隆圣迈递延收益（煤焦油加氢项目专项拨款）本期确认 9.25万元。 
2009年度，根据财政部、国家税务总局财税（2009）117号文件，暖气销售收入免征增值税 155.98万元；公司递延收益本期确认 655.10万元；宝泰隆

甲醇递延收益本期确认 22.22万元；根据七台河新兴区政府 2009年第 12次区长办公会议纪要，宝泰隆圣迈获得政府扶持资金 1,400万元；根据勃利县政府及县财政局对七宝煤发〔2009〕63号文件的批复，宝泰隆环保建材获得贴息补助 300万元；根据七台河新兴区 2009年第 10次常务会议纪要，公司获得政府扶持资金 180万元；公司获得七台河市就业局社会保险补贴 55.02万元；收到七台河市财政拨付 2008年度纳税大户奖励 60万元及新兴区政府奖励款 20万元。 
2008年度，暖气销售收入免征增值税 65.26万元；公司递延收益本期确认 
505.49万元；宝泰隆甲醇递延收益本期确认 22.22万元。 
2007年度，暖气销售收入退回已交增值税 41.88万元，免征增值税 34.51万元；收到七台河市财政局拨付城市建设资金补助 12.06万元；宝泰隆甲醇递延收益（焦炉煤气制取甲醇项目贷款贴息）当期确认 3.70万元。
（4）营业外支出
报告期内，公司营业外支出主要是捐赠支出和处置报废固定资产产生的损失。2007年度发生固定资产处置损失主要是公司处置三发煤矿6损失 593.31万元。
表11.64：营业外支出情况表单位：万元
项目  2010年 1-6月  2009年度  2008年度  2007年度 
处置固定资产净损失  - - 118.68  699.81 
罚款支出  1.02  0.03  0.52  - 
捐赠支出  30.00  139.05  202.50  64.15 
其它  34.00  83.22  0.70  0.03 
合计  65.02  222.30  322.40  763.99 

（5）所得税费用 2008年度所得税费用增加较大的原因是，公司利润增加较大而相应增加了企业所得税。
表11.65：所得税费用情况表单位：万元 
6三发煤矿于 2007年 7月 20日出售前系发行人全资非法人企业，公司董事会决议出售价格 850万元。

项目  2010年 1-6月  2009年度  2008年度  2007年度 
应交所得税费用  2,484.78  2,174.04  6,223.61  4,079.72  
递延所得税费用  16.61  -65.77  -1,065.07  -857.47 
合计  2,501.39  2,108.27  5,158.54  3,222.25  

（四）综合毛利率、分产品毛利率及其变动趋势 1、与同行业上市公司综合毛利率比较
表 11.66：公司与同行业上市公司综合毛利率比较情况表
单位名称  2010年 1-6月  2009年度  2008年度  2007年度 
四川圣达  10.92%  14.58%  17.01%  20.85%  
煤气化  30.15%  32.22%  38.91%  27.53%  
安泰集团  7.89%  -0.88%  15.17%  19.50%  
黑化股份  -4.22%  -7.88%  5.74%  9.28%  
山西焦化  -1.15%  -5.97%  2.94%  13.63%  
平均值  8.72%  6.41%  15.95%  18.16%  
公司  16.71%  12.39%  26.66%  25.44%  

图11.6：综合毛利率变动趋势图

从以上图表可以看出：一是报告期内，公司与同行业上市公司的综合毛利率总体都呈下降趋势，说明焦炭行业在报告期内毛利率整体下降。

二是公司综合毛利率变动趋势与安泰集团、黑化股份、山西焦化基本一致，与煤气化、四川圣达略有差异。
公司与同行业上市公司综合毛利率及变动趋势略有差异的原因主要有：一是收入构成及权重不一致，引起综合毛利率变动趋势不一致。二是焦化产品收入占比较高的公司的综合毛利率变化趋势是一致的，但因为
原材料成本的原因而使得毛利率差异较大。三是其他因素的影响。如议价能力、战略合作关系等。从几家公司情况来看，各个公司的情况又不一样。煤气化不但存在焦炭的生产与销售，其焦炭生产的原料煤（包括原煤和精煤）
由自己供应，还存在通过对外出售原料煤获得利润，从而提高了其综合毛利率。从焦化系列产品来看，尽管煤气化的焦化系列产品毛利率高于公司，但是从 2009年比 2008年焦化系列产品毛利率的变动趋势来看，煤气化与公司的焦化系列产品毛利率的变动趋势是一致的。具体情况如下：
原煤：
煤气化 2009年外销原煤收入 38,619.5万元，销售成本 17,873.1万元，毛利率 53.72%，2008年外销原煤收入 84,999.2万元，销售成本 70,043.2万元，毛利率 17.6%，2009年原煤毛利率增加 36.12%，2009年原煤占全部销售收入权重比 12.06%，影响综合毛利率增加 4.4%。
精煤：
煤气化 2009年外销精煤收入 66,093.5万元，销售成本 29,929.9万元，毛利率 54.72%，2008年外销精煤收入 60,315.5万元，销售成本 22,522.5万元，毛利率 62.66%，2009年精煤毛利率降低 7.94%，2009年精煤占全部销售收入权重比 20.64%，影响综合毛利率降低 1.64%。
以上两项因素影响综合毛利率增加 2.76%。焦化系列产品：煤气化由于焦炭成本中的精煤是由企业自产的，成本大大降低。其焦化系列
产品 2009年毛利率 31.78%，比 2008年毛利率 49.57%降低 17.79%。公司焦化产品 2009年毛利率 11.54%，比 2008年毛利率 28.87%降低 17.34%。两者变动的趋势是一致的。（煤气化的数据来源于公开资料）

从四川圣达的情况来看，在国际金融危机的大形势下，受炼焦煤高位运行、出口停滞、企业持续限产及下游钢材需求不佳等因素的影响，四川圣达在四川这个相对独立的区域市场内，利用区域焦炭行业龙头相对垄断的地位和市场相对封闭所带来的一定议价空间，充分发挥自身的客户优势（与区域内攀钢等大客户建立了长期稳定合作关系）、原料供应优势（与省内外多家焦煤企业建立了长期稳定的合作关系），在危机中克服需求不振、焦煤供应偏紧、焦炭价格低迷等困难，经营业绩变动的幅度相对较小。（资料来源于四川圣达 2009年年报）
山西焦化的情况也比较特殊。这几年来，山西的煤矿资源根据国家政策进行了整合，关闭了大量的小煤窑，使得山西的煤炭价格一直较高，山西焦化在上游没有占有资源――原煤的情况下，其精煤也要全部从外采购，而公司尽管原煤自给程度较低，但精煤的自给率很高，可以增加公司的综合毛利率；从下游来看，金融危机使得钢铁厂开工不足，焦炭需求量减少，使得山西焦化的开工率（产能利用率）也不足，而公司在报告期内开工率一直较高；同时，一个重要的原因是周边省份的焦炭厂与山西省焦炭企业进行激烈竞争，焦炭价格持续低迷，加之山西焦化的产品较单一产业链较短，抗风险能力较弱，在成本上升和产品价格大幅下降的挤压之下，山西焦化这两年综合毛利率大幅降低，甚至出现了亏损。
黑化股份的综合毛利率偏低，主要是由于其占营业收入比重较大的尿素业务一直出现严重亏损所致，2010年 1-6月、2009年度、2008年度、2007年度黑化股份尿素业务分别占其营业收入比重为 11.28%、22.69%、14.36%、 
21.89%，毛利率分别为-40.31%、-0.98%、-7.11%、-18.95%。
安泰集团的综合毛利率比较低，是由于安泰集团占营业收入比重很大的生铁业务毛利率较低所致，2010年 1-6月、2009年度、2008年度、2007年度安泰集团生铁业务分别占其营业收入比重为 52.39%、50.03%、33.74%、57.54%，毛利率分别为 6.61%、-10.37%、9.12%、11.60%。
公司综合毛利率明显高于平均值的原因有：
一是公司的循环经济产业链优势，炼焦过程中产生的废渣废气通过循环经济产业链吃干榨净，副产品进行深加工，充分体现了循环经济的低成本竞争优势，这是主要原因；
二是公司利润中包含有洗选煤贡献的利润，洗选煤毛利率一般可以达到8%，如 2008年度公司按精煤年度平均采购价格测算，洗选煤毛利率为 8.90%；

三是可比上市公司主营业务较为分散，其他业务拉低了其毛利率。 
2009年度公司综合毛利率下降幅度较大的原因主要有：
一是 2007年末公司储存了较多的原料煤，价格较低，而 2008年末，公司储存的原料煤价格较高，由于 2009年消化高价原料煤，导致公司毛利率下降幅度较大。
 2007年末库存原料煤 19.04万吨，单位成本 315.85元/吨，总成本 6,013.77万元，2008年末库存原料煤 19.97万吨，单位成本 578.37元/吨，总成本 11,550.05万元，数量基本持平而原煤成本增加 5,536.28万元。在 2008年生产经营过程中，由于前期低成本原煤在 2008年中逐渐消耗掉，而 2009年则要消耗 2008年的高价原料煤，而使得 2009年毛利率受到较大影响。
二是 2009年度焦化行业持续低迷，期间内出现焦炭与精煤价格倒挂，焦化企业大面积亏损，许多焦化企业限产保价，产能利用率较低，而公司为了履行合同和维持循环经济产业链的运转，在微利甚至亏损的情况下仍然生产，保持了较高的产能利用率，也是毛利率下降幅度较大的重要原因。 
2009年 6月份公司新建 49万吨焦炉具备投产条件，对于该项目，只要毛利率为正数的前提下公司就决定投产，至少不亏损，投入的大量资产不能闲置，同时还能收回折旧，2009年销售焦炭 82.39万吨，比 2008年外销焦炭 58.19万吨增加 24.2万吨，增幅 41.65%，势必造成销售成本增加。
表 11.67：2009年度焦炭产能利用率比较表
公司名称 焦炭产量（万吨） 焦炭产能（万吨） 产能利用率（%） 
煤气化  132.00  170  77.65  
四川圣达  66.17  100  66.17  
山西焦化  180.02  230  78.27  
黑化股份  62.00  80  77.50  
安泰集团  101.15  175  57.80  
公司  82.12  88  93.32  

（上市公司数据来源于公开资料）表11.68：公司焦化产品毛利率与同行业上市公司比较情况表
1-1-327 

单位名称  2010年 1-6月  2009年度  2008年度  2007年度 
四川圣达  10.33%  14.58%  17.05%  20.85%  
煤气化  28.99%  30.19%  48.51%  31.42%  
安泰集团  12.12%  8.91%  23.67%  32.26%  
黑化股份  5.93%  -7.47%  11.72%  25.59%  
山西焦化  -1.53%  -6.09%  2.94%  13.47%  
平均值  11.17%  8.02%  20.78%  24.72%  
公司  14.62%  11.54%  28.87%  28.67%  

焦化产品毛利率高于平均值。主要原因：一是公司有洗选煤厂，利润中包含部分洗选煤的利润；二是公司循环经济产业链的低成本优势，例如电力自给等。
表11.69：公司焦炭毛利率与同行业上市公司比较情况表
单位名称  2010年 1-6月  2009年度  2008年度  2007年度 
四川圣达  10.33%  14.58%  17.05%  20.85%  
煤气化  29.57%  31.78%  50.64%  30.70%  
安泰集团  0.80%  -0.46%  19.70%  26.54%  
黑化股份  7.04%  -5.71%  13.44%  25.50%  
山西焦化  -1.53%  -5.71%  2.94%  13.47%  
平均值  9.24%  6.90%  25.94%  23.41%  
公司  6.89%  5.66%  24.34%  21.53%  

公司焦炭毛利率低于平均值的主要原因是：公司在进行成本核算时，由焦炭产品承担了原材料的成本，而副产品粗苯、焦油承担的成本很少。 2、报告期内公司焦炭销售价格、单位成本及毛利率变动原因分析
（1）焦炭毛利率变动情况
表11.70：焦炭报告期内毛利率情况表

产品类别  2010年 1-6月  2009年度  2008年度  2007年度 
焦炭  6.89%  5.66%  24.34%  21.53%  

表11.71：焦炭报告期内毛利率波动情况表 
产品 2010年 1-6月  2009年度  2008年度 
分类 单价 单位成 毛利率 单价 单位成 毛利率 单价 单位成 毛利率 


增幅（%） 本增幅（%） 增长（%） 增幅（%） 本增幅（%） 增长(%) 增幅（%） 本增幅（%） 增长(%) 
焦炭  17.32  15.81  1.23  -23.71  -5.01  -18.68  80.78  73.83  2.81  

表 11.72：外购原煤和洗精煤采购价格及焦炭销售价格情况表（不含税价）
项目  2010年 1-6月  2009年度  2008年度  2007年度 
原料煤 平均购价（元 /吨）  583.24  519.60  561.29  291.81 
洗精煤 平均购价（元 /吨）  1,042.97  863.14  1,168.09  566.81 
焦炭 平均售价（元 /吨）  1,516.17  1,292.32  1,693.92  937.01 

图 11.7：外购原煤和洗精煤采购价格及焦炭销售价格波动图（单位：元 /吨）

报告期内，公司焦炭销售价格波动较大，2010年1-6月、2009年度、2008年度、2007年度平均单价分别为1,516.17元/吨、1,292.32元/吨、1,693.92元/吨和937.01元/吨，环比增长率分别为17.32%、-23.71%和80.78%。 
2010年1-6月、2009年度、2008年度、2007年度焦炭单位成本分别为 1,411.71元/吨、1,219.04元/吨、1,283.38元/吨和738.29元/吨，环比增长率分别为15.81%、-5.01%和73.83%。 
2010年 1-6月、2009年度、2008年度、2007年度焦炭毛利率分别为 6.89%、 
5.66%、24.34%和 21.53%。2008年焦炭毛利率有所上升主要是由于当时焦炭市场需求巨大，导致焦炭销售价格涨幅高于原材料的涨幅所致，2008年度焦炭销售价格涨幅比单位成本增加幅度高出 6.95个百分点。

2009年度焦炭毛利率下降较大，主要原因是：一是受 2008年 10月份以来的金融危机的冲击，焦炭平均价格下降幅度很大，同比下降了 23.71%，严重压缩了焦炭的盈利空间；二是公司的核算方法，由于焦炭承担了焦化产品的全部原料成本，单位成本相对较高，因此焦炭毛利率下降相对较大，而副产品粗苯、焦油的毛利率依旧维持在 90%左右，变动不大。 2009年度公司焦化产品的毛利率为 11.54%。 
2010年1-6月焦炭毛利率上升1.23个百分点，主要受益于国民经济有所复苏，焦炭需求量增加，焦炭销售价格有所上涨，并且高于原料煤价格上涨幅度。
（2）单位成本变动因素分析
表 11.73：焦炭单位成本变动明细情况表 

成本项目 2010年 1-6月  2009年度 
占总成本的比例（%） 单位成本变动额（元） 对单位成本的影响（%） 占总成本的比例（%） 单位成本变动额（元） 对单位成本的影响（%） 
原料煤  65.51  101.99  8.37  67.50  -90.68  -7.07 
外购精煤  26.59  72.48  5.95  24.85  9.71  0.76 
辅助材料  1.52  0.74  0.06  1.70  -2.08  -0.16 
人工成本  1.47  3.77  0.31  1.40  3.39  0.26 
电力费  0.97  0.47  0.04  1.08  -0.66  -0.05 
折旧费  2.25  6.61  0.54  2.06  7.00  0.55 
修理费  0.04  0.12  0.01  0.04  -0.31  -0.02 
其他  1.65  6.49  0.53  1.37  9.30  0.72 
合计  100.00  192.67  15.81  100.00  -64.33  -5.01  

成本项目 2008年度  2007年度 
占总成本的比例（%） 单位成本变动额（元） 对单位成本的影响（%） 占总成本的比例（%） 
原料煤  71.19  487.24  66.00  57.74  
外购精煤  22.85  38.10  5.16  34.56  
辅助材料  1.78  2.54  0.34  2.75  
人工成本  1.06  1.66  0.22  1.62  
电力费  1.08  1.35  0.18  1.69  


折旧费  1.41  8.59  1.16  1.29  
修理费  0.06  0.25  0.03  0.08  
其他  0.57  5.36  0.74  0.27  
合计  100.00  545.09  73.83  100.00  

焦炭成本主要由原料煤和精煤组成，2010年1-6月、2009年度、2008年度、 2007年度原料煤和精煤二项成本之和比重分别为92.10%、92.35%、94.04%和 
92.30%。单位成本变动主要受外购原料煤价格和外购精煤价格变动的影响。 2010年1-6月、2009年度、2008年度、2007年度原料煤采购价格分别是 
583.24元/吨、519.60元/吨、561.29元/吨和291.81元/吨，环比增长率分别为 
12.25%、
-7.43%和92.35%。2010年1-6月、2009年度、2008年度、2007年度外购精煤采购价格分别是1,042.97元/吨、863.14元/吨、1,168.09元/吨和566.81元/吨，环比增长率分别为20.83%、-26.11%和106.08%。由此可见，精煤与原料煤价格波动方向是一致的。由于2008年度精煤价格涨幅更大，2009年度精煤价格回调幅度也大。由于精煤的涨幅一般要大于原料煤的涨幅，为了充分发挥公司产业链条的优势，公司扩大了洗煤能力。公司炼焦所需精煤的自给率达到 

73.
3%，从而提高了公司的盈利能力。 3、报告期内公司甲醇销售价格、单位成本及毛利率变动原因分析


（1）甲醇销售价格 
2008年度、2007年度甲醇平均销售单价变化不大，分别为2,456.18元/吨、 2,581.99元/吨。2008年10月以来受全球金融危机的冲击，甲醇价格一路下跌， 2009年度甲醇平均单价为1,472.89元/吨。2010年1-6月，甲醇价格有所回升，平均单价为1,569.79元/吨。
（2）甲醇单位成本构成
报告期内甲醇单位成本比较情况如下：
表11.74：甲醇单位成本明细变动情况表 

成本项目 2010年 1-6月  2008年度 
占总成本的比例（%） 成本变动额（元） 对单位成本的影响（%） 占总成本的比例（%） 成本变动额（元） 对单位成本的影响（ %） 
人工费用  6.50  9.74  1.15  5.49  3.69  0.27  
材料费  12.63  -0.58  -0.07  12.96  -41.48  -2.99  


折旧费  30.47  1.77  0.21  30.92  -56.62  -4.08  
电费  49.57  43.66  5.14  45.49  -232.28  -16.72  
煤气  - -42.88  -5.05  5.05  -164.54  -11.85  
其他  0.83  6.45  0.76  0.09  -48.66  -3.51  
合计  100.00  18.16  2.14  100.00  -539.89  -38.87  

成本项目 2008年度  2007年度 
占总成本的比例（%） 成本变动额（元） 对单位成本的影响（%） 占总成本的比例（%） 
人工费用  3.09  16.83  0.94  1.45 
材料费  10.91  -36.10  -2.01  10.43 
折旧费  22.98  -48.88  -2.72  20.46 
电费  44.53  -487.86  -27.12  61.51 
煤气  14.93  207.42  11.53  - 
其他  3.56  -61.27  -3.41  6.15 
合计  100.00  -409.86  -22.79  100.00  

2010年1-6月甲醇平均单位成本稍有增加，增幅为 2.14%。增加的主要原因：一是由于工人工资有所增加；二是由于发电成本有所上升。 
2009年度甲醇平均单位成本继续降低，降幅为38.87%。主要原因是：一是由于公司焦炭产能扩大，焦炉煤气来源充足，煤气成本降低；二是干熄焦发电项目投产，电力成本进一步降低；三是甲醇产量的进一步提高，生产实现规模效应，折旧费等固定成本降低。 
2008年度甲醇单位成本下降较大，相比2007年度降低了409.86元，降幅达到了22.79%。2008年度单位成本降低的主要原因：一是2007年度使用外购电，每度电价0.496元，2008年2月开始使用干熄焦余热发电厂提供的电力，用电成本降低很大；二是公司产能利用率有所提高，单位固定成本有所降低，形成一定的规模效益。
甲醇成本构成主要由电费、折旧、煤气等构成，三项成本合计占总成本的80%以上。由于焦炉煤气制取甲醇耗费电力较大，因此，电费支出对甲醇成本的影响较大。而公司制取甲醇使用干熄焦余热发电厂提供的电力，大大降低了甲醇成本。另外，公司利用原来荒废的焦炉煤气制取甲醇，相对直接用煤和天然气制取甲醇具有明显成本优势，具有较强的竞争力，体现了公司的循环经济优势。

表11.75：甲醇单位成本构成情况表 
项目 2010年 1-6月  2009年度 
金额（元） 比例（%） 金额（元） 比例（%） 
人工费用  56.36  6.50  46.62  5.49  
材料费  109.48  12.63  110.06  12.96  
折旧费  264.25  30.47  262.48  30.92  
电费  429.86  49.57  386.20  45.49  
煤气  - - 42.88  5.05  
其他  7.20  0.83  0.75  0.09  
合计  867.15  100.00  848.99  100.00  

项目 2008年度  2007年度 
金额（元） 比例（%） 金额（元） 比例（%） 
人工费用  42.93  3.09  26.10  1.45 
材料费  151.54  10.91  187.64  10.43 
折旧费  319.10  22.98  367.98  20.46 
电费  618.48  44.53  1,106.34  61.51 
煤气  207.42  14.93  - - 
其他  49.41  3.56  110.68  6.15 
合计  1,388.88  100.00  1,798.74  100.00 

（3）甲醇产品的毛利率分析表11.76：甲醇毛利率变动情况表
产品类别  2010年 1-6月  2009年度  2008年度  2007年度 
甲醇  44.76%  42.36%  43.45%  30.60%  

报告期内甲醇毛利率保持较高水平，并为公司提供了大量的经营性现金净流入，充分体现了公司循环经济产业链的优势，提高了公司的核心竞争力。
公司甲醇产品的毛利率较高，且毛利率增长潜力较大。优势主要有：一是循环经济产业链优势，随着98万吨/年捣固焦化项目全部试生产，甲醇的主要成本支出煤气和电力全部实现了自给，甲醇盈利能力进一步增强，充分体现了公司循

环经济产业链的优势；二是技术优势，公司采用洁净煤气技术，设备领先，技术成熟。综上所述，公司甲醇产品的发展前景良好，盈利能力较强，将给公司带来新
的发展机遇。（五）毛利率敏感性分析 1、销售价格变动对毛利率的影响为方便进行分析，公司做出如下假设：以合并会计报表为基准；假设除一种
产品平均销售价格变动外，其他产品收入、成本费用不发生变化。
（1）焦炭销售价格变动对焦炭产品和主营业务毛利率的影响
表 11.77：焦炭销售价格对毛利率的敏感性分析表


（2）甲醇销售价格变动对甲醇产品和主营业务毛利率的影响表 11.78：甲醇销售价格对毛利率的敏感性分析表


敏感性分析 焦炭销售单价变动  2010年 1-6月  2009年度  2008年度  2007年度  
30%  30.99%  27.81%  39.55%  38.99%  
20%  26.80%  23.30%  35.74%  34.97%  
主营业务 毛利率  10%  22.07%  18.19%  31.42%  30.39%  
0%  16.68%  12.34%  26.47%  25.11%  
-10%  10.49%  5.60%  20.75%  18.96%  
-20%  3.31%  -2.26%  14.07%  11.72%  
-30%  -5.12%  -11.56%  6.16%  3.05%  
30%  28.38%  27.43%  41.80%  39.64%  
20%  22.41%  21.39%  36.95%  34.61%  
10%  15.35%  14.24%  31.21%  28.66%  
焦炭毛利率  0%  6.89%  5.66%  24.34%  21.53%  
-10%  -3.46%  -4.82%  15.93%  12.81%  
-20%  -16.39%  -17.92%  5.42%  1.91%  
-30%  -33.01%  -34.77%  -8.09%  -12.10%  

敏感性分析 甲醇销售单价变动  2010年 1-6月  2009年度  2008年度  2007年度 
主营业务  30%  18.05%  14.25%  28.49%  25.67%  


毛利率  20%  17.60%  13.62%  27.83%  25.48%  
10%  17.14%  12.99%  27.16%  25.30%  
0%  16.68%  12.34%  26.47%  25.11%  
-10%  16.22%  11.69%  25.77%  24.92%  
-20%  15.75%  11.03%  25.06%  24.73%  
-30%  15.27%  10.35%  24.33%  24.54%  
30%  57.71%  55.66%  56.50%  46.61%  
20%  54.19%  51.97%  52.88%  42.16%  
10%  50.02%  47.60%  48.59%  36.91%  
甲醇毛利率  0%  44.76%  42.36%  43.45%  30.60%  
-10%  38.92%  35.95%  37.17%  22.89%  
-20%  31.28%  27.95%  29.32%  13.25%  
-30%  21.47%  17.66%  19.22%  0.85%  

从焦炭、甲醇销售价格的变动对毛利率的影响来看，焦炭销售价格变动对公司主营业务毛利率的影响很大。因此，公司加强了焦炭需求市场的分析和预测，根据市场变化情况及时调整公司销售策略和采购计划，尽量降低销售价格变动对公司盈利能力的影响。 
2、原料煤采购价格变动对毛利率的影响为方便进行分析，公司做出如下假设：以合并会计报表为基准；假设除原料煤平均采购价格变动外，其他成本费用项目及收入不发生变化。表11.79：原料煤采购价格对毛利率的敏感性分析表
敏感性分析 原料煤采购单价变动  2010年 1-6月  2009年度  2008年度  2007年度  
30%  -1.10%  -6.33%  11.07%  8.58%  
20%  4.83%  -0.10%  16.20%  14.09%  
主营业务 毛利率  10%  10.75%  6.12%  21.34%  19.60%  
0%  -1.69%  12.34%  26.47%  25.11%  
-10%  22.61%  18.57%  31.60%  30.62%  
-20%  28.54%  24.79%  36.74%  36.12%  
-30%  34.47%  30.54%  41.87%  41.63%  
焦炭毛利率  30%  -18.84%  -20.48%  2.99%  -0.26%  


20%  -10.26%  -11.76%  10.10%  7.00%  
10%  -1.69%  -3.05%  17.22%  14.26%  
0%  6.89%  5.66%  24.34%  21.53%  
-10%  15.47%  14.38%  31.45%  28.80%  
-20%  24.04%  23.09%  38.57%  36.05%  
-30%  32.62%  31.14%  45.68%  43.32%  

从原料煤采购价格变动对毛利率的敏感性分析来看，原料煤价格变动对公司盈利能力影响较大。为了降低原料煤价格变动对公司的不利影响，公司通过打造煤化工循环经济产业链，提高资源综合利用率，降低产品综合成本，从而提高公司的综合盈利能力。
（六）非经常性损益对经营成果的影响
表 11.80：非经常性损益明细表
单位：万元
项目  2010年 1-6月  2009年度  2008年度  2007年度 
非流动资产处置损益  5.58  182.72  -98.65  -668.22 
计入当期损益的政府补助  1,386.75  2,899.32  592.97  92.15  
同一控制下企业合并产生的子公司期初至合并日的当期净损益  - - -  -181.78 
根据税收、会计等法律、法规的要求进行一次性调整计入当期的收益  - - - 570.62  
除上述各项之外的其他营业外收入和支出  0.56  -140.38  -154.11  -37.69  
影响利润总额  1,392.90  2,941.66  340.21  -224.92 
减：所得税  359.60  755.23  -32.25  -14.12  
影响净利润  1,033.30  2,186.43  372.46  -210.80 
影响归属于母公司普通股股东净利润  1,033.30  2,186.43  372.46  -210.80 
扣除非经常性损益后的归属于母公司普通股股东净利润  9,402.27  10,140.71  18,846.52  8,050.48  
非经常性损益占净利润比例  9.90%  17.74%  1.94%  -2.69% 

报告期内，非经常性损益主要是收到的财政补助。由于公司大力发展环保产业，打造循环经济链，在财政税收上得到国家政策大力支持。（七）会计政策、会计估计变更对经营成果的影响

根据《企业会计准则解释第 3号》（财会 [2009]8号）规定，“按照国家规定提取的安全生产费，应当计入相关产品的成本或当期损益，同时记入‘4301 专项储备’科目。 ”并要求进行追溯调整。公司及宝泰隆甲醇生产的粗苯、焦油及甲醇属于计提安全生产费的范畴，本期按照上述规定进行了追溯调整。
表 11.81：会计政策变更的影响情况表
单位：万元
项目  2010年1-6月  2009年度  2008年度  2007年度 
年初留存收益  - - - - 
净利润  - - -552.64  - 
累计留存收益  - - -552.64  - 

三、资本性支出分析
（一）报告期重大资本性支出 
1、固定资产、土地使用权投资
为适应业务发展的需要，报告期内，公司进行了固定资产及土地使用权的投资。2010年1-6月、2009年度、2008年度和2007年度，公司“购建固定资产、无形资产和其他长期资产所支付的现金”分别为17,121.81万元、25,649.36万元、 59,401.59万元和34,550.53万元，主要投资项目为新建厂房、购买机器设备以及土地使用权。公司固定资产、无形资产支出的主要目的是为打造循环经济产业链，提高资源利用率，降低公司产品成本，提高公司盈利能力。 
2、长期股权投资
报告期内，公司整合产业链，收购了宝泰隆圣迈股权和宝泰隆甲醇股权，使之成为全资子公司。公司全资设立了宝泰隆投资和宝泰隆环保建材；宝泰隆投资出资组建了宝泰隆煤业。由宝泰隆环保建材运营灰渣综合利用项目，使公司产业链条更加完整，资源综合利用率得到提高。为了实施“煤焦联合”战略，参股了东源煤炭和北兴选煤，一定程度上稳定了公司的原料供应渠道，抗风险能力增强，核心竞争力得到明显的提升。
（二）未来可预见的重大资本性支出计划 
1、本次发行募集资金投资项目请参见本招股说明书“第十三节募集资金运用”。

2、经公司第一届董事会第十七次会议决议，在七台河市政府的大力支持下，为发展七台河市煤炭循环经济，变废为宝，充分利用公司周边焦化厂的焦炉煤气，公司拟出资 6,000万元联合七台河市有实力的煤焦企业成立七台河隆海化工股份有限公司（暂定名，注册资本暂定 2亿元，公司拟出资占注册资本的 30%），建设 20万吨/年焦炉煤气制甲醇项目。四、担保、诉讼、其他或有事项
报告期内，公司无重大对外担保、诉讼事项。
抵押借款、担保借款详见“第十五节其他重要事项”之“二、发行人重大合同”之“（二）担保合同”。五、对公司财务状况和盈利能力的未来趋势分析
（一）公司的主要经营优势及困难分析 1、公司目前的主要经营优势详见“第六节业务与技术”之“三、发行人在行业的竞争地位”之“（二）
发行人主要竞争优势”。 2、公司的主要经营困难
（1）融资渠道单一。发行人目前主要依靠银行贷款，资产负债率偏高，间接融资能力受到较大限制，满足不了技术更新和业务快速发展的资金需要，这对公司进一步扩大规模和长远发展产生了不利影响。

（2）原料煤生产规模有待提高。原料煤是煤化工循环产业链的源头，是公司发展的基础。但是，公司目前自有矿井的生产规模较小，所控制的资源储量不大，一定程度上制约了公司的发展。公司将努力通过扩大自有矿井的产能，整合收购一批矿井，掌控原料煤资源，为后续产业链条提供充足的原料，做强做大公司的循环经济产业链。


（二）未来影响公司财务状况和盈利能力的因素分析 1、国家产业政策及下游冶金行业发展状况的影响焦炭行业的发展与国民经济运行状况密切相关，尤其受下游冶金行业发展的
影响。国民经济持续发展，带动冶金行业不断发展，导致焦炭需求持续增长，给公司发展带来良好机遇，国民经济发展放缓，则下游冶金行业对焦炭的需求也将受到一定影响。2008年 10月以后，受全球经济增长速度下滑的影响，国内经济形势发生了一系列的变化，包括房地产和钢材行业在内的下游行业的发展受到抑制，公司主要产品焦炭的销售也受到一定程度的影响。但公司循环经济模式属于国家产业政策鼓励发展模式，为公司未来盈利提供了可靠的政策保证。 

2、价格波动及成本控制的影响
炼焦行业利润空间取决于炼焦原料煤和焦炭产品价格的变化。原料煤价格的高低直接制约着焦炭的成本。优质炼焦煤作为一种稀缺资源，其未来价格可能将呈现刚性，但焦炭价格却有可能受到多种需求因素的影响而出现较大幅度的波动。因此，公司抓住近几年焦炭行业的良好发展形势，投资了干熄焦项目，提升公司焦炭产品质量，增加焦炭产品的定价话语权；延伸产业链，投资了 10万吨 /年焦炉煤气制取甲醇、干熄焦余热发电、 10万吨/年煤焦油加氢项目，提高资源利用率，降低公司产品成本，增强公司抵御风险能力；提高公司管理水平，降低公司经营成本，增强公司盈利水平。 
3、募集资金的影响
公司目前融资渠道较少，业务发展所需资金基本通过自有资金和银行借款解决，在一定程度上制约了公司的快速发展和业务规模的进一步扩大。公司公开发行募集资金到位后，将进一步增加公司的资产规模，改善资产负债结构，提高公司的综合竞争实力和抗风险能力。本次募集资金项目建成投产，将进一步延伸完善公司循环经济产业链，提高资源利用率，增厚公司盈利能力。
