一、本次发行基本情况 1、股票种类: 人民币普通股（A股） 2、每股面值： 1.00元 3、发行股数、占发行后本次公开发行的股票数量 9,700万股，占发行后总
总股本的比例：股本的 25.06% 4、每股发行价：通过向询价对象询价确定发行价格 5、市盈率： **倍（计算口径：） 6、发行前每股净资产：发行前为 3.08元/股（按 2010年 6月 30日经审计
净资产计算） 7、发行后每股净资产：发行后为**元／股 8、市净率： **倍（计算口径：） 9、发行方式：采用网下向询价对象配售与网上资金申购定价发
行相结合的方式 
10、发行对象：符合资格的询价对象和在上海证券交易所开立 A股账户的符合条件的境内自然人、法人等投资者（国家法律、法规禁止购买者除外） 
11、承销方式：承销团余额包销 
12、预计募集资金总额：预计可募集资金**万元 
13、预计募集资金净额：扣除发行费用后，预计募集资金净额为**万元 
14、发行费用概算如下：本次公开发行的费用概算如下：

表 3.1：发行费用概算表
承销及保荐费用  **万元 
审计费用  140.00万元 
律师费用  **万元 
评估费用  70.00万元 
发行推介费  **万元 
股票登记费用  **万元 


二、本次发行的有关当事人（一）发行人：七台河宝泰隆煤化工股份有限公司地址：黑龙江省七台河市新兴区宝泰隆路1号法定代表人：焦云电话：（0464）2924686-8097 传真：（0464）8338010 联系人：王维舟（二）保荐人（主承销商）：第一创业证券有限责任公司地址：深圳市罗湖区笋岗路12号中民时代广场B座 25、26层 法定代表人：刘学民电话： 0755-25832512 传真： 0755-25831718 保荐代表人：刘啸波、黄分平项目协办人：李冠林项目经办人：袁玉华、马珊珊、张瑾、张鹏、张明（三）律师事务所：北京市东易律师事务所地址：北京市西城区车公庄大街9号五栋大楼C座13层负责人：李巧玲电话： 010-88393823 传真： 010-88393837 经办律师：吕晓光、郭立军（四）会计师事务所：中喜会计师事务所有限责任公司地址：北京崇文门外大街11号新成文化大厦A座11层负责人：张增刚电话： 010-51921181 传真： 010-51921266 

经办注册会计师：孙卫国、郭彦昌（五）资产评估机构1：中水资产评估有限公司地址：北京市海淀区大钟寺十三号华杰大厦B座13层 B6-B21 
法定代表人：曹言胜
电话： 010-62155866 
传真： 010-62166466 
经办注册评估师：肖力、朱曦

（六）资产评估机构2：哈尔滨华通资产评估有限责任公司地址：哈尔滨市道里区西八道街马迭尔大厦八楼法定代表人：苗乾电话： 0451-84573023 传真： 0451-84573353 经办注册评估师：韩、魏梦梅
（七）股票登记机构：中国证券登记结算有限责任公司上海分公司地址：上海市浦东新区陆家嘴东路166电话： 021-58708888传真： 021-58899400
（八）收款银行：中国工商银行深圳市分行福田支行住所：深圳市福田区滨河路北5022号联合广场A座5
楼
联系人：叶俊松
电话： 0755-82910010 
传真： 0755-82910179 
户名：第一创业证券有限责任公司

（九）申请上市交易所：上海证券交易所总经理：张育军地址：上海市浦东南路528号证券大厦 电话： 021-68808888 
1-1-20 

传真： 021-68804868
发行人与本次发行有关的中介机构及其负责人、高级管理人员及经办人员之间不存在直接或间接的股权关系或其他权益关系。三、预计发行上市时间
表 3.2: 预计发行上市时间表
询价推介时间  ****年**月**日－****年**月**日 
定价公告刊登日期  ****年**月**日 
网下申购日期和缴款日期  ****年**月**日－****年**月**日 
网上申购日期和缴款日期  ****年**月**日 
预计股票上市日期  ****年**月**日
