一、董事、监事、高级管理人员和核心技术人员简介
（一）董事
焦云，男，生于 1956年 2月，中国国籍，无境外居留权。毕业于鸡西矿业学院，大学学历，中国民主建国会黑龙江省委员会委员，黑龙江省劳动模范，黑龙江省五一劳动奖章获得者，全国关爱员工优秀企业家，七台河市优秀企业家，七台河市特等劳动模范，七台河市人大常委会委员，七台河市工商业联合会副会长，七台河市技尖人才标兵，黑龙江省煤化行业人才协会副会长。1975年至 1977年在七台河矿务局新建煤矿任采煤工，1977年至 1984年在七台河矿务局新建煤矿任车工，1984年至 1989年创办机云废旧轧钢厂并任总经理，1989年至 1996年机云废旧轧钢厂转为国有，继任总经理， 1996年至 2001年任七台河银河煤矿矿长，2001年至 2003年任黑龙江宝泰隆焦化有限公司董事长，2003年至今任公司董事长。现任公司董事长，任职期限为 2008年 3月―2011年 3月。
宋希祥，男，生于 1955年 9月，中国国籍，无境外居留权。中国共产党党员，毕业于东北工学院，大学学历，高级工程师，七台河市政协常委。1987年 7月至 1993年 4月任七台河矿业精煤（集团）有限责任公司焦化总厂煤气厂厂长，1993年 4月至 2002年 7月任七台河矿业精煤（集团）有限责任公司钢联公司炼钢厂厂长，2002年 7月至 2005年 4月任黑龙江宝泰隆焦化有限公司总经理。2005年 5月起任宝泰隆有限公司董事、总经理，现任公司董事、总裁，任职期限为 2008年 3月―2011年 3月。
常万昌，男，生于 1968年 5月，中国国籍，无境外居留权。中国共产党党员，毕业于哈尔滨工程大学，大学学历，高级会计师。1990年至 1992年任七台河矿务局新建煤矿会计师，1992年至 2003年任七台河市洗煤厂财务科科长， 2003年至 2005年 4月任宝泰隆集团副总经理，2005年 5月起任宝泰隆有限公司董事兼财务总监。现任公司董事、副总裁兼财务总监，任职期限为 2008年 3月―2011年 3月。
周秋，女，生于 1967年 8月，中国国籍，无境外居留权。中国共产党党员，毕业于哈尔滨市经济管理干部学院，大专学历，会计师。1984年 5月至 1987年 5月任七台河矿务局新建煤矿供应科会计，1987年 5月至 2002年 3月任七台河矿务局新建煤矿财务科会计，2002年 3月至 2005年 4月任银杏煤矿财务部长，2003年 12月至 2005年 4月任黑龙江宝泰隆焦化有限公司副总经理。2005年 5月起任宝泰隆有限公司董事、副总会计师。现任公司董事、副总会计师，任职期限为 2008年 3月―2011年 3月。

焦贵金，男，生于 1970年 10月 15日，中国国籍，无境外居留权，高中学历，七台河市第九届人大代表，黑龙江省劳动模范，黑龙江省青年商会副会长，黑龙江省青年联合会委员。1988年至 1993年任新建煤矿工人，1993年至 1999年任政协煤矿矿长，1999年至 2006年任银杏煤矿矿长，2006年至今任宝泰隆集团副总经理、总经理。现任公司董事，董事任职期限为 2010年 2月 5日―2011年 3月。
刘新宝，男，生于 1964年 4月，黑龙江省七台河人，中国国籍，无境外居留权。中国共产党党员，毕业于七台河矿务局职工中等专业学校，中专学历，工程师，历任七台河矿务局新建煤矿多种经营公司技术员，七台河矿务局新建煤矿多种经营公司行政井长，七台河矿务局新建煤矿多种经营公司五金厂厂长，宝泰隆有限公司矿业部负责人，七台河矿务局新建煤矿多种经营公司总经理，宝泰隆集团副总经理。现任公司董事，任职期限为 2008年 3月―2011年 3月。
黄金干，男， 1942年 6月生，中国国籍，无境外居留权。 1986年毕业于北京经济管理干部学院，大专学历，教授级高级工程师，高级经济师。先后在吉林大学法学研究生班、吉林大学国际战略学博士课程班学习。兼任中国冶金经济发展研究中心专家委员会专家、北京市工业经济专家委员会专家、黑龙江省政府项目策划专家、承德新新钒钛股份有限公司（上市公司代码：600357）独立董事等职。1958年起，在鞍山钢铁集团公司工作，先后任工人、干事、副科长、科长等职；1975年起，从鞍山钢铁集团公司调到国家冶金工业部工作，先后在冶金工业部地方钢铁办公室、生产技术司、生产协调司、国家冶金工业局行业管理司等司局工作，先后任副处长、处长、主任、副司长等职；2001年起，任中国钢铁工业协会副秘书长兼市场调研部主任和中国炼焦行业协会理事长；2004年起，任中国钢铁工业协会专务理事兼中国炼焦行业协会理事长；2007年 4月至今，任中国炼焦行业协会会长。现任公司独立董事，任职期限为 2008年 3月 ―2011年 3月。

秦雪军，男，生于 1967年 9月，中国国籍，无境外居留权。中国共产党党员，毕业于哈尔滨工业大学工业会计专业，后在上海财经大学进修经济学研究生。中国注册会计师，高级会计师、高级管理咨询顾问。 1995年创办会计师事务所，专职从事注册会计师工作。1999年担任会计师事务所主任会计师；2001年起任黑龙江正达会计师事务所有限公司董事长、主任会计师至今；曾担任：黑龙江省注册会计师协会专业技术咨询委员会委员；黑龙江省注册会计师协会第二届、第三届理事会理事、常务理事；第二届、第三届黑龙江省注册会计师考试委员会委员；黑龙江省会计学会第五届、第六届理事会理事；黑龙江省资产评估学会第二届理事会特邀常务理事；黑龙江省司法鉴定委员会专家组成员；黑龙江省国资委特邀技术专家。现任公司独立董事，任职期限为 2008年 3月―2011年 3月。
王晓明，男，生于 1955年 12月，中国国籍，无境外居留权。毕业于延边大学中文系、法律系，研究生学历。1975年至 1978年 6月，任吉林省大石头林业局建设林场工人；1982年 9月至 1986年 7月，先后在吉林市郊区人民政府司法局法律顾问处任实习律师、律师、主任律师；1986年 8月至 1987年 8月，在吉林市郊区人民政府办公室任综合科科长、秘书；1987年 9月至 1988年 10月，任吉林市郊区人民政府红旗街道办事处主任；1988年 10月至 1992年 6月，任吉林市郊区人大常委会办公室主任、内务司法委员会主任；1992年 7月至 1993年 7月，任吉林市丰满区物资局生产资料公司经理；1993年 7月至 1994年 12月，任中日合资吉林龙丰石材工业有限公司总经理；1994年 12月至 2000年 12月，任吉林贵龙工贸公司董事长；2000年至 2002年，任巴布亚新几内亚 A.P国际合作公司（政府间援助与合作项目）董事长；2004年，在吉林市蚨瑞祥工贸公司退休，从事城市与企业发展战略策划与管理资询工作。现任公司独立董事，任职期限为 2008年 3月―2011年 3月。
（二）监事
孙宝亮，男，生于 1946年 7月，中国国籍，无境外居留权。中国共产党党员，经济师，历任黑龙江省七台河市煤炭工业管理局车队队长，七台河市燃料公司副经理，七台河市外贸局局长，黑龙江省北方煤炭销售公司经理，宝泰隆有限公司监事会主席，任宝泰隆集团副董事长。现任公司监事会主席，任职期限为 2008年 3月―2011年 3月。

焦贵波，男，生于 1974年 2月，中国国籍，无境外居留权。1994年毕业于黑龙江省建筑学校，大专学历，1994年至 1996年在七台河市墙体改造办公室任技术员，2000年至 2005年任银杏煤矿主管会计，2005年至 2007年 9月任宝泰隆有限公司矿业部核算会计，2007年 10月起任宝泰隆有限公司审计部部长，2008年 3月起任公司审计监察部部长。现任公司监事，任职期限为 2008年 3月―2011年 3月。
张波，男，生于 1982年 4月，中国国籍，无境外居留权。中国共产党党员，本科学历，经济师。 2002年 5月至 2003年 12月在哈尔滨中实汽车销售有限公司任汽车销售员，2004年 1月至 2004年 5月在七台河世纪电脑城平面设计专业班学习。2004年 7月起在宝泰隆有限公司生产指挥中心工作。现任公司职工监事，任职期限为 2008年 3月―2011年 3月。
（三）高级管理人员
宋希祥先生，现任本公司总裁（简历同上）。
常万昌先生，现任本公司副总裁兼财务总监（简历同上）。
王维舟，男，生于 1972年 1月，中国国籍，无境外居留权。中国共产党党员，毕业于西南财经大学，经济学学士，金融经济师，取得了上市公司董事会秘书任职资格（上海证券交易所第二十期董秘培训班）。 1994年 9月起先后在黑龙江省国际信托投资公司任证券交易员、证券自营主管、证券投行项目经理、房地产子公司部门经理等职，2002年 9月起在黑龙江华冠科技股份有限公司（上市公司代码：600371）任董事会证券事务代表、证券部部长、北京德农种业有限公司董事、大庆华通化工科技有限公司董事， 2007年 4月起在哈尔滨出版社担任办公室主任，2007年 11月起任宝泰隆有限公司董事会秘书。现任公司副总裁兼董事会秘书，任职期限为 2008年 3月―2011年 3月。
秦怀，男，生于 1969年 1月，中国国籍，无境外居留权。中国共产党党员，毕业于黑龙江矿业学院（今黑龙江科技学院），大学本科学历。1991年 7月至 1999年 10月任沈阳矿务局彩屯洗煤厂彩屯煤矿技术员、团委书记， 1999年 11月至 2002年 7月任七台河矿业精煤（集团）有限责任公司龙湖选煤厂生产部浮选车间生产副主任，2002年 7月至 2005年 4月任黑龙江宝泰隆焦化有限公司副总经理，2005年 5月起任宝泰隆有限公司副总经理。现任公司副总裁，任职期限为 2008年 3月―2011年 3月。

（四）核心技术人员
宋希祥先生，简历详见本部分之“（一）董事”。
秦怀先生，简历详见本部分之“（三）高级管理人员”。
边兴海，男，生于 1973年 9月，中国国籍，无境外居留权。毕业于哈尔滨工程大学，大专学历，经济师。 1997年 8月至 2005年 10月，历任哈尔滨气化厂甲醇生产技术科技术员、科长， 2005年 10月至 2008年 4月任宝泰隆甲醇总经理。现任宝泰隆甲醇总经理，任职期限为 2008年 4月―2011年 4月。
杨国祥，男，生于 1969年 11月，中国国籍，无境外居留权。中国共产党党员，毕业于黑龙江省化工工业学校和哈尔滨工程大学，大专学历，工程师。 1990年 8月至 2000年 6月历任勃利县化肥厂尿素车间班长、设备科科长，2000年 6月至 2005年 10月，历任北旺化工公司生产部经理、生产总调度， 2005年 10月起任宝泰隆圣迈总经理。现任宝泰隆圣迈总经理，任职期限为 2010年 10月―2012年 10月。
胡成秋，男，汉族，生于 1949年 9月，中国国籍，无境外居留权。中国共产党党员，毕业于东北石油学院和冶金工业部鞍山热能研究院。兼任科技部中小企业创新中心专家评委、中国金属学会炼焦专业委员会副理事长、焦炭与煤资源专业委员会主任、炭素技术杂志编委、辽宁省冶金学院高技术职称评委会委员、辽宁科技大学化工专业教授、辽宁省鞍山市石油化工学会理事、辽宁省鞍山市环保学会理事。1986年 9月至 1991年 2月任冶金部鞍山热能研究院研究室副主任，1991年 2月至 1994年 4月历任中钢集团鞍山热能研究院教授级高工、化工―炭素所长、硕士研究生导师，1994年 4月至 1996年 6月在中钢集团鞍山热能研究院历任辽科大教授、博士生导师、化工 -炭素所长、院长助理、化工实验总厂厂长，1996年 6月至 2004年 7月在中钢集团鞍山热能研究院历任副院长、炼焦技术国家工程研究中心常务副主任，2004年 7月至 2005年 8月在中钢集团鞍山热能研究院历任国家注册咨询（投资）工程师、副院长、中唯炼焦技术公司总经理，2005年 8月至 2008年 10月任中钢集团鞍山热能研究院调研员，2008年 11月至今任公司总工程师。

李建国，男，汉族，生于 1959年 11月，中国国籍，无境外居留权。毕业于阜新矿业学院，大学学历，高级工程师。 1982年 1月至 1993年 10月任七台河矿务局设计院科长，1993年 11月至 1998年 12月任七台河市煤矸石热电厂副总工程师，1999年 1月至 2003年 10月任常州亚能热电厂总工程师，2003年 11月至 2005年 5月任无锡惠联热电厂项目经理，2005年 6月至今任公司副总工程师。
周国江，男，汉族，生于 1963年 10月，中国国籍，无境外居留权。中国共产党员，博士毕业于中国矿业大学，教授。兼任黑龙江省化学学会副理事长、黑龙江省科学顾问委员会评审专家、《黑龙江科技学院学报》编委、黑龙江省环境保护局评估专家、黑龙江省化学学会煤化学专业委员会主任。1999年 9月至 2001年 12月任黑龙江科技学院资源与环境工程学院化工学科部主任，2002年 1月至今任黑龙江省洁净煤技术研究中心副主任，2004年至今任黑龙江科技学院硕士生导师。现任公司顾问。
孙喜忱，男，汉族，生于 1950年 4月，中国国籍，无境外居留权。大学本科学历，毕业于阜新矿业学院，高级工程师。 1975年 11月至 1980年 9月任勃利县煤机厂技术员，1990年 9月至 1992年 2月任七台河市燃料公司工程师、副科长。1992年 2月至 2009年历任七台河市煤炭工业总公司科长、副总工程师、高级工程师、七台河市煤炭工业局总工程师、全国煤炭加工利用协会理事。 2010年 6月至今任公司副总工程师兼战略研发中心主任。
（五）董事、监事的提名和选聘情况 
1、公司前身宝泰隆有限公司成立以来董事、监事的选聘情况
宝泰隆有限公司于 2003年 6月 24日成立时，根据宝泰隆集团的提名，选举焦云、孙鹏、郑素英、焦凤、焦贵金、焦飞为宝泰隆有限公司董事，孙宝亮、杨淑玲、张学刚为宝泰隆有限公司监事。 
2005年 5月 6日，宝泰隆有限公司召开股东会，增选宋希祥、常万昌和周秋为董事，免去焦飞、孙鹏和郑素英的董事职务，董事由焦云、宋希祥、常万昌、周秋、焦凤和焦贵金担任。孙宝亮、杨淑玲、张学刚继续留任宝泰隆有限公司监事。至 2008年 3月，宝泰隆有限公司上述董事、监事没有发生变化。

2、宝泰隆变更设立以来董事、监事的提名和选聘情况 
2008年 3月 24日，公司召开股份公司创立大会，根据宝泰隆集团的提名，选举焦云、宋希祥、常万昌、周秋、焦岩岩、刘新宝为公司董事，选举黄金干、秦雪军、王晓明为公司独立董事，选举孙宝亮、焦贵波为公司监事，任期 3年。 
2008年 3月 20日，宝泰隆有限公司召开职工代表大会，根据宝泰隆有限公司工会推荐的职工监事候选人，选举职工张波为公司职工监事，任期 3年。在 2008年 3月 24日召开的第一届监事会第一次会议上，选举孙宝亮为公司第一届监事会主席。 
2008年 3月 24日，公司召开第一届董事会第一次会议，选举焦云为公司第一届董事会董事长；决定聘任宋希祥为公司总裁，聘任常万昌为公司副总裁兼财务总监、王维舟为公司副总裁、秦怀为公司副总裁，聘任王维舟为公司第一届董事会秘书。 
2010年 2月 5日，公司召开 2010年第一次临时股东大会，同意焦岩岩因为个人原因辞去董事职务，由宝泰隆集团提名，选举焦贵金为公司董事。
根据《公司章程》，公司董事、监事的任期为三年，连选可以连任，但独立董事连续任期不超过 6年。二、董事、监事、高级管理人员及核心技术人员对外投资情况
（一）上述人员持有发行人股份的情况 
1、上述人员直接持有发行人股份的情况
截至本招股说明书签署日，公司董事、监事、高级管理人员、核心技术人员及其近亲属直接持有公司股份的情况如下表：
表 8.1：董事、监事、高级管理人员、核心技术人员及其近亲属直接持股情况
人员姓名 职务及关系 持有宝泰隆股份（万股） 持有宝泰隆股份比例（%） 
焦云 董事长  3,414.0141  11.7725  
焦贵波 监事  1,772.0805  6.1106  
焦岩岩 焦云之女  1,384.9537  4.7757  
孙宝亮 监事会主席  394.8664  1.3616  
周秋 董事  217.1765  0.7489  
宋希祥 董事、总裁  93.9782  0.3241  


常万昌刘新宝焦贵金焦凤孙鹏焦贵明焦飞杨连福合计  董事、副总裁、财务总监 董事 董事、焦贵波之兄 焦云之兄 孙宝亮之子 焦贵波之兄 焦云之兄、焦贵波之父 焦云之妻弟  39.2497 19.7433 288.2524 276.4064 197.4332 169.7925 138.2032 19.7433 8,425.8934 0.1353 0.0681 0.9940 0.9531 0.6808 0.5855 0.4766 0.0681 29.0549  

2、上述人员间接持有发行人股份的情况
截至本招股说明书签署日，宝泰隆集团直接持有公司 63.996%的股份，公司董事、监事、高级管理人员及核心技术人员通过持有宝泰隆集团的股权间接持有公司股份如下：
表 8.2：董事、监事、高级管理人员和核心技术人员及其亲属持有宝泰隆集团股权情况
人员姓名 持有宝泰隆集团股权（万元） 持有宝泰隆集团股权比例（ %） 
焦云  6,100.00  67.78  
孙宝亮  1,000.00  11.11  
焦凤  700  7.78  
焦贵金  350  3.89  
焦飞  350  3.89  
宋希祥  200  2.22  
周秋  50  0.555  
杨连福  50  0.555  
刘新宝  50  0.555  
焦贵明  50  0.555  
常万昌  50  0.555  
合计  8,950.00  99.445  

3、上述人员报告期内的持股变动情况

（1）2006年 12月 21日，宝泰隆有限公司增资 9,300万元（货币增加出资 1,000万元，以未分配利润转增 8,300万元）后，公司注册资本由 5,700万元增加到 15,000万元，上述人员持股情况见下表：

表 8.3：2006年 12月 21日宝泰隆有限公司增资后的董事、监事、高级管理人员和核心技术人员及其亲属持股情况

（2）2007年 11月 12日，宝泰隆有限公司以货币增资 3,327万元及原股东之间股权转让后，公司注册资本由 15,000万元增加为 18,327万元，上述人员持股情况见下表：

表 8.4：2007年 11月 12日宝泰隆有限公司增资后的董事、监事、高级管理人员和核心技术人员及其亲属持股情况

（3）2008年 2月 28日，宝泰隆有限公司以货币增资 1,000万元后，公司注册资本由 18,327万元增加到 19,327万元人民币，上述人员持股情况见下表：


姓名 出资额（万元） 股权比例（ %） 
焦云  1,365.79  9.1053  
孙鹏  460.53  3.0702  
焦凤  150.44  1.0029  
焦飞  75.215  0.5015  
焦贵金  75.215  0.5015  
孙宝亮  17.54  0.1169  
宋希祥  3.50  0.0233  
杨连福  0.88  0.0059  
焦贵明  0.88  0.0059  
常万昌  0.88  0.0059  
刘新宝  0.88  0.0059  
周秋  0.88  0.0059  
合计  2,152.63  14.3511  

人员姓名 出资额（万元） 股权比例（ %） 
焦云  2,275.2638  12.4148  
孙鹏  131.579  0.718  
孙宝亮  263.158  1.4359  
焦贵金  192.1053  1.0482  
焦凤  184.2106  1.0051  


周秋  144.7369  0.7897  
焦贵明  113.1579  0.6174  
焦飞  92.1053  0.5026  
宋希祥  62.6316  0.3417  
常万昌  26.1579  0.1427  
杨连福  13.1579  0.0718  
刘新宝  13.1579  0.0718  
焦贵波  1,181.0000  6.444  
焦岩岩  923.0000  5.0363  
合计  5,615.4221  30.64  

表 8.5：2008年 2月 28日宝泰隆有限公司增资后的董事、监事、高级管理人员和核心技术人员及其亲属持股情况表
人员姓名 出资额（万元） 股权比例（ %） 
焦云  2,275.2638  11.772  
焦贵波  1,181.0000  6.111  
焦岩岩  923.0000  4.776  
孙宝亮  263.1580  1.362  
焦贵金  192.1053  0.994  
焦凤  184.2106  0.953  
周秋  144.7369  0.749  
孙鹏  131.579  0.681  
焦贵明  113.1579  0.585  
焦飞  92.1053  0.477  
宋希祥  62.6316  0.324  
常万昌  26.1579  0.135  
杨连福  13.1579  0.068  
刘新宝  13.1579  0.068  
合计  5,615.4221  29.055  

（4）2008年 9月 27日，公司设立后以资本公积转增股本 9,673万股，股
本由 19,327万股变更为 29,000万股，上述人员持股情况见下表：1-1-214

表 8.6：2008年 9月 27日宝泰隆以资本公积转增股本后董事、监事、高级管理人员和核心技术人员及其近亲属持股情况表
人员姓名 本次转增后持股（万股） 持股比例（ %） 
焦云  3,414.0141  11.7725  
焦贵波  1,772.0805  6.1106  
焦岩岩  1,384.9537  4.7757  
孙宝亮  394.8664  1.3616  
周秋  217.1765  0.7489  
宋希祥  93.9782  0.3241  
常万昌  39.2497  0.1353  
刘新宝  19.7433  0.0681  
焦贵金  288.2524  0.9940  
焦凤  276.4064  0.9531  
孙鹏  197.4332  0.6808  
焦贵明  169.7925  0.5855  
焦飞  138.2032  0.4766  
杨连福  19.7433  0.0681  
合计  8,425.8934  29.0549  

截至本招股说明书签署日，上述人员所持股份不存在质押、冻结或其他争议的情况。（二）上述人员持有关联企业股份及对外投资的情况表 8.7：董事、监事、高级管理人员和核心技术人员对外投资情况表
姓名 现任公司职务 持有公司关联企业股份的情况 
焦云 董事长 持有宝泰隆集团 6,100万元出资，占其注册资本的 67.78%。 
宋希祥 董事、总裁 持有宝泰隆集团 200万元出资，占其注册资本的 2.22%。 
焦贵金 董事 持有宝泰隆集团 350万元出资，占其注册资本的 3.89%。 
常万昌 董事、副总裁、财务总监 持有宝泰隆集团 50万元出资，占其注册资本的 0.56%。 
周秋 董事 持有宝泰隆集团 50万元出资，占其注册资本的 0.56%。 
刘新宝 董事 持有宝泰隆集团 50万元出资，占其注册资本的 0.56%。 
孙宝亮 监事会主席 持有宝泰隆集团 1,000万元出资，占其注册资本的 11.11%。 

截至本招股说明书签署日，上述人员不存在其他对外投资情况。

三、董事、监事、高级管理人员和核心技术人员的收入情况上述人员 2009年从发行人及其关联企业领取收入的情况见下表：表 8.8：董事、监事、高级管理人员和核心技术人员收入情况表
姓名 现任公司职务  2009年度收入 （万元）  发放单位  
焦云 董事长  45.9  宝泰隆  
焦贵金 董事  13.8  宝泰隆集团 
宋希祥 董事、总裁  37.4  宝泰隆  
常万昌 董事、副总裁、财务总监  21.7  宝泰隆  
周秋 董事  15.5  宝泰隆  
刘新宝 董事  9.3  宝泰隆集团  
孙宝亮 监事会主席  19.5  宝泰隆集团  
焦贵波 监事  8.9  宝泰隆  
张波 监事  4.5  宝泰隆  
王维舟 副总裁、董事会秘书  21.7  宝泰隆  
秦怀 副总裁  21.7  宝泰隆  
边兴海 核心技术人员  11.1  宝泰隆甲醇  
杨国祥 核心技术人员  10.1  宝泰隆圣迈  
胡成秋 核心技术人员  21.8  宝泰隆  
李建国 核心技术人员  21.5  宝泰隆  
周国江 核心技术人员  ―  未从公司及关联企业获得收入 
孙喜忱 核心技术人员  ― 未从公司及关联企业获得收入 

公司自 2008年 3月开始聘请独立董事，2008年 6月 25日，公司 2008年度第一次股东大会审议通过了《关于公司独立董事津贴的议案》，决定公司独立董事津贴标准为人民币 4万元/年（税后），按季支付。除此之外，独立董事不存在从公司及其主要股东或有利害关系的机构和人员取得额外的、未予披露的其他利益的情况。
除上表披露的情况外，不存在董事、监事、高级管理人员、核心技术人员在发行人及其关联企业领取报酬的情况，也不存在所享受的其他待遇和退休金计划等。

四、董事、监事、高级管理人员和核心技术人员的兼职情况（一）上述人员在其他单位任职的情况表 8.9：董事、监事、高级管理人员和核心技术人员兼职情况表
姓名 在公司任职 在其他单位任职 
焦云 董事长 宝泰隆集团董事长，宝泰隆甲醇执行董事，宝泰隆圣迈董事长，北兴选煤董事 
宋希祥 董事、总裁 宝泰隆集团董事 
常万昌 董事、副总裁、财务总监 未在其他单位任职 
周秋 董事 宝泰隆集团董事 
焦贵金 董事 宝泰隆集团总经理 
刘新宝 董事 宝泰隆集团副总经理 
黄金干 独立董事 中国钢铁工业协会专务理事兼中国炼焦行业协会理事长，中国炼焦行业协会会长。 
秦雪军 独立董事 黑龙江正达会计师事务所有限公司董事长、主任会计师，黑龙江正达工程造价有限公司董事长兼总经理，黑龙江君鹏信恒林木业管理有限公司总经理 
王晓明 独立董事 未在其他单位任职 
孙宝亮 监事会主席 宝泰隆集团副董事长 
焦贵波 监事 北兴选煤监事 
张波 监事（职工） 未在其他单位任职 
王维舟 副总裁、董事会秘书 未在其他单位任职 
秦怀 副总裁 未在其他单位任职 
边兴海 核心技术人员 宝泰隆甲醇总经理 
杨国祥 核心技术人员 宝泰隆圣迈总经理 
胡成秋 总工程师 科技部中小企业创新中心专家评委、中国金属学会炼焦专业委员会副理事长、焦炭与煤资源专业委员会主任、炭素技术杂志编委、辽宁省冶金学院高技术职称评委会委员、辽宁科技大学化工专业教授、辽宁省鞍山市石油化工学会理事、辽宁省鞍山市环保学会理事 
李建国 副总工程师 未在其他单位任职 
孙喜忱 副总工程师、战略研发中心主任 未在其他单位任职 
周国江 顾问 黑龙江省化学学会副理事长、黑龙江省科学顾问委员会评审专家、《黑龙江科技学院学报》编委、黑龙江省环境保护局评估专家、黑龙江省化学学会煤化学专业委员会主任 


除此以外，上述人员未在股东单位或股东单位控制的单位、同行业其他法人单位担任任何职务，也不在这些单位领取任何报酬。
（二）公司董事、监事和高管人员之间的亲属关系说明
公司董事焦贵金是董事长焦云先生的侄子，公司董事周秋是公司董事长焦云的外甥女，公司监事焦贵波是公司董事长焦云的侄子。除此之外，公司董事、监事和高管人员之间不存在其他的亲属关系。五、董事、监事、高级管理人员的变动情况
（一）近三年董事、监事、高级管理人员的变动情况 
1、宝泰隆有限公司成立以来董事、监事、高级管理人员的变动情况
宝泰隆有限公司于 2003年 6月 24日成立时，焦云为公司董事长兼总经理，孙鹏、郑素英、焦凤、焦贵金、焦飞为公司董事，孙宝亮为监事会主席，杨淑玲、张学刚为公司监事。 
2005年 5月 6日，宝泰隆有限公司召开股东会，增选宋希祥、常万昌和周秋为董事，免去焦飞、孙鹏和郑素英的董事职务，董事由焦云、宋希祥、常万昌、周秋、焦凤和焦贵金担任。孙宝亮、杨淑玲、张学刚继续留任宝泰隆有限公司监事。2005年 5月 6日，宝泰隆有限公司召开董事会，选举焦云为董事长，聘任宋希祥为公司总经理，聘任常万昌为公司副总经理兼财务总监、秦怀为公司副总经理。至 2008年 3月换届，宝泰隆有限公司上述董事、高级管理人员都没有发生变化。 
2、宝泰隆设立以来董事、监事、高级管理人员的变动情况 
2008年 3月 24日，公司召开创立大会，由宝泰隆集团提名选举焦云、宋希祥、常万昌、周秋、焦岩岩、刘新宝为公司董事，选举黄金干、秦雪军、王晓明为公司独立董事，选举孙宝亮、焦贵波为公司监事。2008年 3月 20日，公司召开职工代表大会，从公司工会推荐的职工监事候选人中，选举职工张波为公司职工监事。
公司第一届董事会第一次会议选举焦云为公司董事长，聘任宋希祥为公司总裁，聘任常万昌为公司副总裁兼财务总监、王维舟为公司副总裁、秦怀为公司副总裁，聘任王维舟为公司第一届董事会秘书。
公司第一届监事会第一次会议选举孙宝亮为公司监事会主席。

根据工作需要，按照上市公司要求，公司在变更设立时增加了 3名独立董事，原有的 6名董事中留任 4名，原有的高级管理人员全部留任，增加了 1名副总裁兼董事会秘书，建立了有职工代表参加的监事会。上述变化对发行人日常管理不构成影响，也不影响发行人的持续经营。 
2010年 1月 21日，公司召开第一届董事会第十三次会议，会议同意焦岩岩因为个人原因辞去董事职务。 
2010年 2月 5日，公司召开 2009年度第一次临时股东大会，会议选举焦贵金先生担任公司董事，任职期限自 2010年 2月 5日至 2011年 3月。
昀近三年以来，公司及其前身宝泰隆有限公司的董事、监事和高级管理人员的变动符合公司章程的规定，履行了必要的法律程序；发行人董事会成员、高级管理人员基本保持稳定，没有发生重大变化。
（二）与上述人员的协议
公司与高级管理人员和核心技术人员签订了《劳动合同》或《聘用合同》，对其职责、权利与义务等作了明确规定。
除上述协议外，公司未与董事、监事、高级管理人员及核心技术人员签订其他协议。六、公司董事、监事和高级管理人员的任职资格
公司董事、监事和高级管理人员均符合《公司法》、《证券法》等法律法规及相关规范文件规定的任职资格。七、董事、监事、高级管理人员的承诺
公司实际控制人、董事长焦云先生及其女儿焦岩岩、监事焦贵波分别出具了《关于避免同业竞争的承诺书》（详见本招股说明书“第七节同业竞争与关联交易”之“一、发行人同业竞争情况”的相关内容）。
董事长焦云先生、董事焦贵金、周秋、监事焦贵波分别承诺：自发行人股票上市之日起三十六个月内，本人不转让或者委托他人管理其直接或间接持有的发行人公开发行股票前已发行的股份，也不由发行人回购该部分股份。承诺期限届满后，上述股份可上市流通和转让。
董事长焦云先生还承诺：本人对银杏煤矿和宝泰煤矿股份转让真实、有效、合法。本人及本人近亲属与李鹏和张颖不存在任何关联关系，亦未与其及其近亲属发生任何代持股行为。 

公司董事、监事和高级管理人员宋希祥、常万昌、刘新宝、孙宝亮就其直接持有的发行人公开发行股票前已发行的股份分别承诺：自发行人股票上市之日起一年内不转让其持有的发行人股份，也不由发行人回购其持有的股票。承诺期限届满后，上述股份可上市流通和转让。
公司董事、监事和高级管理人员还分别承诺：除上述承诺的锁定期外，在其任职期间每年转让的股份不得超过其所持有本公司股份总数的 25%；离职后半年内，不转让其所持有的本公司股份。
