一、发行人简介 1、中文名称：七台河宝泰隆煤化工股份有限公司 2、英文名称： Qitaihe Baotailong Coal & Coal Chemicals 
Public Co.,Ltd. 3、注册资本： 29,000万元 4、法定代表人：焦云 5、成立日期：公司前身成立于 2003年 6月 24日（2008年 4月 2
日整体变更为七台河宝泰隆煤化工股份有限公司） 6、住所：黑龙江省七台河市新兴区宝泰隆路 1号 7、邮政编码： 154603 8、董事会秘书：王维舟 9、电话：（0464）2924686-8097 
10、传真：（0464）8338010 11、公司网址： http://www.btlgf.com 12、电子信箱： wwz0451@163.com 13、经营范围：生产、储存煤焦油，生产、销售粗苯（安全生产许可
证有效期至 2012年 7月 14日），煤炭批发经营（煤炭经营资格证有效期至 2013年 5月 31日），煤炭开采（只限分支机构经营），焦炭生产、销售，进出口业务（按商务部门批准的业务范围经营），火力发电，热力供应（按资质证书规定范围经营）
公司是集煤炭开采、原煤洗选、炼焦、焦炉煤气制甲醇、煤焦油加氢（试生产阶段）、干熄焦电厂、供热于一体的大型煤化工循环经济企业。公司的循环经济产业链如下：公司开采和采购的原煤进入洗煤工序进行洗选加工，主产品精煤供给焦化工序炼焦，副产品煤泥、煤矸石等供应干熄焦电厂；焦化工序生产的焦炭主要供给东北三省的钢铁厂用户，副产品煤焦油、粗苯、萘油等继续深加工或直接外销；焦炭生产采用干法熄焦1，回收的余热用于干熄焦电厂发电和生产蒸汽，电力和蒸汽主要供应公司内部使用，剩余电量上网销售；电厂余热用于公司生产生活区和欣源小区供暖，电厂的供热锅炉产生的废渣经加工后，用于生产建筑材料。宝泰隆甲醇利用炼焦产生的焦炉煤气和宝泰隆甲醇空分车间生产的氧气制取甲醇。生产甲醇的驰放气经过变压吸附，制成纯度 99.96%的氢气后，与公司炼焦产生的煤焦油一起提供给宝泰隆圣迈用于生产燃料油品。募集资金投资项目实施后，宝泰隆圣迈将在煤焦油加氢工艺前对煤焦油进行预处理，在提炼出价值较高的工业萘等产品后，将中油加氢生产燃料油品，将煤沥青生产针状焦。公司通过完整的循环经济产业链条将煤炭资源昀大化利用，实现良好经济效益和社会效益。二、控股股东及实际控制人

宝泰隆集团目前持有公司 63.996%的股份，为公司控股股东。宝泰隆集团于 2002年 6月 25日在黑龙江省鸡东县工商行政管理局注册登记成立，注册资本 9,000万元人民币，注册地为鸡东县东海镇。
截至 2010年 6月 30日，宝泰隆集团总资产 267,282.86万元，净资产 97,182.86万元，2010年 1-6月实现净利润 9,406.52万元（上述数据已经中喜会计师事务所审计）。
焦云先生持有控股股东宝泰隆集团 67.78%的出资，并直接持有公司 
11.772%的股权，是公司实际控制人。三、发行人的主要财务数据根据中喜会计师事务所出具的中喜审字[2010]第 01428号审计报告，发行人报告期内经审计的主要财务数据如下所示： 1、合并资产负债表主要数据
表 2.1：合并资产负债表主要数据单位：万元
项目  2010-6-30  2009-12-31  2008-12-31  2007-12-31 
资产总计  259,492.30  231,042.61  193,388.43  125,777.49  

1公司已配套 60万吨干熄焦装置

其中：流动资产  62,543.83  48,877.02  29,660.50  39,997.26 
固定资产  145,568.81  103,493.72  81,025.93  45,597.99 
负债总计  169,548.84  152,337.42  128,320.15  86,908.95 
其中：流动负债  132,738.19  111,551.28  75,596.69  49,123.91 
非流动负债  36,810.65  40,786.14  52,723.46  37,785.04 
归属于母公司股东权益  89,363.80  78,705.19  65,068.27  37,946.85 
少数股东权益  579.65  - - 921.69 
股东权益合计  89,943.45  78,705.19  65,068.27  38,868.54  

2、合并利润表主要数据表 2.2：合并利润表主要数据
单位：万元 
项目  2010年 1-6月  2009年度  2008年度  2007年度 
营业收入  102,225.57  149,151.60  136,979.53  67,165.27  
营业利润  11,535.95  11,543.75  24,070.42  11,597.38  
利润总额  12,928.85  14,435.41  24,410.62  10,983,62  
净利润  10,427.45  12,327.14  19,252.09   7,761.37  
归属于母公司股东的净利润  10,435.56  12,327.14  19,218.98   7,839.68  

3、合并现金流量表主要数据表 2.3：合并现金流量表主要数据 单位：万元 
项目  2010年 1-6月  2009年度  2008年度  2007年度 
经营活动产生的现金流量净额  3,914.70  2,893.64  36,776.36  4,729.45 
投资活动产生的现金流量净额  -14,549.39  -24,023.11  -50,694.51  -34,893.89 
筹资活动产生的现金流量净额  18,084.57  21,462.28  9,109.60  35,678.84 
现金及现金等价物净增加额  7,449.88  332.81  -4,808.55  5,514.40  

4、主要财务指标
表 2.4：主要财务指标表
1-1-15 

财务指标  2010年 1-6月  2009年度  2008年度  2007年度 
流动比率  0.47  0.44  0.39  0.81  
速动比率  0.20  0.16  0.17  0.52  
应收账款周转率（次/年）  28.62  49.80  35.06  18.49  
存货周转率（次/年）  3.02  6.21  8.76  5.79  
无形资产（土地使用权、采矿权除外）占净资产的比例（%）  0.10  0.13  0.07  0.10  
资产负债率（母公司）（%）  62.96  64.59  63.89  65.38  
基本每股收益（元/股）  0.36  0.43  0.67  0.31  
基本每股收益（元 /股）（扣除非经常性损益）  0.32  0.35  0.65  0.32  
净资产收益率（全面摊薄）（ %）  11.68  15.66  29.54  20.66  
扣除非经常性损益后的净资产收益率（全面摊薄）（%）  10.52  12.88  28.96  21.22  
每股经营活动现金流量净额（元/股）  0.13  0.10  1.27  0.26  
每股净现金流量（元/股）  0.26  0.01  -0.17  0.30  

四、本次发行情况
表 2.5：本次发行情况表
股票种类 人民币普通股（A股） 
每股面值  1.00元 
发行股数 本次公开发行的股票数量 9,700万股，占发行后总股本的 25.06%  
发行方式 采用网下向询价对象配售与网上资金申购定价发行相结合的方式 
发行对象 符合资格的询价对象和已在上海证券交易所开立 A股账户的投资者（国家法律、法规禁止购买者除外） 
承销方式 承销团余额包销 

五、募集资金主要用途
如公司本次公开发行股票成功，本次发行所募集资金总量扣除发行费用后，将投入 30万吨/年煤焦油深加工工程项目和其他与主营业务相关的营运资金。
募集资金到位前，公司根据项目的实际付款进度，通过自由资金和银行贷款等方式支付拟由募集资金投资的款项；募集资金到位后，将用于支付项目剩余款项及偿还先期银行贷款，并置换公司自由资金用于项目建设部分。如果实际募集资金数额（扣除发行费用后）低于以上募集资金需求总额，则不足部分由公司通过其他融资渠道或自由资金等方式解决；如果实际募集资金数额（扣除发行费用后）多于以上募集资金需求总额，则该超募部分将用于补充公司其他与主营业务相关的营运资金。
