一、发行人的信息披露制度及为投资者服务计划
根据有关法律法规的要求，公司制订了严格的信息披露的制度和为投资者服务的详细计划，主要内容如下：（一）信息披露制度
发行人为完善信息披露制度，按照中国证监会的有关规定，建立了信息披露制度。制度规定发行人须严格按照法律、法规和《公司章程》规定的信息披露的内容和格式要求，真实、准确、完整、及时地报送及披露信息。发行人信息披露体现公开、公正、公平对待所有股东的原则。（二）发行人负责信息披露和为投资者服务的部门、人员
发行人负责信息披露和为投资者服务的部门是证券部，负责人是公司董事会
秘书王维舟，公司负责信息披露和为投资者服务的有关方式如下：公司对外咨询电话：（0464）2924686-8097，传真：（0464）8338010 公司的互联网网址：http://www.btlgf.com 公司的电子信箱：wwz0451@163.com 公司指定的信息披露报刊：《证券时报》指定的信息披露网站：www.sse.com.cn
（三）为投资者服务计划发行人除了遵守法律法规和交易所的规定严格履行信息披露制度，并设置为投资者服务的机构和咨询电话外，其他服务计划包括： 1、对投资者普遍关心的问题，公司将书面不定期地给予解答，并在报刊上公布。 2、公司将选择适当时机如年度报告、中期报告公布时，安排公司的高层管理人员在有关网站解答投资者的提问。 3、在发行上市、重大投资、重大重组等事件发生时，公司除通过法定程序披露信息外，还将通过路演、记者招待会等形式为广大投资者服务。 4、公司将按规定在公司和保荐人（主承销商）办公场所备置齐全有关公司发行的备查文件、上市及上市后信息披露文件，供投资者查阅。

二、发行人重大合同
本节重要合同指公司目前正在履行的交易金额超过 1,000万元的合同，或者交易金额虽未超过 1,000 万元，但对公司生产经营活动、未来发展或财务状况具有重要影响的合同。截至本招股说明书签署日，发行人及控股子公司正在履行或即将履行的重要合同如下：
（一）借款合同
表15.1：借款合同情况表
序号 贷款银行 余额（万元） 合同编号 借款期限 利率（%）  
1  中国建设银行鸡西分行  75,000 人民币资金借款合同 127006002  2006.04.13-2011.04.12 浮动利率  
2  中国建设银行七台河分行  816,000 人民币资金借款合同建黑七固贷 2007001号  2007.06.29-2013.06.28 浮动利率  
3  中国建设银行七台河分行  918,000 人民币资金借款合同建黑七固贷（2008）001号  2008.06.27-2013.12.26 浮动利率  
4  中国建设银行七台河分行  3,500 人民币资金借款合同建黑七流贷(2009)025号  2009.07.14-2010.07.13  5.841%  
5  上海浦东发展银行哈尔滨分行  5,000 短期贷款协议 65012009280184  2009.07.21-2010.07.09  6.372%  
6  哈尔滨银行股份有限公司鸡西分行  4,000 人民币短期借款合同哈银鸡 2009年企字第 27-007号  2009.08.06-2010.08.05  5.7525‰ (月息)  
7  七台河市城市信用社股份有限公司新兴分社  5,000 人民币资金借款合同 2009年新兴字第 G010DL200907727  2009.09.25-2010.09.25  8.4‰ （月息）  
8  中国建设银行七台河分行  2,500 人民币资金借款合同建黑七流贷(2009)048号  2009.12.07-2010.12.06  5.841  
9  中国建设银行七台河分行  4,000 人民币资金借款合同（2010） 001号  2010.1.15至 2011.1.14  5.841  
10  中国工商银行七台河分行  3,500 有追索权的国内保理业务合同 2010年（信贷）字 0005号10  2010-3-4至 2010-9-3  4.86  
11  龙江银行七台河新兴支行  3,000 人民币资金借款合同 2010年新兴字第 G010DL201008681  2010-3-18至 2011-3-18  8.4‰（月息）  
11  中国建设银行七台河分行  4,000 人民币资金借款合同建黑七流贷（2010）005号  2010.03.29-2011.03.28  5.841  
12  龙江银行七台河新兴支行  4,800 展期还款协议书 2010年新兴字第 G010DL200905279J01号  2010.04.10-2011.04.10  10.2‰ (月息)  
13  哈尔滨银行鸡西分行  3,000 人民币借款合同鸡西分行 2010年（企）字第 27-005号  2010-4-29至 2011-4-28  6.903  
14  中国建设银行七台河分行  5,000 人民币资金借款合同（2010） 040号  2010-6-7至 2011-6-6  5.841  

7该项贷款原贷款总金额为 15,000万元，其中 10,000万元已到期归还，截至报告期末该项贷款余额为 5,000万元。 8该项贷款原贷款总金额为 25,000万元，其中 4,000.00万元已于 2008年 12月到期归还，5,000.00万元已于 2009年 12月到期归还。该项贷款余额为 16,000万元。 9该项贷款原贷款总金额 19,000万元，其中 1,000万元已到期归还，截至报告期末该项贷款余额为 18, 000万元。 10注：有追索权保理业务：指借款人将其因向购货方销售商品、提供服务或其他原因所产生的应收账款转让给保理银行，由保理银行为借款人提供应收账款融资及相关的综合性金融服务，若购货方在约定的期限内不能足额偿付应收账款，保理银行有权按照合同约定向借款人追索未偿融资款。

15  中国建设银行七台河分行  5,000 人民币资金借款合同（2010） 041号  2010-6-7至 2011-6-6  5.841  
16  中国建设银行七台河分行  5,000 人民币资金借款合同（2010） 042号  2010-6-7至 2011-6-6  5.841  
17  招商银行哈尔滨南岗支行  5,000 人民币借款合同 2010年哈贷字第 102201008号  2010-6-7至 2011-6-6  5.841  
18  中国工商银行七台河分行  5,000 商品融资合同 2010年（信贷）字 0010号  2010-6-18至 2011-6-17  5.31  
19  上海浦东发展银行哈尔滨分行  5,000 流动资金借款合同 2010年 65012010280184号  2010-6-30至 2011-6-28  5.5755% 

（二）担保合同
表 15.2：担保合同情况表
序号 时间 担保合同、抵（质）押编号 债权人 金额（万元） 担保人 债务人 担保方式 对应的借款合同编号 

为本公司的担保合同 
1  2008-6-27 抵押合同建黑七工商（ 08）抵字第 2309080019  中国建设银行七台河分行  8,390 公司 公司 抵押 人民币资金借款合同建黑七固贷（ 2008）001号  
2  2007-6-29 抵押合同建黑固贷抵 2007001号 中国建设银行七台河分行  10,000 公司 公司 抵押 人民币资金借款合同建黑七固贷 2007001号  
3  2009-7-10 抵押合同 YD6501200928018403  上海浦东发展银行哈尔滨分行  5,000 公司 公司 抵押 短期贷款协议 65012009280184  
4  2009-7-14 抵押合同编号 :建黑七流贷（2009）025号 中国建设银行七台河分行  3,500 公司 公司 抵押 人民币资金借款合同建黑七流贷(2009)025号  
5  2009-12-07  抵押合同编号：建黑七流贷（2009）048号 中国建设银行七台河分行  2,500 公司 公司 抵押 人民币资金借款合同建黑七流贷（ 2009） 048号  
6  2010-3-29 抵押合同建黑七流贷（2010） 005号 中国建设银行七台河分行  4,000 公司 公司 抵押 人民币资金借款合同建黑七流贷（2010）005号  
7  2010-6-3  抵押合同建黑七流贷 (2010)040号 中国建设银行七台河分行  5,000 公司 公司 抵押 人民币资金借款合同建黑七流贷(2010)040号  
8  2010-6-3  抵押合同建黑七流贷（2010） 041号 中国建设银行七台河分行  5,000 公司 公司 抵押 人民币资金借款合同建黑七流贷(2010)041号  
9  2010-6-3  抵押合同建黑七流贷 (2010)042号 中国建设银行七台河分行  5,000 公司 公司 抵押 人民币资金借款合同建黑七流贷(2009)042号  
10  2010-6-18 商品融资质押合同信贷（质）字第 0007号 中国工商银行七台河分行  5,000 公司 公司 质押 商品融资合同 2010年（信贷）字 0010号 

对子公司的担保合同 : 
11  2006-4-13 抵押合同编号 127006002号 中国建设银行鸡西分行  15,000 公司 宝泰隆甲醇 抵押 人民币资金借款合同 127006002  
12  2009-8-6  保证合同编号：哈银鸡 2009年企(保)字第 27-008号 哈尔滨银行股份有限公司鸡西分行  4,000 公司 宝泰隆投资 保证 人民币短期借款合同哈银鸡 2009年企字第 27-007号  
13  2010-1-15 抵押合同建黑七流贷（2010） 001号 中国建设银行七台河分行  4,000 公司 公司 抵押 人民币资金借款合同（2010）001号 


14  2010-6-29 动产昀高额抵押合同 ZD6501201028018401号 上海浦东发展银行 5,000 宝泰隆甲醇 宝泰隆甲醇 抵押 保证 流动资金借款合同 2010年 65012010280184号  
15  2010-6-29 昀高额保证合同 ZB6501201028018401号 哈尔滨分行  公司 
16  2010-4-29 保证合同鸡西分行 2010年(企保)字第 27-013号 哈尔滨银行鸡西分行  3,000 公司 宝泰隆投资 保证 人民币借款合同鸡西分行 2010年（企）字第 27-005号 

其他主体为公司的担保合同 : 
17 18  2007-6-292008-6-27 保证合同建黑七固贷保 2007001号抵押合同建黑七固贷（2008） 001号（2） 中国建设银行七台河分行 中国建设银行七台河分行  15,00010,610 新钢铁宝泰隆圣迈 公司公司 保证抵押 人民币资金借款合同建黑七固贷 2007001号 人民币资金借款合同建黑七固贷（ 2008）001号  
19  2009-4-10 保证合同 2009新兴字第 Y0100000017496号 七台河市城市信用社股份有限公司新兴分社  4,800 银杏煤矿 公司 保证 展期还款协议书： 2010年新兴字 G010DL200905279J01号  
20  2009-7-10 抵押合同 YD6501200928018401  上海浦东发展银行哈尔滨分行  2,3041,800 宝泰隆甲醇宝泰隆圣迈 公司公司 抵押抵押 短期贷款协议 65012009280184 短期贷款协议 65012009280184  
21  2009-7-10 抵押合同 YD6501200928018402  
22  2009-7-10 保证合同 YB6501200928018401  5,000 焦云 公司 保证 短期贷款协议 65012009280184  
23  2009-8-6  保证合同哈银鸡 2009年企 (保)字第 27-009号 哈尔滨银 焦云 宝泰隆投资 保证 人民币短期借款合同哈银鸡 2009年企字第 27-007号  
24  2009-8-6  保证合同编号：哈银鸡 2009年企(保)字第 27-010号 行股份有限公司鸡西分行  4,000 孙世学黑龙江宝泰隆焦化有限公司 宝泰隆投资宝泰隆投资 保证抵押 人民币短期借款合同哈银鸡 2009年企字第 27-007号 人民币短期借款合同哈银鸡 2009年企字第 27-007号  
25  2009-8-6  抵押合同编号：哈银鸡 2009年企(抵)字第 27-002号 
26  2009-9-25 保证合同 2009新兴字第 Y0100000021975号 七台河市城市信用社股份有限公司新兴分社  5,000 七台河市鑫河投资担保有限责任公司 公司 保证 人民币资金借款合同 2009年新兴字第 G010DL200907727  
27 28 29  2010-6-9 2010-3-18 20103-18  不可撤销担保书 2010年哈贷保字第 102201008号2010年新兴字第 Y0100000025970 2010年新兴字第Ｙ０１００００００２５８７９ 招商银行哈尔滨南岗支行 龙江银行七台河新兴支行 龙江银行七台河新兴支行  5,0001,5001,500 黑龙江省鑫正投资担保有限责任公司宝泰隆甲醇宝泰隆甲醇 公司公司公司 保证抵押抵押 人民币借款合同 2010年哈贷字第 102201008号 人民币资金借款合同 2010年新兴字第 G010DL201008681 人民币资金借款合同 2010年新兴字第 G010DL201008681  

1、为本公司担保
（1）2008年 6月 27日，发行人与建行股份公司七台河分行签订《抵押合同》（建黑七固贷 2008001号（1））约定发行人以两宗土地、98万吨/年焦炉及炼焦系统等抵押财产清单所列之财产为发行人与债权人签订的建黑七固贷（2008）001号《人民币资金借款合同》提供抵押担保。担保范围为本金 8,390万元及利息、违约金等费用。2008年 6月 26日，发行人就该合同所列之机器设备办理了七工商（08）抵字第 2309080019号抵押登记。

（2）2007年 6月 29日，发行人与建行股份有限公司七台河分行签订《抵押合同》（建黑七固贷抵 2007001号），约定发行人以建筑物设备等抵押物清单所列之财产为发行人与债权人的建黑七固贷 2007001号《人民币资金借款合同》提供抵押担保。抵押担保范围包括债权本金 1亿元及利息、违约金等一切费用。抵押权存续期间为主债权诉讼时效届满之日后两年。发行人就上述抵押办理了七工商抵字第 2309070018号抵押登记。

（3）2009年 7月 10日，公司与上海浦东发展银行股份有限公司哈尔滨分行签订《动产昀高额抵押合同》（YD6501200928018403），约定公司以动产作为抵押物为发行人与债权人签订的 65012009280184号《短期贷款协议书》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。2009年 7月 10日，发行人就该合同所列之机械设备办理了七工商(09)抵字第 2309090043号动产抵押登记。

（4）2009年 7月 14日,公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2009025号），约定公司以生产设备等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2009）025号《人民币资金借款合同》提供抵押担保，担保范围为本金 3,500万元及利息、违约金等费用。相关《中国建设银行担保物、待处理抵债资产转出通知书》编号为 2009年第 024号；《中国建设银行担保物、待处理抵债资产收妥通知书》编号为 2009年第 025号。公司已就该合同所列之生产设备办理了七工商（09）抵字第 2309090041号抵押登记。

（5）2009年 12月 7日，公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2009048号），约定公司以生产设备等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2009）048号《人民币资金借款合同》提供抵押担保，担保范围为本金 2,500万元及利息、违约金等费用。



（6)2010年 3月 29日，公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2010005号），约定公司以生产设备等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2010）005号《人民币资金借款合同》提供抵押担保，担保范围为本金 4,000万元及利息、违约金等费用。 
2010年 4月 7日，公司与中国平安财产保险股份有限公司签订了单号为21953011501003000005的财产保险合同，对上述抵押合同中抵押物清单所列之资产进行投保。保险合同约定总保险费为人民币 11.36万元；保险期限为 1年；受益人为中国建设银行七台河分行。

（7）2010年 6月 3日,公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2010040号），约定公司以机器设备等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2010）040号《人民币资金借款合同》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。公司已就该合同所列之生产设备办理了七工商（10）抵字第 2309100024号抵押登记。

（8）2010年 6月 3日,公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2010041号）约定公司以生产设备及生产设施等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2010）041号《人民币资金借款合同》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。公司已就该合同所列之生产设备、生产设施等办理了七工商（10）抵字第 2309100025号抵押登记。 

2010年 6月 23日，公司与中国平安财产保险股份有限公司签订了保险单号为 21953011501003000008的财产保险综合险合同，为上述抵押合同的抵押物进行投保。该保单受益人为中国建设银行股份有限公司七台河分行；保险金额为 10,719.26万元。

（9）2010年 6月 3日,公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2010042号），约定公司以机器设备等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2010）042号《人民币资金借款合同》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。公司已就该合同所列之生产设备办理了七工商（10）抵字第 2309100026号抵押登记。 

2010年 6月 23日，公司与中国平安财产保险股份有限公司签订了保险单号为 21953011501003000007的财产保险综合险合同，为上述抵押合同的动产抵押登记书中所列生产设备进行投保。该保单受益人为中国建设银行股份有限公司七台河分行；保险金额为 10,606.78万元。

（10）2010年 6月 18日，公司与中国工商银行七台河分行签订编号为商品融资质押合同信贷（质）字第 0007号商品融资质押合同，约定公司以原煤等生产资料作为质押物，为发行人与债权人签订的 2010年（信贷）字 0010号《商品融资合同》提供质押担保，担保范围为融资本金 5,000万元、利息等费用。



鉴于上述商品融资质押合同的签署，公司、中国工商银行七台河分行以及天津中远国际货运有限公司签署了商品融资质押监管协议（工银七贷（ 2010）监 001号），三方约定由天津中远国际货运有限公司接受中国工商银行的委托和指示监管质物。 
2010年 6月 12日，公司与阳光财产保险公司七台河中心支公司签订财产基本险保险合同，为上述商品融资质押合同中所列原煤等质押物进行投保。保单号为 1045801012010000007，保险金额为 8,305万元，保险期限自 2010年 6月 13日起至 2011年 6月 12日止。 
2、为子公司担保
（11）2006年 4月 13日，宝泰隆甲醇向中国建设银行股份有限公司鸡西分行为基本建设申请抵押贷款 15,000万元（已偿还本金 10,000万元），抵押物为公司机器设备，《抵押合同》编号为 127006002号。

（12）2009年 8月 6日，公司与哈尔滨银行股份有限公司鸡西分行签订《保证合同》（哈银鸡 2009年企(保)字第 27-008号），约定公司为宝泰隆投资与债权人签订的哈银鸡 2009年企字第 27-007号《人民币短期借款合同》提供保证担保。保证范围为人民币贷款本金 4,000万元及利息、违约金等一切费用。保证期间为两年，自借款合同履行期限届满之日起计算。

（13）2010年 1月 15日,公司与中国建设银行股份有限公司七台河分行签订《抵押合同》（建黑七流贷 2010001号）约定公司以生产设备及生产设施等抵押物清单所列资产为发行人与债权人签订的建黑七流贷（ 2010）001号《人民币资金借款合同》提供抵押担保，担保范围为本金 4,000万元及利息、违约金等费用。公司已就该合同所列之生产设备等抵押物办理了七工商（10）抵字第 2309100001号抵押登记。

（14）2010年 6月 29日，宝泰隆甲醇与上海浦东发展银行哈尔滨分行签订了编号为 2010年 65012010280184号贷款合同与编号为

ZD6501201028018401号的动产昀高额抵押合同。双方约定宝泰隆甲醇以抵押物清单所列之机器设备等资产为编号为 2010年 65012010280184号贷款合同提供抵押担保，昀高担保范围以人民币 5,000万元为限。

（15）2010年 6月 29日，发行人与上海浦发银行银行哈尔滨分行签订了编号为 ZB6501201028018401号的昀高额保证合同，为宝泰隆甲醇与上海浦发银行签订的 2010年 65012010280184号贷款合同提供保证担保，昀高担保范围以人民币 5,000万元为限。 

2010年 6月 30日，公司与中国太平洋财产保险哈尔滨中心支公司签订了保险单号为 AHAE27002810Q000018S的财产保险综合险合同，为上述抵押合同的动产抵押登记书中所列机器设备进行投保。该保单第一受益人为上海浦东发展银行股份有限公司哈尔滨分行，保险金额为 6,000万元。

（16）2010年 4月 29日，公司与哈尔滨银行股份有限公司鸡西分行签订《保证合同》（哈银鸡 2010年企(保)字第 27-013号），约定公司为宝泰隆投资与债权人签订的哈银鸡 2010年（企）字第 27-007号《人民币短期借款合同》提供保证担保。保证范围为人民币贷款本金 3,000万元及利息、违约金等费用。 

3、其他主体为公司担保

（17）2007年 6月 29日，抚顺新钢铁与建行股份有限公司七台河分行签订《保证合同》（建黑七固贷保 2007001号），约定抚顺新钢铁为发行人与债权人签订的建黑七固贷 2007001号《人民币资金借款合同》提供连带责任保证。保证范围为人民币债权本金 1.5亿元及利息、违约金等一切费用。保证期间为主债务履行期限届满之日后两年止。

（18）2008年 6月 27日，公司向中国建设银行七台河分行为 98万吨/年捣固焦化工程项目申请抵押借款 19,000万元，抵押物为公司和宝泰隆圣迈的土地使用权、设备，公司和宝泰隆圣迈签订的《抵押合同》编号分别为建黑七固贷（2008）001号（1）和建黑七固贷（ 2008）001号（2），《动产抵押登记书》登记编号分别为七工商（08）抵字第 2309080018号和七工商（08）抵字第 2309080019号，《中国建设银行担保物、待处理抵债资产收妥/转户/转出通知书》编号分别为 2008年第 012号与 2008年第 013号，抵押物价值分别为 15,638.89万元和 19,757.87万元。

（19）2009年 4月 10日，公司向七台河市城市信用社股份有限公司新兴分社申请保证借款 4,800万元，《人民币资金借款合同》编号为 2009年新兴字第 G010DL200905279号。2009年 4月 10日，勃利县银杏煤矿与七台河市城市信用社股份有限公司新兴分社签订了《保证合同》，合同编号为 2009年新兴字第 Y0100000017496，由勃利县银杏煤矿为上述借款提供担保。 

2010年 4月 9日，公司、龙江银行七台河分行和银杏煤矿签订了展期还款协议，三方约定：原 4,800万元贷款延长借款期限至 2011年 4月 10日；展期后的贷款利率为月息 10.2‰；展期还款协议继续由勃利县银杏煤矿为借款人提供保证担保。

（20）2009年 7月 10日，宝泰隆甲醇与上海浦东发展银行股份有限公司哈尔滨分行签订《土地使用权昀高额抵押合同》（YD6501200928018401），约定宝泰隆甲醇以土地使用权作为抵押物为发行人与债权人签订的 65012009280184号《短期贷款协议书》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。2009年 7月 15日，宝泰隆甲醇就该合同所列之土地办理了七他项(2009)第 20114号土地抵押登记。

（21）2009年 7月 10日，宝泰隆圣迈与上海浦东发展银行股份有限公司哈尔滨分行签订《土地使用权昀高额抵押合同》（YD6501200928018402），约定宝泰隆圣迈以土地使用权作为抵押物为发行人与债权人签订的 65012009280184号《短期贷款协议书》提供抵押担保，担保范围为本金 5,000万元及利息、违约金等费用。2009年 7月 15日，宝泰隆圣迈就该合同所列之土地办理了七他项(2009)第 20113号土地抵押登记。

（22）2009年 7月 10日，焦云与上海浦东发展银行股份有限公司哈尔滨分行签订《保证合同》（YB6501200928018401），约定其个人为发行人与债权人签订的 65012009280184号《短期贷款协议书》提供连带责任保证，担保范围为本金 5,000万元及利息、违约金等费用。保证期间为债务履行期届满之日后两年。

（23）2009年 8月 6日，焦云与哈尔滨银行股份有限公司鸡西分行签订《保证合同》（哈银鸡 2009年企(保)字第 27-009号），约定其个人为宝泰隆投资与债权人签订的哈银鸡 2009年企字第 27-007号《人民币短期借款合同》提供保

证担保。保证范围为人民币贷款本金 4,000万元及利息、违约金等一切费用。保证期间为两年，自借款合同履行期限届满之日起计算。

（24）2009年 8月 6日，黑龙江宝泰隆焦化有限公司与哈尔滨银行股份有限公司鸡西分行签订《抵押合同》（哈银鸡 2009年企(抵)字第 27-002号）,约定黑龙江宝泰隆焦化有限公司以土地使用权及机械设备为宝泰隆投资与债权人签订的哈银鸡 2009年企字第 27-007号《人民币短期借款合同》提供抵押担保。抵押担保范围为人民币贷款本金 4,000万元及利息、违约金等一切费用。2009年８月７日，黑龙江宝泰隆焦化有限公司就该合同所列之机械设备办理了鸡工商抵字(2009)01807号动产抵押登记。

（25）2009年 8月 6日，孙世学与哈尔滨银行股份有限公司鸡西分行签订《保证合同》（哈银鸡 2009年企(保)字第 27-010号），约定其个人为宝泰隆投资与债权人签订的哈银鸡 2009年企字第 27-007号《人民币短期借款合同》提供保证担保。保证范围为人民币贷款本金 4,000万元及利息、违约金等一切费用。保证期间为两年，自借款合同履行期限届满之日起计算。

（26）2009年 9月 25日，公司向七台河市城市信用社股份有限公司新兴分社申请保证借款 5,000万元，《人民币资金借款合同》编号为 2009年新兴字第 G010DL200907727号。同日，七台河市鑫河投资担保有限责任公司与七台河市城市信用社有限公司新兴分社签订了《保证合同》，合同编号为 2009年新兴字第 Y0100000021975号，七台河市鑫河投资担保有限责任公司为上述贷款提供 80%的保证责任。

（27）2010年 6月 7日，公司向招商银行哈尔滨南岗支行申请保证借款 5,000万元，《资金借款合同》编号为 2010年哈贷字第 102201008。2010年 6月 9日，黑龙江省鑫正投资担保有限责任公司与招商银行南岗支行签订了《不可撤销担保书》，合同编号为 2010年哈贷保字第 102201008，由黑龙江省鑫正投资担保有限责任公司为上述借款提供担保，担保范围包括借款合同项下贷款本金人民币 5,000万元整及其他相关费用。





同日，公司同意向黑龙江鑫正投资担保有限责任公司提供抵押反担保，公司与黑龙江鑫正投资担保有限责任公司签订了编号为“黑投保抵字 2010第 41-1号”的反担保抵押合同，以及编号为“黑投保抵字 2010第 41-2号”的动产抵押合同。合同约定：公司以自有土地使用权、机器设备、精煤等资产作为抵押物进行反担保；抵押担保的范围包括主合同借款本金、利息、违约金等。

（28）2010年 3月 18日，宝泰隆甲醇与龙江银行七台河新兴支行签订《抵押合同》（ 2010年新兴字第 Y0100000025970）,约定宝泰隆甲醇以构筑物等资产为宝泰隆股份有限公司与债权人签订的人民币资金借款合同 2010年新兴字第 G010DL201008681号《人民币短期借款合同》提供抵押担保。抵押担保范围为人民币贷款本金 1,500万元及利息、违约金等费用。

（29）2010年 3月 18日，宝泰隆甲醇与龙江银行七台河新兴支行签订《抵押合同》（ 2010年新兴字第Ｙ0100000025879）,约定宝泰隆甲醇以土地使用权等资产为宝泰隆股份有限公司与债权人签订的人民币资金借款合同 2010年新兴字第 G010DL201008681号《人民币短期借款合同》提供抵押担保。抵押担保范围为人民币贷款本金 1,500万元及利息、违约金等费用。

（三）购销合同 1、原材料采购合同截至本招股说明书签署日，本公司已签署且正在履行的主要《采购合同》如下：表 15.3：主要原材料采购合同明细表

（1）2009年 12月 6日，公司与黑龙江龙煤矿业股份有限公司签订了编号为 20101010012的《煤炭买卖合同》，购买焦煤及 1/3焦煤。该合同主要包括如下条款：总量：300,000吨；车板交货含税价：10级焦煤 1,200.00元/吨，8级 1/3焦煤 940.00元吨；执行期：自 2010年 1月 1日至 2010年 12月 31日。

（2）2010年 3月 5日，公司与鸡西市鑫利煤矿签订了《工矿产品购销合同》，购买原煤。该合同主要包括如下条款：质量要求：原煤灰分为 25%以下，

热值为 5,500大卡以上；提货时间及数量：共计采购原煤 10万吨；交易价格按市场价格进行交易。合同执行期限为：2010年 3月 5日至 2010年 8月 30日。

（3）2010年 4月 28日，公司与七台河市昌峰煤矿签订了《工矿产品购销合同》，购买原煤。该合同主要包括如下条款：质量要求：原煤灰分为 25%以下，热值为 5,500大卡以上；提货数量：共计 4万吨；交易价格按市场价格进行交易。合同执行期限为：2010年 4月 28日至 2010年 8月 30日。

（4）2010年 5月 30日，公司与鸡西市裕晨洗煤厂签订了《工矿产品购销合同》，购买焦煤。该合同主要包括如下条款：产品规格： 9级 1/3精煤；提货时间及数量：5月至 7月每月供应 1万吨，共计 3万吨；交易单价为 1,070元/吨，合同金额共计 3,210万元；合同执行期限为 3个月。 

2、煤矿收购合同

（1）公司（甲方）于 2009年 3月与哈尔滨恒鑫经贸有限责任公司（乙方）签订产权转让协议，收购其持有的鸡西市恒运煤矿采矿权及站台土地使用权及附属资产（生产规模 30.00万吨/年）。协议主要条款包括：交易标的：恒运煤矿采矿权及站台土地使用权及附属资产；支付方式：鸡西法院将恒运煤矿采矿权裁决至宝泰隆公司名下的裁定出具之日支付 1,000万元，法院裁决将交易标的涉及的采矿权裁定给甲方后支付 200万元，扩储事宜获得鸡西市有关政府部门批准并报省厅后支付 1,000万元；移交手续：若法院未能出具将其采矿权裁决至公司名下的裁定，协议是否履行，由甲方决定。《黑龙江省鸡西市中级人民法院（2008）鸡法执字第 67号执行裁定书》将恒运煤矿采矿权裁定由公司处置。

（2）公司（甲方）于 2009年 3月与鸡西煤业鑫安煤矿（乙方）签订煤矿收购合同。合同主要条款包括：公司收购乙方煤矿、资源开采权以及乙方煤矿全部固定资产和流动资产（采矿许可证编号 2300000720256），收购价格 1,720万元；付款方式：合同签订后，双方进行煤矿资产交接后，甲方付款 500万元，余款在乙方协助甲方将证照变更为公司名下后付齐，乙方出具正规发票。


序号 供应商 合同编号 合同签署日期 采购金额或数量 产品规格  
1  黑龙江龙煤矿业集团股份有限公司  20101010012  2009年 12月 6日  300,000吨 焦煤、1/3焦煤  
2  鸡西市鑫利煤矿有限公司  ――  2010年 3月 5日  100,000吨 原煤  
3  七台河市昌峰煤矿  ――  2010年 4月 28日  40,000吨 原煤  
4  鸡西市裕晨洗煤厂  ――  2010年 5月 30日  30,000吨 精煤 


由于恒运煤矿与鑫安煤矿采矿区矿区重叠、煤层不同，只有一同收购，才能进行深部扩储，扩储后深部储量约为 5,600万吨。黑龙江省煤炭生产安全管理局和黑龙江省国土资源厅于 2009年 12月 14日联合下发黑煤规划联发【2009】 169号《关于鸡西市梨树区南风煤矿与鸡西市裕源煤矿等 4个资源整合初步方案的批复》，鸡西煤业鑫安煤矿和鸡西市恒运煤矿整合为产能 30万吨/年的矿井。

（3）2009年 9月 9日，发行人与鸡西煤业鑫安煤矿和鸡西市宝泰隆投资有限公司三方签订了《煤矿收购合同补充协议》。此协议的签订是鉴于发行人与鸡西煤业鑫安煤矿于 2009年 3月 10日签署了有关鑫安煤矿资产的收购合同，同时发行人于 2009年 4月 28日在鸡西市注册成立了法人独资的全资子公司鸡西市宝泰隆投资有限公司，原协议的实施主体已由发行人变更为鸡西市宝泰隆投资有限公司。为捋顺产权合作关系，三方签署此协议，协议主要内容如下： 1、宝泰隆投资承接发行人与鑫安煤矿产权转让所签订《煤矿资产收购合同》中发行人的全部权利与义务；2、前期发行人支付给鑫安煤矿的转让价款由宝泰隆投资偿还给发行人，尚未支付的价款由宝泰隆投资支付给鸡西煤业鑫安煤矿。

（4）2009年 9月 30日，宝泰隆投资与东源煤炭经销有限公司及王淑清签订了《煤矿合作经营三方协议》。三方约定：


合作标的煤矿为鸡西东源煤炭经销有限公司合法拥有的城子河煤矿九采区七井、城子河煤矿九采区八井、鸡西矿务局多种经营总公司余光公司二井（原为城子河煤矿九采区十二井）三处矿井。合作方式为拟在 2009年 12月 31日前，宝泰隆投资与王淑清共同出资成立一家注册资本拟定为人民币 3,920万元的有限责任公司（该公司已设立为鸡西市宝泰隆煤业公司），公司股权结构拟定为王淑清出资 1,920万元持股 48.98%，宝泰隆投资出资人民币 2,000万元持股 
51.02%；同时约定鸡西市东源煤炭经销有限公司负责办理合作矿井产权过户及变更相关证照，在三处矿井产权过户及相关证照办理完毕后，由拟成立的公司向东源煤炭经销有限公司收购三处矿井的全部资产，购买价款不超过人民币 3,920万元。在此之前，由宝泰隆投资向东源煤炭经销有限公司先期支付人民币 2,000万元，专款用于三处矿井前期改扩建及生产、安全达标等费用，待新公司收购合并矿井后，东源煤炭经销有限公司将 2,000万元返还给宝泰隆投资。
（5）宝泰隆投资（甲方）于 2009年 9月 30日与王淑清（乙方）签订股权转让协议，收购王淑清所持有的东源煤炭 30%的股权。

在上述股权转让协议的基础上，双方于 2009年 10月 8日签订股权转让补充协议，此补充协议昀终确定东源煤炭 30%的股权转让价款为人民币 1,500万元整。

（6）发行人（甲方）与七台河市宏伟煤矿九井（乙方）于 2010年 6月 18日签订《煤矿转让协议》，双方就甲方收购乙方所有的宏伟煤矿九井一事达成一致意见。协议主要内容包括：乙方同意将其所有的位于茄子河区宏伟镇河东村的宏伟煤矿九井转让给甲方；乙方煤矿经营证照齐全、合法有效；昀终交易价格为人民币 4,000万元；转让标的物：煤矿的资产包括地上全部资产，房屋及全部附属设施，地下井巷工程及该矿现有资源等；付款方式：采取分期付款的形式。

（7）发行人（甲方）、七台河市隆鹏煤炭发展有限责任公司五井（乙方）及自然人袁昌峰（丙方）于 2010年 7月 20日签订《出资协议》，三方就共同出资成立一家有限责任公司一事达成一致意见。协议主要内容包括：三方拟共同出资成立七台河市宏岚煤矿有限责任公司（暂定名），拟设立公司注册资本 1,000万元;其中甲方出资 510万元，占注册资本的 51%;乙方出资 200万元，占注册资本的 20%；丙方出资 290万元，占注册资本的 29%；七台河市宏岚煤矿有限责任公司成立后，以 6,000万元收购七台河市隆鹏煤炭发展有限责任公司五井全部资产，以 4,000万元收购七台河市宏伟煤矿九井全部资产。

（8）黑龙江省煤田地质二零四勘探队（甲方）与发行人（乙方）于 2010年 6月 23日签订《煤矿出让合同》，双方就乙方收购甲方所有的七台河市龙西煤矿达成一致意见。合同约定：交易标的为七台河市龙西煤矿的采矿权、土地使用权及矿井现有全部资产；转让价格为人民币 4,100万元。

（9）发行人（甲方）与自然人王继红（乙方）于 2010年 6月 23日签订《股份合作公司经营协议书》，双方就共同出资成立一个有限责任公司一事达成一致意见。协议主要内容包括：新成立公司从事煤炭生产和销售业务；公司注册资本为人民币 6,572万元；其中甲方以七台河市龙西煤矿全部资产作价出资 4,272万元，占公司注册资本的 65%，乙方以其拥有的七台河市平安煤矿全部资产经评估后的净资产出资 2,300万元，占公司注册资本的 35%，如评估价格低于 2,300万元，不足部分由乙方以现金方式补足；公司成立后所产原煤全部卖给甲方，销售定价根据市场情况进行确定。 



3、煤焦油供应意向协议公司（乙方）于 2010年 7月分别与（甲方）七台河市龙洋焦电有限责任公司、七台河市隆鹏煤炭发展有限责任公司、七台河市吉伟煤焦有限公司、佳木斯

东兴煤化工有限公司、亿达信煤焦化能源有限公司签订了煤焦油供应意向协议。协议约定：双方就煤焦油供应结成战略合作伙伴，甲方保证同等条件下，将全部煤焦油产品优先供应乙方作为煤焦油加工的原料；该协议长期有效。 
4、销售合同截至本招股说明书签署日，本公司已签署且正在履行的主要《工矿产品购销合同》如下：表15.5：销售合同明细表
序号 销售商 合同编号 合同签署日期 销售金额或数量 标的产品  
1  抚顺新钢铁有限责任公司  150C1G10R-032  2010年 1月 1日  147,000万元 焦炭  
2  大石桥市辽滨碳黑厂  20100101  2010年 1月 1日  1,500吨/月 焦油  
3  大连伊联贸易有限公司  2010-原料 023  2010年 1月 18日  22,200万元 焦炭 

（1）2010年 1月 1日，公司与新钢铁（需方）签订编号为 150C1G10R-032的《工矿产品购销合同》，销售焦炭。该合同主要条款如下：销售焦炭数量：每月供应 70,000吨，全年供给 840,000吨；销售单价： 1,750元/吨（暂定）；合同总金额：147,000万元；质量标准：灰份≤ 13.5%，硫≤0.60%，挥发份≤1.9%,水份≤5%，焦末≤5%，M25≥88，M40≥76，M10≤8.5，反应性≤35%，反应后强度≥50%；合同执行期限为一年。

（2）2010年 1月 1日，公司（供方）与大石桥市辽滨碳黑厂（需方）签订了编号为 20100101的《焦油购销合同》，销售焦油。合同约定供方每月向需方供应 1,500吨焦油，交易价格随行就市；结算方式及期限：装车后检斤按实际数量付款。

（3）2010年 1月 18日，公司与大连伊联贸易有限公司签订了编号为 2010-原料 023的《煤炭买卖合同》，销售焦炭。该合同主要包括如下条款：供应量：每月供应 10,000吨，全年共计供应 120,000吨；交易价格：含税车板价 1,850元/吨，合同总金额约 2.22亿元。执行期：自 2010年 1月 18日至 2010年 12月 31日。 

5、长期销售合作协议

（1）为使企业保持长期稳定发展，公司（供方）与通化钢铁股份有限公司供应公司（需方）结成长期合作伙伴关系。2010年 8月 1日，双方签订了《长

期合作伙伴关系协议书》，协议书本着平等协商、资源优先、长期稳定和互惠互利的原则约定了双方的合作方式：供需双方在平等、双赢的基础上，建立起长期稳定的战略性供、需关系；供应数量及合作期限：拟从 2010年 9月至 2013年 12月，供方每月向需方供应 3万吨焦炭。

（2）2010年 8月 1日，公司（供方）与大连伊联贸易有限公司（需方）签订了《长期合作伙伴关系协议书》，双方确定拟自 2010年 9月至 2013年 12月，供方每月向需方供应 2万吨焦炭。

（3）2010年 8月 10日，公司（供方）与抚顺新钢铁有限责任公司（需方）签订了《长期合作伙伴关系协议书》，拟自 2011年 1月至 2013年 12月供方每月向需方供应 7万吨焦炭。

（四）供热协议及委托经营管理协议 1、2005年8月8日，七台河市沉陷区综合治理工程办公室（甲方）与宝泰隆有限公司（乙方）签订《欣源小区热源系统建设协议书》，协议主要内容如下：

（1）乙方承担欣源小区 75万平方米建筑面积的热源供应，甲乙双方共同投资建设欣源小区供热系统；（2）热源系统建设竣工后，经相关行政主管部门验收合格后投入使用，甲方协助乙方办理相关审批手续，费用由乙方承担；（ 3）为鼓励和支持乙方参与公益事业建设，甲方支付给乙方 660万元，用于锅炉房建设及锅炉购置、安装；（ 4）乙方在厂区内划出 20,000平方米土地作为热源供应系统、煤气储柜及一级换热站建设用地，使用权归甲方，甲方在乙方厂区外另行征用 20,000平方米土地进行置换，征地手续由乙方代表甲方办理，费用由甲方承担。

（5）乙方投资建成的热源系统产权归乙方所有，全部资产由乙方依法自主经营，自负盈亏。甲方投入的资金所形成的资产，在乙方投资建设的电站工程满足系统供热时，归乙方支配，协议期满后归乙方所有。（ 6）本协议期限 30年，从 2004年10月15日起至2034年10月14日止；协议期满后，如乙方要求继续供应欣源小区热源，双方另行签订协议，乙方在同等条件下享有优先供应权。（7）在协议履行期内，如乙方不能保质保量供应热源，甲方有权解除本协议，并收回投入的 660万元和土地，但在没有建成新的热源供应系统前，乙方不得停止供应热源。

（8）甲方将自行投资建设的换热站、供热管网委托给七台河市热力公司经营。如以本供热系统向欣源小区以外建筑供热，可以按照相关规定向用户收取配套费




用，所得收益按双方资产比例分配。 
2、2008年12月25日，宝泰隆（甲方）与七台河市热力公司（乙方）签订有关供热设施交接《协议书》，双方在立足于平等互利、关心民计民生，为市民做好供热服务的基础上，根据七台河市九届十五次市长办公会精神和 2008年7月24日双方签署的欣源小区供热经营管理职能及供热设施交接书，欣源小区供热系统全部移交给甲方。本协议主要内容如下：（1）自2008年7月24日起，甲方负责对欣源小区供热实行热源生产、经营管理和收费服务，乙方不再负此责任。（ 2）小区供热价格按七台河市物价局规定的供热价格执行。（3）供热站设施以双方 2004年7月8日交接书所列清单为准。
（五）财产保险合同 
1、《财产保险基本险保险单》（公司） 
2010年 1月 7日，公司与中国平安财产保险股份有限公司签订《财产保险综合险保险单》（ 21953011501003000002号），主要内容为：（ 1）该《财产保险基本险保单明细表》的保险期限为 12个月，即自 2010年 1月 7日起至 2011年 1月 7日；（ 2）该《财产保险基本险保单明细表》的保险项目及保险金额为机器设备 3,681.54万元；（3）保险费率为 1.3‰，保险费合计 4.79万元。 
2、《财产保险综合险保险单》（公司） 
2010年 3月 5日，公司与中国人寿财产保险股份有限公司签订《财产保险综合险保险单》（0910050790号），主要内容为：（1）该《财产保险综合险保单明细表》的保险期限为 12个月，即自 2010年 3月 23日至 2011年 3月 22日止；（2）该《财产保险综合险保单明细表》的保险项目及保险金额为机器设备 4,900万元；（3）保险费率为 2‰，保险费合计 9.8万元。
（六）租赁合同 
2006年 6月 1日，七台河龙腾电力设施租赁经营有限责任公司（甲方）与宝泰隆集团（乙方）签订《七台河宝泰隆电厂联网工程合作协议》，约定七台河龙腾电力设施租赁经营有限责任公司负责建设宝泰隆电厂联网工程，宝泰隆向其租赁该工程线路。2007年 9月末达到电厂上网送电条件，租赁期限 15年，自租赁物达到送电条件之日起算。租金在乙方电厂并网发电前，每年 316.5万元；乙方电厂并网发电后，每年 422万元。2008年 12月 12日，双方签署“关于《七台河宝泰隆电厂联网工程合作协议》主体变更的协议”，由于双方责任主体都进行了变更，原合同主体变更为“七台河龙腾电力设施租赁公司”和宝泰隆，双方确认并同意原合同在有效期内继续有效，双方的权利、业务不变，由变更后的责任主体承担。

（七）CDM项目合同 
2007年 8月七台河宝泰隆煤化工有限公司（甲方）与北京长嘉投资有限公司（乙方）签订《CDM项目委托服务协议》，约定甲方聘请乙方为实施本项目的开发商，乙方负责完成项目在 CDM框架下的国内审批。委托期限从该协议签署之日起至 2013年 3月 30日止。甲方需支付给乙方的收益分成比例为甲方减排量销售收益总额的 15%，支付时间为甲方每次收到减排量销售收益后 10个工作日内。
（八）建设工程设计合同
公司（发包方）与中冶焦耐工程技术有限公司（设计方）于 2010年 7月 24日签订了 30万吨/年煤焦油深加工（含针状焦）工程的建设工程设计合同。合同约定：发包人委托设计人承担设计 30万吨/年煤焦油深加工（含针状焦）工程；该工程主要产品为针状焦、硬沥青、工业萘、工业甲基萘、粗酚、加氢用原料油等；项目的设计费用为人民币 999万元。
（九）承销暨保荐协议 
2008年12月23日，公司与第一创业证券有限责任公司签订了《关于首次公开发行人民币普通股（ A股）保荐及主承销协议书》，约定由第一创业证券有限责任公司担任公司本次公开发行新股的主承销商和保荐人，承担本次发行的尽职推荐和持续督导工作，为公司在境内证券市场发行9,700万股人民币普通股股票，并组织相应的承销团。公司依据协议支付第一创业证券有限责任公司承销及保荐费用。
2010年12月24日，公司与第一创业证券有限责任公司签订了《关于首次公开发行人民币普通股（A股）保荐及主承销补充协议书》，重新确定了有关“本次发行相关的费用与支付”的条款。 
三、发行人对外担保的有关情况详见“第十五节其他重要事项”之“二、发行人重大合同”之“（二）担保合同”。四、发行人及持有发行人 5%以上股份股东的重大诉讼或仲裁事项

截至本招股说明书签署日，发行人及持有发行人 5%以上股份股东不存在尚未了结的重大诉讼、仲裁或行政处罚案件，亦不存在可预见的重大诉讼、仲裁案件或被行政处罚的情形。五、可能对发行人产生较大影响的诉讼或仲裁事项
截至本招股说明书签署日，发行人不存在可能对财务状况、经营成果、声誉、业务活动、未来前景等可能产生较大影响的诉讼或仲裁事项。六、发行人董事、监事、高级管理人员和核心技术人员涉及刑事诉讼的情况
截至本招股说明书签署日，发行人董事、监事、高级管理人员和核心技术人员没有涉及刑事诉讼的情况。





三、发行人律师声明
