一、董事、监事、高级管理人员与其他核心人员简历 
公司董事、监事、高级管理人员与其他核心人员均为中国国籍，均无境外永久居留权。 
（一）董事会成员（9人） 
公司本届董事会由九名董事组成，其中独立董事三名。全体董事均由公司股东大会选举产生，任期三年，任期届满可连选连任。独立董事每届任期与公司其他董事相同，任期届满可连选连任，但连任时间不得超过六年。 
公司董事基本情况如下： 
姓 名 任 职 任职期间  提名人 
龚永福  董事长、总经理  2009年 10月至 2012年 10月 全体发起人  
蒋建初  副董事长  2009年 10月至 2012年 10月 全体发起人  
张 行  董事、副总经理  2009年 10月至 2012年 10月 全体发起人  
杨荣华  董事  2009年 10月至 2012年 10月 全体发起人  
肖德祥  董事  2009年 10月至 2012年 10月 全体发起人  
马海啸  董事  2009年 10月至 2012年 10月 全体发起人  
邹丽娟  独立董事  2010年 11月至 2012年 10月 全体发起人  
单 杨  独立董事  2009年 12月至 2012年 10月 董事会  
程云辉  独立董事  2009年 12月至 2012年 10月 董事会  

龚永福 董事长兼总经理 
龚永福先生 1959年 8月出生，大专学历，常德市人大代表，湖南省粮食行业协会第三届、湖南省粮食经济科技学会第五届理事会副会长。 
龚永福先生 1976年至 1980年在广州军区 42军坦克团服役，其间参加对越自卫还击战，英勇负伤，被评为八级伤残军人； 1980年转业后至 1994年在桃源县陬市镇粮站工作；1995年桃源县粮食系统改制，开始自主创业；2003年，创立本公司前身桃源湘鲁万福。2010年1月荣获“2009（第六届）全国建设社会主义新农村十大杰出复转军人”。 
龚永福先生是国内稻米精深加工及副产物高效综合利用的循环经济生产模式的倡导者和践行者。作为万福生科的创始人，龚永福先生以其锐敏的市场判断、独特的创新理念和超前意识，带领本公司研发团队进行技术创新，国内首创稻米精深加工及副产物高效综合利用的循环经济生产模式，并将万福生科打造为循环经济水平和副产品综合利用效率昀高、产业链条昀长的企业之一，不断提升公司核心竞争力，确立了本公司在我国稻米精深加工行业的领先地位，带动了行业的发展。 
龚永福先生 2006年被评为“常德市劳动模范”， 2006年至 2008年连续三年被评为“常德市十佳优秀企业家”，2008年 1月被湖南省农业产业化协会授予“推进新农村建设领头人”荣誉称号， 2009年 10月被农业部乡镇企业发展中心、农业部乡镇企业局等单位授予“全国发展县域经济突出贡献人物”荣誉称号。 
蒋建初 副董事长 
男，汉族，1953年 1月出生，大专学历。1971年8月至1 981年12月在湖南拖拉机制造厂工作；1982年1月至2 003年1月在常德鼎城区粮食局工作； 2003年 5月加入公司，现任公司副董事长。 
张行 董事兼副总经理 
男，汉族， 1957年5月出生，大专学历，经济师。 1975年7月至 1979年 7月在浏阳磷矿工作； 1982年7月至 1985年 7月在浏阳化学矿山公司工作； 1985年 7月至 1987年 7月任浏阳乡镇企业局办公室主任；1987年7月至 1989年 5月任长沙乡镇企业局办公室主任； 1989年5月至 1993年 1月任长沙市委组织部办公室主任；1993年 1月至 1995年 10月任长沙国家高新区党委副书记兼劳动人事处处长； 1995年 10月至 2005年 8月任长沙国家高新区管委会副主任； 1995年 10月至 2007年 5月任湖南高新实业股份有限公司董事长兼总经理。2008年 5月起担任公司董事、副总经理。 
杨荣华 董事 
女，汉族， 1962年 6月出生，本科学历。 1978年至 1988年在桃源县陬市镇纸箱厂工作；1989年至 1995年从事个体经营；1996年至 1999年开办东林万福大米厂； 1999年至 2003年创办了桃源县诹市镇万福大米厂（后更名为湖南省桃源县万福饲料厂）和桃源县万福大米厂；200 3年 5月和龚永福设立了湖南省桃源县湘鲁万福有限责任公司，现任公司董事。 
肖德祥 董事 
男，汉族，1954年 12月出生，大专学历，1975年2月至1 977年6月任桃源县茅草街中学教师； 1977年7月至 1986年 8月在桃源县茅草街人民公社企管站工作； 1986年9月至 2008年 3月在桃源县青林乡回维人民政府工作； 2008年5月起担任公司董事。 
马海啸 董事 
男，汉族，1970年3月出生，硕士研究生学历，经济师。 1991年8月至 1996年 10月在中国贵航集团中国航空工业标准件制造有限公司工作；1996年 11月至 2007年 2月任中华财务会计咨询有限公司深圳部项目经理、部门经理；2007年 2月至今任深圳市盛桥投资管理有限公司管理合伙人；2010年 8月至今任深圳市大富豪实业发展有限公司董事；200 9年 9月起任公司董事。 
邹丽娟 独立董事 
女，汉族， 1969年 9月出生，中国注册会计师、注册工程（投资）咨询师、高级经济师；工商管理（会计学）硕士、中国致公党党员。 
1996年3月至 2001年 10月，在湖南省航务工程公司工作，担任财务科科长； 2001年 11月至 2005年 10月在湖南开元会计师事务所工作，先后担任审计部审计员、高级审计员等职务； 2005年 10月―2007年6月，任湖南广安生物技术有限公司财务总监；200 7年 7月加盟深圳南方民和会计师事务所，任北京分所副所长； 2008年6月至今在中准会计师事务所工作，任湖南分所副所长。 2010年 11月起任公司独立董事。 
单 杨 独立董事 
男，汉族， 1963年 2月出生，博士研究生学历，研究员（教授），博士生导师，享受国务院特殊津贴专家。 
1984年7月至 1987年 4月任湖南省农业科学院人事教育处科长； 1987年 7月至 1994年 3月任湖南省园艺研究所助理研究员；1994年 3月至 1997年8月任湖南省园艺研究所加工研究室主任；1997年 8月至 2000年 10月任湖南省园艺研究所副所长、所长； 2000年 10月至今任湖南省农业科学院副院长、副研究员、研究员； 2002年8月至 2003年 6月任湖南省农业科学院农产品加工研究所所长；2003年6月至今任湖南省农产品加工研究所所长，国家农业部农产品加工技术研发体系副主任，国家科技部“十一五”食品加工项目总体专家组成员，中南大学、中南林业大学博士生导师。2009年 11月起任公司独立董事。 
程云辉 独立董事 
女，汉族，1964年 1月出生，博士研究生学历，教授，硕士研究生导师。1984年7月至 1986年 9月任湖南轻工业高等专科学院教师；1986年9月至 1992年 9月任湖南轻工业高等专科学校食品工程教研室主任、系副主任；1992年 9月至 1999年 12月任湖南轻工业高等专科学校教务处副处长；1999年 12月至 2003年 3月任湖南轻工业高等专科学校学报编辑部主任；2006年 12月至 2008年 4月任长沙理工大学生物与食品工程学院食品工程系主任；200 6年至今任中文核心期刊《食品与机械》杂志社执行主编；200 8年至今任长沙理工大学化学与生物工程学院副院长；2009年 11月起担任公司独立董事。 
（二）监事会成员（3人） 
姓 名 任 职 任职期间  提名人 
刘炎溪  监事会主席、职工监事 2009年 10月至 2012年 10月 职工代表大会  
王湛淅  监事  2009年 10月至 2012年 10月 全体发起人  
张苏江  监事  2009年 10月至 2012年 10月 全体发起人  

刘炎溪 监事会主席 
男，汉族， 1952年 10月出生，中专学历。 1987年8月至 1992年 10月任陬溪粮库主任； 1992年 11月至 2003年 6月任湖南桃源县国家粮食储备库副主任；2003年 7月加入公司任工会主席，现任公司监事会主席、职工监事。 
王湛淅 监事 
男，土家族，1963年 5月出生，大专学历，助理会计师。1979年 12月至1981年 6月任怀化市沅陵县七甲坪粮站出纳；1982年2月至 1989年 6月任怀化市沅陵县大合坪、七甲坪粮站主管会计； 1990年1月至 1992年 5月任怀化市沅陵县七甲坪粮站副主任、主管会计； 1992年6月至 1996年 1月任沅陵县粮油加工厂厂长；1996年2月至 2002年 9月任湖南迎丰集团五强溪旅游开发总公司（怀化）副总经理；200 3年 5月加入公司，现任公司监事。 
王湛淅先生申报发明专利 4项，获得实用新型专利 7项。参与湖南省重大专项“稻米深加工关键技术研究与产业化应用”等课题的研发，并担任“超高纯度稻米淀粉糖生产关键技术研究与示范”子项目负责人。参与的“稻米淀粉糖深加工及副产物高效综合利用技术研究”科研课题已通过湖南省科学技术厅主持、以袁隆平院士为首的专家团队的科技成果鉴定，鉴定结论为“技术成果整体上达到国际先进水平，在稻米葡萄糖结晶技术等方面居国际领先水平。” 
张苏江 监事 
女，汉族，1973年 11月出生，硕士研究生学历。2000年6月至2 004年1月任大鹏证券公司江苏市场总监；2004年 1月至 2008年 12月任道通期货经纪公司对外合作事业部总经理、南京营业部总监；200 8年 7月至今任上海景坤投资管理公司总经理；2009年1月至 2009年 6月任南京鸿景投资有限公司副总；2009年 9月起担任公司监事。 
（三）高级管理人员（8人） 
姓 名 任 职 任职期间  
龚永福  总经理  2009年 10月至 2012年 10月 
张行  副总经理  2009年 10月至 2012年 10月 
黄平  副总经理  2009年 10月至 2012年 10月 
文会清  副总经理  2009年 10月至 2012年 10月 
严平贵  副总经理  2009年 10月至 2012年 10月 
叶华  副总经理  2009年 10月至 2012年 10月 
覃学军  财务总监  2009年 10月至 2012年 10月 

姓  名 任 职 任职期间  
肖明清  董事会秘书  2009年 10月至 2012年 10月 

龚永福 总经理 
简历详见本节“（一）董事会成员”。 
张行 副总经理 
简历详见本节“（一）董事会成员”。 
黄平 副总经理 
男，汉族， 1964年 4月出生，大专学历。 1987年至 1992年任石门县粮油贸易公司副经理； 1993年至 1994年任湖南石门国家粮食储备库副主任； 1995年任石门县粮食局山宝食品厂厂长； 1996年任石门县粮食局下属金鑫宾馆经理； 1997年至 2000年任石门国家粮食储备库副主任； 2001年至 2003年任新关粮站主任；2003年 11月至 2005年 5月任石门粮库副主任；200 5年 5月加入公司，现任公司副总经理。 
文会清 副总经理 
男，汉族， 1957年 2月出生，大专学历。 1982年8月至 1990年 8月在桃源基隆中学教书； 1990年8月至 1992年 8月任桃源田中学校长； 1992年8月至2000年 8月任桃源陬市中学教务主任、副校长； 2000年9月至 2003年 9月任华天集团力元公司中级主管；2003年9月至 2008年 1月任科力集团办公室主任；2008年 1月起任公司副总经理。 
严平贵 副总经理 
男，汉族，1963年 9月出生，本科学历。1979年9月至1 986年11月任安乡县粮食局安昌粮站检验员、防化员； 1986年 11月至 1992年 12月任安乡县粮食局储运股粮食储藏防治员；1992年 12月至 1994年 4月任安乡县六角尾国家粮食储备处办事员； 1994年7月至 2000年 5月任常德市樟木桥国家粮食储备库科长； 2000年5月至 2004年 12月任中央储备库常德直属库科长； 2004年 12月至 2009年 2月任中央储备粮常德直属库副主任； 2009年 2月加入公司，担任公司副总经理。 
严平贵先生于 1990年获湖南省粮食局先进工作者奖； 1991年、 1992年被湖南省粮食局评为粮油仓储工作先进工作者； 2001年至 2003年被中央储备粮湖南分公司评为先进工作者。 1984年“河沙压盖蚕豆保鲜储粮技术”、 1985年“河沙压盖低温储粮技术”、1988年敌敌畏空仓消毒杀虫昀佳技术途径和 1992年“露天堆双重封闭气流双循环储粮技术”四项科研成果被湖南省粮食局评为优秀成果二等奖；1992年以严平贵为主研究的“双重封闭气流双循环储粮技术”被湖南省科委评为科研成果二等奖；199 2年，以严平贵为主研究的“露天堆双重封闭气流双循环通风降温、熏蒸杀虫储粮技术”论文和 2001年“浅谈提高高大平仓储粮熏蒸杀虫技术途径”论文被国家粮食局评为优秀论文二等奖；20 05年“低温储粮新冷源的开发和应用技术”获中国储备粮管理优秀科研成果二等奖。 
叶华 副总经理 
女，汉族，1963年 11月出生，本科学历。1986年至 1989年任中日合资湘泉服装有限公司高级职员； 1994年至 1995年任湖南省国际经济开发集团实业公司总经理；1996年至 1997年任湖南平和堂有限公司经理；1997年至 1998年任湖南国际经济开发集团公司财务处副处长； 1998年至 2005年任湖南华隆进出口光鑫公司董事长； 2005年至 2009年在日本工作； 2009年 2月加入公司，现担任公司副总经理。 
覃学军 财务总监 
女，汉族，1956年 12月出生，大专学历。1973年 12月至 1981年 12月任桃源县轴承厂技术员； 1982年1月至 1993年 8月任桃源县木材公司会计； 1993年 9月至 1997年 10月任桃源富体燃气有限公司财务经理；1998年至 1999年 1月任桃源县陬市东林万福大米厂会计； 1999年2月至 2003年 1月任湖南省桃源县万福饲料厂会计；2003年1月至 2003年 5月任桃源县万福大米厂主管会计；2003年 5月加入公司，现任公司财务总监。 
肖明清 董事会秘书 
男，汉族， 1973年 1月出生，硕士学位。 1996年7月至 2009年 1月在湖南文理学院教书； 2009年 2月加入公司，现任公司董事会秘书。肖明清先生于 2009年7月2 3日取得深圳证券交易所颁发的《董事会秘书资格证书》。 
肖明清先生发表学术作品多篇，申报发明专利 3项，获得实用新型专利 7项。湖南省常德市科技进步一等奖获得者。参与的“稻米淀粉糖深加工及副产物高效综合利用技术研究”科研课题已通过湖南省科学技术厅主持、以袁隆平院士为首的专家团队的科技成果鉴定，鉴定结论为“技术成果整体上达到国际先进水平，在稻米葡萄糖结晶技术等方面居国际领先水平 ”；参与湖南省产学研成果转化项目等。 
（四）其他核心人员 严平贵 
简历详见本节“（三）高级管理人员”。 
王湛淅 
简历详见本节“（二）监事会成员”。 
肖明清 
简历详见本节“（三）高级管理人员”。 
李玉强 糖厂厂长 
男，汉族， 1973年5月1 1日出生，高中， 1995年3月至 2000年 11月任鲁洲集团淀粉糖车间主任， 2000年 12月至 2004年 12月任鲁洲集团桃源公司生产部经理，2005年1月至 2007年 8月任成都时来福生物科技有限公司总经理， 2007年 9月至 2009年 8月任安徽汇佳生物科技有限公司厂长，2009年 9月加入公司，现任公司总经理助理兼糖厂厂长。 
2009年 6月，李玉强先生参与研制的“双酶法生产工艺技术在淀粉糖生产中的实际应用研究”科研项目获“霍山县科学技术进步奖鼓励奖 ”；2 009年 12月该项目获安徽省科学技术厅“省级科技成果 ”（证书编号：09-145-01）；2010年 3月获安徽省六安市科学技术三等奖。 
崔楠 调度室主任 
男，汉族， 1964年 12月出生,本科学历。 1988年 10月至 1999年 10月任陕西省开凯制药厂车间主任、总工程师； 1999年 10月至 2002年 10月任甘肃省临泽雪洋葡萄糖药业有限公司生产部长； 2002年 10月至 2003年 12月任陕西省宝鸡市药品批发部质量部长；2004年9月至2 006年8月任陕西岐山糖色素厂厂长；2007年 2月加入公司，现任公司调度室主任。 
崔楠先生申请国家发明专利 3项、实用型专利 4项。长期从事药品生产和医用葡萄糖生产工艺研究，主持了大米结晶葡萄糖生产线的设计、安装及产品的生产工艺流程，参与的“稻米淀粉糖深加工及副产物高效综合利用技术研究”科研课题已通过湖南省科学技术厅主持、以袁隆平院士为首的专家团队的科技成果鉴定，鉴定结论为“技术成果整体上达到国际先进水平，在稻米葡萄糖结晶技术等方面居国际领先水平。” 
彭信辉 质管部部长 
男，汉族， 1970年 8月出生，大专学历。 1994年至 2004年在湖南省澧县粮食局梦溪粮管站工作。先后任仓库保管员、仓储主任、化验室主任、质检科科长；2005年至 2006年 11月在湖南丰彩实业有限公司工作，任部门经理； 2006年 12月加入公司任质检科科长；2009年起至今任公司质管部部长。 
彭信辉先生获得实用新型专利 2项，常德市科技进步一等奖 1次。长期从事粮油质量检测、食品与淀粉糖研发分析工作，主持制定了公司质量管理目标与操作细则；主持公司绿色食品、无公害食品认证以及原料种植基地的认证， ISO9001质量管理体系认证、ISO14001环境管理体系认证、ISO22000食品安全管理体系认证以及公司各种产品的 QS生产许可认证审核，湖南省名牌产品的评定等工作；参与了公司的中国驰名商标的申报；参与的“稻米淀粉糖深加工及副产物高效综合利用技术研究”，通过湖南省科学技术厅主持、以袁隆平院士为首的专家团队的科技成果鉴定，鉴定结论为“技术成果整体上达到国际先进水平，在稻米葡萄糖结晶技术等方面居国际领先水平。” 

二、董事、监事、高级管理人员、其他核心人员及其亲属持有发行人股份的情况 
（一）董事、监事、高级管理人员和其他核心人员持股及变动情况 
1、直接持股 
公司其他董事、监事、高级管理人员及其他核心人员在报告期内直接持有公司股份及报告期内变动情况如下表： 
姓 名 职 务 持股比例变化情况  
2007年末 2008年末 2009年末 2010年末 本招股书签署之日 
龚永福 董事长、总经理  50%  50%  40.19%  40.19%  40.19% 
杨荣华 董事  50%  50%  40.19%  40.19%  40.19% 
张苏江 监事  --- --- 0.4%  0.4%  0.4%  

2、间接持股 
截至本招股说明书签署之日，现任董事、监事、高级管理人员、核心人员及其近亲属不存在间接持有公司股份情况。 
（二）董事、监事、高级管理人员和其他核心人员的近亲属持有本公司股份情况 
截至本招股说明书签署之日，龚永福与杨荣华是夫妻关系，各持有公司
40.19%的股权，原监事杨晓华之子陈鑫持有公司1.11%的股权。除此之外，公司董事、监事、高级管理人员和其他核心人员的近亲属不存在以任何方式直接或间接持有本公司股份的情形。 

三、董事、监事、高级管理人员及其他核心人员的其他对外投资情况 
截至本招股说明书签署之日，本公司董事、监事、高级管理人员及其他核心人员均不存在除本公司之外的其他对外投资情况。 

四、董事、监事、高级管理人员及其他核心人员薪酬情况 
公司的董事、监事、高级管理人员及其他核心人员昀近一年从公司及关联方领取薪酬的情况如下： 
姓 名 职 务 2010年年薪/津贴（万元） 备 注 
龚永福  董事长  9.51 － 
蒋建初  副董事长  8.60  － 
张 行  董事、副总经理  7.07  － 
杨荣华  董事  7.81  － 
肖德祥  董事  7.79  － 
马海啸  董事  － 不在本公司领薪  
邹丽娟  独立董事  0.30  2010年 12月起在公司领薪  
单 杨  独立董事  3.60  
程云辉  独立董事  3.60  
刘炎溪  监事会主席、职工监事  6.92  － 
王湛淅  监事  6.97  － 
张苏江  监事  － 不在本公司领薪  
黄 平  副总经理  6.94  － 
文会清  副总经理  6.94  － 
严平贵  副总经理  6.94  － 
叶 华  副总经理  6.94  － 
覃学军  财务总监  7.07  － 
肖明清  董事会秘书  7.82  － 
李玉强  糖厂厂长  5.48  － 
崔 楠  其他核心人员  3.45  － 
彭信辉  质管部部长  3.62  － 

除上述收入外，公司董事、监事、高级管理人员及其他核心人员没有在公司及其关联方享受其他待遇和退休金计划。 

五、董事、监事、高级管理人员及其他核心人员兼职情况 
姓名 本公司职务  兼职单位  兼职职务  兼职单位与本公司关系 
盛桥投资  管理合伙人  公司股东  
马海啸  董事  深圳市大富豪实业发展有限公司  董事  非关联单位 
邹丽娟  独立董事  中准会计师事务所  湖南分所副所长  非关联单位 
湖南省农业科学院  副院长  非关联单位 
湖南省农产品加工研究所 所长  非关联单位 
单 杨  独立董事  中南大学  博士生导师  非关联单位 
国家农业部农产品加工技术研发体系  副主任  非关联单位 
中南林业科技大学  博士生导师  非关联单位 
程云辉  独立董事  长沙理工大学化学与生物工程学院  副院长  非关联单位 
中文核心期刊《食品与机械》杂志社  执行主编  非关联单位 
张苏江  监事  上海景坤投资管理公司  总经理  非关联单位 

除在上述关联企业兼职以外，公司董事、监事、高级管理人员及其他核心人员不存在在其他关联企业兼职的情况。 

六、发行人与董事、监事、高级管理人员及其他核心人员的协议 
公司与上述内部董事、监事、高级管理人员及其他核心人员除签订了劳动合同外，均没有签订借款或担保等任何其他协议。 
公司董事、监事、高级管理人员及其他核心人员均承诺：严格遵守《公司法》等有关法律法规和公司章程的规定，不自营或者为他人经营与本公司同类的业务或者从事损害本公司利益的活动。 
上述协议和承诺在报告期内均得以良好履行。 

七、董事、监事、高级管理人员任职资格说明 
公司董事、监事及高级管理人员的任职资格均符合《公司法》、《公司章程》及其他有关法律、法规的规定。 
发行人独立董事单杨目前的任职情况为：湖南省农业科学院副院长、研究员；中南大学和中南林业科技大学兼职教授（无领取薪酬）。其工资关系和组织关系均在湖南省农业科学院。发行人于 2010年 7月中南大学签订《技术开发合同》，于 2009年 1月 9日与中南林业科技大学签订《技术研发合作协议书》，分别约定与中南大学合作进行“碎米双酶法生产药用结晶葡萄糖”项目技术开发，与中南林业科技大学就“稻米淀粉糖深加工及副产物高效综合利用研究项目”合作进行技术研发，单杨未参与上述两个合作项目。 
因此，单杨不具有中国证监会《关于在上市公司建立独立董事制度的指导意见》“三、独立董事必须具有独立性”规定的禁止担任发行人独立董事的情形。 
发行人独立董事程云辉目前任长沙理工大学化学与生物工程学院副院长。 2010年 10月 6日，发行人与长沙理工大学签订《技术开发（委托）合同》，约定发行人委托长沙理工大学进行大米蛋白和麦芽糖浆生产线联产工程设计技术开发。程云辉不是该项目组成员。 
因此，程云辉不具有中国证监会《关于在上市公司建立独立董事制度的指导意见》“三、独立董事必须具有独立性”规定的禁止担任发行人独立董事的情形。 
保荐机构和发行人律师认为：单杨与中南大学和中南林科大学并无组织关系和工资关系，亦未在该两所大学领取薪酬；发行人与该两所大学进行技术合作的事实，与单杨所兼职务无任何关联或影响，单杨未参与上述两个合作项目；单杨不具有《指导意见》所禁止的影响独立董事独立性的情形。故单杨所兼职务对其担任发行人独立董事的独立性无任何影响。 
程云辉虽担任长沙理工大学下属二级学院负责人，但根据该校的组织领导体制，其并不能决定或影响该校的决策；长沙理工大学与发行人的合作关系与程所担任职务没有关联，程云辉不是该项目组成员；程云辉不具有《关于在上市公司建立独立董事制度的指导意见》所规定的影响独立董事独立性的情形。故程云辉所任职务对其担任发行人独立董事的独立性无实质性影响。 

八、董事、监事、高级管理人员变动情况 
（一）公司近两年董事变动情况 
2008年公司董事会由龚永福、杨荣华、张行、蒋建初、青先国、陈纪瑜、肖德祥 7人组成，杨荣华任公司董事长。 
2009年9月24日，湖南湘鲁万福农业开发有限公司召开临时股东会议，增选马海啸为董事。 
2009年 10月 23日，公司召开 2009年第一次临时股东大会，选举产生股份公司第一届董事会成员，原董事会成员龚永福、杨荣华、张行、蒋建初、肖德祥、马海啸、青先国、陈纪瑜继续被选为公司第一届董事会成员。2009年 10月 24日，公司召开第一届董事会第一次临时会议，选举龚永福为公司董事长。 
2009年 11月 14日，公司召开第一届董事会第二次会议，原董事会成员青先国不再担任独立董事，提名单杨、程云辉为公司独立董事。 2009年 12月2日，公司召开 2009年第二次临时股东大会，增选单杨、程云辉为公司独立董事。 
2010年 11月 10日，公司召开第一届董事会第四次会议，陈纪瑜不再担任公司独立董事。 2010年 11月 28日，公司召开 2010年第一次临时股东大会，增选邹丽娟为独立董事。 
（二）公司近两年监事变动情况 
2008年公司监事为杨满华、王湛淅；职工代表监事：刘炎溪。 
2009年9月24日，湖南湘鲁万福农业开发有限公司召开临时股东会议，增选张苏江为监事。同日召开第一届职工代表大会第三次会议，增选杨晓华为职工监事。 
2009年 10月 23日，公司召开 2009年第一次临时股东大会，选举产生股份公司第一届监事会成员，选举杨满华、王湛淅、张苏江为公司监事，与职工民主选举产生的监事刘炎溪、杨晓华组成公司第一届监事会。杨满华任监事会主席。
2011年 4月 25日，公司分别召开 2011年第一次临时股东大会、第一届职工代表大会第五次会议和第一届监事会第五次会议，审议通过了杨满华辞去监事及监事会主席职务的议案；审议通过了杨晓华辞去职工代表监事职务的议案；选举监事刘炎溪为监事会主席。 
（三）公司近两年高级管理人员变动情况 
2008年公司高级管理人员为总经理：龚永福；副总经理：张行、蒋建初、黄平、文会清；财务总监：覃学军。 
2009年6月7日，湖南湘鲁万福农业开发有限公司召开董事会议，增聘叶华、严平贵为副总经理；聘任肖明清为总经理助理。 
2009年 10月 24日，公司召开第一届董事会第一次临时会议，继续聘任公司总经理：龚永福；副总经理：张行、文会清、黄平、叶华、严平贵；董事会秘书：肖明清；财务总监：覃学军。董事蒋建初辞去公司副总经理职务。 
2009年 11月 14日，公司召开第一届董事会第二次会议，聘任胡志为公司副总经理。 
2010年 11月 10日，公司召开第一届董事会第四次会议，胡志不再担任公司副总经理职务。 
九、董事、监事、高级管理人员及其他核心人员相互之间的亲属关系 
公司董事长龚永福先生与董事杨荣华女士系夫妻关系，董事张行与龚永福、杨荣华夫妇系儿女亲家关系。除此之外，发行人董事、监事、高级管理人员及其他核心人员之间不存在亲属关系。 
保荐机构和发行人律师认为：公司董事长龚永福先生与董事杨荣华女士系夫妻关系；董事张行之女与董事龚永福、杨荣华之子系夫妻关系。除上列情形外，发行人董事、监事、高级管理人员及其他核心人员之间不存在亲属关系。
