一、信息披露及投资者关系管理的负责机构及人员 
公司将遵照《公司法》、《证券法》等相关法律法规的规定，建立严格的信息披露制度。 
公司负责信息披露和投资者关系管理的部门为证券部，负责人为董事会秘书肖明清先生，联系电话为0736-6689376。 

二、重大合同 
截至本招股说明书签署之日，公司已签署、正在履行的重大合同（披露标准：全部借款和担保合同、500万以上的采购和销售合同、300万以上的科研合作协议、代储合同和保险合同）和投资性房地产合同如下： 
（一）借款合同 
序号 合同编号  金额(万元) 期限 年利率(%) 贷款人 担保情况  
1  43072500125374220070021  2,000  2007.9.26-2012.9.25  7.65  农发行 桃源支行  抵押担保  
2  43072501-2010年(桃源)字 0014号  4,400  2010.7.20-2011.7.19  5.31  农发行桃源支行 抵押担保  
3  43072501-2010年(桃源)字 0016号  4,600  2010.7.26-2011.7.20  5.31  农发行桃源支行 信用  
4  43072501-2010年(桃源)字 0017号  5,000  2010.8.4-2011.6.30  5.31  农发行桃源支行 信用  
5  43072501-2010年(桃源)字 0025号  3,000  2010.8.17-2011.6.24  5.31  农发行桃源支行 信用  
6  43072501-2010年(桃源)字 0026号  2,400  2010.8.20-2011.6.24  5.31  农发行桃源支行 信用  
7  43072501-2010年(桃源)字 0027号  1,600  2010.8.25-2011.6.24  5.31  农发行桃源支行 信用  

序号 合同编号  金额(万元) 期限 年利率(%) 贷款人 担保情况  
8  43072501-2010年(桃源)字 0045号  4,500  2010.10.29-2015.8.24  5.96  农发行桃源支行 抵押担保  
9  43072501-2011年（桃源）字 0004号  1,000  2011.04.11-2012.01.10  6.31  农发行桃源支行 信用  
10  43072501-2011年（桃源）字 0006号  1,000  2011.04.21-2011.11.20  6.31  农发行桃源支行 信用  
11  43072501-2011年（桃源）字 0008号  1,000  2011.04.25-2011.11.24  6.31  农发行桃源支行 信用  

注：发行人大股东龚永福向担保公司提供反担保保证。 
（二）担保合同 
序号 合同编号  担保金额 期限 被担保合同  贷款人 担保 
(万元) 情况  
1  D201043072500 1001  88  2010.7.15- 2015.7.14  43072501-2010年(桃源)字 0014号 农发行桃源支行  房产、机器设备抵押  
2  D201043072500 1002  3,640  2010.7.15- 2013.7.14  43072501-2010年(桃源)字 0014号 农发行桃源支行  机器设备抵押  
3  D200743072500 1008  2,182  2007.9.26- 2012.9.25  4307250012537422 0070021  农发行桃源支行  房产抵押  
4  DY20100006  4,862  2010.8.25- 2015.8.24  43072501-2010年(桃源)字 0045号 农发行桃源支行 房产和土地抵押 

（三）采购合同 
序号 合同类型  合同对方  金额(万元) 期限/签订时间 合同内容  
1  工程技术承包合同  长沙锅炉厂有限责任公司  2,092  2009.10.3  35t/h混燃式流化床锅炉  

（四）采购意向性合同 
公司在每年年初与粮食经纪人签订稻谷采购意向性合同，201 1年签订的采购意向性合同如下： 
序号 经纪人 意向性采购数量（吨） 序号 经纪人 意向性采购数量（吨）  
1  朱寿军  7,000  19  王友华  4,000  
2  赵吉林  3,000  20  王卫东  5,000  
3  章 杰  3,000  21  王建中  7,000  
4  袁用文  2,500  22  万治忠  2,000  
5  易林桥  3,000  23  童大权  4,000  
6  姚友华  5,000  24  石正青  5,000  

序号 经纪人 意向性采购数量（吨） 序号 经纪人 意向性采购数量（吨）  
7  杨业明  1,500  25  罗立文  2,000  
8  杨建中  10,000  26  刘振球  5,000  
9  杨艮兰  5,000  27  李纪州  7,000  
10  薛正龙  3,000  28  黄湘满  2,000  
11  熊 建  5,000  29  胡长平  3,000  
12  熊国太  10,000  30  冯海清  1,000  
13  谢冬明  1,500  31  程度平  5,000  
14  向建兵  5,000  32  陈明华  3,000  
15  武义安  2,000  33  陈惠霞  2,000  
16  伍思敏  4,000  34  曾亚飞  3,000  
17  伍法政  3,000  35  蔡立英  1,500  
18  王志军  3,000  

（五）对外担保合同 
截至本招股说明书签署之日，本公司不存在对外担保的情况。 
（六）科研合作协议 
公司与稻米精深加工研究能力突出的科研院校签订了科研合作协议，组成产学研联合体，目前正在履行的协议情况如下： 
1、2008年 12月，湘鲁万福与湖南省金健米业股份有限公司、中南林业科技大学、长沙理工大学、湖南农业大学共同签订《湖南省重大科技专项计划任务书》，进行稻米深加工关键技术研究与示范的专项工作。其中，湘鲁万福和中南林业科技大学承担超高纯度稻米淀粉糖生产关键技术研究与示范的子项目工作。该子项目由湘鲁万福负责超高纯度稻米淀粉糖的中试及产业化示范并承担配套经费 1,200万元，中南林业科技大学负责技术攻关。 
该项目正按任务书拟定的研制进程顺利推进，公司已经对淀粉糖生产线进行技术改造，并配合中南林业科技大学进行中试等试验任务，已取得预定成果。 
2、2009年6月，湘鲁万福与中南林业科技大学签订《技术研发合作协议书》。双方以共同组成专门技术研发小组的方式，就稻米淀粉糖精深加工及副产物高效综合利用研究项目合作进行技术研发。中南林业科技大学指派专家参加专门技术研发小组，完成项目的申报立项及研发。湘鲁万福为研发小组无偿提供实验用房和相关实验设备，向中南林业科技大学支付联合开发费用，每月人民币 35万元（200 9年 1月-2012年 12月）。 
该项目正按协议书顺利推进，中南林业科技大学委派林亲录作为公司长期技术顾问，为公司技术骨干定期进行技术培训，并就稻米淀粉糖生产线的工艺进行改进。 
3、 2010年1月，万福生科与湖南省科技厅、常德市科学技术局签订《湖南省产学研结合成果转化项目合同书》，约定：后两者帮助公司现正在进行的“稻米淀粉糖深加工及副产物高效综合利用”科研项目实现成果转化，湖南省科技厅向公司提供资助科研经费 150万元，公司应配套投入科研经费 2,850万元，并应对上述全部专项科研经费 3,000万元按照省相关科研经费管理规定做到专款专用，并应达到湖南省科技厅和常德市科学技术局规定的年度各项考核指标。 
4、 2010年 10月，公司与长沙理工大学签订《技术开发（委托）合同》。合同约定，公司委托长沙理工大学研究“大米蛋白和麦芽糖浆生产线联产工程设计技术开发”项目，合同有效期为 2010年 10月6日至 2011年9月30日，合同总金额为 507万元，合同履行中产生的有关知识产权权属归于公司。 
5、201 0年 7月，万福生科与中南大学签订《技术开发（委托）合同》，协议约定，公司委托中南大学就“碎米酶解成注射用葡萄糖原料药及其葡萄糖大输液制剂的开发”项目进行技术开发，并支付中南大学技术开发费用和报酬共计人民币 400万元，中南大学利用公司提供的技术资料和工作条件所完成的新的技术成果归公司所有；合同期内，双方不得就本合同项目与其他第三方合作研究；合同有效期自 2010年7月至 2014年 6月，保密期限 10年。 
（七）租赁合同 
2010年 12月 25日，公司与自然人曹蕾签订《猪舍及鱼塘租赁合同》，公司将拥有的猪舍及鱼塘租赁给曹蕾使用，由其进行生猪及鱼龟的养殖，但猪产生的排泄物（猪粪等）需无偿提供给公司。每年租赁费为 5.00万元，租期 2年，自2011年1月1日至 2012年12月31日。
（八）代储合同及保险合同 1、代储合同 
（1）2
008年3月25日，湖南省粮食局、湖南省财政厅下发湘粮调联[2008]15号《关于省级调节储备粮代储合同延期的通知》，将省粮食局、省财政厅与各代储企业签订的代储合同续延一年，各代储企业的省级调节储备粮代储计划也维持不变。 

（2）
2009年4月1 4日，公司与湖南省粮食局、湖南省财政厅签订《湖南省省级调节储备粮代储合同》，省级储备粮代储品种为：籼稻谷（包括成品粮），具体品种由代储企业自定；代储数量为 13,500吨。 

（3）
2010年4月1 1日，公司与湖南省粮食局、湖南省财政厅签订《湖南省省级调节储备粮代储合同》，省级储备粮代储品种为：籼稻谷（包括成品粮），具体品种由代储企业自定；代储数量为 8,000吨。 


代储合同包括以下主要内容： 
代储品种及代储数量：省级储备粮代储品种为：籼稻谷（包括成品粮），具体品种由代储企业自定；代储数量为多少吨。 
代储补贴标准为：按代储企业代储计划规模、普通籼稻谷市场均价（或国务院规定的昀低收购价加收购费用）和农发行当期贷款利率计算利息补贴，年平均库存达不到其代储计划规模或昀低库存低于其代储计划规模30%的，不给予利息补贴。省级调节储备粮一律不安排收购、销售、储存、轮换等费用补贴。 
省级调节储备粮粮权属代储企业，其收购、销售和轮换由企业根据市场行情自行确定，盈亏由企业自负。但在粮食供求紧张市场粮价大幅波动时，乙方应在保本微利的情况下按照省政府的要求参与粮食市场调节。 
乙方代储的省级调节储备粮的常年昀低库存应保持在代储计划规模的30%以上（含原粮和成品粮），且储存在主库区；原粮质量应符合国家质量标准三等以上（含三等），成品大米质量要符合国家质量标准一等以上（含标准一等）。 
2、财产保险合同 
报告期内，公司投保的财产保险合同中，涉及原材料稻谷的财产保险共有 8份，其详细情况如下： 
保险公司  投保标的  保险金额（万元） 保险责任期限  
中国大地财产  早籼  9,000.26  2010.11.05 - 2010.12.31 
保险股份有限公司 早籼  9,000.26  2011.01.01 - 2011.11.04 
流动资产（存货）  4,000.00  2010.08.28 - 2011.08.27 
流动资产（存货）  10,000.00  2010.10.20 - 2011.10.19 
中国人民财产  流动资产（存货）  1,304.00  2010.02.10 - 2011.02.09 
保险股份有限公司 存货  12,596.00  2008.10.20 - 2009.10.19 
流动资产（存货）  7,000.00  2007.09.28 - 2008.09.27 
流动资产（存货）  4,515.55  2007.08.14 - 2008.08.13 


三、重大诉讼和仲裁事项 
截至本招股说明书签署之日，本公司不存在对财务状况、经营成果、声誉、业务活动和未来前景等可能产生较大影响的诉讼、仲裁或被行政处罚的案件。 
公司控股股东、实际控制人、董事、监事、高级管理人员和其他核心人员不存在重大诉讼或仲裁事项。 
公司控股股东、实际控制人龚永福、杨荣华夫妇二人在昀近三年内不存在重大违法行为。 

四、董事、监事、高级管理人员和其他核心人员涉及刑事诉讼的情况 
截至本招股说明书签署之日，本公司董事、监事、高级管理人员和其他核心人员不存在涉及刑事诉讼的情况。
