一、发行人的基本情况 
公司名称：万福生科（湖南）农业开发股份有限公司 
英文名称：Wanfu Biotechnology (Hunan) Agricultural Development Co.,Ltd.
注册资本：5,000万元 
法定代表人：龚永福 
公司成立日期：2003年5月8日
整体变更日期：2009年 10月 28日
住 所：湖南省常德市桃源县陬市镇桂花路 1号
邮政编码：415701 
联系电话：0736-6689376 
传 真：0736-6689376 
互联网网址：www.wanfushk.com 
电子信箱：wanfushk@126.com 
负责信息披露和投资者关系的部门：证券部 
证券部负责人：肖明清（董事会秘书） 
证券部联系电话：0736-6689376 

二、本次发行的基本情况 1、股票种类：人民币普通股（A股） 2、每股面值：人民币 1.00元 3、发行股数及占发行后总股本的比例：本次发行 1,700万股，占发行后总
股本的 25.37% 4、发行后总股本：6,700万股 5、每股发行价格：公司取得发行核准文件后，由公司和主承销商组织股票
发行询价，根据询价结果确定发行价格 6、发行市盈率：【●】倍 7、发行前每股净资产：4.30元（按截至 2010年 12月 31日经审计净资产计算）发行后每股净资产：【●】元（按截至 2010年 12月 31日经审计的净资产加上本次募集资金净额除以发行后总股本计算） 8、市净率：【●】倍9、发行方式：采用网下向询价对象配售与网上向社会公众投资者定价发行相结合的发行方式 10、发行对象：符合资格的询价对象和在深圳证券交易所开户且取得创业板投资资格的境内自然人、法人等投资者（国家法律、法规禁止购买者除外） 11、承销方式：余额包销 12、募集资金总额：【●】元 募集资金净额：【●】元13、发行费用概算：【●】元
序号 项 目 金额（万元）  
1  承销及保荐费  
2  发行手续费  
3  审计费  
4  律师费用  


三、本次发行有关机构的情况 
（一）发行人 
名称：万福生科（湖南）农业开发股份有限公司 法定代表人：龚永福 住所：湖南省常德市桃源县陬市镇桂花路 1号办公地址：湖南省常德市桃源县陬市镇桂花路 1号电话：0736-6689376 传真：0736-6689376 联系人：肖明清 
（二）保荐人与承销机构 
名称：平安证券有限责任公司 法定代表人：杨宇翔 住所：深圳市福田区金田路大中华国际交易广场 8楼电话：010-59734981 传真：010-59734978 保荐代表人：吴文浩、何涛 项目协办人：汤德智 项目组其他成员：王为丰、李小见、周琳、何来维 
（三）发行人律师 
名称：湖南博鳌律师事务所 负责人：刘彦 住所：长沙市芙蓉中路一段 191号好来登大酒店 29楼 电话：0731-82079888 传真：0731-82596676 经办律师：刘彦、胡筠 
（四）会计师事务所 
名称：中磊会计师事务所有限责任公司 
法定代表人：谢泽敏 
住所：北京市丰台区桥南科学城星火路 1号
电话：010-51120371 
传真：010-51120370 
经办注册会计师：黄国华、王越 

（五）资产评估机构 
名称：北京北方亚事资产评估有限责任公司 
法定代表人：闫全山 

住所：北京市宣武区广内大街 6号枫桦豪景 A座
电话：010-83549216 
传真：010-83549215 
经办注册资产评估师：周洪波、叶建洲 

（六）土地评估机构 
名称：广西万宇房地产评估有限公司 
法定代表人：朱明杰 
住所：广西南宁市双拥路 36-1号绿城画卷 B座 1708房 
电话：0771-2521510 
传真：0771-2521509 
签字土地估价师：刘柏森、李世先 

（七）股票登记机构 
名称：中国证券登记结算有限责任公司深圳分公司 
住所：深圳市深南路 1093号中信大厦 18楼 
电话：0755-25938000 
传真：0755-25988122 

（八）主承销商收款银行 
户名： 
账号： 


四、发行人与有关中介机构的股权关系和其他权益关系 
本公司与本次发行的中介机构之间不存在直接或间接的股权关系和其他权益关系，各中介机构负责人、高级管理人员及经办人员未持有本公司股份，与本公司也不存在其他权益关系。 

五、发行上市重要日期 
1、刊登发行公告日期  2011年 月  日  
2、询价推介时间  2011年 月  日至月 日  
3、定价公告刊登日期  2011年 月  日  
4、申购日期和缴款日期  2011年 月  日  
5、预计股票上市日期  2011年 月  日
