一、重大合同截至本招股说明书签署日，本公司已签订且正在履行的交易金额在 500万元以上以及交易金额在 500万元以下但对公司生产经营活动、未来发展或财务状况具有重要影响的合同如下：（一）销售合同发行人签订的金额在 500万元以上销售合同尚未执行完毕的共 24个，见下表：
单位：元
序号 合同名称 合作单位 合同金额 签约日期  
1  上海城市轨道交通网络信息中心工程合同 上海申通地铁集团有限公司  6,760,000.00  2008年 5月 21日  
2  国家工商行政管理总局金信工程一期（企业信用监管）软件系统（业务处理软件）合同书 国家工商行政管理总局经济信息中心  13,910,000.00  2008年 6月 18日  
3  上海市人民政府机关事务管理局综合信息系统项目合同 上海市人民政府机关事务管理局  9,271,600.00  2008年 10月  
4  合同书【上海市松江区区域卫生信息化建设（一期）项目】 松江区政府采购中心、上海市松江区卫生局  15,330,000.00  2008年 11月 7日  
5  “数字水务”一期（上海市水务地理信息应用系统）工程合同 上海市防汛信息中心  10,080,000.00  2008年 12月 9日  
6  上海市城市轨道交通网络综合业务协同平台一期工程合同 上海申通地铁集团有限公司  21,998,684.00  2008年 12月 24日  
7  合同【上海市政府应急指挥专用信息系统】 上海市政府办公厅  6,980,000.00  2009年 1月 16日  
8  合同【安全生产应急救援系统】 上海市安全生产监督管理局  9,796,000.00  2009年 3月 20日  
9  劳动和社会保障信息管理系统 2009年度升级维护合同 上海市劳动和社会保障局信息中心  7,068,000.00  2009年 6月 25日  
10  黑龙江省科技创新创业共享服务平台合同 黑龙江省科技信息中心  6,980,000.00  2009年 8月 6日 

1-1-327

11 合同书【松江区区域卫生信息化建设（二期）】 松江区卫生局  5,688,500.00  2009年 9月 16日  
12  市级行政审批平台建设及重点协同应用实施合同 上海市政府公众信息网管理中心  15,800,000.00  2009年 10月 28日  
13  非影像系统软硬件扩容合同 上海申康系统软硬件扩容合同  7,680,000.00  2009年 11月 16日  
14  世博安保情报信息系统委托建设合同 上海世博会事务协调局  13,354,375.00  2009年 11月 20日  
15  环保业务协同工作平台合同 上海市环境保护局  10,890,000.00  2009年 12月 23日  
16  上海应用技术学院奉贤校区 B区网络系统（包件一、二、三）合同书 上海应用技术学院  6,629,000.00  2009年 12月 24日  
17  上海市工商行政管理局金信工程改造 -信息化应用及系统平台合同 上海市工商行政管理局  12,250,000.00  2009年 12月 25日  
18  广州市基于健康档案的区域卫生信息平台（一期）项目合同  广州市卫生局  5,385,000.00 2010年 3月 16日  
19  上海市电子政务灾难备份中心信息系统集成与应用涉及开发合同  上海市经济和信息化委员会  12,690,000.00 2010年 3月 25日  
20  上海市干部保健审核监督服务信息系统合同  上海市卫生局、上海市干部保健局  7,568,000.00 2010年 3月 31日  
21  上海市城市交通安全监管与应急处置信息系统（二）合同  上海市城市交通管理局  7,741,000.00 2010年 4月 1日  
22  系统维护服务合同  上海市医疗保险信息中心  17,490,000.00 2010年 6月 9日  
23  上海市劳动保障管理信息系统 2010年度应用软件升级维护合同  上海市劳动和社会保障局信息中心  8,664,000.00 2010年 6月 13日  
24  技术开发（委托）合同  交通银行股份有限公司青岛分行（委托方）、青岛市劳动保障信息中心（使用方）  8,260,000.00 2010年 6月 27日 

（二）采购合同
发行人签订的金额在 500万元以上采购合同尚未执行完毕的共 1个，见下表：单位：元

1-1-328 


（三）借款合同 
1、2007年 4月 20日发行人与中国银行股份有限公司上海市闸北支行签订了编号为 2006年沪中北借字 040-02号《人民币借款合同（长期）》，合同约定贷款人向发行人发放金额为 5,000万元的抵押贷款，并签订了编号为 2006年沪中北抵字第 040-02号抵押合同（内容详见本节之“二、（四）抵押合同”）。该借款合同期限为 56个月，自 2007年 4月 20日至 2011年 12月 19日，用途为万达信息股份有限公司新研发大楼和辅助房（一期）的建设和配套资金，利率为 6.615%，利率水平实行一年一定，即每满一年后，在人民银行当时相应档次的法定利率的基础上下浮 2%以确定下一年的利率，按季结息，结息日为每季度末月的第 20日。合同约定发行人应自 2008年至 2011年，每年 12月 20日归还借款 1,250万元。目前，发行人已于 2008年 12月 20日、2009年 12月 20日分别归还了约定款项，该借款合同借款余额为 2,500万元。合同对违约责任、争议解决等都有明确的约定。 
2、2009年 7月 9日发行人与中信银行股份有限公司上海分行签订了编号为（2009）沪银贷字第 731112090027的《人民币借款合同》，合同约定贷款人向发行人发放金额为 1,000万元的短期贷款，期限为 1年自 2009年 7月 9日至 2010年 7月 9日。该笔贷款用途为流动资金周转，利率为 5.31%按季结息，结息日为每季度末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。 
3、2009年 9月 3日发行人与中信银行股份有限公司上海分行签订了编号为（2009）沪银贷字第 731112090033号的《人民币借款合同》，合同约定贷款人向发行人发放金额为 1,000万元的短期贷款，期限为 1年自 2009年 9月 3日至 2010年 9月 1日。该笔贷款用途为流动资金周转，利率为 5.31%，按季结息，结息日为每季度末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。 
4、2010年 1月 14日，发行人与中国银行股份有限公司上海市闸北支行签
1-1-329 

订了编号为 2010年沪中北授字第 004号《综合额度协议》，合同约定在 2010年 1月 14日至 2011年 1月 4日期间内，发行人可向贷款人申请使用的昀高授信额度为 5,500万元，该授信额度的使用方式为短期流动资金贷款额度 4,000万元、非融资性保函额度为 1,500万元，发行人在该项授信协议约定的授信额度范围内与中国银行股份有限公司上海市闸北支行签订了以下借款合同：
（1）2010年 3月 3日，发行人与中国银行股份有限公司上海市闸北支行签订了编号为 2010年沪中北借字第 004-01号的《人民币借款合同（短期）》，合同约定贷款人向发行人发放金额为 1,000万元的贷款，期限为一年。该笔贷款用途为企业日常流动资金，利率为 4.779%，按季结息，结息日为每季末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。

（2）2010年 6月 13日，发行人与中国银行股份有限公司上海市闸北支行签订了编号为 2010年沪中北借字第 004-02号的《人民币借款合同（短期）》，合同约定贷款人向发行人发放金额为 1,000万元的贷款，期限为一年。该笔贷款用途为企业日常流动资金，利率为 4.779%，按季结息，结息日为每季末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。 

5、2010年 4月 7日，发行人与中国民生银行股份有限公司上海分行签订了编号为公授信字第 02162010202700号《综合授信合同》，合同约定在 2010年 4月 7日至 2011年 4月 6日期间内，发行人可向贷款人申请使用的昀高授信额度为 6,000万元，该授信额度可用于贷款和保函，发行人在该项授信协议约定的授信额度范围内与中国民生银行股份有限公司上海分行签订了以下借款合同：

（1）2010年 5月 25日，发行人与中国民生银行股份有限公司上海分行签订了编号为公借贷字第 02162010203700号的《流动资金贷款借款合同》，合同约定贷款人向发行人发放金额为 500万元的贷款，期限为一年自 2010年 5月 25日至 2011年 5月 24日。该笔贷款用途为经营周转，利率为 5.5755%（根据中国人民银行公布且在本合同签订日适用的一年贷款基准利率上浮 5%，并根据中国人民银行利率的变动对本借款合同的利率进行调整），按季结息，结息日为每季末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。


（2）2010年 6月 8日，发行人与中国民生银行股份有限公司上海分行签订
1-1-330

了编号为公借贷字第 02162010204300号的《流动资金贷款借款合同》，合同约定贷款人向发行人发放金额为 1,000万元的贷款，期限为一年自 2010年 6月 8日至 2011年 6月 7日。该笔贷款用途为经营周转，利率为 5.5755%（根据中国人民银行公布且在本合同签订日适用的一年贷款基准利率上浮 5%，并根据中国人民银行利率的变动对本借款合同的利率进行调整），按季结息，结息日为每季末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。
（3）2010年 6月 13日，发行人与中国民生银行股份有限公司上海分行签订了编号为公借贷字第 02162010204600号的《流动资金贷款借款合同》，合同约定贷款人向发行人发放金额为 600万元的贷款，期限为一年自 2010年 6月 13日至 2011年 6月 12日。该笔贷款用途为经营周转，利率为 5.5755%（根据中国人民银行公布且在本合同签订日适用的一年贷款基准利率上浮 5%，并根据中国人民银行利率的变动对本借款合同的利率进行调整），按季结息，结息日为每季末月的第 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。 
6、2010年 5月 14日，发行人与上海银行股份有限公司浦西支行签订了编号为 110100078的《循环借款合同》，合同约定在 2010年 5月 14日至 2011年 5月 14日的期间内，发行人可向贷款人多次借款，昀高额度为 3,000万元。该笔贷款用途为流动资金周转，利率为银行基准月利率，按月结息的，结息日为每月公历 20日；按季结息的，结息日为每季末月公历 20日。合同对还款期限、违约责任、争议解决等都有明确的约定。
（四）抵押合同 
1、2007年 4月 20日发行人与中国银行股份有限公司上海市闸北支行签订了编号为 2006年沪中北抵字 040-02号《抵押合同》，其主合同即编号为 2006年沪中北借字 040-02号借款合同，合同约定的抵押财产包括浦江镇联航路 1518号土地使用权及其在建工程，其中土地面积 20,969.00平方米，建筑面积 20,819.00平方米，抵押作价人民币 89,004,480.00元，抵押物抵押债权金额为人民币 50,000,000.00元。该抵押合同项下抵押物已建成并取得房地产权利证明，发行人与抵押权人已办理有关抵押变更登记。合同对违约责任、法律适用、争议解决等都有明确的约定。
1-1-331

二、公司的对外担保情况截至本招股说明书书签署日，发行人不存在对外担保的有关情况。
三、重大诉讼或仲裁事项截至招股说明书签署之日，公司不存在对财务状况、经营成果、声誉、业务活动、未来前景等可能产生较大影响的诉讼或仲裁事项。
截至招股说明书签署之日，公司的控股股东或实际控制人、控股子公司，以及公司董事、监事、高级管理人员和其他核心人员不存在作为一方当事人的重大诉讼或仲裁事项。
截至本招股说明书签署之日，未发生发行人董事、监事及高级管理人员和其他核心人员涉及刑事诉讼的情况。截至本招股说明书签署之日，公司控股股东、实际控制人不存在损害投资者合法权益和社会公共利益的重大违法、违规行为。
四、其他重大事项除本招股说明书已披露的事项外，公司无其他影响投资者进行投资判断的重要事项。
1-1-332


1-1-333 


1-1-334 


1-1-335 


1-1-336 


1-1-337 


1-1-338
