本概览仅对招股说明书做扼要提示。投资者做出投资决策前，应认真阅读招股说明书全文。

一、发行人简介
（一）概况 
1、发行人名称：万达信息股份有限公司 
2、英文名称：Wonders Information Co., Ltd. 
3、发行人成立日期：1999年 4月 5日 
4、注册地址：上海市桂平路 481号 20号楼 5层 
5、办公地址：上海市联航路 1518号 
6、法定代表人：史一兵 
7、注册资本：9,000万元 
8、经营范围：计算机专业领域的技术咨询、开发、转让、培训、承包、中介、入股及新产品的研制、试销，计算机及配件，普通机械及电器机械与器材，经济信息咨询服务，机械电器设备租赁，电子产品及通信设备销售，计算机信息系统集成，建筑智能化系统集成，（设计、施工），自营进出口（上述经营范围涉及许可经营的凭许可证经营）。
（二）主要业务情况
公司长期专注于提供以公共事务为核心的城市信息化领域的软件开发与服务，已逐步成为该领域的领先企业，公司召集和参与制定了 7个国家电子政务标准或指南、6个卫生部医疗信息化的国家行业标准或指南和 9个地方信息化标准。根据上海市行业软件协会的统计，公司的应用软件和服务已经占据了上海地区城市信息化领域约 30%的市场份额，其中在政府信息化领域占有 60%的市场份额。整体而言，上海市城市信息化建设目前已处于国内领先水平。公司在社会保障、卫生服务、民航交通、工商管理、电子政务等产品和服务的细分领域具有突出的竞争优势。
1-1-14 

作为国内城市信息化领域的领先企业，发行人是国内软件企业中拥有业务资质和认证昀完备的企业之一。早在 2004年，公司就在国内第一家整体通过了卡耐基梅隆大学研究所的 CMMI5级评估，成为当时世界上为数不多的通过该认证的企业之一，标志着公司软件能力成熟度和项目管理水平达到国际领先水准， 2007年 8月通过 CMMI5复评；公司于 2004年 4月 26日获得工业和信息化部颁发的计算机信息系统集成一级资质；这二项资质认证是目前软件行业内各企业展现其综合实力和竞争能力的昀基本、也是昀重要的二项认证。此外，发行人是上海市首家通过 ISO9001：2000质量管理体系认证的软件企业。发行人还拥有国家建设部颁发的“建筑智能化系统集成（其中消防子系统除外）专项工程设计甲级资质”等软件行业内多项重要资质。
作为一家自主创新企业，2009年公司被中国软件行业协会评为“2009中国十大创新软件企业”。公司还获得了工业与信息化部颁发的“信息产业科技创新先进集体”、国家发改委颁发的“国家高技术产业化示范工程”。公司的万达综合劳动和社会保障解决方案被中国软件行业协会评为 2007中国创新软件产品，万达业务基础平台 V2.0被中国软件行业协会评为 “ 2008中国十大软件创新产品”。《基于健康档案的区域卫生信息平台建设方案》2008年 12月获得卫生部方案评比一等奖。公司还入选由《21世纪经济报道》主办的“中国软件自主创新 100强企业”。
作为软件类高新技术企业，公司连续 8年（2002-2009）被国家发改委等四部委联合认定为“国家规划布局内重点软件企业”。公司先后被国家科技部认定为“十五”国家 863计划成果产业化基地、“国家火炬计划软件产业基地骨干企业”、“中国软件出口工程企业”、中国软件欧美出口工程“试点企业 --软件外包 A类企业”等。
凭借多年的行业应用和服务经验，公司整体研发实力、技术服务水平等综合实力已处于国内同业领先地位。公司位列 “2008年中国软件业收入前百强企业”、 “2008年中国软件生产力二十强企业”和由《互联网周刊》主办的“第三届中国电子政务 IT100强企业”。公司深厚的研发与技术实力也得到了行业合作伙伴的高度认可，公司被国际领先的科技服务公司 IBM评为亚太区“杰出独立软件开发商”，并获得了 IBM烽火大奖(IBM Beacon Awards) “昀佳管理技术解决方案” 
1-1-15 

奖（全球仅四家），公司是首家获此奖项的中国企业。公司还是 IBM“智慧城市”业务的中国区重要合作伙伴。
（三）设立情况
本公司系经上海市人民政府《关于同意设立上海万达信息股份有限公司的批复》[沪府体改审（1998）073号]批准，由上海万达信息系统有限公司依法整体变更设立的股份有限公司。本次变更以上海万达信息系统有限公司截至 1998年 12月 31日经审计的净资产 46,401,637.39元为基础，按照 1：1的比例折为股本 4,640万元，由各股东按照原持股比例持有，其余的 1,637.39元转入公司资本公积；同时各股东以货币资金方式增加资本 860万元，按 1：1的比例折为股份 860万股。1999年 4月 5日，公司依法在上海市工商行政管理局核准登记，领取了注册号为 3100001004814的《企业法人营业执照》，公司注册资本为 5,500万元。

二、控股股东和实际控制人简介
本公司控股股东为上海万豪投资有限公司，截至 2010年 6月 30日，万豪投资持有本公司股份 3,194.86万股，占总股本的比例为 35.50%。万豪投资成立于 2004年 11月 16日，注册资本为人民币 4,000万元，法定代表人为李光亚先生，注册地址为宜山路 705号 C座 1102M，经营范围包括高科技投资，实业投资，资产经营管理，投资咨询（除中介）（涉及行政许可的，凭许可证经营）。
截至 2009年 12月 31日，万豪投资的总资产为 8,453.37万元，净资产为 7,943.37万元，公司业务主要为对外投资，2009年实现投资收益为 1,336.94万元，净利润为 1,256.18万元（已经上海骁天诚会计师事务所有限公司审计）。
截至 2010年 6月 30日，万豪投资的总资产为 8,909.15万元，净资产为 8,399.15万元，公司业务主要为对外投资，2010年 1-6月实现投资收益为 428.48万元，净利润为 426.29万元（已经上海骁天诚会计师事务所有限公司审计）。
本公司的实际控制人为史一兵先生，出资额 2,474万元，占万豪投资注册资本的 61.85%，系中国国籍，身份证号码：31010419620505483X，住所：上海市闵行区沪闵路 6988弄 17号 601室。
1-1-16 

三、发行人主要财务数据以下财务数据摘自立信会计师事务所有限公司出具的信会师报字（ 2010）第 24667号审计报告。（一）合并资产负债表主要数据单位：元
项目/年度  2010年 6月 30日  2009年 12月 31日  2008年 12月 31日  2007年 12月 31日 
资产总额  430,036,305.12  379,566,825.47  366,441,599.41  353,328,374.17 
负债总额  196,354,723.43  159,607,307.83  169,140,775.78  164,746,420.60 
股东权益合计  233,681,581.69  219,959,517.64  197,300,823.63  188,581,953.57 
其中：归属于母公司所有者权益  233,016,822.61  219,839,517.64  197,180,823.63  188,461,953.57 
少数股东权益  664,759.08  120,000.00  120,000.00  120,000.00 

（二）合并利润表主要数据
单位：元
项目/年度  2010年 1-6月  2009年度  2008年度  2007年度 
营业收入  184,926,038.98  408,473,052.88  319,439,126.08  301,695,869.04 
营业利润  14,386,027.76  42,547,758.38  25,573,912.24  27,750,385.13 
利润总额  15,312,993.41  44,265,503.22  28,738,389.16  32,612,547.22 
净利润  12,490,294.88  39,933,948.20  25,384,810.77  30,003,688.67 
其中：归属于母公司所有者的净利润  12,560,046.80  39,933,948.20  25,384,810.77  30,055,628.27 
扣除非经常性损益后归属于公司普通股股东的净利润  11,772,141.00  38,387,977.84  22,571,023.94  25,588,738.54 
少数股东损益  -69,751.92  0.00  0.00  -51,939.60 

（三）合并现金流量表主要数据
单位：元
项目/年度  2010年1-6月  2009年度  2008年度  2007年度 
经营活动产生的现金流量净额  -38,993,125.98  74,462,915.05  44,109,199.74  6,404,053.84 
投资活动产生的现金流量净额  -3,671,162.93  -11,357,129.42  -34,996,479.57  -62,973,250.45 
筹资活动产生的  33,010,998.87  -37,378,177.88  -23,152,623.89  98,820,069.25  

1-1-17 

现金流量净额 
现金及现金等价物净增加额  -9,654,453.67  25,724,143.51  -14,062,939.17  41,489,151.80 

（四）主要财务指标
项目/年度  2010年 1-6月  2009年度  2008年度  2007年度 
流动比率  1.60  1.65  1.57  1.95 
速动比率  1.44  1.56  1.48  1.87 
资产负债率（按母公司会计报表计算）  45.81%  41.50%  44.54%  45.59% 
应收账款周转率（次/年）  2.51  7.79  5.55  6.08 
存货周转率（次/年）  6.09  21.55  19.62  28.13  
息税折旧摊销前利润（元）  23,887,560.78  63,786,178.81  46,852,687.07  39,988,486.03 
利息保障倍数  6.88  6.99  4.14  7.27 
每股经营活动的现金流量净额（元）  -0.43  0.83  0.49  0.07 
每股净现金流量（元）  -0.11  0.29  -0.16  0.46 
每股净资产（元）  2.60  2.44  2.19  2.10 
加权平均净资产收益率（按扣除非经常性损益后归属于普通股股东的净利润计算）  5.21%  18.29%  11.72%  17.53% 
基本每股收益（按扣除非经常性损益后归属于普通股股东的净利润计算）（元）  0.13  0.43  0.25  0.32 

四、本次发行情况 1、股票种类：人民币普通股（A股） 2、每股面值：人民币 1.00元 3、发行股数：3,000万股，占发行后总股本的比例为 25% 4、发行价格：人民币【】元 5、发行前每股净资产：2.60元（截至 2010年 6月 30日） 6、发行后每股净资产：【】元 7、发行方式：采用网下向询价对象询价配售和网上向社会公众投资者定价
1-1-18 

发行相结合的方式 8、发行对象：符合资格的询价对象和在深圳证券交易所开立账户并开通创业板交易的境内自然人、法人等投资者（包括证券投资基金，国家法律、法规禁
止购买者除外） 9、承销方式：余额包销 10、拟上市证券交易所：深圳证券交易所
五、募集资金的主要用途经公司 2008年年度股东大会批准，本次向社会公众公开发行 A股股票所募集的资金将用于以下项目：单位：万元
项目名称 项目总投资 第一年 第二年 备案情况 
综合业务基础软件平台V4.0系统  4,916.00  3,318.67  1,597.33 沪发改高技（2 008）005号和沪发改高技（2010） 004号 
综合劳动和社会保障 V3.0系统  4,480.00  4,480.00  - 沪发改高技（2 008）016号和沪发改高技（2010） 008号 
民航信息一体化 V2.0系统  3,863.00  3,090.00  773.00 沪发改高技（2 008）008号和沪发改高技 （2010） 005号 
企业综合监管平台 V2.0项目  3,520.00  3,520.00  - 沪发改高技（2 008）012号和沪发改高技 （2010） 006号 
医疗卫生信息化 V2.0系统  2,787.00  2,022.00  765.00 沪发改高技（2 008）013号和沪发改高技（2010） 007号 
其他与主营业务相关的营运资金  -- -- -- -- 

公司将严格按照有关管理制度使用募集资金，若实际募集资金少于项目所需资金，公司将通过银行贷款和自有资金予以解决。本次募集资金运用详细情况请参阅本招股书“第十一节募集资金运用”。
1-1-19 


六、发行人的核心竞争优势 
1、持续的创新能力以及领先的技术和产品优势
公司长期坚持对前瞻性技术的关注和投入，在实践中研发出多项中国城市信息化的核心技术，形成了多项自主创新的产品和专利，拥有软件行业较完整的昀高等级资质。公司是一家在国内昀早将面向对象的分析和设计方法运用于城市信息化领域，以及在国内昀早将综合业务基础平台应用于城市信息化建设的软件和服务提供商。
作为一家自主创新企业，公司创新性的产品与整体解决方案已处于国内领先水平，具有较强的竞争优势。2009年公司被中国软件行业协会评为“2009中国十大创新软件企业”。万达应用审计系统与万达信息安全集成管理平台两款产品被科技部、国家税务总局、商务部、国家质检总局联合认定为“国家重点新产品”。在卫生部 2008年 12月“基于健康档案的区域卫生信息平台建设方案”评选中，公司以总分第一获得“方案评选一等奖”。公司万达业务基础平台产品被中国软件行业协会评为 “ 2008中国十大软件创新产品”。公司领先的产品与解决方案已在市场上树立了良好的形象。 
2、专注于细分领域，丰富的行业经验优势
公司是以软件和服务为核心，长期提供以公共事务为核心的城市信息化软件开发与服务，是国内昀早将城市信息化作为公司核心业务的软件服务提供商，是城市信息化建设的倡导者和先行者，在该细分领域已逐步成为业内的领先企业。公司召集和参与制定了 7个国家电子政务标准或指南、6个卫生部医疗信息化的国家行业标准或指南和 9个地方信息化标准。目前，公司的应用软件和服务已经占据了上海地区城市信息化领域约 30%的市场份额，其中在政府信息化领域占有 60%的市场份额。
目前公司业务涵盖了城市建设、城市管理、城市生活等城市信息化的众多重要领域，并在社会保障、卫生服务、民航交通、工商管理、电子政务等产品和服务的细分领域具有突出的竞争优势。通过提供城市信息化整体解决方案，公司主导实施了上海众多重要城市信息化项目，为上海目前拥有国内领先的城市信息化
1-1-20 

水平作出了重要贡献，并占据了上海市城市信息化领域的龙头地位。凭借丰富的行业应用经验，公司积极参与国内其他城市的城市信息化建设工作，业务已经逐步拓展到全国。 
3、卓越的服务品质和可靠的产品质量优势
公司历来重视对客户的服务工作，是国内昀早在政府领域提供 7×24小时专业 IT系统运行保障服务的供应商之一，亦是国内昀早从事政府领域运营服务的公司之一。公司凭借卓越的服务品质和可靠的产品质量优势树立了良好品牌，是国内唯一一家在城市信息化业领域十多年中持续为客户提供可靠稳定的实时交易结算类 IT系统的公司，与客户形成了战略合作伙伴关系。
如上海医保，7*24*365的实时医疗结算体系已经持续稳定不间断运行了十年，多次不可抗力引起的问题都被成功解决或消除，获得了各方面的多次推荐，同一系统两次获得上海科技进步一等奖，是国内建设和运营昀好、规模昀大的城市医疗服务系统。APEC会议系统获得外交部主持颁发的金牌服务奖，宁波机场、国家工商局等重大成功案例也都在服务品质上获得客户和同行的一致好评，提升了公司的品牌价值。
1-1-21
