一、发行人基本情况发行人名称：万达信息股份有限公司英文名称： Wonders Information Co.,Ltd. 注册资本： 9,000万元法定代表人：史一兵设立日期： 1999年 4月 5日住所：上海市桂平路 481号 20号楼 5层邮政编码：  201112 电话及传真：021-24178888；021-24177777 互联网地址：www.wondersgroup.com电子信箱：  invest@wondersgroup.com本公司董事会秘书负责信息披露事务及投资者关系工作，包括与中国证监会、证券交易所、证券经营机构、新闻机构等联系。负责部门：董事会秘书办公室负责人：张令庆王雯钰电话号码：021-24177888 二、本次发行的基本情况 
1、股票种类： 人民币普通股（A股）  
2、每股面值： 人民币 1.00元  
3、发行股数：  3,000万股，占发行后总股本的 25%  
4、发行方式： 采用网下向询价对象询价配售和网上向社会公众投资者 
定价发行相结合的方式  
5、发行价格： 【】元 

1-1-22 

6、发行市盈率： 1）发行前市盈率【】倍（每股收益按照 2009年经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行前总股本计算） 
2）发行后市盈率【】倍（每股收益按照 2009年经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行后总股本计算） 
7、发行前每股净资产： 2.60元（按 2010年 6月 30日经审计后的净资产与发行
前的总股本计算） 8、发行后每股净资产：【】元 9、发行市净率： 1）发行前市净率【】倍（按发行价格除以发行前每股
净资产确定） 
2）发行后市净率【】倍（按发行价格除以发行后每股净资产确定） 
10、发行对象：符合资格的询价对象和在深圳证券交易所开立账户并开通创业板交易的境内自然人、法人等投资者（包括证券投资基金，国家法律、法规禁止购买者除外） 
11、承销方式：由保荐人（主承销商）以余额包销方式承销 12、拟上市地点：深圳证券交易所 13、募集资金总额：约【】万元 14、募集资金净额：约【】万元 15、发行费用概算：承销费用：人民币【】万元
保荐费用：人民币【】万元审计费用：人民币【】万元评估费用：人民币【】万元律师费用：人民币【】万元

三、本次发行有关当事人
（一）发行人
万达信息股份有限公司

1-1-23 

英文名称： Wonders Information Co., Limited 法定代表人：史一兵住所：上海市桂平路 481号 20号楼 5层主要办公地：上海市联航路 1518号电话：（021）24178888 传真：（021）24177777 董事会秘书：张令庆网址： www.wondersgroup.com电子信箱： invest@wondersgroup.com
（二）保荐人（主承销商）民生证券有限责任公司法定代表人：岳献春
北京市东城区建国门内大街 28号民生金融中心 A座 住所：16-18层电话：（010）85120190 传真：（010）85120211 网址： www.mszq.com保荐代表人：王学春王如鲲项目协办人：梁军联系人：邢金海蒋红亚江轶联系电话：（021）58769778 
（三）律师事务所上海市锦天城律师事务所
负责人：吴明德住所：上海市淮海中路 283号香港广场南座 25楼电话：（021）23261888 传真：（021）23261999 
经办律师：朱林海、鲍方舟
1-1-24 

（四）会计师事务所
立信会计师事务所有限公司负责人：朱建弟住所：上海市南京东路 61号 4楼（新黄浦金融大厦）电话：（021）63391166 传真：（021）63391124 
注册会计师：戴定毅、吴
（五）资产评估机构
上海上会资产评估有限公司负责人：王伟住所：上海市南京东路 61号 5楼（新黄浦金融大厦）电话：（021）63391088 传真：（021）63391116 
注册评估师：徐咏梅、魏波
（六）股票登记机构中国证券登记结算有限责任公司深圳分公司
法定代表人：戴文华地址：深圳市深南中路 1093号中信大厦 18层电话：（0755）25938000 传真：（0755）25988122 
（七）收款银行收款银行：联系人：电话：传真：户名：帐户：
发行人与本次发行有关的中介机构及其负责人、高级管理人员和经办人员之
1-1-25 

间不存在直接的或间接的股权关系或其他权益关系。
四、与本次发行上市有关的重要日期询价推介时间：年**月**日－年**月**日定价公告刊登日期：年**月**日申购日期：年**月**日预计股票上市日期：年**月**日
1-1-26
