一、同业竞争
（一）发行人与实际控制人同业竞争情况
除本公司外，实际控制人陈泽民、陈南、陈希未直接或间接控制其他企业，与本公司不存在同业竞争。除本公司外，实际控制人贾岭达投资持有的其他企业如下表：
公司名称 注册资本 注册地 成立时间 主营业务 持股比例 
苏比尔诗玛特  5万美元 英属维尔京群岛  2002/4/19  投资 贾岭达持股 60% 张玲持股 40%  
东逸亚洲  1万港元 香港  2002/11/11  投资 苏比尔诗玛特 90%长日投资 10%  
长日投资  1万港元 香港  2003/2/5  投资 苏比尔诗玛特 90%东逸亚洲 10%  
郑州极地  12万美元 郑州市  2003/3/16  冷冻饮品的生产和销售 苏比尔诗玛特 30%河南全通 70%  
河南涉农  2,000万元 郑州市  2004/5/11 贷款担保、履约担保、财产保全担保 贾岭达持股 80%，张玲持股 20%  

从实际从事的主营业务来看，苏比尔诗玛特、东逸亚洲及长日投资，均未直接从事与本公司相同、相似业务，与本公司不存在同业竞争。由贾岭达投资的郑州极地、河南涉农也未直接从事与本公司相同、相似业务，与本公司也不存在同业竞争。
（二）发行人与其他股东之间的同业竞争情况
本公司的其他股东还有联世通公司，联世通公司持有本公司 43万股，占公司总股本的 0.61%。从其经营范围及实际从事的主营业务来看，该公司未从事与本公司相同、相似之业务。

（三）拟投资项目的同业竞争情况
本次募集资金拟投资的“三全食品综合基地建设工程项目”、“三全食品华东基地建设工程项目”以及“速冻冷链建设项目”是本公司目前主营业务的延续。因此，本次募集资金拟投资项目也不会与实际控制人或其他股东控制的企业产生潜在同业竞争的情况。
（四）避免同业竞争的有关协议或承诺
为避免今后可能发生的同业竞争，昀大限度地维护本公司的利益，保证本公司的正常经营，本公司的法人股东及持有本公司 5%以上股份的自然人股东均出具了《不予竞争承诺函》。 
“一、截至本承诺签署之日，本公司 /本人未曾为贵公司利益以外的目的，从事任何与贵公司构成竞争或可能构成竞争的产品生产或业务经营。
二、为避免对贵公司的生产经营构成新的（或可能的）、直接（或间接）的业务竞争，本公司/本人承诺，在本公司/本人作为贵公司股东的期间： 
1、非为贵公司利益之目的，本公司 /本人将不直接从事与贵公司相同或类似的产品生产及/或业务经营； 
2、本公司/本人将不会投资于任何与贵公司的产品生产及/或业务经营构成竞争或可能构成竞争的企业； 
3、本公司/本人保证将促使本公司/本人控股或本公司/本人能够实际控制的企业（以下并称 “控股企业”）不直接或间接从事、参与或进行与贵公司的产品生产及/或业务经营相竞争的任何活动； 
4、本公司 /本人所参股的企业，如从事与贵公司构成竞争的产品生产及 /或业务经营，本公司/本人将避免成为该等企业的控股股东或获得该等企业的实际控制权； 
5、如贵公司此后进一步拓展产品或业务范围，本公司 /本人及/或控股企业将不与贵公司拓展后的产品或业务相竞争，如本公司 /本人及/或控股企业与贵公司拓展后的产品或业务构成或可能构成竞争，则本公司 /本人将亲自及/或促成控股企业采取措施，以按照昀大限度符合贵公司利益的方式退出该等竞争，包括但不限于：

（1）停止生产构成竞争或可能构成竞争的产品；

（2）停止经营构成或可能构成竞争的业务；

（3）将相竞争的业务转让给无关联的第三方；

（4）将相竞争的业务纳入到贵公司来经营。 6、本公司 /本人确认并向贵公司声明，将促使下属企业履行本承诺函所述的


有关义务。三、本公司/本人确认本承诺书系旨在保障贵公司全体股东之权益而作出。四、本公司/本人确认本承诺所载的每一项承诺均为可独立执行之承诺。任
何一项承诺若被视为无效或终止将不影响其他各项承诺的有效性。” 
二、关联交易
（一）关联方及关联关系 
1、持有本公司 5%以上股权的股东
关联方 关联关系 
陈泽民 持有本公司 19.66%股权 
陈南 持有本公司 14.13%股权 
陈希 持有本公司 14.13%股权 
贾岭达 持有本公司 12.28%股权 
苏比尔诗玛特 持有本公司 12.86%股权 
长日投资 持有本公司 12.86%股权 
东逸亚洲 持有本公司 12.86%股权 

除本公司及其外资股东外，贾岭达还投资或间接持有以下企业：
公司名称 注册资本 注册地 成立时间 主营业务 持股比例 
郑州极地  12万美元 郑州市  2003/03/16 冷冻饮品的生产和销售 苏比尔诗玛特 30%河南全通 70%  
河南涉农  2,000万元 郑州市  2004/05/11 贷款担保、履约担保、财产保全担保 贾岭达持股 80%，张玲持股 20%  


2、本公司对外投资的子公司及其控股公司
公司名称 成立时间 注册资本 (万元)  股东及持股比例 备注  
1、沈阳三全  2004-6-23  50 本公司 80%，房彬 20%  ①  
2、郑州全新  2001-10-15  100 本公司 90%，沈阳三全 9%，郑州金水民政服务公司 1%  
2.1南宁三全  2003-8-11  50 郑州全新 57%，王治国 43%  ①  
2.2兰州三全  2003-8-27  50 郑州全新 57%，赵洋 43%  ①  
2.3长沙三全  2004-6-14  50 郑州全新 55%，车建伟 45%  ①  
2.4重庆三全  2004-11-25  50 郑州全新 80%，张自尧 20%  
2.5北京三全销售  2005-12-16  500 郑州全新 56%，崔光全 44%  
2.6昆明三全  2004-7-21  100 郑州全新 56%，崔泽全 44%  
2.7西安都尚  2005-7-23  50 郑州全新 59%，宋海霞 41%  
2.8天津三全  2003-11-12  50 郑州全新 58%，崔光全 42%  
2.9杭州三全  2004-7-12  50 郑州全新 56%，张宇 44%  ①  
2.10贵阳三全  2005-12-25  50 郑州全新全资子公司  
2.11太原三全  2007-4-27  100 郑州全新全资子公司  
2.12南昌三全  2007-7-10  100 郑州全新全资子公司  
3、郑州全润  2005-9-16  50 本公司 90%，郑州全新 10%  
4、郑州全味  2006-5-15  100 本公司 90%，郑州全润 10%  
5、有知有味  2004-11-16  30 本公司 90%，侯宏伟 10%  
6、宁夏三全  2003/090/9  100 亿邦国际有限公司 90%，本公司 10%并派出管理人员  
7、南京三全  2004-9-6  50 本公司 80%，房彬 20%  ①  
7.1乌鲁木齐三全  2003-10-16  50 南京三全 58%，郭生林 42%  
8、广州三全  2004-8-16  50 本公司 80%，李淦鑫 20%  ①  
9、哈尔滨三全  2004-7-30  50 本公司 80%，张宇 20%  ①  
10、成都三全  2004-8-16  500 本公司全资子公司  
11、郑州全惠  2007-3-16  3,000 本公司全资子公司  
12、太仓三全  2007-3-15  8,500 本公司持有太仓三全 78.24%的股权，河南全惠持有太仓三全 21.76%的股权。 

备注：①所示公司在 2002年 7月至 2004年 9月间为与本公司主要投资者关系密切的人士控制的企业，其关联关系详见本节 “（一）关联方与关联关系 ”之“3、与主要投资者关系密切的人士控制的企业 ”。本公司对外投资的子公司的基本情况详见本招股说明书 “第五节发行人基本情况”之“六、发行人股权投资情况”。
以上参股公司控股子公司的自然人股东均非公司的董事、监事或者高管，与公司的控股股东和实际控制人不存在关联关系。 
3、与主要投资者关系密切的人士控制的企业
（1）河南全通及其控制的企业

河南全通成立于 2002年 7月 11日，法定代表人为贾元元，经营范围为物流信息服务，计算机网络工程，计算机软硬件开发、销售，企业管理咨询，注册资本为 300万元，股权结构为滕达出资 240万元，占 80%，贾栗冰出资 30万元，占 10%，贾元元出资 30万元，占 10%。由于贾栗冰为贾刚达之子、贾元元为贾果达之子，贾刚达、贾果达均为公司主要投资者贾岭达女士之弟，因此，河南全通及其控股的公司是由与公司主要投资者关系密切的人士贾栗冰、贾元元控制的企业，为公司的关联方。
为了减少与公司的关联交易，2004年 9月 23日，贾栗冰、贾元元分别将各自持有的全通物流全部股权转让给夏云峰、张莹，夏云峰先生为法定代表人。从此，河南全通及其控股的公司（上海三全除外）不再是公司的关联方。本次股权转让后，河南全通的股权结构为滕达出资 240万元，占 80%，张莹出资 30万元，占 10%，夏云峰出资 30万元，占 10%。
河南全通为公司产品承运商之一。目前，三全食品在河南全通的股权已经全部转让，河南全通的股东为滕达、张莹、夏云峰，执行董事（法定代表人）为夏云峰，经理为马立华，监事为滕达，财务负责人为李喜凤。上述自然人均未在发行人担任职务，且与发行人的主要股东陈泽民、贾岭达、陈南、陈希、贾勇达之间不存在亲属关系（包括配偶、父母、子女、兄弟姐妹、配偶的父母、子女的配偶、兄弟姐妹的配偶、配偶的兄弟姐妹）。因此，根据企业会计准则和《企业会计制度》的相关规定，河南全通已不是公司的关联方，公司目前与河南全通承运等业务不属于关联交易。
河南全通控制的企业如下图所示：

河南全通及旗下企业与本公司业务情况

①河南全通
河南全通为公司产品承运商之一，参加郑州三全运输供应商的公开招标， 2004年以来为本公司提供运输劳务占本公司当期总运输费用比重如下：
单位：元
年度 提供运输劳务金额 总运输金额（汽运 +铁运） 提供劳务比重  
2004年  8,782,906.87  28,057,057.25  31.30%  
2005年  15,152,892.73  33,759,597.48  44.88%  
2006年  15,847,421.36  42,491,234.08  37.30%  
2007年 1-6月  7,769,668.55  28,440,318.11  27.32% 

注：比例指占当期本公司销售额的比例 
②上海三全、福州三全
度年 客户名称 销售额（元） 占比 
2004年度 上海三全食品有限公司  38,353,500.40  6.62%  
福州三全食品有限公司  5,768,969.32  1.00% 
2005年度 上海三全食品有限公司  50,433,990.45  7.51%  
福州三全食品有限公司  6,172,733.63  0.92% 
2006年度 上海三全食品有限公司  42,851,145.13  4.63%  
福州三全食品有限公司  12,045,630.10  1.30% 
2007年1-6月 上海三全食品有限公司  23,441,714.73  3.64%  
福州三全食品有限公司  10,947,268.56  1.70% 

注：比例指占当期本公司销售额的比例 
③郑州极地
详见本节“（二）经常性关联交易、（三）偶然性关联交易” 

（2）关于上海三全及其股份转让的原因上海三全成立于 2000年 1月 20日，成立时法定代表人为陈泽民，注册资本为 100万元，股权结构为郑州三全食品有限公司出资 50万元，占 50%，贾勇达出资 20万元，占 20%，陈南出资 30万元，占 30%。上海三全主要负责将三全食品公司产品导入上海市场并逐步扩充市场份额。该地区产品呈现良好的发展前景，因此，三全食品公司决定增持上海三全的
股权。2001年 8月 18日，三全食品公司和贾勇达签署《股权转让协议》，受让贾勇达持有的上海三全全部股权（占上海三全注册资本的 20%）；与陈南签署《股权转让协议》，受让其持有的上海三全 20%股权（占上海三全注册资本的 20%）；转让后的股权结构为三全食品出资 90万元，占 90%，陈南出资 10万元，占 10%。 

2002年 11月 10因为公司成立 KA部（即大客户部），上海地区的客户资源及销售渠道维护工作已经由上海三全改为公司 KA部承担，上海三全只需负责物流配送工作，为了进一步整合客户资源，公司决定退出上海三全。公司和河南全通物流有限公司签署《出资转让协议》，将持有的上海三全全部股权（占上海三全注册资本的 90%）转让给河南全通物流有限公司，转让后的股权结构为河南全通物流有限公司出资 90万元，占 90%，陈南出资 10万元，占 10%。 
2005年 3月 1日，为了尽量减少公司的关联交易，陈南和车建伟签署《出资转让协议》，将其持有的上海三全全部股权（占上海三全注册资本的 10%）转让给车建伟，转让后的股权结构为河南全通物流有限公司出资 90万元，占 90%，车建伟出资 10万元，占 10%。转让后三全食品公司不再持有上海三全公司股权。
（3）关于目前发行人与河南全通、上海三全、福州三全的关系河南全通为公司产品承运商之一，上海三全、福州三全为公司产品经销商。目前，三全食品公司在上述三公司中的股权已经全部转让，河南全通的股东为滕达、张莹、夏云峰，执行董事（法定代表人）为夏云峰，经理为马立华，监事为滕达，财务负责人为李喜凤。上海三全的股东为河南全通、车建伟，执行董事（法定代表人）兼经理为魏宇林，监事为白丽丽，财务负责人为赵景阳。福州三全的股东为河南全通出资 45万元，占 90%，上海三全出资 5万元，占 10%。上述自然人均未在发行人担任职务，且与发行人的主要股东陈泽民、贾岭达、陈南、陈希、贾勇达之间不存在亲属关系（包括配偶、父母、子女、兄弟姐妹、配偶的父母、子女的配偶、兄弟姐妹的配偶、配偶的兄弟姐妹）。因此，根据企业会计准则和《企业会计制度》的相关规定，河南全通、上海三全、福州三全现
在不是公司的关联方，公司目前与河南全通、上海三全、福州三全之间产品承运及销售业务等不属于关联交易。 
4、本公司的其他关联方
（1）张玲张玲女士系公司主要投资者陈南先生之妻，并通过苏比尔诗玛特、长日投资、

东逸亚洲间接持有本公司的 14.40%的股权，对本公司有重大影响。张玲女士的基本情况及其与本公司境外股东之间的股权关系详见 “第五节发行人基本情况” 
（2）苗国锋苗国锋系是公司副总经理兼零售事业部总经理苗国军之兄。2005年 5月至 2006年 5月，苗国锋为本公司焦作地区的区域经销商，负责该区域武陟县、泌阳县、修武县、博爱县各种渠道的销售。
除上述关联企业外，不存在主要投资者个人、关键管理人员、核心技术人员或与上述关系密切的人士控制的其他企业。 
5、董事、监事、高级管理人员在关联方任职情况
姓名 公司任职 关联方任职情况 
陈南 董事、总经理 郑州有知有味餐饮有限公司执行董事太仓三全、河南全惠董事长 
陈希 董事、副总经理 郑州全新食品有限公司总经理宁夏三全食品有限公司董事长 
王凯旭 副总经理兼快餐事业部总经理 广州三全食品有限公司执行董事 

除上述人员外，本公司董事、监事及高级管理人员未在关联方任职。
（二）经常性关联交易
本公司的经常性关联交易主要发生于本公司和本公司的参股公司、由与主要投资者关系密切的人士控制的企业之间，关联交易的具体内容如下： 
1、货物购销
（1）采购货物
单位：元 
关联方 采购项目 2007(1-6)  2006年度  2005年度  2004年度 
金额 比例 金额 比例 金额 比例 金额 比例 
郑州极地 产成品  -- -- -- -- 381,997.09  0.09%  518,297.44  0.12% 
郑州极地 原材料  -- -- 1,493.93  0.00%  803.42  0.00%  -- -- 
宁夏三全 产成品  -- -- -- -- 4,055,535.85  0.93%  13,416,731.24  3.08% 
宁夏三全 材料  -- -- -- -- 777,645.00  0.18%  -- -- 
合计  -- -- 1,493.93  0.00%  5,215,981.36  1.20%  13,935,028.68  3.20% 


②变动原因主要因为宁夏三全从 2005年起停止了正常的经营。
（2）销售货物报告期内向所有关联方销售货物情况
单位：元 
关联方 2007年 1-6月  2006年度  2005年度  2004年度 
金额 比例 金额 比例 金额 比例 金额 比例 
河南全通  -- -- -- -- -- -- -- -- 
上海三全  -- -- -- -- 38,253,738.85  5.70%  37,342,056.72  6.44% 
南宁三全  -- -- -- -- -- -- 4,022,240.89  0.69% 
福州三全  -- -- -- -- -- -- 3,943,734.59  0.68% 
兰州三全  -- -- -- -- -- -- 4,413,650.88  0.76% 
苗国锋  -- -- -- -- 374,310.15  0.06%  -- -- 
长沙三全  -- -- -- -- -- -- 282,485.57  0.05% 
小计  -- -- -- -- 38,628,049.00  5.76%  50,004,168.65  8.62% 

注：以上“比例”为所列销售收入占当年合并利润表营业收入的比例。
从上表可见，公司 2004-2005年度向关联方销售货物的比例逐年下降，分别为 8.68%、5.77%，2006年后这些公司或者成为公司控股子公司，编制合并报表时抵消，而上海三全等公司由于股权转让已经不是公司的关联公司。
（3）销售材料
单位：元 
关联 项目 2007年 1-6月  2006年度  2005年度  2004年度 
方 金额 比例 金额 比例 金额 比例 金额 比例 
郑州极地 原材料、包装物等  51,910.10  0  824,405.05  0.09%  83,146.18  0.01%  -- -- 
宁夏三全 原材料、包装物等  -- -- -- -- 722,620.14  0.11%  3,277,633.43  0.57% 
小计  51,910.10  0  824,405.05  0.09%  805,766.32  0.12%  3,277,633.43  0.57% 

注：①以上“比例”为所列销售收入占当年合并利润表营业收入的比例； 
②变动原因主要因为宁夏三全从 2004年起停止了正常的经营。 
2、提供或接受劳务
（1）交易金额(单位：元) 
关联方 服务项目 2007年1-6月  2006年度  2005年度  2004年度 
金额 占提供服务百分比 金额 占提供服务百分比 金额 占提供服务百分比 金额 占提供服务百分比 
河南全通 运费  - -- - -- -- -- 7,071,925.05  25.20% 


司有物流运输方面的业务往来。
（2）交易金额变动原因
在 2004年 9月贾元元、贾栗冰转让河南全通的股权后，河南全通不再是本公司的关联方。 
3、租赁 
2006年 7月 1日，本公司与郑州极地签订《房屋租赁合同》，将座落于郑州市邙山区长兴路 28号、房产证号为 0201085110的房屋租赁给郑州极地，年租金为 12万元，租赁期限五年。
单位：元 
关联 租赁 2007年 1-6月  2006年度  2005年度  2004年度 
方 项目 金额 比例 金额 比例 金额 比例 金额 比例 
郑州极地 厂房设备  60,000.00  0.00%  106,666.66  0.01%  120,000.00  0.02%  110,000.00  0.02% 

注：以上“比例”为所列租赁收入占当年合并利润表主营业务收入的比例。
（三）偶然性关联交易 
1、购买或出售资产
（1）2005年 4月 2日，本公司与宁夏三全签订《资产转让协议》，宁夏三全将机器设备、包装物、原材料及低值易耗品按账面净值转让给本公司。合同总金额为 2,181,940.01元，其中设备的账面原值为 1,598,742.50元，已累计提取折旧 194,447.49元，账面净值为 1,404,295.01元；包装物、原材料及低值易耗品账面价值 777,645.00万元。

（2）2005年 12月，本公司与郑州极地签订《转让协议》，将原由郑州极地租赁使用的冷饮车间设备按账面净值转让给郑州极地，该批设备的账面原值为 7,474,169.25元，已累计提取折旧 3,212,328.10元，账面净值为 4,261,841.15元。


上述购买或出售资产业务，交易价格均按账面净值执行，在资产转让的过程未形成资产转让收益或损失，并且上述关联交易也已分别经公司第二届董事会第四次会议、第二届董事会第七次会议审议通过，关联董事均已回避表决。

2、提供或接受担保 
①2006年 4月 10日，本公司主要股东陈泽民、陈希、陈南和贾岭达分别与中国农业发展银行郑州市郊区支行签订昀高额保证合同，自 2006年 4月 10日至 2008年 4月 9日，对本公司向中国农业发展银行郑州市郊区支行取得的昀高额度人民币 4,900万元的贷款提供连带责任保证。截至 2007年 6月 30日，本公司自中国农业发展银行郑州市郊区支行取得的贷款余额为人民币 1,900万元。 
②本公司主要股东陈泽民为本公司与兴业银行郑州分行签订的授信额度人民币 4,000万元的综合授信协议提供连带责任保证，授信有效期自 2006年 12月 8日至 2007年 12月 7日。截至 2007年 6月 30日，本公司自兴业银行郑州分行取得的贷款余额为人民币 4,000万元。 
③2007年 5月 9日，本公司的主要股东陈泽民、陈希、陈南和贾岭达分别与交通银行郑州分行签订保证合同，为本公司向该行 2,000万元借款提供连带责任保证。 
④2007年 4月 4日，本公司的主要股东陈泽民、陈希、陈南和贾岭达分别与中信银行郑州分行签订昀高额保证合同，对该行向本公司提供的 6,500万元授信额度提供连带责任保证，保证期间自 2007年 1月 5日至 2008年 4月 4日。截至 2007年 6月 30日，该授信合同项下本公司自中信银行郑州分行取得的贷款余额为人民币 2,000万元。2007年 1月 5日，陈泽民与中信银行郑州分行签订昀高额保证合同，对该行向本公司提供的 3,900万元授信额度提供连带责任保证，保证期间自 2007年 1月 5日至 2008年 1月 4日。截至 2007年 6月 30日，该授信合同项下本公司自中信银行郑州分行取得的贷款余额为人民币 3,000万元。截至 2007年6月30日，通过该行签发尚未承兑的银行承兑汇票余额23,457,767.74元。 
⑤2006年 9月 22日，本公司的主要股东陈泽民与中国银行郑州文化支行签订昀高额保证合同，对该行与本公司之间自 2006年 9月 10日至 2007年 9月 10日期间签订或将要签订的授信协议提供连带责任保证。截至 2007年 6月 30日，本公司自中国银行郑州文化支行取得的贷款余额为人民币 5,000万元，通过该行签发尚未承兑的银行承兑汇票余额 20,745,877.08元。 
⑥2007年 1月 5日，本公司的主要股东陈泽民与中信银行郑州分行签订昀高额保证合同，对该行与本公司之间自 2007年 1月 5日至 2008年 1月 4日期间签订或将要签订的授信协议提供连带责任保证。 

3、提供资金或资源
（1）三全食品于2001年度股东大会审议通过《关于增加注册资本的议案》，决定向发起人股东陈泽民、陈南、陈希、贾岭达发行人民币普通股 4,000万股，每股面值人民币一元，发行价格为每股人民币一元，由公司发起人陈泽民、陈南、陈希、贾岭达分别以现金出资 1,306万元、939万元、939万元、816万元认购，按 

1：1的比例分别折合为1,306万股、939万股、939万股、816万股。 2002年7月底上述股东按增资方案分别以现金形式向公司交齐了拟增资款，共计4,000万元整。 


2002年8月19日，河南省人民政府豫股批字[2002]19号文件对公司的增资扩股方案给予批准。之后，三全食品于2002年9月初向河南省工商行政管理局提交了变更登记申请报告书和相关材料，但河南省工商局以公司的增资款项未集中缴付在公司一个资金账户上，而是分别缴付在公司三个资金账户上，不符合《公司法》第187条的规定为理由，驳回了公司的变更登记申请。
鉴于以上情况以及公司发展的实际情况，2003年 5月 29日,根据股东大会决议公司终止办理本次增资手续，由本公司与上述股东签订《借款协议》，将其已缴付的股款 4,000万元转为本公司向上述股东的借款，并约定本公司应在协议生效之日起的 24个月内偿还完毕, 2001年度股东大会审议通过的《公司章程修正案》同时废止。
截止 2005年 3月 30日上述借款已全部归还。
（2）2003年 8月 2日，本公司与陈希签订《借款合同》，约定在协议生效之日起的一年内，陈希向本公司提供总金额不超过 1,500万元的借款，本公司应在协议生效之日起的 24个月内偿还完毕。2003年 11月 29日、12月 1日、12月 6日、12月 13日，本公司依据该合同分别向陈希借款 155万元、170万元、 350万元和 350万元，共计 1,025万元。

截止 2005年 3月 30号该项借款已全部归还。

（3）2004年 5月 18日，本公司与河南涉农签订《借款合同》，约定在协议生效之日起的一年内，河南涉农向本公司提供总金额不超过 3,000万元的借款，



本公司应在协议生效之日起的一年内偿还完毕。本公司依据该合同分别于 2004年 5月 24日从河南涉农借入 10,000,000元，2004年 7月 8日还款 10,000,000元， 2004年 7月 15日借入 3,000,000元，2004年 7月 21日借入 8,000,000元，2004年 8月 31日借入 5,000,000元。该项借款已经全部归还。
关联方之间的借款均为无偿使用，公司关联方未向公司收取资金占用费。 
4、债权转让情况
自 2004年 11月至 2005年 2月，本公司将债权 5,520,000.00元转让给陈泽民，5,179,500.00元转让给陈南，5,752,000.00元转让给陈希，4,648,500.00元转让给贾岭达，1,300,000.00元转让给张玲，16,000,000.00元转移给河南涉农担保有限公司，500,000.00元转移给贾勇达，2,547,270.81元转移给郑州极地，以抵偿本公司对其的等额债务。其中：根据本公司与河南涉农担保有限公司于 2004年 12月 1日签订的协议书，本公司之子公司郑州全新食品有限公司为上述债权转移代为支付了 7,937,520.00元的保证金，并于 2005年 3月收回。 
5、与关联方之间的其他往来款项余额 (单位：元) 
关联方名称 账户性质  2007.06.30  2006.12.31  2005.12.31  2004.12.31  
陈泽民 其他应付款  -- -- -- 13,060,000.00 
其他应收款  11,500.00  -- -- -- 
陈南 其他应付款  -- -- -- 9,465,471.69 
其他应收款  62,000.00  -- -- -- 
陈希 其他应收款  1,000.00  -- 30,362.00  -- 
其他应付款  -- -- -- 14,640,000.00 
贾岭达 其他应付款  -- -- -- 7,110,000.00 
其他应收款  1,500.00  -- -- -- 
上海三全 应收账款  -- -- -- 48,542,383.93 
宁夏三全 应付账款  -- -- 6,406,124.22  1,864,792.73 
郑州极地 预付账款  -- 35,966.52  270,963.85  632,058.18 
应付账款  -- 211,817.35  424,370.00  248,370.00 
应收账款  70,995.39  27,938.90  9,088.66  -- 
其他应收款  601,074.63  807,549.50  -- -- 

6、协议或非协议许可 
2003年 9月 30日，本公司与宁夏三全签定《注册商标许可合同》，许可使用的商标为第 1957272号及第 1957218号，商标许可使用的期限为 2003年 11月 1日至 2006年 10月 31日。商标使用许可的使用费及付款方式为在许可期内无偿使用。该合同已于 2005年 4月 5日由双方协议解除。

（四）关联交易定价原则 
1、总原则
（1）非公司主营业务的关联交易按交易资产的账面价值或交易活动的实际成本确定交易价格，原则上不产生交易损益；

（2）属于公司主营业务收入的关联交易，交易价格按照非关联方之间的交易价格确定，即按交易发生时的市价确定交易价格。 


2、具体定价原则
（1）原材料、包装物、五金劳保用品购销关联方之间上述物资的购销，按上述物资交易上月加权平均成本确定交易价
格，对上月月末无结存的物资，按照交易前销售方昀近一次对外采购价格确定销售价格；
（2）固定资产、无形资产等长期资产的购销
关联方之间购销固定资产等长期资产的，按交易发生当月资产的账面净值确定交易价格；
（3）资产租赁业务关联方之间发生资产租赁的，按租赁资产在出租期间的发生的费用确定租赁
收入。租赁期间的出租费用包括租赁资产的折旧费用、租赁资产出租期间正常使用消耗的成本。
（4）主营业务范围内的关联交易关联方之间发生主营业务范围内的商品购销时，按交易发生时商品的市价确定交易价格，既关联方之间的销售价格与非关联方之间同类商品的交易价格相同。
关联方之间提供主营业务范围内的劳务活动时（如运输劳务），劳务价格按交易发生时非关联方间同类劳务的市价确定。

（五）关联交易对财务状况和经营成果的影响
本公司具有独立的供应、生产、销售系统，在采购、生产和销售环节发生的关联交易确为本公司生产经营所必需，依照《公司章程》及相关协议进行，且按市场公允定价，不存在损害公司及其他非关联方股东利益的情况，对公司财务状况和经营成果未产生重大影响。
（六）减少关联交易的措施
为了减少关联交易，保护中小股东利益，本公司详细分析了形成关联方关系、产生关联交易的各项因素，将积极采取有针对性的解决措施尽量减少关联交易，对于可能发生的关联交易公司将严格按照关联交易的决策制度履行相应程序，以确保关联交易的合法性、公允性。
（七）关联交易决策的制度安排
本公司的《公司章程》、《关联交易制度》、《股东大会议事规则》、《董事会议事规则》和《独立董事制度》分别从不同的角度对关联交易决策做出了比较完整的制度安排。 
1、现行《公司章程》中关于对关联交易决策权力与程序的规定
（1）公司章程第七十九条规定 “股东大会审议有关关联交易事项时，关联股东不应当参与投票表决，其所代表的有表决权的股份数不计入有效表决总数；股东大会决议的公告应当充分披露非关联股东的表决情况。” 

（2）公司章程第一百一十九条规定 “董事与董事会会议决议事项所涉及的企业有关联关系的，不得对该项决议行使表决权，也不得代理其他董事行使表决权。该董事会会议由过半数的无关联关系董事出席即可举行，董事会会议所作决议须经无关联关系董事过半数通过。出席董事会的无关联董事人数不足 3人的，应将该事项提交股东大会审议。” 

（3）公司章程第六十九条规定“如果公司董事在公司首次考虑订立有关合同、交易、安排前以书面形式通知董事会，声明由于通知所列的内容，公司日后



达成的合同、交易、安排与其有利益关系，则在通知阐明的范围内，有关董事视为做了本章前条所规定的披露。” 
2、《关联交易制度》中的有关规定
（1）在《关联交易制度》第十六条规定“关联交易权限：“（一）公司与关联人达成的关联交易总额高于 3,000万元（含 3,000万元）的或高于公司昀近经审计净资产值的 5%的（含 5%），由公司董事会做出议案后提交股东大会审议，该关联交易在获得公司股东大会批准后方可实施；（二）公司与其关联人达成的关联交易总额低于 3,000万元的或低于公司昀近经审计净资产值的 5%的，但高于 300万元且高于公司昀近经审计净资产值 0.5%的，由公司董事会审议。” 

（2）在《关联交易制度》第二十四条规定 “对于公司与关联人达成的总额高于 300万元的或高于公司昀近经审计净资产值的 5%（含 5%）的关联交易 , 公司独立董事应向董事会或股东大会出具意见。” 


3、《股东大会议事规则》中的有关规定
第八条规定“股东大会依法行使下列职权：……（十四）决定单笔或累计标的超过 3,000万元或高于公司昀近一期经审计的净资产值 5%以上的关联交易；” 
第三十四条规定“股东大会就关联交易进行表决时，涉及关联交易的各股东，应当回避表决，上述股东所持表决权不应计入出席股东大会有表决权的股份总数。” 
第三十五条规定“关联股东在股东大会审议有关关联交易事项时，应当主动向股东大会说明情况，并明确表示不参与投票表决。股东没有主动说明关联关系并回避的，其他股东可以要求其说明情况并回避。该股东坚持要求参与投票表决的，由出席股东大会的所有其他股东适用特别决议程序投票表决是否构成关联交易和应否回避，表决前，其他股东有权要求该股东对有关情况做出说明。
股东大会结束后，其他股东发现有关联股东参与有关关联交易事项投票的，或者股东对是否应适用回避有异议的，有权就相关决议根据《公司章程》规定向人民法院起诉。“ 
第三十六条规定“关联股东明确表示回避的，由出席股东大会的其他股东对有关关联交易事项进行审议表决，表决结果与股东大会通过的其他决议具有同等法律效力。” 

4、《董事会议事规则》中的有关规定
该规则第三条规定：“董事会行使下列职权：……21、决定单笔或同一会计年度累计标的（1）高于 300万元且高于公司昀近经审计净资产值 0.5%但（2）不超过 3,000万元且不高于公司昀近一期经审计的净资产值 5%的关联交易；” 
该规则第十二条规定：“董事个人或者其所任职的其他企业直接或者间接与公司已有或者计划中的合同、交易、安排有关联关系时（聘任合同除外），不论有关事项在一般情况下是否需要董事会批准同意，均应当尽快向董事会披露其关联关系的性质和程度。” 
“除非有关联关系的董事按照本条前款的要求向董事会作了披露，并且董事会在不将其计人法定人数，该董事亦未参加表决的会议上批准了该事项，公司有权撤销该合同、交易或者安排，但在对方是善意第三人的情况下除外。” 
“关联董事的回避和表决程序为：关联董事应主动提出回避申请，其他董事也有权提出该董事回避。董事会应依据有关规定审查该董事是否属关联董事。应予回避的关联董事可以参加审议涉及自己的关联交易，并可就该关联交易是否公平、合法及产生的原因等向董事会做出解释和说明，但该董事无权就该事项参与表决。关联董事回避后董事会不足法定人数时，应当由全体董事（含关联董事）就将该等交易提交公司股东大会审议等程序性问题做出决议，由股东大会对该等交易做出相关决议。” 
“关联董事应予回避而未回避，如致使董事会通过有关关联交易决议，并因此给公司造成损失的，则该关联董事应承担相应民事责任。” 
该规则第二十条规定：“在表决关联交易事项时关联董事应当自动回避并放弃表决权。无须回避的任何董事均有权要求关联董事回避。” 
“董事会审议有关关联交易事项时，董事会决议应披露非关联董事的表决情况。董事会在审议关联交易事项时，董事长应宣布有关关联董事的名单，关联董事应主动向董事会提出回避并放弃表决权，董事长应当要求关联股东代表回避并放弃表决权；如董事长需要回避的，副董事长或其他董事应当要求董事长和其他关联董事回避。被提出回避并放弃表决权的董事如对关联交易事项的定性及由此带来的披露义务并回避、放弃表决权有异议的，可申请无需回避的董事做出决议，该决议为终局决定。如持异议者仍不服，可在会后向证管部门投诉或以其他合法方式处理。” 

“董事会会议应在不将有关联关系的董事计入法定人数、未参加表决的情况下，进行审议表决，做出决议。” 
“董事会会议记录及董事会决议应写明有关联关系的董事未计入法定人数、未参加表决的情况。” 
5、保护中小股东利益的其他安排
（1）为了避免和减少关联交易，充分体现和保护中小股东的利益，在经本公司股东大会选举产生的第二届董事会中，选聘了 3名独立董事，1名非家族成员的外部董事。

（2）为了规范可能发生的关联交易，保障中小股东的利益，在 2004年 6月 20日召开的 2003年度股东大会上，本公司又表决通过了《独立董事制度》。


在《独立董事制度》第十八条中规定： “公司拟与关联方达成的总额高于 300万元或高于公司昀近经审计净资产值的 5%的关联交易应由独立董事认可后，提交董事会讨论；独立董事做出判断前，可以聘请中介机构出具独立财务顾问报告，作为其判断的依据”。
在《独立董事制度》第十九条中规定：公司重大关联交易、聘用或解聘会计师事务所，应由二分之一以上独立董事同意后，方可提交董事会讨论。独立董事向董事会提请召开临时股东大会、提议召开董事会会议和在股东大会召开前公开向股东征集投票权，应由二分之一以上独立董事同意。经全体独立董事同意，独立董事可独立聘请外部审计机构和咨询机构，对公司的具体事项进行审计和咨询，相关费用由公司承担。
（八）独立董事对公司关联交易事项的意见
近三年公司发生的关联交易均已履行公司章程规定的程序，公司独立董事关于公司近三年重大关联交易事项意见为：“重大关联交易协议的签订遵循了平等、自愿、等价、有偿的原则，合同条款是公允的、合理的，关联交易价格未偏离市场独立第三方的交易价格，不存在损害公司及其他股东利益的情形。重大关联交易均已按照当时公司有效的公司章程和决策程序履行了相关批准手续。
