声明：本概览仅对招股说明书全文做扼要提示。投资者作出投资决策前，应认真阅读招股说明书全文。
一、发行人基本情况
发行人名称：郑州三全食品股份有限公司
英文名称：  ZHENGZHOU SANQUAN FOODS CO.,LTD 
注册地址：郑州市综合投资区长兴路中段
法定代表人：陈泽民

本公司是根据河南省人民政府豫股批字[2001]18号文批准，由郑州三全食品有限公司整体变更设立的股份有限公司。 
2003年 11月 4日，经国家商务部商资二批 [2003]936号文批复，本公司向外资股股东增资，企业性质变更为外商投资股份有限公司，享受生产性外商投资企业的税收优惠政策。
目前公司主要从事速冻汤圆、水饺、粽子、面点等速冻米面食品的生产和销售，是中国第一颗速冻汤圆、第一只速冻粽子的发明者，是速冻米面食品行业内首批被国家农业部、财政部、国家税务总局等九部委联合认定的 “农业产业化国家重点龙头企业”之一，公司在 2004年度中国私营企业纳税百强排行榜中位列第 61位，是全国速冻行业唯一一家入选企业； 2005年被国家税务总局认定“中国食品制造行业纳税百强”，在速冻米面食品行业位列第一； 2006年被国家税务总局认定“中国食品制造行业纳税百强”第 46位，在速冻米面食品行业位列第一。
根据中国商业联合会中华全国商业信息中心统计，2004-2006年，公司产品市场占有率连续三年在全国速冻米面食品市场排名第一，并逐年上升， 2006年达 19.79%。
公司是行业标准的主要起草者，主持了国家速冻汤圆产品行业标准制定、国家速冻水饺产品行业标准制定；参与了国家速冻米面食品行业标准制定、国家速冻调制食品行业标准制定、国家速冻米面食品行业物流标准制定、国家速冻粽子产品行业标准制定等多项行业标准的起草制定。国家速冻米面食品技术标准委员会秘书处设在本公司。

公司的技术中心于 2004年被国家发改委等四部委联合认定为“国家认定企业技术中心”，是行业内唯一的国家级企业技术中心。公司设有速冻米面食品行业唯一一家博士后科研工作站。
公司 2002年获国家质量监督检验检疫总局“全国质量管理先进企业”、2004年获中国食品工业协会“中国食品工业质量效益先进企业奖”，公司在同行业中率先通过 ISO9001：2000国际质量管理体系认证、中国质量认证中心（CQC）认证，建立了 HACCP质量控制体系，在国家质量监督机构历次抽查中，产品抽检合格率达到 100%。
公司是速冻米面食品行业内唯一一家既拥有“中国驰名商标”又拥有“中国名牌产品”称号的企业。2006年中国品牌研究院将“三全”品牌认定为速冻米面食品行业的标志性品牌。

二、公司主要股东及实际控制人
公司主要股东为陈泽民、贾岭达、陈南、陈希、苏比尔诗玛特、长日投资、东逸亚洲，本公司实际控制人为公司股东陈泽民、贾岭达、陈南、陈希，上述人士通过直接、间接方式合计持有本公司 98.77%股权，对本公司经营决策具有重大影响。本次股票发行成功后，实际控制人持有本公司股权比例将不低于 
72.78%。


三、发行人基本财务数据
根据北京京都所北京京都审字（2007）第 1256号审计报告，公司三年又一期合并的资产负债、经营业绩及现金流量情况如下：

（一）合并资产负债表基本数据
单位：万元
项目  2007年6月30日  2006年12月31日  2005年12月31日  2004年12月31日 
流动资产  58,050.06  61,889.92  45,417.00  43,206.68  
非流动资产  28,180.90  21,457.07  17,270.29  17,242.26  
总资产  86,230.96  83,346.99  62,687.29  60,448.94  
流动负债  58,247.92  60,228.10  46,534.25  48,234.92  
负债总额  58,522.27  60,502.45  46,778.60  50,380.92  
股东权益  27,708.70  22,844.54  15,908.70  10,068.02  

（二）合并利润表基本数据
单位：万元
项目  2007年 1-6月  2006年度  2005年度  2004年度 
营业收入  64,358.56  92,584.96  67,121.58  57,964.72  
营业利润  2,798.72  6,179.62  4,812.01  603.34 
利润总额  4,578.63  7,138.37  6,056.25  992.58 
净利润  4,051.82  6,898.40  6,075.20  1,007.53 
归属母公司净利润  3,960.10  6,784.53  5,672.88  810.87 

（三）合并现金流量表基本数据
单位：万元
项目  2007年 1-6  2006年度  2005年度  2004年度 
经营活动产生的现金流量净额  5,578.79  2,137.99  8,866.68  446.77 
投资活动产生的现金流量净额  (6,878.33)  (6,943.52)  (1,118.44)  (3,429.46 )  
筹资活动产生的现金流量净额  9,630.43  3,905.15  (2,841.20)  1,374.41 
现金及现金等价物净增加额  8,312.83  (887.29)  4,920.60  (1,608.28)  

（四）主要财务指标
项目  2007年 1-6月  2006年度  2005年度  2004年度 
资产负债率（期末母公司数）（%）  73.45  73.94  73.81  80.84  
加权平均净资产收益率（%）  16.26  35.78  44.67  8.60 
全面摊薄净资产收益率（%）  15.04  30.33  36.47  8.24 
加权平均每股收益(元/股)  0.57  0.97  0.81  0.12 
期末每股净资产 (元/股)  3.66  3.44  2.47  1.70  



四、本次发行情况
（一）发行股票类型： 人民币普通股（A 股） 
（二）发行股数： 不超过 2,350万股 
（三）每股面值： 每股人民币 1.00 元 
（四）发行价格：  ****元 
（五）发行方式： 采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式 
（六）发行对象： 在证券交易所开立股票账户的境内自然人、法人（包括证券投资基金），但是法律、法规禁止购买的除外。 
（七）承销方式： 余额包销 


五、募集资金主要用途
公司本次拟发行不超过 2,350万股人民币普通股（A股），共募集资金约 50,000万元，所募资金拟按轻重缓急顺序投入以下三个项目，以进一步做大做强公司的主营业务： 
1、投资 24,367.22万元用于三全食品综合基地建设工程项目
该项目总投资额 24,367.22万元，计划一年内投入 24,367.22万元。已取得郑发改投资[2007]641号核准文件。 
2、投资 8,190万元用于速冻冷链建设项目
该项目总投资额 8,190.00万元，计划第一年投资 4,864.60万元，第二年投资 3,325.40万元。已取得郑发改投资[2007]642号核准文件。 
3、投资 19,380万元用于三全食品华东基地建设工程项目
该项目建设基地位于江苏太仓，总投资 19,380.00万元，计划一年内投资 19,380.00万元，该项目由本公司全资子公司太仓三全实施。已获太仓市发展与改革委员会核准，文件编号为太发改投核[2007]114号。
公司本次发行股票如果募集资金总额不足上述项目投资所需，差额部分公司自筹解决，如果募集资金有剩余，则用于补充公司流动资金。
