一、董事、监事、高级管理人员及核心技术人员简要情况
（一）董事会成员简介 
1、陈泽民
陈泽民先生，出生于 1943年 1月，中国国籍，无境外居留权，大学学历，陈泽民先生是第十届全国人大代表、全国工商业联合会执委、中国农业产业商会常务副会长、中国食品科学技术学会冷冻冷藏学会副会长兼秘书长； “首届河南省优秀创业企业家”、“河南省优秀民营企业家”、“河南省食品工业杰出企业家” 、 “河南省优秀社会主义建设者”、“中国食品工业突出贡献奖获得者”、“中国光彩事业先进个人”。历任四川五六五医院外科医师、郑州市第五人民医院主治医师、郑州市第二人民医院副院长、郑州市卫生局医政处干部。1993年郑州市三全食品厂成立，任厂长；1998年郑州市三全食品厂改制为郑州三全食品有限公司，任董事长；2001年 6月股份公司设立至今，任公司董事长。截至目前，陈泽民先生现持有本公司 19.66%的股份，为公司第一大股东，其所持本公司股份未被质押，亦不存在其他有争议的情况。 
2、贾岭达
贾岭达女士，出生于 1944年 2月，中国国籍，无境外居留权，大学学历，历任郑州市肉联厂医院医师、四川五六五医院主治医师、郑州市储运公司医务科科长、郑州市三全食品厂副厂长、郑州三全食品有限公司副总经理； 2001年 6月股份公司设立至今，任公司副董事长。截至目前，贾岭达女士持有本公司 
12.28%的股份，其所持股份未被质押，亦不存在其他有争议的情况。 
3、陈南
陈南先生，出生于 1969年 3月，中国国籍，无境外居留权，在读研究生，先后担任郑州商业储运公司职员、郑州商业大厦部门经理；后进入郑州市三全食品厂工作，从基层做起，逐步提升为副总经理， 2000年 11月被聘任为郑州三全食品有限公司总经理；2001年 6月股份公司设立至今，任公司董事兼总经理。截至目前，陈南先生持有本公司 14.13%的股份，其所持股份未被质押，亦不存在其他有争议的情况。 

4、陈希
陈希先生，出生于 1973年 1月，中国国籍，无境外居留权，工商管理硕士， 1997年 9月毕业于莫斯科国立经济、统计与信息大学，毕业后先后在本公司前身郑州市三全食品厂、郑州三全食品有限公司工作，历任总经理助理、财务副总经理。2001年 6月股份公司设立至今，任公司董事、副总经理，期间曾兼任董事会秘书及财务负责人。截至目前，陈希先生持有本公司 14.13%的股份，其所持股份未被质押，亦不存在其他有争议的情况。 
5、何平 
何平先生，1976年 10月出生，中国国籍，无境外居留权，本科学历，任公司董事。1997年 6月至 2002年 2月为南方证券有限责任公司投资银行总部历任办事员、一级职员，2002年 2月至 2005年 12月任国都证券有限责任公司投资银行总部总经理，2002年 7月至今兼任香港上市公司长城汽车股份有限公司非执行董事。其任本公司董事的任期为 2007年 6月至 2010年 6月。 
6、张雷 
张雷先生，1963年 9月出生，中国国籍，无境外居留权，大专学历，任公司董事。1991年至 1996年任河南省黄金矿产销售公司财务科长，1997年至 2005年任河南省金地路桥工程有限公司副总经理。其任本公司董事的任期为 2007年 6月至 2010年 6月。 
7、孟素荷 
孟素荷女士，1950年 10月出生，中国国籍，无境外居留权，大学学历，任公司独立董事。1965年至 1973年任兰州军区生产建设兵团政治局干部，1973年至 1976年于兰州铁路机械学校学习，1976年至 1978年任兰州铁路分局干部， 1978年至 1984年任天津市第二商业局干部，1986年至 1992年任天津市食品学会办公室主任，1992年至2001年任中国食品科学技术学会咨询部及国际部主任、副秘书长，2001年至今任中国食品科学技术学会秘书长。其任本公司独立董事的任期为 2007年 6月至 2010年 6月。 

8、臧冬斌 
臧冬斌先生，1973年 12月出生，中国国籍，无境外居留权，法学博士，任公司独立董事。2002年至今任河南财经学院法律系副教授。其担任公司独立董事的任期为 2007年 6月至 2010年 6月。 
9、尹效华 
尹效华先生，1953年 11月出生，中国国籍，无境外居留权，本科学历，注册会计师，现任公司独立董事。1970年 10月至 1978年 9月任安阳钢铁公司理论干事，1978年 10月至 1982年 7月就读于郑州大学，1982年 7月至 1993年任郑州大学商学院教研室主任，1993年至今任郑州大学商学院副院长。其任本公司独立董事的任期为 2007年 6月至 2010年 6月。
（二）监事会成员简介 
1、监事会主席贾勇达
贾勇达先生，出生于 1954年 11月，中国国籍，无境外居留权，大学学历，曾在郑州花园口知青农场下乡，历任郑州铝厂水泥分厂干部、中国长城铝业公司供销处办公室主任、郑州三全食品有限公司职员。2001年 6月至 2006年 4月，任公司董事；2006年 5月至今，任公司监事会主席。截至目前，贾勇达先生持有本公司 0.61%的股份，其所持股份未被质押，亦不存在其他有争议的情况。 
2、朱文丽 
朱文丽女士，1967年 6月出生，中国国籍，无境外居留权，本科学历，工程师，现任公司监事。 1993年 2月至 1995年 2月任中外合资郑州飞达模塑包装公司生产技术部经理，1995年 2月至 2000年 2月任郑州星光包装材料有限公司销售部经理、生产部经理， 2000年 2月至 2001年 6月任郑州三全采购部经理， 2001年 6月至 2006年 2月任本公司采购部经理，2006年 2月至今任本公司零售市场事业部生产副总经理。其担任公司监事的任期为2007年6月至2010年6月。 
3、张军民 
张军民先生，1976年 12月出生，中国国籍，无境外居留权，大专学历，现任公司监事。1998年至1999年任河南思达高科技股份有限公司营销部业务代表， 1999年至 2001年就职于郑州白鸽诺顿特种材料公司财务部，2001年 6月起任本公司证券办主任、企管办主任，现任公司证券法务部经理。其任公司职工代表监事的任期为 2007年 6月至 2010年 6月。

（三）高级管理人员简介 
1、陈南
（详见本节“一、董事、监事、高级管理人员及核心技术人员简要情况”之 “（一）董事会成员简介”之“3、陈南”） 
2、陈希
（详见本节“一、董事、监事、高级管理人员及核心技术人员简要情况”之“（一）董事会成员简介”之“4、陈希”） 
3、孙继国 
孙继国先生，1964年 12月出生，中国国籍，无境外居留权，本科学历，现任公司副总经理。1989年 5月至 1992年 4月任（天津）日本国三协食品株式会社车间主任，1992年 5月至 1995年 4月任统一集团统泰食品有限公司品控研发部主任，1995年 5月至 1999年 5月任顶新国际集团品保处处长，1999年 5月至 2002年 12月任金光集团 AFP（中国农业食品总部）总监，2003年至 2005年在妙士乳业，白象集团任总监、副总裁，2006年 3月起任本公司副总经理兼营运总监。 
4、李容 
李容女士，1971年 7月出生，中国国籍，无境外居留权，研究生学历，现任公司副总经理。2000年 1月至 2001年 1月任北京东丽集团人事行政总监，2001年 10月至 2003年 2月任香港阳光四通集团人事行政副总经理，2003年 5月至 2005年 4月任本公司人力资源总监。2005年 12月起任本公司副总经理兼人力资源总监。 
5、苗国军 
苗国军先生，1975年 9月出生，中国国籍，无境外居留权，在读研究生，现任公司副总经理。1998年 7月至 2001年 3月任郑州三全东北、西南地区区域经理，2001年 6月至 2002年 5月任本公司上海市场区域经理，2002年 6月至 2005年 2月任本公司市场部经理、销售总监。2005年 4月起任本公司副总经理兼零售事业部总经理。 

6、王凯旭 
王凯旭先生，1978年 9月出生，中国国籍，无境外居留权，在读研究生，现任公司副总经理。1998年 6月至 1999年 12月任郑州三全销售主管，1999年 12月至 2001年 6月任郑州三全广州区域经理，2001年 7月至 2004年 9月任本公司广州经营部经理、华南大区经理，2004年 10月至 2006年 2月任本公司快餐事业部副总经理，2006年 3月起任本公司副总经理兼快餐事业部总经理。 
7、许江营
许江营先生，1973年 10月出生，中国国籍，无境外居留权，专科学历，现任公司副总经理。1998年至 2001年工作于山花地毯厂驻郑办事处，2001年至 2002年工作于胖哥食品有限公司，2006年 3月起任本公司副总经理兼业务事业部总经理。 
8、戚为民 
戚为民先生，1966年 2月出生，中国国籍，无境外居留权，研究生学历，会计师，现任公司财务总监。 1986年 9月至 1989年 1月任青岛帆布厂主管会计， 1989年 1月至 1997年 5月任青岛海天大酒店有限公司财务总监，1997年 5月至 1999年 7月任青岛远洋大酒店常务副总经理，2000年 5月至 2003年 7月历任香港天卷控股有限公司财务副总裁、北京天卷信息技术有限公司任财务总监、北京天卷席殊控股有限公司任财务总监，2003年 7月至 2004年 6月深蓝集团管理委员会主任，2004年 6月至 2005年 10月任山西东大企业集团财务副总裁，2005年 11月起任本公司财务总监。 
9、郑晓东 
郑晓东先生，1973年 12月出生，中国国籍，无境外居留权，在读研究生，任公司董事会秘书。1996年 7月至 2002年 10月工作于建设银行河南省分行， 2002年 10月至 2004年 9月工作于光大银行郑州分行，2004年 10月起任本公司董事会秘书。

（四）核心技术人员简介 
1、陈泽民
陈泽民先生为第十届全国人民代表大会代表，任中国食品科学技术学会冷冻冷藏学会副会长兼秘书长、中国农业产业化商会常务副会长、河南私营企业协会副会长、河南省光彩事业促进会副主任、郑州市食品工业协会副会长、政协郑州市委员会常委、郑州市工商联副会长、郑州市工商联冷冻食品业商会会长。共获国家级、省级、市级奖 18项。其中，获得第二届中国食品产业突出贡献奖、河南省五一劳动奖章、河南省优秀创业企业家称号等。曾于核心刊物发表论文 9篇。
（参见本节“一、董事、监事、高级管理人员及核心技术人员简要情况”之“（一）董事会成员简介”之“1、陈泽民”） 
2、黄忠民 
黄忠民先生，1963年 8月出生，中国国籍，无境外居留权，1982年就读于郑州轻工业学院食品工程专业，获学士学位。毕业后就职于河南省食品工业科学研究所，历任河南省食品工业科学研究所新技术开发中心副主任、主任、郑州市食品工程技术研究中心副主任，并获得高级注册咨询师资格、高级工程师资格、国家注册食品准入 QS审核员资格；中国食品学会会员、河南省食品科技技术学会专家委员会秘书长、方便面专业委员会副秘书长、食品添加剂专业委员会副秘书长、河南省科技成果评定专家组成员、郑州市标准化协会会员。2004年获得“郑州市标准化先进个人”称号。获得国家发明专利 1项，省级科研成果 9项。参与编写出版专业书籍 2部，专核心期刊发表论文 10篇。2004年主持起草了《速冻水饺》（国发委[2004]3号文）、《速冻汤圆》（国发委[2004]3号文）两项行业标准，参与了《速冻调制食品》、《速冻粽子》国家速冻米面食品行业标准的起草工作。 2003年加盟本公司，现任本公司企业技术中心副主任。
（五）董事、监事的提名和选聘情况 
1、董事提名和选聘情况 
2007年 6月 20日，公司 2006年度股东大会审议通过《关于董事会换届的议案》，选举由公司董事会提名的选举陈泽民、贾岭达、陈南、陈希、何平、张雷、孟素荷、臧冬斌、尹效华为公司第三届董事会董事，其中，孟素荷、臧冬斌、尹效华为公司独立董事，董事任期三年。 

2007年 6月 20日，公司董事会三届一次会议选举陈泽民为董事长，贾岭达为副董事长。 
2、监事提名和选聘情况 
2007年 6月 20日，公司 2006年度股东大会，选举贾勇达、朱文丽为公司监事，与职工代表大会选举所产生的公司职工代表出任的监事张军民共同组成第三届监事会；2007年 6月 20日，公司监事会三届一次会议选举贾勇达任公司监事会主席。
二、董事、监事、高级管理人员及核心技术人员相互之间存

在的亲属关系情况
本公司董事、监事、高管人员相互之间的亲属关系参见本招股说明书 “第五节 发行人基本情况”之“八、发行人股本情况 ”之“（四）本次发行前各股东之间的关联关系”之“1、公司自然人股东之间的关联关系 ”。另外，董事张雷与张玲系兄妹关系。
除以上披露的亲属关系以外，本公司其他董事、监事、高管人员及核心技术人员之间不存在亲属关系。
三、董事、监事、高级管理人员、核心技术人员及其近亲属
持有发行人股份的情况
姓名 本公司所任职务 持股数（万股） 持投比例（ %） 
陈泽民 董事长  1,376  19.66 
陈南 董事、总经理  989  14.13 
陈希 董事、副总经理  989  14.13 
贾岭达 副董事长  860  12.28 
贾勇达 监事会主席  43  0.61  


除上述情形外，本公司其他董事、监事、高级管理人员与核心技术人员及其家属，不存在直接或间接持有本公司股份的情况。本公司上述股东所持股份，不存在质押或冻结情况。
近三年上述人员持股未发生变动。
四、董事、监事、高级管理人员及核心技术人员其他对外投

资情况
除贾岭达外，本公司的其他董事、监事、高级管理人员及核心技术人员无其他对外投资情况。贾岭达的其他对外投资情况详见本招股说明书第七节 “同业竞争与关联交易”之“一、关于同业竞争”之“（一）目前的同业竞争情况”之“1、发行人与实际控制人的同业竞争情况”。
本公司董事、监事、高级管理人员的上述其他对外投资情况与本公司不存在利益冲突。
五、董事、监事、高级管理人员及核心技术人员从发行人及

其关联企业领取薪酬情况
本公司董事、监事、高级管理人员及核心技术人员昀近一年在发行人及其关联企业领取薪酬情况如下表：
姓名 公司现任职务 薪酬（元） 备注 
陈泽民 董事长  108,000   
贾岭达 副董事长  108,000   
陈南 董事、总经理  108,000   
陈希 董事、副总经理  96,000   
张雷 董事    2006年聘用 
何平 董事    2006年聘用 
孟素荷 独立董事  24,000   
臧冬斌 独立董事  24,000   
尹效华 独立董事    2006年聘用 
贾勇达 监事会主席   未在本公司领薪 
朱文丽 监事  62,400   
张军民 监事  37,200    


姓名 公司现任职务 薪酬（元） 备注 
戚为民 财务总监  96,000   
郑晓东 董事会秘书  96,000   
李容 副总经理  96,000   
孙继国 副总经理  72,000  2006年聘用 
苗国军 副总经理  96,000   
许江营 副总经理  79,500   
王凯旭 副总经理  86,400   
黄忠民 研发中心副主任  64,800   

本公司未实行认股权制度，公司董事、监事、高级管理人员及核心技术人员均未持有本公司的认股权。
上述董事、监事、高级管理人员及核心技术人员除领取薪酬外，未在发行人及其关联企业享受其他待遇和退休金计划等。
六、董事、监事、高级管理人员及核心技术人员对外兼职及

与发行人关联情况
本公司董事、监事、高管人员在关联方兼职的情况参见本招股说明书 “第七节 同业竞争与关联交易”之“二、关于关联交易”之“（一）关联方及关联关系”之“5、董事、监事、高级管理人员在关联方任职情况 ”的相应内容。另外，本公司董事何平兼任香港上市公司长城汽车股份有限公司非执行董事。
本公司董事、监事、高级管理人员及核心技术人员均未在本公司控股及参股的公司之外的同行业其他法人单位担任职务。本公司以上披露的未兼职人员已做出声明。
七、董事、监事、高级管理人员与核心技术人员股份锁定情

况及其他安排
本次发行前股东所持股份的流通限制、股东对所持股份自愿锁定的承诺：股东陈泽民、陈南、陈希、贾岭达、苏比尔诗玛特、长日投资、东逸亚洲、贾勇达承诺：自公司股票上市之日起三十六个月内，不转让或者委托他人管理其持有的发行人股份，也不由发行人回购其持有的股份。股东联世通公司承诺：自公司股票在证券交易所上市交易之日起一年内不转让。同时作为担任公司董事、监事、高级管理人员的陈泽民、贾岭达、陈南、陈希承诺：除前述锁定期外，在其任职期间每年转让的股份不得超过其所持有本公司股份总数的百分之二十五；离职后半年内，不转让其所持有的本公司股份。


八、董事、监事和高级管理人员的任职资格
公司董事、监事和高级管理人员均符合《公司法》、《证券法》等法律法规及相关规范文件规定的任职资格。

九、董事、监事和高级管理人员最近三年又一期变动情况 
1、报告期内公司董事会成员的变化情况。
（1） 2004年 6月 20日，公司 2003年度股东大会，选举陈泽民、贾岭达、陈南、陈希、贾勇达为公司第二届董事会董事，选举臧冬斌、马跃勇为公司第二届董事会独立董事；

（2） 2005年 3月 29日，公司 2005年第一次临时股东大会，增选唐卫华为公司第二届董事会董事，增选举孟素荷为公司第二届董事会独立董事；

（3） 2006年 4月 30日，公司 2005年度股东大会，同意贾勇达、唐卫华、马跃勇辞去公司董事职务，选举张雷、何平为公司第二届董事会董事，选举尹效华为第二届董事会独立董事；

（4） 2007年 6月 20日，公司 2006年度股东大会，选举陈泽民、贾岭达、陈南、陈希、何平、张雷为公司第三届董事会董事，选举孟素荷、臧冬斌、尹效华为公司第三届董事会独立董事。 


2、监事的变动情况。 2006年 4月 30日，2005年度股东大会同意李娜辞去公司监事职务，选举贾勇达为第二届监事会监事。

3、报告期内公司高级管理人员的变化情况。
（1） 2004年 5月 18日，公司第一届董事会第十四次会议，同意郑恂辞去常务副总经理及生产副总经理；

（2）2004年 6月 20日，公司第二届董事会第一次会议，选举陈泽民为董事长、贾岭达为副董事长，聘任陈南为总经理，聘任陈希、马玉民为副总经理，聘任陈希为董事会秘书及财务负责人；

（3）2004年 7月 23日，公司第二届董事会第二次会议，同意陈希辞去财务负责人，聘任曹保平为财务负责人；

（4）2004年 10月 6日，公司第二届董事会第三次会议，同意陈希辞去董事会秘书，聘任郑晓东为董事会秘书；聘任王宏敏为副总经理，担任品保总监；

（5）2005年 2月 8日，公司第二届董事会第四次会议，同意马玉民辞去副总经理。

（6）2005年 4月 7日，公司第二届董事会第五次会议，聘任苗国军为副总经理，担任速冻总监职务，负责公司速冻产品销售和生产工作。

（7）2005年 11月 1日，公司第二届董事会第七次会议，同意曹保平辞去财务负责人，聘任戚为民为财务负责人，聘任李容为副总经理，主管人力资源工作。

（8）2006年 3月 27日，公司第二届董事会第八次会议，同意王宏敏辞去公司副总经理职务。同意聘任孙继国、王凯旭、许江营为公司副总经理。孙继国负责品保、采购和设备管理工作，王凯旭负责公司快餐事业部工作，许江营负责公司业务事业部工作。

（9）2007年 6月 20日，公司第三届董事会第一次会议，选举陈泽民为董事长、贾岭达为副董事长；聘任郑晓东为董事会秘书；聘任陈南为总经理；聘任陈希、苗国军、戚为民、孙继国、李容、王凯旭、许江营为公司副总经理，戚为民同时担任公司财务负责人。


公司上述人员职务变动，系正常的工作变动，未对公司日常经营管理构成不良影响，也不影响公司的持续经营。公司核心管理层、董事会成员稳定。
