一、信息披露制度及为投资者服务计划
（一）信息披露制度
根据《公司法》、《证券法》及中国证监会及证券交易所关于信息披露的有关要求，结合公司实际情况，本公司制定了《信息披露制度》，对需要披露的信息、信息披露的具体要求、信息披露的程序、信息披露的管理等内容进行了详细的规定。本公司公开发行股票并上市后，将严格按照信息披露制度有关规定对外进行信息披露，
（二）为投资者服务计划
为向投资者提供更好的服务，本公司已制订如下计划： 
1、本公司设有咨询电话，由专人负责解答投资者关于公司经营状况、业务发展等方面的问题。 
2、本公司将在公司的网站定期、及时地披露公司的经营状况，重大经营决策等信息，并利用公司网站与投资者充分沟通，对所提问题及时反馈，积极采纳投资者提出的合理化建议。 
3、本公司将不定期的邀请投资者到公司参观或参加公司组织的其他有关活动，向投资者进行问卷调查，收集投资者的反馈信息，改进公司的服务计划。
（三）负责信息披露和投资者关系的机构
负责机构：证券法务部
负责人：郑晓东
咨询电话：0371-63987832 
传真：0371-63988183 


二、重大合同
截止本招股说明书签署之日，发行人正在履行的重大合同如下：
（一）采购合同
公司与主要供应商通过签订基本购销合同确定购销关系，仅对双方商定的供货基本条款进行约定，供货的品名、数量、价格等具体内容以合同双方采购订单为准，月度根据实际供货数量汇总结算。截至本招股说明书签订之日，本公司正在执行的重大采购合同如下：
序号 供货方 标的物 合同金额 (元)  合同期限  
1  郑州豫元包装有限公司 包装物  6,534,600.00  2006.09.28-2007.09.28  
2  河南永飞食品有限公司 冻肉\冻肥膘  6,850,000.00  2007.01.08-2008.01.07  
3  郑州华英包装有限公司 包装物  9,962,700.00  2006.09.22-2007.09.22  
4  郑州海嘉食品有限公司 速冻饺子粉  10,100,000.00  2006.12.01-2007.11.30  
5  新乡恒力纸品包装有限公司 包装物  11,136,500.00  2006.09.25-2007.09.25  
6  天长市正旺米粉有限公司 白糯米粉\白糯米  24,600,000.00  2007.05.01-2008.04.30  
7  郑州宜可食品有限公司 冻肉\冻肥膘\冻脊膘  8,750,000.00  2007.04.04-2008.04.03  
8  金坛市江南制粉有限公司 白糯米粉\白糯米  96,250,000.00  2007.03.07-2008.03.07  
9  广东中港印务有限公司 包装物  15,738,000.00  2006.09.16-2007.09.16  
10  吕长兴(个体)  去柄香菇\去柄冬菇\黑木耳  6,935,000.00  2006.04.28-2008.04.28  
11 郑州市调味食品城山西穗山蜜枣商行 蜜枣\葡萄干  6,700,000.00  2006.03.29-2008.03.29  
12  福建省石狮市琼脂副食品加工厂 琼脂粉  22,000,000.00  2005.12.20-2007.12.30  
13  郑州雪燕制粉有限公司 面粉  24,210,000.00  2005.11.01-2007.11.01  
14  河南盛佳福科贸有限公司 卡拉胶\琼脂粉  16,950,000.00  2006.01.26-2008.01.26  
15  久和食品(德州)有限公司 红\绿豆沙等  6,220,000.00  2007.06.15-2009.06.30  
16  郑州南国糖业有限公司 白糖\速冻油等  12,772,000.00  2007.04.28-2008.04.27  
17  怀远县恒发粮油贸易有限公司 白糯米粉等  11,400,000.00  2006.04.05-2008.04.05  
18  郑州市承天商贸有限公司 冻肉\东肥膘  8,750,000.00  2007.04.30-2008.04.30  
19  长葛市众邑肉食有限公司 冻肉  8,750,000.00  2006.05.31-2007.12.30  
20  佛山市南海平南面粉有限公司 精面粉  7,430,000.00  2007.08.01-2008.07.31  
21  天津顶峰淀粉开发有限公司 变性淀粉\胶之素  10,015,000.00  2007.04.01-2008.04.01  
22  十堰市留香粮油有限责任公司 黑糯米粉  9,000,000.00  2006.03.17-2008.03.17  
23  河北廊雪面粉有限责任公司 面粉  12,600,000.00  2005.12.10-2007.12.30  


（二）借款合同
序号 借款人 贷款银行 贷款金额(万元) 利率 期限 担保方式  
1  三全食品 郑州市邙山区老鸦陈农村信用合作社  2,500  8.28%  2007.01.04- 2008.01.04  质押  
2  三全食品 郑州市邙山区老鸦陈农村信用合作社  3,000  8.28%  2007.07.03- 2008.07.03  质押  
3  三全食品 交通银行郑州分行  2,000  6.7095%  2007.05.09- 2008.03.05  保证  
4  三全食品 中国农业发展银行河南分行  900  6.12%  2006.10.30- 2007.10.29  保证  
5  三全食品 兴业银行郑州分行  2,000  6.732%  2007.01.23- 2008.01.23  保证  
6  三全食品 兴业银行郑州分行  2,000  6.732%  2007.01.09- 2008.01.09  保证  
7  三全食品 中国银行郑州文化支行  5,000  6.12%  2006.09.22- 2007.09.22  保证  
8  三全食品 中信银行郑州分行  3,000  6.12%  2007.01.05- 2008.01.04  抵押  
9  三全食品 中信银行郑州分行  2,000  6.39%  2007.04.04- 2008.04.03  保证 

注：截至 2007年 6月 30日本公司给郑州全新开具的银行承兑汇票向银行贴现有 5,000万尚未到期，在编制会计报表时，本公司将其自应付票据调整入短期借款列示。
（三）承兑协议
承兑银行 日期 期限（月） 金额(元)  保证金比例 
商业银行  2007.04.24-2007.10.24  6  4,294,136.03  50% 
浦发银行  2007.03.21-2007.09.21  6  18,029,915.46  100% 
交通银行  2007.04.26-2007.10.26  6  4,602,772.50  100% 
农业银行  2007.04.27-2007.10.27  6  1,737,795.45  100% 
中信银行  2007.05.24-2007.11.24  6  3,457,767.74  100% 

（四）其他合同
序号 合同名称 合同编号 授信额度（万元） 期限  
1  郑州市商业银行昀高额抵押担保合同  092804001  2,000  2004.11.1-2007.10.31  
2  郑州市邙山区老鸦陈农村信用合作社昀高额抵押担保合同  CG200602  8,000  2006.5.15-2011.5.14  
3  中信银行郑州分行抵押合同  2006信银郑抵字第 061094号  3,000  2007.1.5-2008.1.4  
4  郑州市房地产抵押合同  SQ200701（JK）  3,000  2007.1.5-2008.1.4  
5  上海市房地产昀高额抵押合同 文抵 16092006003  3,000  2006.8.15-2010.2.15  


三、对外担保事项
截止本招股说明书签署之日，本公司不存在任何对外担保事项。
四、重大诉讼或仲裁事项
截至本招股说明书签署之日，本公司没有尚未了结或可预见的重大诉讼、仲裁或被行政处罚的案件。
截至本招股说明书签署之日，本公司控股股东及实际控制人、控股子公司，本公司董事、监事、高级管理人员和核心技术人员没有尚未了结的作为一方当事人的任何重大诉讼或仲裁事项。本公司董事、监事、高级管理人员及核心技术人员也没有受到刑事诉讼。
