一、本次发行基本情况
（一）本次发行基本情况
股票种类： 人民币普通股（A 股） 
发行股数： 不超过 2,350万股，占发行后总股本比例不超过 25.13%  
每股面值： 每股人民币 1.00 元 
发行价格：  ****元 
发行方式： 采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式 
发行对象： 在证券交易所开立股票账户的境内自然人、法人（包括证券投资基金），但是法律、法规禁止购买的除外。 
发行前每股净资产：  3.66元/股（按 2007年 6月 30日经审计财务数据） 
发行后每股净资产： 
发行市盈率： 
发行市净率： 
预计募集资金总额： 
预计募集资金净额： 
承销方式： 保荐机构（主承销商）组织的承销团以余额包销形式承销 

（二）发行费用概算
承销费用：  ***万元 
保荐费用：  ***万元 
审计费用：  ***万元 
律师费用：  ***万元 
上网发行费用：  ***  



二、本次发行有关当事人
（一）发行人：郑州三全食品股份有限公司法定代表人：陈泽民住所地：郑州市综合投资区长兴路中段联系电话： 0371-63987832 传真： 0371-63988183 联系人：郑晓东发行人网址： http://www.sanquan.com发行人电子信箱： sanquan@sanquan.com
（二）保荐机构（主承销商）：国信证券有限责任公司法定代表人：何如住所地：深圳红岭中路 1012号国信证券大厦 16-26楼联系电话： 0755-82130833 传真： 0755-82130620 保荐代表人：许乃弟、张剑军项目主办人杜向杰项目组成员：李震、王心可、江海清、龚雪
（三）发行人律师：北京市君泽君律师事务所法定代表人：陶修明住所地：北京市东城区东四十条 68号平安发展大厦 3层联系电话： 010-84085858 传真： 010-84085338 经办律师：陶修明、张韶华
（四）会计师事务所：北京京都会计师事务所有限责任公司法定代表人：徐华住所地：北京市朝阳区建国门外大街 22号赛特广场五层联系电话： 010-65264838 传真： 010-65227521 
经办注册会计师：黄志斌、李惠琦
（五）拟上市证券交易所深圳证券交易所住所：广东省深圳市深南东路 5045号电话： 0755-82083333 传真： 0755-82083104 （六）股票登记机构：中国证券登记结算有限责任公司深圳分公司
地址：广东省深圳市深南中路 1093 号中信大厦 18 层电话： 0755-25938000 传真： 0755-25988122 

（七）收款银行：开户行：中国工商银行股份有限公司深圳市分行深港支行户名：国信证券有限责任公司
账号： 4000029119200021817 

三、发行人与中介机构关系的说明
截至本次发行前，发行人与本次发行的有关中介机构及其负责人、高级管理人员以及经办人员之间不存在直接或间接的股权关系或其他权益关系。

四、与本次发行上市有关的重要日期
询价推介时间： 年 月 日 ___ 年 月 日 
定价公告刊登日期： 年 月 日 
申购日期和缴款日期： 年 月 日 
股票上市日期： 年 月 日
