根据公司发展战略，本次募集资金运用将全部围绕主业进行，并着重于加大新产品开发力度，进一步强化公司在规模品牌以及技术创新等方面的优势，不断增强公司核心竞争力。
一、本次募集资金的基本情况
（一）预计募集资金总量及拟投资项目
本次发行后，预计募集资金将用于以下三个项目：
单位：万元
项目名称 投资金额 投资计划 备注 
第一年 第二年 
三全食品综合基地建设工程项目  24,367.22  24,367.22  ― 已获得郑州市发改委核准，文件编号为郑发改投资[2007]641号 
速冻冷链建设项目  8,190.00  4,864.60  3,325.40 已获得郑州市发改委核准，文件编号为郑发改投资[2007]642号 
三全食品华东基地建设工程项目  19,380.00  19,380.00  ― 已获太仓市发展与改革委员会核准，文件编号为太发改投核[2007]114号 
合计  51,937.22  48,611.82  3,325.40 

（二）实际募集资金量与投资项目需求出现差异时的安排
若实际募集资金不足，项目的资金缺口部分由公司自筹解决；若募集资金有剩余，本公司将专户存管，经股东大会审议，用于补充流动资金和偿还银行借款。

二、行业发展趋势及项目新增产能的市场前景
（一）行业发展趋势 
1、业态的不断整合促使速冻米面食品行业的集中度迅速提高

从我国速冻米面食品行业总体发展来看，该行业随着人民生活水平的提高、生活节奏的加快、冰箱、微波炉的家庭普及，迅速成长为食品流通领域的支柱产业之一。其发展过程大致可分为二个阶段：第一阶段是 2003年以前，速冻米面食品行业高速增长，其销售额增幅自 1999年起连续三年在全国连锁超市销售的食品日用品中名列第一，这一阶段速冻米面食品行业的飞速发展与新的零售业态如大卖场、连锁超市、便利店的迅猛发展以及冷链产业的迅速延伸密切相关。第二阶段是 2003年起至今，由于这段时期超市业态的发展更多的在于整合，数量上的增加不大，同时原有经营不善和竞争力不强的零售终端走向消亡，因此，速冻米面食品行业的整体发展有所放缓，但是，这一阶段却出现了行业集中的趋势，在中国商业联合会中华全国商业信息中心的抽样调查中，全国排名前四位的三全、思念、龙凤、湾仔码头占到高达 52%的市场份额，且增长速度明显高于行业的平均增长速度。 
2、速冻食品的人均消费状况预示着该行业有着广阔的市场前景
据统计，美国速冻食品的年产量达 2,000万吨，品种近 3,000种，人均年占有量 60公斤以上；欧洲速冻食品年消费量超过 1,000万吨，人均占有量近 30公斤；日本速冻食品年消费量在 300万吨左右，人均占有量接近 20公斤。而我国速冻食品年消费额虽近 500亿元，但人均仅为 8公斤，只是世界发达国家人均消费量的 13%，具有很大的市场空间。同时，目前全球速冻食品的品种达 3,500多个，种类构成主要以速冻米面食品和肉、鱼、海产品为主，其中速冻米面食品为速冻食品的第一消费大类，占所有速冻食品总消费量的 36.8%，而这一比重，在中国目前只有约 10%。因此，可以预测，随着城市化进程和人们生活水平的提高，中国未来速冻米面食品的市场前景将愈发广阔。
中国速冻食品及速冻米面食品市场容量
年份 速冻食品市场总量 速冻米面食品市场总量 
总量(万吨)  销售收入(亿元)  总量(万吨)  销售收入(亿元)  
2002  950  342  70  32.02  
2003  1,100  408  88  40.69  
2004  1,200  457  99  45.66  
2005  1,340  520  119  54.63  
2006  1,490  580  140  65.36  
2007E  1,654  644  167  78.17  
2008E  1,827  730  199  93.53  

注：数据来源于中国食品科学技术学会学术部。

3、特定业务市场的强劲增长，为速冻食品企业提供了新的市场空间
目前中国速冻食品企业主要通过零售渠道进行销售，随着人民生活水平提高、生活节奏加快、外食人群的增多，餐饮业尤其是快餐业迅速发展，业务市场正成为速冻食品生产企业新的拓展领域。冷冻食品行业通过种种技术保证工业化生产的食品的品质，并借助冷链提供给餐饮业；而餐饮业配餐的配送方式，目前正借助工业化的速冻食品产业之力，形成自己的发展优势。手工随意性操作正被标准化取代；前店后厂的生产模式改由大规模工厂化加工配送代替；速冻食品企业为餐厅或饭店制造出半成品，餐厅或饭店只需微波炉加热或简单二次加工即可。这种相互依托，正使速冻米面食品行业与餐饮业形成更加紧密的关系。
据有关数据统计，国际市场上 60%以上的冷冻冷藏食品用于餐饮业，尤其是日本,用于快餐（快餐 /速食店、公共场所等餐饮）与团体伙食（商务、学生、军队 /旅途/会议/医院、食堂供餐等）的速冻食品更是达到 70%，而我国的这一比例还不到 5%，大部分速冻食品仍是供应超市零售。目前我国餐饮业的年营业额已达 7,600亿元，其中快餐业为 1,200亿元，这种巨大的市场需求会引发业务配餐市场的兴起，满足宾馆、餐厅等配餐市场的需求和学校 /军队等团体伙食的需求将成为
速冻企业难以估量的发展机会。 
4、连锁超市的持续扩张，使速冻食品企业的销售渠道不断得到拓展
随着一线城市超市竞争的加剧，家乐福、沃尔玛等大卖场在一线城市完成布局后，已经开始向二线城市进展，并且拓展速度普遍加快。同时随着城市社区大型化的发展，连锁超市和社区便利店在未来两年也得到长足的发展。这些零售终端设备完善、管理规范，是目前销售速冻产品的主要渠道。 
5、新农村建设，使末端冷链进一步延伸到千家万户
农村市场一直是被速冻食品遗忘的角落，原因在于农村居民收入低，消费能力比较弱，同时冷链终端建设也较缺乏。“建设社会主义新农村”的实施纲要中明确提出了通过增收减负增加农民收入，通过加大农村基础设施建设、文化建设、环境保护、医疗卫生和社会保障的投入提高农村居民的生活水平。为了鼓励流通企业在农村办标准超市，从 2005年开始，国家就推出了中央财政扶持政策扶持“万村千乡”工程，支持连锁超市下乡。作为配套工程，各地政府也从地方财政拿出经

费补贴农村超市建设，部分地区的补贴标准甚至已远远高于中央财政补贴。自 “万村千乡市场工程”启动以来，已累计在全国建设连锁化农家店 12万个，吸纳富余劳动力 51万名，受益农民约 1.4亿人，扩大农村消费约 400亿元（人民日报）。这些措施有效地改善了近亿农民的消费环境，随着国家对农村建设的重视和巨大资金的投入以及多项惠农政策的落实，农村居民的收入将得到明显提高，这也将在农村为速冻食品提供广阔的消费空间。 
6、城镇化建设的加快，促使速冻冷链设施不断得到改善升级
中国城市昀近几年兴起的旧城改造对冷链的改善起到了间接的推动作用。我国以前的冷库基本上属于计划经济时代建立的肉联厂和蛋品厂的老旧设施，跟不上产业发展的需要。但在昀近几年的旧城改造过程中，不少冷库利用土地资源易地改建，得到了升级改造。与此同时，专门服务于冷冻产业的第三方物流也得到了长足进展，从而有利于速冻食品企业的产品运输，推动该行业的发展。
（二）项目新增产能的市场前景
三全食品目前的生产能力达到 9.9万吨（不含外协）；综合基地建设工程项目建成后，将新增年产 11.76万吨速冻食品的生产规模；华东基地建设工程项目建成后，将新增年产 7万吨速冻食品的生产规模，届时三全食品总的生产能力将达到 
28.76万吨。1、公司现有产能及募投项目带来的产能变化情况 公司目前自有生产线设计产能不足，2007年实际的产能为 9.9万吨，外协厂
商 2007年的产能约为 4.7万吨，合计 2007年公司实际产能为 14.6万吨。 募投项目逐步建成投产后(其中郑州基地建设工程项目 2008年达产70%、 2009年达产100%；华东基地建设工程项目 2008年在建、2009年达产70%、2010年达产100%)，公司 2008年、 2009年和 2010年的产能将分别达到 18.13万吨、 26.56万吨和 28.66万吨。按照公司品种分类具体情况如下表： 

公司未来几年产能增长情况 （单位：万吨） 
产品  现有产能 (2007年 )  2008年产能(郑州基地达产70％，华东基地在建设期，未投产)  2009年产能(郑州基地达产 100%,华东基地达产 70%) 2010年产能(郑州基地、华东基地均达产 100%)  
汤圆  2.8  5.15  7.63  8.26  
水饺  4.4  7.93  12.80  14.24  
面点及其它  1.3  2.81  4.69  5.21  
粽子  1.4  2.24  2.85  2.95  
合计  9.90  18.13  26.56  28.66  

2、从各类产品市场分析，募投项目逐步投产后不会存在产能过剩风险。 
以2004－2006年速冻米面食品行业销售量年均20%的增长速度及其实际产量预测，2004--2010年的速冻米面食品市场总量变化如下表所示。 
2004-2010年速冻米面食品行业市场容量预测表 
年 份  速冻米面食品市场总量(万吨)  
2004  99  
2005  119  
2006  140  
2007E  167  
2008E  199  
2009E  235  
2010E  278  

资料来源于中国食品科学技术协会《中国速冻米面食品市场容量统计和预测》 
结合中国商业联合会中华全国商业信息中心《2006年度中国速冻食品市场调查报告》提供的 2006年速冻米面食品产品销售结构，可以得到未来３年速冻米面食品产品的市场情况，如下表所示。 
2006年速冻米面食品各个具体产品销售结构及未来 3年的市场情况 
产品  2006年 产品比重（%）  2008年Ｅ  2009年Ｅ  2010年Ｅ  
总量 (万吨) 销售收入(亿元) 总量 (万吨) 销售收入(亿元) 总量 (万吨)  销售收入(亿元) 
速冻汤圆  23.61  46.98  22.08  55.48  26.12  65.64  31.39 
速冻水饺  33.90  67.46  31.71  79.67  37.51  94.24  45.07 
速冻粽子  6.46  12.86  6.04  15.18  7.15  17.96  8.59 
面点及其它  36.03  71.72  33.71  84.69  39.87  100.19  47.92 
合计  100.00  199  93.53  235  110.64  278  132.96 

根据上表数据并假定按照本公司 2006年速冻米面食品的市场占有率 19.79%进行预测，公司 2008年、2009年、2010年速冻米面食品销售量预计分别达到 39.38万吨、46.51万吨、55.02万吨。 

而本公司 2004--2006年的市场占有率分别为15.50% 、16.65% 和19.79% ，截至 2007年 6月份的市场份额为 23.42%，每年平均递增 14.87%。按照市场容量的增加情况，结合公司市场份额不断扩大的趋势来看，上述测算是可靠的。 
另一方面,本公司 2004--2006年实际销售量的平均递增为26.06%，如下表所示： 
近几年公司主要产品销量变化情况 
项目 销量增长率 年份  2006年度  2005年度   2004年度  2004-2006年平均增长率  
速冻汤圆  22.07%  -5.55%  37.38%  17.97%  
速冻水饺  43.04%  15.84%  16.23%  25.04%  
速冻粽子  53.60%  6.45%  40.04%  33.36%  
面点及其他  72.71%  40.35%  101.23%  71.43%  
综合  38.69%  7.24%  32.24%  26.06%  

如按此实际销售量预计增加测算，以 2007年产能 14.6万吨（包括外协厂商）为基数，到 2010年预计销售量 29.2万吨，也大于 28.66万吨的设计产能。 
本公司募投项目逐步达产过程中，将逐步减少目前外协厂商的产量，降低对其订单。另一方面也可以将原来因为自身产能不足而放弃的低端的产品给外协厂商生产。 
综合上述因素，结合本公司在行业中的优势地位不断强化，本公司并不存在募投项目投产后产能过剩风险。 
3、按各产品分别分析募投项目不存在产能过剩风险、公司能保证产能在短期内得到充分有效利用 
（1）
速冻汤圆 

①速冻汤圆的市场特点 汤圆属于中国传统节日产品。经过多年市场培育和新产品带动，汤圆市场已


经没有明显的区域性，南北市场的发展比较均衡，但从销售的季节上来看，节日消费的特征仍然存在，每年旺季（每年 10月至次年3、4月）销售的比例仍占全年销售的60%左右。 

②速冻汤圆的市场定位 公司汤圆主要定位于青少年和中年群体，为其提供早餐、夜宵及消闲食品。针对不同市场类型采用不同的发展重点战略。 一级市场（经济发达的地区入上海、北京、山东等）：随着该级市场消费者收入水平的提升，对产品消费要求也在提高，中高端产品市场空间越来越大。公司在该级市场将重点开发推广中高端产品，像状元汤圆等； 二级市场（经济相对发达地区如部分省会城市、地级市等）：在该级市场，公司将重点作好现有产品的延伸和拓展，同时将在一级市场上销售良好的产品更多地推广到二级市场，完成二级市场的布点； 
县乡市场（经济相对落后地区）：该级市场对速冻食品的消费更多地集中在中低档次的产品上，因此，在该级市场公司将加强中低档次产品的开发和推广。 
③速冻汤圆的发展前景 2006年速冻汤圆占速冻米面食品消费比重的23.61%，2007年1－6月份达到
29.50%，且呈良好发展的态势。速冻汤圆未来市场情况详见上表（各主要产品未来 3年的市场情况表）。 
④该产品公司未来三年市场情况 根据中国商业联合会中华全国商业信息中心的统计，本公司汤圆市场占有率连续多年居于行业首位。2006年速冻汤圆的市场占有率为27.20%，2007年1－6月的市场占有率达到30.93%。以 2006年27.20%计算，公司未来 3年汤圆销量将达到 12.78万吨、 15.09万吨和 17.85万吨，而以公司现有产能以及募投项目新增产能合计，公司未来 3年的产量仅为 5.15万吨、7.63万吨、8.26万吨。由此可见该产品公司不存在产能扩张过剩风险。 另一方面，以 2006年公司速冻汤圆实际销量 4.93万吨为基数，按上表速冻汤圆年均增长17.97%测算，未来2008－2010年的市场销量分别为 6.85万吨、 8.09
万吨、9.54万吨，而以公司现有产能以及募投项目新增产能合计，未来 3年的产量分别为 5.15万吨、7.63万吨、8.26万吨。这也可以看出，该产品公司不存在

产能扩张过剩风险。 
（2）
速冻水饺 

①速冻水饺的市场特点 


i.水饺是中国传统的特色食品；ii.消费群体是所有速冻食品中昀广泛的；iii.该产品在全国很多地区是作为正餐消费，在消费频率数量上都是其他速冻产品无法比拟的；iv.由于该产品是典型的“面包菜”，通过馅料的多种变化，很容易开发出新的产品，延长产品系列。 

②速冻水饺的市场定位 近年来公司速冻水饺的市场占有率逐年提高，尤其是推出高端产品--状元系列水饺之后。2006年公司该产品市场占有率达到21.83%，2007年1－6月更是达到24.71%，跃居速冻水饺市场占有率首位（中国商业联合会中华全国商业信息中心）。公司针对不同市场类型采用不同的发展重点战略。在一级市场，重点开发推广中高端产品，像状元水饺等；在二级市场，重点作好现有产品的延伸和拓展，并把已经在一级市场销售良好的产品更多地销售到二级市场，完成二级市场的布

点；在县乡市场，加强中低档次的产品的开发和推广，同时根据地区消费习惯差异，开发区域性的特色产品，像东北饺子等。 

③速冻水饺的发展前景 速冻水饺发展相对汤圆较晚，但增长速度却高于汤圆。2006年速冻水饺市场销售量占速冻米面食品销售总量的33.90%位列第二，而同期汤圆占比为23.61%，

且继续保持快速增长的态势。该产品未来市场情况详见上表（各主要产品未来 3年的市场情况表）。 

④公司该产品未来 3年产能情况 根据中国商业联合会中华全国商业信息中心公司的统计数据，以公司 2006年速冻水饺市场占有率21.83%计算，公司未来 3年该产品销售量将分别达到 14.73万吨、 17.39万吨和 20.57万吨，而以公司现有产能以及募投项目合计公司未来 3


年产量仅为 7.93万吨、 12.8万吨和 14.24万吨。由此可见该产品公司不存在产能扩张过剩风险。 

另一方面，以 2006年公司速冻水饺实际销量 5.67万吨为基数，按上表速冻水饺年均增长25.04%测算，未来2008－2010年的市场销量分别为 8.87万吨、 11.09万吨、 13.86万吨，以公司现有产能以及募投项目新增的产能合计比较，未来 3年的产量分别为 7.93万吨、 12.8万吨和 14.24万吨。上述产能略有富余，但考虑到目前只生产了中高端水饺，因产能不足目前放弃了大量的低端速冻水饺订单，公司认为该产品也不存在产能扩张过剩风险。 
（3）
面点及其他产品 

①面点及其他产品的市场特点 


因为面点等产品的加工和制作工艺简单、保存要求低等特征，目前该类产品多以广式点心和区域性特色产品为主。 
②面点及其他产品的市场定位 公司该类产品主要定位主食（早餐和正餐消费），主要消费区域为南方市场。昀近两年，随着面向北方市场的咸味产品的不断开发和推广，北方市场的销售也不断扩大。该类产品在市场结构上，公司将针对一级市场，重点开发推广中高端产品；针对二级市场，重点作好现有产品的延伸和拓展，并把已经在一级市场销售良好的产品更多地销售到二级市场，完成二级市场的布点；针对县乡市场，将加强中低档次的产品研发，在产品开发上，一是完善馒头系列，做花色馒头、全
麦营养馒头、北方大馒头等；二是完善包子系列，做广东包子、华东包子、北方包子、台湾包子等并在全国推广。 
③面点及其他产品的发展前景 根据中国商业联合会中华全国商业信息中心统计的数据，该类产品的销售量
已超过速冻水饺的销售量，该类产品 2006年占速冻米面食品销售额的36.03%位列第一。关于该类产品未来市场情况详见上表（各主要产品未来 3年的市场情况表）。
④该产品公司未来 3年的产能情况 根据中国商业联合会中华全国商业信息中心公司的统计数据，以公司 2006年
该产品市场占有率13.04%计算，公司未来 3年销售量将能达到 9.35万吨、11.04万吨和 13.06吨，而以公司现有产能及募投项目合计公司未来 3年产量仅为 2.81

万吨、4.69万吨和 5.21万吨，由此可见该产品公司不存在产能扩张过剩风险。 
另一方面，以 2006年公司速冻面点及其他产品实际销量 1.9万吨为基数，按上表速冻面点及其他产品年均增长71.43%测算，未来2008－2010年的市场销量分别为 5.56万吨、 9.53万吨、 16.34万吨，而以公司现有产能以及募投项目新增的产能合计，未来 3年的产量昀多为 2.81万吨、4.69万吨和 5.21万吨。这也可以看出，该产品公司不存在产能扩张过剩风险。 
（4）粽子产品 
①速冻粽子的市场特点 相对于其他速冻产品，因为制作粽子的原材料（粽叶）季节性比较强，粽子的季节性消费特征更为明显，但近年来在华东和华南的一些城市，居民逐渐将粽子作为早点和日常充饥的点心食品。便利店、小吃店以及车站等公共场所都可见

熟食粽子销售，粽子成为日常消费食品存在巨大空间。预计未来 3到 5年，粽子将会发展成同汤圆一样，不再完全依赖节日消费的传统“节日食品”。 

②速冻粽子的市场定位 公司目前速冻粽子主要定位于节日消费、早餐以及点心消费。从公司连续几年销售业绩看，速冻粽子的销售量和销售收入呈持续增长的态势。在产品开发上，公司将重点开发包装产品，提高产品的附加值；开发真空系列（真空粽子储藏方便）；开发区域性的特色产品（比如针对西南开发香肠粽子、针对湖南江西开发泡椒粽子等）；开发礼品系列（粽子作为节日食品象征着健康），在产品推广上，针


对一级市场，重点开发推广中高端产品及礼品系列产品；针对二级市场，重点作好现有产品的延伸和拓展；针对县乡市场，加强中低档次产品的开发和推广。 
③速冻粽子的发展前景 根据中国商业联合会中华全国商业信息中心统计的数据，该产品 2006年销售
额占整个速冻米面食品的6.46%，2007年 1-6月上升到8.48%，且呈逐年上升势头。有关该产品未来市场情况详见上表（各主要产品未来 3年的市场情况表） 
④该产品公司未来 3年的市场情况 根据中国商业联合会中华全国商业信息中心公司的统计数据，以公司 2006年该产品市场占有率19.64%计算，公司未来速冻粽子销售量将分别达到 2.53万吨、

2.98万吨和 3.53万吨，而以公司现有产能和募投项目合计公司未来 3年该产品产量仅为 2.24万吨、2.85万吨和 2.95万吨，由此可见该产品公司不存在产能扩张过剩风险。 
另一方面，以 2006年公司速冻粽子实际销量 1.3万吨为基数，按上表速冻粽子年均增长33.36%测算，未来2008－2010年的市场销量分别为 2.3万吨、3.08万吨、 4.1万吨，而以公司现有产能以及募投项目新增的产能合计，未来 3年的产量昀多为 2.24万吨、2.85万吨和 2.95万吨。这也可以看出，该产品公司不存在产能扩张过剩风险。 
综上所述，无论是从速冻米面食品行业总体市场容量预测，还是从各分项产品预测，公司募投项目逐步投产后，都不会存在产能过剩的情形。 

三、募集资金投资项目简介及投资估算
（一）三全食品综合基地建设工程项目 
1、项目主要内容
三全食品综合基地建设工程项目建设的主要内容为：210吨/日速冻饺子车间、 140吨/日速冻汤圆车间、90吨/日速冻面点车间、100吨/日速冻粽子车间。配套汤圆生产所需的糯米湿粉车间，同时建设国家级企业技术中心、 CNAL检测中心、市场终端设施及其它配套项目。项目达产后，形成日产各类速冻米面食品 540吨、年产 11.76万吨速冻食品的生产规模。 
2、投资概算及运用计划
本项目计划总投资 24,367.22万元，其中建设投资 21,000.00万元，铺底流动资金 3,367.22万元。具体投资用项如下表：
序号 投资用项 投资额（万元） 百分比（%）  
1  建筑工程  6,215.24  25.51  
2  设备购置  9,693.46  39.78 
其中：购置网络终端冰柜  2500.00  - 
3  安装工程  163.00  0.67  
4  其他工程费用  3,372.74  13.84  


序号 投资用项 投资额（万元） 百分比（%） 
其中：土地费用  2,400.00  - 
5  基本预备费  1,555.56  6.38  
6  铺底流动资金  3,367.22  13.82 
总投资  24,367.22  100.00  

3、产品的质量标准和技术方案
（1）技术水平和质量标准本项目为在现有生产规模基础上的扩建工程，沿用公司原有速冻汤圆、水饺、面点、粽子的全套生产技术和产品配方。该套技术和配方经过多年的应用和完善，处于成熟阶段，达到国内先进水平。糯米湿粉生产线建设采用国内现已成熟的糯米粉生产技术，该技术处于国内领先水平。在原辅料质量标准方面，本项目采用的国家标准为：面粉 GB1455、水质 GB4748、食用油 GB5680、白糖 GB371；公司还制定了内部原辅料质量检验标准及操作规程。本项目产品目前没有国家产品标准，执行公司内部标准，包括：速冻水饺 Q/ZSQ008、速冻汤圆Q/ZSQ010、速冻面点 Q/ZQS18、速冻馄饨 Q/ZSQ009、

速冻小笼包 Q/ZSQ015、速冻粽子 Q/ZSQ029。本项目产品同时执行国家《预包装速冻米面食品卫生标准》GB19295－2003。

（2）生产方法、工艺流程本项目确定生产工艺为快速冷冻工艺，采用手工生产和机械化生产相结合的生产方式。其中：粽子生产保持手工生产为主的工艺路线，面点生产全部采用机械作业，水饺、汤圆的包制成型过程大胆采用机械化生产，代替原有的全手工作业，提高产品的生产产量，降低生产成本，增加产品在市场上的竞争力。本项目的主要产品速冻汤圆、水饺、面点以及粽子的生产工艺流程详见 “第六


节业务与技术”之“四”之“二）主要产品的工艺流程图”部分。本项目糯米粉生产工艺为“湿法加工工艺”，生产工艺流程如下图：





糯米
风送
入仓
板框脱水

调整浓度
入浸泡罐


（3）主要设备选择本扩建项目主要设备选择基本同公司现有设备保持一致，并增加一批新的生产设备。其中，速冻汤圆工程新增自动风送制芯系统、自动汤圆机、高速馅料粉碎机、自动称重包装机、全自动包装机，并全部采用双螺旋速冻机；速冻水饺工程新增真空和面机、水饺包制机、自动称重包装机；速冻粽子工程新增双螺旋速
冻机、全自动洗粽机、自动拌米机。此外，糯米湿粉建设工程选用国内昀先进的制粉设备。本项目拟采用设备达到国内先进水平。 
4、主要原辅材料及能源供应
（1）主要原辅材料供应本项目拟生产的速冻米面食品的主要原料为：小麦面粉、糯米、肉类、蔬菜、调味品；各类食品辅料为：芝麻、花生、糖、油、粽叶等。其中，面粉主要由河南面粉企业供给，糯米主要来源于江苏及安徽太湖地区，肉类主要来源于双汇、金锣等大型肉制品厂，蔬菜由郑州郊区无公害蔬菜基地供应，调味品主要向河南莲花、山东太太乐、广东李锦记等厂家采购。粽叶来源于河南、湖南等地，芝麻、

花生主要来源于河南本地，白糖和食用油原料因市场量大质优，供应也很充足。生产所需其它原料及包装材料的供应均有可靠的保证。

（2）能源供应本项目给水水源采用城市自来水，郑州市自来水厂供水充足，可以满足项目新增用水需求。现有城市自来水管网已接入厂区。本项目用电由郑州市电业局惠济区变电站供应，变电站距厂区 1公里，高压线路已引至项目区内，电力供应充足。本项目拟新建锅炉房 1座，安装 1台 10吨/小时天然气锅炉和 1台 6吨/小时


天然气，同时配备必要的供热设施，从锅炉房引出供热管道埋地敷设直供各用热点。 
5、产出和营销情况
本项目建设期为 1年，设定生产期为 14年，生产期第一年达产 70%，第二年达产 100%，全部达产后，年产量可达 117,600吨。具体产品方案如下：

产品 年产量（吨 /年） 日产量（吨 /日） 
速冻水饺  50,400  210  
速冻汤圆  33,600  140  
速冻面点  21,600  90  
速冻粽子  12,000  100  
年产速冻米面食品  117,600  540  

本项目生产的产品将利用公司现有的营销网络和物流配送体系，迅速推向全国市场。此外，本次募投项目拟投入的 27,000余台销售终端冰柜将进一步扩大公司的销售渠道和市场空间。新增产品的市场销售计划详见本节 “二、（一）、10新增产能的市场前景”。 
6、环保措施
本项目拟采用天然气锅炉供热，没有污染废气产生，主要污染来自于废渣、废水和噪声。其中，废渣主要来源于蔬菜废渣，年产生量为 1000吨；废水主要是设备冲洗水及车间地面冲洗水；噪声来源于锅炉引风机、鼓风机、制冷机组和空压机。
本项目拟将蔬菜等废渣用于生产生物有机肥，外运到生态农业区。对于生活污水中的洗厕用水，经化粪池沉淀腐化分解后排入厂区下水道内，食堂废水排出口经格栅过滤，并经隔油池除油排入厂区下水道内。生产车间排放的生产清洗水和设备、地面冲洗水，则单独排入厂区污水处理站内进行处理。对于生产设备在生产运转时产生的噪音，将采用隔音罩隔音，并对设备设置减振基础，为操作人员设操作室，将厂区噪音控制到昼 50分贝、夜 40分贝，达到国家标准。
河南省环境保护局出具了豫环函（ 2006）134号《河南省环境保护局关于郑州三全食品股份有限公司申请上市环保核查意见的函》，认为：“公司本次上市募集资金拟建年产 11.76万吨三全食品综合基地项目，该项目的环境评价报告已经郑州市环保局批复（郑环建函 [2005]89号）。我局认为，郑州三全食品股份有限公司能遵守国家和地方环保法律、法规，符合国家对上市企业的环保要求” 。 
7、项目选址
本项目厂址位于郑州市惠济区开元路与天河路交汇处，工程占地 200亩。该区域具有良好的自然条件，水、电、气设施齐备，且紧邻 107国道、京珠高速公路、京广铁路和陇海铁路，交通、物流条件便利。2005年 9月，公司在郑州市城市规划局办理了（ 2005）郑城规管许字（ 0195）号《建设用地规划许可证》。2007年 1月 29日，公司取得了郑州市人民政府颁发的郑国用（2007）第 0081号《土地使用证》。 

8、项目的组织方式与实施进展情况
（1）组织方式本次募集资金投资项目将由公司统一建设实施。公司成立了项目建设领导小组，负责各项手续的办理、设计、报批与实施等工作。项目的实施将严格按照 “项目法人制、施工招标制、质量管理责任制 ”的原则进行管理，对于项目工程质量负主要责任的领导、参建单位的领导和直接责任人，将实行工程质量终身负责制度。此外，项目建设过程中，将聘请有资格的监理单位和人员，对项目建设进行监理，抓好工程进度，监督工程质量，降低成本。同时，严格按照基本建设程序办事，接受计划、财政审计等部门和社会舆论的监督，建成后按照有关规定进行竣工验
收。本项目将严格执行募集资金管理制度，对项目资金实行专账管理、专款专用，严禁挪用和挤占。
（2）实施进展情况 
2007年 1月 29日取得土地证郑国用（2007）第 0081号；2007年 6月 11日取得建设工程规划许可证[（2007）郑城规建管许字（0159）号]；2007年 7月 18日取得郑州市重点建设项目开工报告核准书[郑重许字（ 2007）第 12号]；2007年 7月 18日，三全食品综合基地全面开工建设，地质勘探全部进行完毕，车间主体工程第二层已基本完工，2007年 11月 26日取得郑州市发展改革委员会《关于核准郑州三全食品股份有限公司三全食品综合基地建设项目的通知》，核准文件编号 [郑发改投资（2007）第 641号]。
截止 10月 25日，已投入资金 5,718万元，主要是购买土地支出 3,918万元，预付进口饺子机 923万元，地下主体工程按形象进度支付 230万元，车间建设网架款支出 219万元，土地平整配套费 115万元。

（二）速冻冷链建设项目 
1、项目建设的必要性
（1）有利于拓展销售渠道，加强销售终端的控制速冻食品是冷链承载产品，其生产、运输、储藏、销售都必须保持在 -18℃以下的环境之中，才能保证速冻食品不会发生变质。速冻产品的市场竞争主要表现为渠道的争夺和终端的竞争，也就是对速冻冷链的掌控力度。冷链系统建设主要包括配备冷库、冷藏车以及商家销售用的冷藏冰柜等冷链设备。冷链系统是速冻食品销售的必备业务渠道，是速冻食品企业占领市场的必争之地。因此，加强速

冻冷链建设，形成完整的冷链系统，有利于公司拓展销售渠道，形成对销售终端的控制，提高市场占有率。

（2）有利于巩固、完善现有城市销售网络，保持竞争优势经过多年的经营与建设，目前公司在城市市场的销售网络占有一定的优势，但还有待于进一步的巩固和完善。速冻冷链建设项目实施后，公司将立足现有销售渠道，不断拓展城市市场销售网络。对于现有销售终端，除了公司投放冰柜占领的一部分销售终端外，其他各零售终端公司需要增加在其销售产品的陈列面积，购买陈列面积之后会增加公司的产品销售，从而大大加强公司的市场竞争优势；同时，随着城市化进程的加快，公司将进一步拓展城市销售网络，加强同国内大

型商业零售企业及区域性连锁零售企业的合作关系，借助这些企业在全国及区域市场的扩张实现公司销售网络的延伸。

（3）有利于进一步开拓县乡市场，提高产品的市场覆盖范围随着农民收入的不断提高，县乡市场也成为公司目前重点开发的新兴市场之一。长期以来，由于县乡市场尚未形成完整的冷链体系，公司有计划在这个方面加大拓展力度。目前，由于县乡市场冷链尚不十分健全，拓展销售渠道昀便捷、有效的方法就是在这些零售终端投放冰柜，投放冰柜后将会使公司在县乡市场有非常大的渠道优势。通过速冻冷链建设项目，公司将在县乡市场陆续投入低温冷

冻展示柜，以进一步扩展销售网络，增加市场覆盖面积，为公司的长远发展提供保障。

（4）有利于缓解支线物流运力不足，提高产品铺货率和配送服务质量速冻产品因其自身的特点对时间有着特殊的要求，产品出厂时间的长短对质量的影响比较大，存放时间越长产品的口味就越差。为了保证产品品质，公司在对各地分子公司、经销商、零售终端的送货均采用多次、小批量的的方式，以昀大限度地保证产品的新鲜程度。目前，速冻产品的运输从产地到国内主要城市的干线运输多使用铁路及第三方专业物流公司的方式，然而从国内主要城市向其周边地市运输的支线物流不发达，从而影响到速冻产品的铺货率及配送服务质量。速冻冷链建设项目实施后，本公司将加大冷链物流系统的建设，拟自行购置部分



冷藏运输车辆，以解决支线运力不足的问题。同时 ,通过积极组织运力、平衡运量，保障销售网络的畅通，有效提高公司产品铺货率和配送服务质量。 
2、项目建设的可行性
（1）公司在营销网络建设、拓展方面已积累了丰富的经验，并取得了良好的成效
目前公司已基本建立起了覆盖全国各大城市的营销网络，且已在部分地区的二线市场、农村市场建立了初步的营销网络，并取得了良好的效益。2005年与 2003年相比，公司的主营业务收入增长率近 50%，公司在营销方面的投入已取得丰厚的回报。据统计，公司自 2001年以来，已累计投放近 35,000台冰柜，单台冰柜的年平均销售收入超过 2万元人民币。2004年与 2005年，公司在河南、重庆、辽宁等条件较好的地方，通过在超市直接投放冰柜，强化区域市场支线物流能力等方式，对市场进行精耕细作，提高了公司的销售网络终端在这些地区的密度，挖掘出市场潜力，并取得了非常好的效果。项目实施以来，公司在这些地区的销售收入大幅上升，网络建设所涉及的各个市场的收入明显提升，大部分的单个县城的的年销售额在 50万元以上，不少县城的年销售额达到 100万元以上。
公司在网络建设方面的努力不仅给公司带来了直接经济效益，更重要的是公司因此培养了一批理解市场、熟悉营销的营销人员。这些人员在营销网点选址，市场需求、渠道建设、销售协调、物流调配等方面积累了丰富的经验。
公司将在本次网络建设期间积极利用以往积累的经验，严格本次网络建设所涉及的选址、与地方超市谈判、冷藏车辆选购、冷藏仓库租赁等工作，提高项目投资的效益。

（2）不断增强的县乡居民购买力和 “万村千乡”工程的实施有利于速冻食品企业拓展县乡市场
随着农村经济的发展、农民生活水平的提高，农民的消费观念和生活习惯也发生了重大的改变。目前，冰箱和微波炉已在农村居民中得到了比较广泛的使用，农村居民初步具备了消费速冻食品的条件和能力。同时，外出打工者也带回了城市人的生活观念和方式，对方便速食产品的消费意愿逐渐加强，速冻食品在农村市场有望取得迅速发展。
从 2005年开始，国家推出了中央财政扶持政策支持连锁超市下乡。据有关部门测算，扶持政策实施一年来，中央财政总共对农家超市投入了 2亿元扶持资金，带动了地方财政和流通企业投入资金约 70亿元，全国 777个县（市）已建成 7.1万个农家超市，每年可扩大农村消费 200亿元。连锁超市下乡对将完成冷冻销售链的延伸并将使速冻食品更多的进入农村市场，这也为公司的发展提供了广阔的市场和机遇。
（3）健全的营销网络管理体系为本项目的顺利实施提供了组织保障公司以省级行政区为单位划分销售区域，并配置了精干的区域经理和业务团队，对区域内经销商进行指导管理。对于重要的消费城市，公司设立分公司和子公司，为其配置包括经理、业务经理、销售代表等的完整的营销队伍与管理队伍，直接经营公司在该城市的业务，并负责管理该城市所在省级区域的经销商。公司区域经理与分子公司的经理都具有丰富的市场经验和良好的沟通协作能力，能充分胜任管理区域内经销商的管理工作。本次投资的冷链建设项目主要集中在已有分、子公司的销售区域，公司在这些区域的中心城市的销售业绩良好，但对区域内的二线城乡市场开发力度相对不足。公司在这些区域内的终端数量虽然较多，但分布密度较低，且存在尚未开发的次级区域市场。本次投资的冷链建设项目将主要通过投入冰柜、租赁超市陈列冰柜等方式增加公司营销终端的分布密度，通过购置冷藏车辆、租用冷库等方式
强化公司在区域内的物流配送能力。由于分子公司已在这些区域内经营时间较长，熟悉当地市场环境，且具备管理现有经销商的经验，本次网络建设完成后，各地分子公司能充分发挥好新设网点的作用，提高公司的销售收入。

（4）公司的品牌效应与市场推广能力为本项目的顺利实施提供了市场保障公司在确保产品质量的同时，非常注重产品的推广与销售，已连续十余年在中央电视台和国内各其他主要媒体投放广告，进行广告宣传活动，在全国各地设立广告牌、临时广告和 POP宣传物，以扩大三全品牌的市场知名度。凭借有效的推广计划和强有力的销售执行力，公司成功地推广了“三全凌”粽子、麦香早点、状元水饺、礼品汤圆等 400多个品种的产品。因此，依靠公司的品牌效应和市场
推广能力，公司可以有针对性地围绕目标市场配置低温冷藏设施，完善速冻冷链建设，保障公司产品从产地顺利地到达目标地。 
3、项目主要内容
根据本公司自身的营销网络现状，公司拟在公司产品的主要销售市场，尤其是本公司已设有分、子公司的区域，2年内分批逐次地投放低温冷藏冰柜 18,500台；在全国经济发达、零售业发达城市的大型连锁超市租赁陈列位置 6,350平方米；在分、子公司的直营区域采购配置 118辆低温冷藏车辆，扩大低温冷库的租赁面积 6,800平方米。各项投入情况如下表：
序号 投入项目 预计投资（万元）  
1  购买低温冷藏冰柜  5,180  
2  购买冷藏车辆  1,249  
3  租赁陈列位置  1,059  
4  租赁低温冷库  702  
合计  8,190  

4、项目建设内容和投资估算
（1）租赁低温冷库

（2）购买低温冷藏车辆

（3）购买低温冷藏冰柜

（4）租赁陈列位置


序号 业务区域 租赁面积（） 单价（元/.年） 预计投资（万元）  
1  沈阳  700  840  58.8  
2  哈尔滨  300  840  25.2  
3  北京  350  840  29.4  
4  天津  150  840  12.6  
5  乌鲁木齐  300  840  25.2  
6  兰州  400  840  33.6  
7  西安  300  840  25.2  
8  南京  800  1,320  105.6  
9  杭州  600  1,320  79.2  


序号 业务区域 租赁面积（） 单价（元/.年） 预计投资（万元）  
10  成都  600  960  57.6  
11 昆明  400  960  38.4  
12  重庆  500  960  48.0  
13  长沙  400  960  38.4  
14  广州  800  1320  105.6  
15  南宁  200  960  16.8 
合计  6,800  702 

序号 投放区域 车辆吨位 数量（辆） 单价（万元 /辆） 预计投资（万元）  
1  沈阳  5吨  5  15  75  
2吨  7  6  42  
2  哈尔滨  5吨  5  15  75  
2吨  3  6  18  
3  乌鲁木齐  5吨  3  15  45  
2吨  3  6  18  
4  兰州  5吨  3  15  45  
2吨  2  6  12  
5  西安  5吨  2  15  30  
2吨  5  6  30  
6  南京  5吨  6  15  90  
2吨  8  6  48  
7  杭州  5吨  4  15  60  
2吨  7  6  42  
8  成都  5吨  4  15  60  
2吨  7  6  42  
9  昆明  5吨  2  15  30  
2吨  4  6  24  
10  重庆  5吨  4  15  60  
2吨  4  6  24  
11 北京  5吨  0  15  0  
2吨  4  6  24  
12  天津  5吨  0  15  0  
2吨  3  6  18  
13  长沙  5吨  5  15  75  
2吨  2  6  12  
14  广州  5吨  5  15  75  
2吨  8  6  48  
15  南宁  5吨  1  15  15  
2吨  2  6  12 
合计  118  1,249  


序号 投放区域 数量（台） 单价（元/台） 预计投资（万元）  
1  黑龙江  700  2,800  196  
2  吉林  300  2,800  84  
3  辽宁  1,000  2,800  280  
4  北京  500  2,800  140  
5  天津  200  2,800  56  
6  河南  800  2,800  224  
7  河北  400  2,800  112  
8  山东  800  2,800  224  
9  山西、内蒙  300  2,800  84  
10  新疆  600  2,800  168  
11 甘肃、青海、宁夏  600  2,800  168  
12  陕西  800  2,800  224  
13  江苏  1,500  2,800  420  
14  浙江  1,500  2,800  420  
15  上海  800  2,800  224  
16  四川  1,100  2,800  308  
17  重庆  1,000  2,800  280  
18  贵州  300  2,800  84  
19  云南  600  2,800  168  
20  安徽  400  2,800  112  
21  江西  300  2,800  84  
22  湖南  700  2,800  196  
23  湖北  1,200  2,800  336  
24  福建  300  2,800  84  
25  广东、海南  1,500  2,800  420  
26  广西  300  2,800  84 
合计  18,500  5,180 

序号 业务区域 租赁面积（平方米） 单价（元/平方米 .年） 预计投资（万元）  
1  黑龙江  200  1,200  24  
2  吉林  100  1,200  12  
3  辽宁  400  1,200  48  
4  北京  500  2,400  120  
5  天津  200  1,800  36  
6  河南  300  1,200  36  
7  河北  200  1,200  24  
8  山东  300  1,200  36  
9  山西、内蒙  150  1,200  18  
10  新疆  150  1,200  18  
11 甘肃、青海、宁夏  150  1,200  18  
12  陕西  200  1,200  24  


序号 业务区域 租赁面积（平方米） 单价（元/平方米 .年） 预计投资（万元）  
13  江苏  500  2,400  120  
14  浙江  500  2,400  120  
15  上海  400  2,400  96  
16  四川  300  1,200  36  
17  重庆  200  1,200  24  
18  贵州  100  1,200  12  
19  云南  150  1,200  18  
20  安徽  150  1,200  18  
21  江西  100  1,200  12  
22  湖南  200  1,200  24  
23  湖北  300  1,200  36  
24  福建  100  1,200  12  
25  广东、海南  500  2,400  120  
26  广西  100  1,200  12  
合计  6,350   1,059  

5、项目投资进度
单位：万元
序号 投资项目 第一年 第二年  
1  租赁低温冷库  421.2  280.8  
2  购买低温冷藏车辆  700  549  
3  购买低温冷藏冰柜  3,108  2,072  
4  租赁陈列位置  635.4  423.6 
合计  4,864.6  3,325.4  

6、效益评价
本项目建设实施后，公司在速冻冷链上的低温冷藏能力预计每年增加 112,200吨、低温冷藏运输能力每年增加 110,875吨，低温冷藏销售终端的销售能力每年增加 64,750吨，低温陈列位置的销售能力每年增加 30,315吨，具体情况如下：
序号 投资项目 数量或面积 单位运力或销售能力 新增运力或销售能力（吨/年）  
1  租赁低温冷库  6,800  16.5吨/.年  112,200  
2  购买低温冷藏车辆  47部（5吨）  720吨/车.年  33,840  
71部（2吨）  1,085吨/车.年  77,035  
3  购买低温冷藏冰柜  18,500台  3.5吨/台.年  64,750  
4  租赁陈列位置  6,450m  4.7吨/米.年  30,315  

该项目的建设，可以完善和优化公司产品现有销售渠道、增加零售终端的分布密度、提高公司产品的分销能力，从而提升公司的营销优势，巩固公司的在行业中的龙头地位，使公司的生产销售规模及利润水平上一个新台阶，为公司做大做强打下坚实的基础。

（三）三全华东基地建设工程项目 
1、项目主要内容
三全华东基地建设工程项目的主要内容为：（１）该项目由本公司子公司太仓三全来负责实施；（２）该项目的主要内容为：120吨/日速冻饺子车间、100吨/日速冻汤圆车间、75吨/日速冻面点车间、30吨/日速冻粽子车间；（３）项目达产后，形成日产各类速冻米面食品 325吨、年产 7万吨速冻食品的生产规模。 
2、投资概算及运用计划
本项目计划总投资 19,380.00万元，其中建设投资 17,280.00万元，铺底流动资金 2,100.00万元。具体投资用项如下表：
序号 投资用项 投资额(万元)  百分比(%)  
1  总投资  19,380.00  100.00  
2  建设投资  17,280.00  89.16  
2.1  建筑工程  5,895.92  30.42  
2.2  设备购置  7,930.01  40.92  
2.3  安装工程  371.50  1.92  
2.4  其它费用  1,802.57  9.30  
2.5  基本预备费  1,280.00  6.60  
3  铺底流动资金  2,100.00  10.84  

3、产品的质量标准和技术方案
本项目的产品的质量标准和技术方案详见本节“二、（一）、3产品的质量标准和技术方案”。 
4、主要原辅材料及能源供应
（1）主要原辅材料供应速冻米面食品的主要原料为：小麦面粉、糯米、肉类、蔬菜、调味品、各类食品辅料如花生、核桃及包装材料等。其中，面粉：项目生产所用的面粉原料，主要由本地市场供应，有可靠的保证；糯米：主要来源于江苏及安徽太湖地区，供应有可靠的保证；芝麻、花生：主要由安徽等省供应，安徽是优质芝麻、花生
的主要产地，资源充沛，解决了汤圆馅的主要原料；肉类：主要来源于双汇、金锣，供应有可靠的保证；鸡蛋：主要来源于太仓周围，供应有可靠的保证；蔬菜：主要来源于太仓地区无公害蔬菜基地，供应有可靠的保证；调味品：主要来源于江苏、安徽、山东及广东，供应有可靠的保证；粽叶：主要来源于江苏、安徽、江西等地，供应有可靠的保证；白糖、食用油：白糖、食用油原料，市场量大质优，都可以满足供应。生产所需其它原料均可由当地购进，质量、数量均有可靠的保证，包装材料如托盘、塑料袋、纸箱等均可由企业合作单位配套专业生产，供应有可靠的保证，包装成本低有较大的市场竞争力。

（2）能源供应本项目场址地下水资源丰富，也可以由太仓市自来水厂供水，由于项目用水主要为生活用水和生产用水，项目用水有可靠的保证；用电由太仓市电业局变电站供应，高压线路已引至该区内，本项目高压供电线路由厂址并部引入，太仓市电力供应充足，项目用电有可靠的保证；项目所在地有集中供热的规划，暂时新
建锅炉房 1座，安装 2台 2吨/小时锅炉，总供汽能力为 4吨/小时；项目区域有国家天然气管道，可以为项目用天然气提供保证。 
5、产出和营销情况
本项目建设期为 1年，投产后即生产期第一年达产 70%，第二年达产 100%，全部达产后，年产量可达 70,000吨。具体产品方案如下：
产品 年产量（吨 /年） 日产量（吨 /日） 
速冻水饺  28,000  120  
速冻汤圆  21,000  100  
速冻面点  17,500  75  
速冻粽子  3,500  30  
年产速冻米面食品  70,000  325  

本项目生产的产品将利用公司现有的营销网络和物流配送体系，迅速推向华东市场。 
6、环保措施
本项目拟采用天然气锅炉供热，没有污染废气产生，主要污染来自于废渣、废水和噪声。其中，废渣主要来源于蔬菜废渣；废水主要是设备冲洗水及车间地面冲洗水；噪声来源于锅炉引风机、鼓风机、制冷机组和空压机。具体 “项目污染物名称、防治措施及预期治理效果表”如下：

内容类型 排放源（编号） 污染物名称 防治措施 预期治理效果 
大气污染物 油烟废气 油烟 油烟净化器处理后通过 15m高排气筒排放 达标排放 
食堂餐饮  COD、SS、氨氮、磷酸盐、动植物油 隔油池处理后排入城区污水处理厂处理 达到要求 
水污染物 生活污水  COD、SS、氨氮、磷酸盐 达接管要求进入城区污水处理厂处理 达到要求 
生产废水  COD、BOD5、SS、氨氮、动植物油、 经厂内污水处理站处理后，达接管要求排入城区污水处理厂集中处理 达到要求 
调料残渣 有效处置 
生产 不合格废弃食品 有效处置 
固体废物 废菜渣 环卫部门统一清运 有效处置 
彩色棉线、粽叶边角料 有效处置 
污水处理站 废动植物油 有效处置 
污水处理污泥 有效处置 
生活 生活垃圾 有效处置 
噪声 建设项目高噪声设备为水泵、蒸发式冷凝机、锅炉风机、搅拌装置、速冻装置等。高噪声设备通过降噪设备降噪、厂房隔声及距离衰减后，可使厂界噪声满足《工业企业厂界噪声标准》（GB12348-90）Ⅲ类标准要求。 
其它 无 

太仓市环境保护局出具了太环函（2007）1058号《关于建设项目环境影响登记表审批意见》及相关证明文件，认为： “公司能遵守国家和地方环保法律、法规，建设工程项目能严格执行“环境影响评价”和“三同时”制度，污染治理设施通过环保部门的验收，排放的污染物达到国家规定的排放标准，符合国家对上市企业的环保要求。” 
7、项目选址
建设项目拟建地块位于江苏省太仓市城厢镇城区工业园，该地块属于工业用地，符合太仓市城厢镇用地规划，工程占地 105亩。该区域具有良好的自然条件，交通便利，水、电、气设施齐备，靠近铁路线，并紧邻 204国道，原料及产品购销和转运十分方便。2007年 4月，公司在太仓市城市规划局办理了太城规（ 2007）
（040）号《建设用地规划许可证》，2007年 6月 14日，公司取得了太仓市人民政

府颁发的太国用（2007）第 601007687号《土地使用证》。新建该基地的合理性

（1）有效发挥地域辐射优势，满足地域需求心理，提高公司产品华东区市场占有率及公司国内市场占有率的整体水平。


华东市场涉及上海、江苏、浙江、安徽等地，经济实力雄厚，购买力强，有强大的消费集群，2006年，华东市场速冻米面食品的消费量占全国消费总量的

29.
73%,为全国昀大的消费市场。公司在华东地区的销售量占公司全国销售量的 

23.
1%，也是公司的重点销售区域。但 2006年，公司在华东市场占有率仅为 6.87%，低于公司在全国的市场占有率（19.79%），低于公司产品市场占有率的平均水平。华东市场已成为公司的“短板”市场，也已成为亟待开拓的具有极大增长潜力的重点市场。龙凤、湾仔企业，总部在华东或有生产基地，两者全国总的市场占有率均不比本公司高，但在华东地区市场占有率比本公司分别高 5.13和 2.13百分点，有着很强的区域市场优势，这种结果主要原因有：该地区消费者食品消费心理，以及有针对性的开发区域产品和推广策略。因此，在华东区域建设新的速冻产品生产基地，可以有效发挥地域优势、辐


射优势，满足当地市场个性化需求，解决公司在华东市场的短板问题，提高华东市场的占有率，从而提高了公司在国内市场占有率的整体水平。
（2）具有明显的运输成本优势和快速周转优势华东地区既是公司重要的产品销售地也是重要的原料产地，像主要原材料：糯米、糯米粉、棕叶等。对于重要销售市场和原料市场，在该地直接生产，将比在其他地区生产节约
双程运输费用。根据公司历年数据统计大约可以节约 400 元/吨。
按原材料估算：
糯米、糯米粉：如果按照华东基地的设计产能力 24,500吨/年（汤圆 21,000吨/年、粽子 3,500吨/年）销量计算，总运量为 34,650吨/年（双程运量，汤元中的糯米粉的比例约为 40%，粽子中的糯米比例约为 50%，即 21,000×(1+0.4)+3,500×(1+0.5)=34,650吨），运输费用节约总量为 1,386万元/年。
小麦、面粉：小麦、面粉全国单位价格差别甚微，按照华东基地的设计生产能力，饺子 28,000吨/年销量计算，运输费用节约总量为 1,120万元/年，面点类产品单位重量所占体积为汤圆、粽子等产品的 1.5倍，运输成本同比例增加，按华东基地设计生产能力 17,500吨/年计算，可节约运输费用 1,050万元/年。
综上所述，在华东地区建设 70,000吨/年的生产基地，累计每年可节约运输费

用 3,556万元/年。另外，在华东地区建厂，原材料和库存商品存货周转率高，产品库存周转时间可减少 30天以上，可以大大提高产品的新鲜感。
（3）实现产品本地化、更好的满足当地消费者需求。在华东地区建厂和研发平台，可快速扑捉市场信息，把握市场前沿信息及动
态细节，掌握当地饮食习惯，开发和改良现有产品、挖掘地方特色产品，使产品更适于当地消费者需求。
（4）有利于新工艺、新技术、新设备的应用及高新技术人才引进，拉动公司整体的技术进步。

华东地区特别是上海地区，是新技术、新工艺、新设备的集聚地和信息高地，又是高技术人才密集的地区，在经济发达的地区建厂，有利于新产品、新工艺、新技术、新设备的开发、应用及高新技术人才引进，更有利于同国际前沿技术的接轨，拉动公司整体的技术进步。

（5）可为公司带来明显的经济效益根据河南省工程咨询公司为本公司所作的项目可行性研究报告分析，本项目的实施，可为公司新增生产能力 70,000吨/年，项目完成后可以实现正常年销售收入 46,930.68万元，年平均销售收入 45,925.02万元，年平均总成本费用 40,443.45万元，年平均上交所得税 1,255.35万元，实现年平均利润总额 5,021.41万元，年平均税后利润 3,766.06万元。项目投资利润率为 15.51%，投资利税率为 20.68%，销售利润率为 8.20%。项目财务内部收益率为 24.83%（税前），高于行业基准收益


率，投资回收期 5.24年，可见该项目具有良好的资金回收能力和经济效益。新增产能的消化措施华东基地建设工程项目,项目建设期一年,生产期第一年达产 70%,第二年达产 
100%,即到 2009年可实现 4.9万吨产能，2010年将实现 7万吨产能。结合，公司对华东市场销售渠道的分析，公司在 2009年、2010年可通过下述措施分别实现 
5.09万吨、8.08万吨的销量，能够比较充分地消化募投项目投产后形成的产能。公司拟采取的具体销售措施和分销方式如下：

（1）中心城市销售工作的深化在上海、南京、杭州、合肥等经济较为发达的城市，通过梳理现有渠道，进一步强化店面维护和客情关系，将终端陈列和品类管理的工作进一步深化，同时

租赁销售陈列位置等手段可以在2009年中心城市可以有效地实现3.1万吨的销售， 2010年可以实现 4.2万吨的销售。

（2）二线城市网点的开发在地级市和经济较为发达的县级市，一方面大力开发现有的销售网点，另一方面连锁系统的新开门店也会大幅增加。通过对经销商的业务管理培训，能够进一步增强其业务队伍的销售能力。预计到 2009年，公司将在华东地区的二级市场投放冰柜 4200台，若按每台冰柜年销售 3.5吨，便可形成 1.47万吨的销售能力。

通过上述措施，预计在 2009年公司可实现 1.55万吨的销售，2010年能够实现 2万吨的销售。

（3）县乡市场的开发华东地区的县乡市场相对比较发达，公司的成熟产品在这些市场上有着极强的竞争力和适应性，公司制订了相应的开发战略计划，有步骤，分层次的开发华

东县级市场，昀终实现“村村有销售，家家有三全”的目标。通过实施上述措施，预计在 2009年公司可实现 0.9万吨的销售，2010年可实现 1.5万吨的销售。

（4）业务市场的开辟华东地区是中国的重要制造中心工厂密度大和高等学府密度也较大的地区，针对这类渠道的消费特点，公司重点研究和开发了相适应的产品。通过这个销售


渠道，预计在 2009年能够实现 0.25万吨的销售，2010年能够实现 0.38万吨的销售。
（5）新的特色产品的开发
公司在日前启动了新产品开发储备项目，该项目旨在研究现有产品之外的新的速冻品类，新品类的投产和销售能够在 2009年带来 0.1万吨的销售。 
8、项目的组织方式与实施进展计划
（1）组织方式

本次募集资金投资项目将由公司统一建设实施。公司成立项目建设领导小组，负责各项手续的办理、设计、报批与实施等工作。项目实施严格按照 “项目法人制、施工招标制和质量管理责任制”的原则进行管理。实行工程质量终身负责制，对项目建设工程质量负主要责任的领导、参建单位的领导人和直接责任人，实行工程质量终身追究制度。实行工程监理制，项目建设工程中，聘请有资格的监理单位和人员，对项目建设进行监理，抓好工程进度，提高工程质量，降低成本。严格按照基本建设程序办事，建设过程中，接受计划、财政审计等部门和社会舆论的监督，建成后按照有关规定进行竣工验收。严格项目资金管理。对项目资金实行专账管理、专款专用，严禁挪用和挤占。
（2）实施进展计划 2007年 6月 14日取得证号[太国用（2007）第 501007687]土地证，目前太仓市人民政府正在组织拆迁，拆迁完毕即可开工建设。
截至 2007年 10月 25日已投入资金 9,775,630.00元，用于以下项目：购买土地款 9,760,000.00元，项目环评费 10,000.00元，土地证办证费用 5,630.00元。

四、募集资金运用对财务状况和经营成果的影响
本次募集资金投入使用后，将对本公司的经营和财务状况产生以下影响：
（一）对净资产及净资产收益率的影响
本次募集资金到位后，公司的净资产将大幅增加，净资产收益率在短时间内的下降幅度较大；不过随着募集资金投资项目的逐步投产，公司产品结构得到优化，新产品的销售收入将以较快速度增长，公司的营业收入和利润水平将会增加，净资产收益率也将回升至较高水平。
（二）对资产负债率和资本结构的影响
本次募集资金到位后，公司的资产总额和净资产都将大幅提高，短期内资产负债率水平将大幅下降，防范和抵御财务风险的能力将进一步提高。

（三）项目效益分析 
1、三全食品综合基地建设工程项目
以下数据来源于河南省工程咨询公司出具的《三全食品综合基地建设工程项目可行性研究报告》
（1）总成本费用
生产期内年平均总成本费用为 57,848.63万元、年平均经营成本 56,652.84万元。 
(2)
销售收入生产期正常年销售收入 66,717.95万元,年平均销售收入 65,288.26万元。 

(3)
增值税


该项目增值税税率为 17%，正常年应纳增值税额为 5,744.45万元；城建税及教育费附加为增值税的 7%和 3%，正常年纳税额 574.45万元。 
(4)利润及分析所得税按照 33%计，税后利润提留盈余公积金和公益金按 15%计，生产期内年平均利润总额 6,877.49万元，年平均税后利润 4,607.92万元。
本项目财务内部收益率高于基准值（10%），投资利润率超过行业平均水平，经济效益显著。 
2、冷链项目
见本节“二、（二）、6 效益分析”。 
3、三全食品华东基地建设工程项目
（1）总成本费用
本项目年平均总成本费用为 40,443.45万元，年平均固定成本 11,715.86万元，年平均可变成本 28,727.59万元，年平均经营成本 39,437.08万元。
（2）销售收入

项目正常年年销售收入为 46,930.68万元，年平均销售收入 45,925.02万元。

（3）税金及附加



增值税率为 17%，城市建设维护费按增值税的 7%计，教育附加费按增值税的 3%计，年上交增值税为 4,702.38万元，税金及附加 460.16万元。
（4）利润估算年平均利润总额 5,021.41万元，年平均税后利润 3,766.06万元。该项目所得税前全部投资财务内部收益率为 24.83%，大于行业基准收益率经
验值 8%，投资回收期为 5.24年，高于行业基准值，项目具有较强的抗风险能力，具有较好的经济收益。
（四）新增固定资产折旧的影响
本次募集资金到位后，随着固定资产投资的逐步完成，本公司固定资产规模将有较大幅度增加，固定资产折旧也将相应增加。以公司现行固定资产折旧政策，按直线法计算折旧，房屋建筑物、机器设备、运输设备、土地分别按 45年、12年、6年和 50年计提折旧，预计房屋建筑物、机器设备、运输设备的残值率为 5%，土地残值率为 0，建成后年折旧费用如下：
单位：万元
项目名称 房屋建筑物 机器设备及其他 土地 小计 
投资额 年折旧 投资额 年折旧 投资额 年折旧 投资额 年折旧 
三全食品综合基地建设工程项目  6,215  138  12,337  977  2,400  48  20,952  1,162 
三全食品华东基地建设工程项目  5,896  131  10,544  896.20  840  16.80  17,280  1,044 
冷链建设项目  6,429  1,182  6,429  1,182 
合计  12,111  269  29,310  3,055.20  3,240  64.80  44,661  3,388 

本项目投产后固定资产折旧将会增加，但项目投产后公司主营业务收入会增长，主营业务利润将随之增加，仅综合基地项目和华东基地项目预计年平均税后利润分别为 4,607.92万元、3,766.06万元，合计年平均税后利润至少将达到 8373.98万元，将能够消化折旧费用的增加，公司未来经营成果不会因此产生不利影响。

（五）对公司盈利能力的影响
本次募集资金投资项目的建成将大幅提高公司的生产和销售能力，扩大公司主营业务规模，提升主营业务收入的盈利能力，并进一步巩固公司在速冻米面食品行业的龙头地位。
