一、财务状况分析
（一）资产负债分析 
1、资产分析
公司昀近三年一期主要资产结构如下：
主要资产结构表 单位：万元 
项目 2007.6.30  2006.12.31  2005.12.31  2004.12.31  
金额 占总资产比例 (%) 金额 占总资产比例 (%) 金额 占总资产比例 (%) 金额 占总资产比例 (%) 
货币资金  16,104.00  18.68  7,841.59  9.41  8,321.60  13.27  7,332.97  12.13 
应收账款  19,173.12  22.23  17,503.60  21.00  11,183.70  17.84  9,796.12  16.21 
预付账款  1,499.71  1.74  5,889.43  7.07  3,572.66  5.70  1,187.58  1.96 
存货  17,805.46  20.65  25,027.49  30.03  18,545.49  29.58  23,524.28  38.92 
其他流动资产  1,210.36  1.40  2,980.28  3.58  2,389.30  3.81  26.15  0.04 
流动资产合计  55,792.65  64.70  59,242.39  71.08  44,012.75  70.21  41,867.10  69.26 
固定资产及在建工程  22,054.75  25.58  19,265.48  23.11  15,239.17  24.31  15,173.17  25.10 
无形资产  5,992.26  6.95  2,103.81  2.52  1,968.94  3.14  2,025.97  3.35 
合计  83,839.66  97.23  80,611.68  96.72  61,220.86  97.66  59,066.24  97.71 

公司主要业务为速冻水饺、速冻汤圆等消费品的生产和销售，属劳动密集型行业，昀近三年及一期公司主营业务未发生变化，因此资产结构昀近三年及一期未发生重大变化，流动资产占公司总资产的比例基本在 70%以上。公司的流动资产主要为货币资金、应收账款、预付账款与存货，截止 2007年 6月 30日，这四种资产占公司总资产的比例高达 63.29%。由于公司所处行业为劳动密集型行业，所需固定资产较少，因此公司固定资产所占比率相对较低。
（1）货币资金报告期内公司的货币资金占总资产的比例平均为 13%左右，主要是因为货款

回收及时，同时公司资信状况良好，银行融资能力强。由于本公司生产经营的发展速度较快，且生产经营有一定的季节性，公司对流动资金有较强的季节性需求，年末为应付春节、元宵生产销售旺季的需要，储备了较多的流动资金 
2007年 6月末货币资金为 16,104万元，比平时大幅增加，主要因为公司郑州综合基地于 2007年 7月开工建设，为筹备前期建设资金， 2007年 1-6月公司净增银行借款 7,800万元；同时公司在 2007年 1-6月采购时加大了应付票据的结算比例，导致货币资金大幅增加。
（2）应收账款报告期三全食品公司的应收账款余额及占公司资产总额的比例呈上升的趋势。截至 2007年 6月 30日，公司的应收账款余额达到 19,647万元，其主要原因在于：公司销售收入逐年提高，且对大卖场等大客户的销售比重增加，这些客户的信用较好，公司给予这些客户的账期相对较长，一般账期均为自对方取得销售发票后的次月起 45天。而公司 2007年 1-6月月均销售额超过 1亿元，2006年度月均销售额也接近 8,000万元，2005年度和 2004年度月均销售额在 5,000万元左右。若考虑增值税，则可以看出报告期内应收账款的各期期末余额基本上相当于当期两个月的销售额，这一点也与公司给予主要客户的信用期基本相吻合。 2007年 6月 30日应收账款余额较大的另一个原因是粽子的销售集中在端午节前，2007年 6月 30日粽子的销售旺季刚结束，大部分粽子销售款尚未收回导致。经核查，截止 2007年 10月 31日，三全食品公司 2007年 6月 30日的应收账
款已收回 16,723.69万元，占 2007年 6月 30日应收账款余额的 85.12%。其中一年以上应收账款回款 162.9万元，占 2007年 6月 30日一年以上应收账款余额的 
28.5%。公司 1年以上应收账款构成及原因
形成原因 金额（万元） 比例（%） 
客户停止经营  225.46  39.50  
客户暂时性资金周转困难  345.12  60.50  
合计  570.58  100.0  

从上表中可以看出，一年以上的应收账款中，对于由于客户停止经营形成的长期欠款，回收风险比较大，但比例只有 39.50%，且公司通过法律途径有可能收

回全部或部分欠款；对于客户暂时性资金周转困难形成的长期欠款能否收回取决于客户目前和以后的经营状况，可收回性存在不确定性。
三全食品公司制订了一系列较为完善和谨慎的应收账款管理制度。对于经销商的销售结算方式通常是款到发货，对于长期信誉良好，销售规模较大的客户，在执行严格的信用等级评定和授信额度审批后，在提供与授信额度相当的财产作为抵押担保的情况下，才允许赊销。而商超类客户多为家乐福、沃尔玛、麦德龙、家润多等大卖场，这些客户的经营实力雄厚，结算信誉良好，账款发生坏账的可能性较小。同时公司对于应收账款超过 3个月以上的客户，认定为警告性客户，采取停止发货的方式，敦促应收账款的回收，有效地降低了坏账风险。
公司还将应收账款的回收列为销售部门和各销售分、子公司的主要考核指标，在计算考核利润时，对于账龄超过 6个月的应收账款全部视同坏账予以考核。这一制度有效地促进了销售部门负责人和业务人员催收欠款的积极性。
公司应收账款坏账准备计提政策与可供参考的同行业上市公司应收账款坏账准备计提政策对比如下：
公司名称  1年以内 (%)  1-2年(%)  2-3年(%)  3-4年(%)  4-5年(%)  5年以上 (%) 
贵糖股份  1  10  20  30  50  80  
春都股份  1  10  40  60  80  100  
双汇发展  5  10  30  100  
金果实业  5  19  30  100  
莲花味精  5  
三全食品  1-6月  6月-1年  1-2年  2-3年  3年以上 
1  5  10  50  100  

通过同行业对比，公司应收账款坏账准备计提政策符合谨慎性原则。从公司的历史情况来看，应收账款无大额坏账发生。报告期内，公司应收账款因各种原因发生的坏账金额及其与应收账款余额的比例如下表：
时间 应收账款期末余额（元） 坏账损失金额（元） 坏账损失占应收账款比例 (%)  
2007年 1-6月  196,467,783.12  13,869.05  0.01  
2006年度  179,398,818.42  173,792.43  0.10  
2005年度  114,677,522.14  1,002,871.90  0.87  
2004年度  100,725,591.26  -- -- 

公司一年以上账龄的应收账款形成原因主要是部分客户暂时性资金周转困

难，以及部分客户停止经营导致的拖欠。对第一种情况形成的应收账款，客户为了维持与公司的关系，在其资金情况好转时，一般都会尽快主动付款；对第二种情况形成的拖欠，其可收回性存在重大的不确定性，坏账风险昀大，公司会在必要是通过法律手段解决问题。
公司报告期内各期应收账款账龄构成以及坏账准备占应收账款的比重如下表所示：
应收账款 期末余额 (元) （a）  1年以上期末余额（元）(b)  比重 1(b/a) (%) 坏账准备余额 (元)(c)  比重 2(c/b)(%)  
2007/6/30  196,467,783.12  5,705,774.30  2.90  4,736,578.85  83.01  
2006/12/31  179,398,818.42  12,070,187.69  6.73  4,362,821.27  36.15  
2005/12/31  114,677,522.14  4,356,731.52  3.80  2,840,565.64  65.20  
2004/12/31  100,725,591.26  6,760,726.16  6.71  2,764,384.78  40.89  

从上表的分析可以看出，一年以上应收账款占各期末应收账款总额的比重（比重 1）均未超过 7%，2007年 6月 30日该比重昀低，只有 2.9%；各期末应收账款坏账准备余额占一年以上应收账款期末余额的比重（比重 2）各年有较大波动，主要原因是在一年以上应收账款期末余额中，1-2年、2-3年和 3年以上各期坏账准备计提比例不同，在一年以上应收账款中所占比重不同引起。2006年 12月 31日应收账款中账龄 1-2年的余额为 1,023.6万元，占到 2006年末一年以上应收账款余额的 84.8%，造成 2006年坏账准备余额占一年以上应收账款的比重偏低。而到 2007年 6月 30日，应收账款账龄 1-2年的余额只有 343.1万元，只占一年以上应收账款的 60%，当期期末坏账准备余额占一年以上应收账款余额的比重达到 83%。这一方面表明公司的账龄一年以上的应收账款收回的可能性较高，也说明目前公司对可能出现的坏账风险应对较为谨慎。
（3）预付账款公司预付账款占总资产比例较小,主要是因发票未到而未结算完毕的预付购货款及设备款。 
2005年、2006年公司预付账款余额较大，其原因在于公司 2005年预付了 23,423,447.00元的土地出让金、2006年预付了 3,900万元的征地款。

（4）存货 报告期内各期末存货具体构成表（单位：万元） 
项目 2007年 06月 30日  2006年 12月 31日  2005年 12月 31日  2004年 12月 31日 
金额 比例 金额 比例 金额 比例 金额 比例 
原材料  1,303.27  7.32%  1,947.41  7.78%  1,424.35  7.68%  1,108.27  4.71% 
包装物  948.68  5.33%  1,010.58  4.04%  425.06  2.29%  376.85  1.60% 
自制半成品  36.77  0.21%  931.06  3.72%  100.17  0.54%  -- -- 
发出商品  12,470.74  70.04%  10,392.87  41.53%  12,404.07  66.88%  17,788.94  75.62% 
库存商品  2,565.06  14.41%  9,612.15  38.41%  3,794.52  20.46%  3,110.49  13.22% 
委托加工物资  2.75  0.02%  180.36  0.72%  7.39  0.04%  854.69  3.63% 
低值易耗品  192.68  1.08%  611.45  2.44%  185.38  1.00%  151.03  0.64% 
其他  285.50  1.60%  341.60  1.36%  204.55  1.10%  134.01  0.57% 
合计  17,805.46  100.00%  25,027.49  100.00%  18,545.49  100.00%  23,524.28  100.00% 

从报告期内各期末存货具体构成表可以看出，期末存货主要为发出商品和库存商品，两项合计在报告期内占期末存货的比例分别为84.45%、79.94%、87.34%和88.84%，报告期内发行人存货余额较高，而存货期末余额高又导致了报告期内存货周转率较低。由于公司产品季节性销售较为突出，在每年临近春节和元宵节的 12月份和 1-2月份，往往是公司的发货高峰期，在此期间，公司账面发出商品的余额往往要高于年度内其他月份很多（是淡季月份发货的 2-3倍），同时，为应对发货高峰期，库存商品和用于生产的原材料储备也相对较高，因此，在以简单算术平均法计算平均存货余额方式下（即年平均存货余额=（期初存货+期末存货）/2）计算出存货周转率，不能代表企业实际的存货管理情况，如果按逐月平均法计算平均存货余额方式下（即平均存货余额=∑各月末存货余额/ 12），报告期内2004年、2005年、2006年公司存货周转率应分别为2.72、3.10、3.46。 
公司报告期内期末存货余额较高、存货周转率较低的原因主要为: 
①公司产品销售具有季节性 公司主要产品为速冻水饺、速冻汤圆、速冻粽子，上述产品除速冻水饺外均为传统节日消费性产品，所以公司产品销售具有季节性，每年春节、元宵节、端午节前后为公司产品销售的旺季。在每年临近春节和元宵节的 12月份和 1-2月份，
为迎接即将到来的节日消费高峰，同时为避免春运的运力紧张，公司往往是节日到来之前提前至 11月份就开始增加发货，为满足发货的需要，公司需提前增加生产量，加大库存商品的储存量，库存商品一般从 9月份就开始增加，因此在此期间，公司账面发出商品、库存商品的余额往往要高于年度内其他月份很多（是淡季月份发货的 2-3倍），同时经销商和商超也要增加储货量，延长储存时间，销售周期相应增长，导致存货周转时间在此期间较长，存货周转率较低，期末存货余额较大。 

②公司产品销售确认方法 因公司产品特点及速冻行业市场竞争激烈，公司产品销售采取签订年度框架性销售协议后分批发货，定期对帐确认销售收入的方式。这种销售方式促进了公司销售的增长，公司产品市场占有率逐年提高，同时也使公司保持了大量的发出商品。因公司与经销商和商超等主要客户均约定本月发货次月开始对帐，理论上发出商品周转天数为 30多天，（实际操作中，由于商超促销频繁，对账难度加大，导致上月发货的商品部分对账在次月无法完成，使实际对帐期间超过 30天）。另按照商业惯例，在中国传统性节日春节、元宵节前后因商超业务繁忙，其往往在该期间推迟对帐结算。而该期间恰处于公司产品销售旺季，发货量较大，所以公司实际的发出商品平均周转天数在 50天以上，年末余额也大。为加强发出商品安

全管理并及时确认商品销售收入，公司制定并严格执行了《发出商品对账记录管理办法》。 

③公司产品运输费用较大 公司主要产品为速冻米面产品，公司产品的运输和储存环境温度必须保持在-18℃以下，产品的运输储存特点造成公司产品运输费用较高，运输成本相对大于仓储成本，为降低单位产品运费异地销售公司每次进货必需满足一定昀小进货批量，这种进货特点造成异地销售公司平均库存时间大于 10天。 因公司的销售公司及经销商遍布全国各地，且公司产品单位运费较高，所以


公司往往需要调配发货路线，尽可能做到满车发货。长距离运输和满车发货（拼车发货，途中卸货）造成公司产品平均运输时间在 7天左右。 
④公司的经营模式为集中生产、全国销售 
公司的经营模式为集中生产、全国销售，公司在全国各大中城市设有 27家销售型分子公司，连同郑州三全本部公司共有 28个销售分部。为满足销售需要，各销售公司均需保持一定的存货量。 

此外，影响公司存货周转率的原因就是在生产环节上。因公司集中生产，生产地主要在郑州，单位生产公司原材料消耗较大，而公司主要原材料供应商分布在全国各地，如主要面粉类供应商金坛市江南制粉有限公司在江苏省金坛市，主要肉类供应商中国食品集团公司总部在北京，原材料包装物采购、检测入库均需一定的时间。为保证生产需要公司必须保持合理的原材料包装物昀低库存，公司原料及包装物平均周转天数为 14天。 
⑤公司产品明细规格较多 为实现差异化竞争和满足不同区域消费者消费习惯的不同，至 2007年公司共有在产产品 620个，其中汤圆198 种、饺子 164种、 粽子83 种、面点及其他 175种。其中主要产品近百种。为满足销售需要，各销售公司必须对每种主要产品保持一定库存量，按公司 2006年平均库存商品计算公司主要单品平均存货仅为一百万元左右，公司单品库存量并不大。 
2006年按照公司产品实物流转过程，公司产品在各流转环节的周转天数基本如下表所示： 
单位：天
实物流转状态 在库原材料 在产品 生产公司在库产成品 生产公司对销售公司发货在途产成品 销售公司在库产成品 销售公司对客户发货在途产成品 销售公司发出商品(发货后对账前产成品)  合计 
时间  13  1  12  7  15  1或 2  54  104  

综上所述，公司期末存货较高、存货周转率较低主要是因为公司所处行业的特定的销售模式和公司自身经营模式、销售特点等决定的。随着公司异地建厂、公司管理经验不断积累、市场预测能力、市场占有率逐步提高、公司产品品牌优势、规模化优势逐步显现，公司存货的周转率仍将进一步提高，存货周转天数将逐渐减少。 
为加强对发出商品的管理和控制，公司制订了如下有效措施： 
①发出商品在运输阶段的管理和控制措施

公司产品运输方式主要包括铁路运输和公路运输，报告期内各占比例分别为 30%和 70%。
公路运输方式中根据公司与物流公司签订的运输合同，公司对运输公司运输途中的温度控制、产品交付、回单时间等作了严格规定，对由于上述原因造成的一切损失，由运输公司负责赔偿。
公司与负责铁路运输的公司签订的协议中也明确约定，铁路运输承运方应严格执行《铁路鲜活易腐货物运输规则》，由于运输方的责任造成的损失按铁路有关规定赔偿。 
②在客户仓库库存阶段的管理和控制目前因速冻米面产品的销售对经销商和商超的依赖性较大，渠道的强势地位突出，一般合同约定，货物发出后但在对账之前，在货物完好的情况下经销商和商超可根据自身的经营情况（滞销、串货）对所发货物进行调换、退回。调换、退回的货物按照公司制订的《销售退货处理意见》的规定流程进行处理，一般就地报废或在当地调货。部分商超有时会不及时提供对账资料等，致使双方在对账时，因对账内容不符而不能及时确认收入，造成发出商品期限较长。针对这种情况为强化对发出商品的管理，保证公司发出商品的安全，公司《发出商品对账记录管理办法》第十六条明确规定：对发出商品库龄需严格按照销售合同进行管理，严禁存在超六个月的发出商品；对六个月以上仍无法对清、结账的发出商品做发出商品退回报废
账务处理，由此给公司造成的损失由相关业务人员承担。
公司报告期内不存在残次冷备品期末未足够计提情况。
公司产品属速冻消费产品，保质期为 12 个月。公司产品主要通过各商超系统进行终端销售，近年来由于居民生活水平的提高，消费者越来越关注健康饮食、食品安全及食品新鲜度等问题，根据公司产品的终端销售情况得知大多消费者倾向于购买距生产日期在 6个月以内的速冻食品。
公司产品属速冻产品，生产周期很短，从原材料投入到产成品完工入库，一个工作日内就可完成多批，产成品完工及时验收入库；在对原材料管理中，严格执行库位管理制度，对原辅材料、产成品实行“先进先出”管理制度，保证了库存的新鲜度。

公司拥有成熟、高效、密集及通畅的销售网络与物流体系，从而使产品能够在 7天之内迅速推广到全国各地销售分公司。公司库存商品综合发货周期基本上能够控制在 1 个月以内，其中个别单品发货周期控制在 3个月以内，保证在终端市场摆放的所有产品距生产日期不超过 3个月，从而使公司产品在终端市场陈列日期远早于一般消费者购买习惯的距生产日期 6个月，为公司产品的终端销售提供了充足的陈列时间。
在生产、销售过程中通过相关的质量控制制度尽昀大限度减少残次品发生的概率。在产生残次品时，公司严格按照《不良品管理规定》进行处理，如第六条（一）报废品或次品的报告：当仓库内发现或产生新的报废品或次品后，仓管主管应立即向分公司财务经理和分公司经理报告，在报告中要说明不良品的类型，及对应的数量、产生原因等。分公司财务经理和经理在接到仓管提交的报告后，要对报告的准确性进行核实，同时核准进行报废；第六条（二）滞库品、滞销品的报告：仓库管理人员应在每周日，整理仓库内存在的滞库品和滞销品数量，以书面形式向分公司经理和财务经理报告，在报告中要说明哪些是新产生的，哪些是已经报告过（应注明报告的日期）但暂时还没有处理完毕的，并分类别注明生产日期；第十八条：财务部门应及时对不良品的报废、变卖等进行账务处理，按会计制度规定及时确认由此产生的收入，并及时将不良品相关的成本和处理费用计入营业费用等。
在销售过程中，如果出现产品销售不顺利或者滞销，公司一般在其还未出现残次或者过期前通过降价等促销方式进行处理，以保证公司产品不会出现残次或者过期品情形出现。同时公司在与其对账时根据实际销售价格（促销价格和正常价格）进行对账，对于与预估价格的差异直接进行差异调整。
由上述公司管理规定及实际操作可见，公司产品在物流过程中形成的损耗会随时进行报废处理；公司产品的销售价格严格执行相关定价政策，且公司库存商品不存在未来可变现净值低于生产成本的情况，历史上也不存在商品低于成本销售的情形，同时公司在发出商品时，产品价格按照预估价格确认，待与商家对账结算时直接进行差异调整。
下表为公司报告期内残次品报废具体情况。

公司报告期内报废情况表
项 目  2007年 1-6月  2006年度  2005年度  2004年度  
报废金额（万元）  208.89  451.63  191.89  682.26  
占当期营业收入比例（%）  0.32%  0.49%  0.29%  1.18%  

综上所述，从公司产品生产周期、销售周期、保质期、消费者购买习惯及公司采取的具体应对措施来看，公司各报告期末不存在未足额计提存货跌价准备情形，除产品在物流过程中形成的损耗外，也不存在存货残次冷备情形。
（5）非流动资产 
①本公司固定资产主要为厂房、生产设备、运输设备与其他设备。公司固定资产占总资产的比重相对较低，略高于 20%，原因为速冻食品加工业是劳动密集型行业，饺子、粽子等产品可采用人工包制，对固定资产投资的要求相对较低。随着公司生产的机械化水平提高，固定资产占公司总资产的比重会逐渐提高。本公司固定资产大部分为厂房与生产设备，不存在减值的风险。 
②本公司无形资产金额较低，主要为生产经营所必需的土地使用权。 
2、负债构成
报告期公司主要负债结构情况如下（单位：万元）： 
项目 2007-6-30  2006-12-31  2005-12-31  2004-12-31  
金额 占总负债比例 金额 占总负债比例 金额 占总负债比例 金额 占总负债比例 
银行借款  29,900.00  51.09%  22,100.00  36.53%  17,000.00  36.34%  18,690.00  37.10% 
应付票据  5,718.71  9.77%  3,206.33  5.30%  2,989.45  6.39%  4,302.25  8.54% 
应付账款  10,489.32  17.92%  25,951.99  42.89%  17,848.91  38.16%  15,070.82  29.91% 
预收账款  4,242.47  7.25%  2,484.64  4.11%  3,231.40  6.91%  4,081.23  8.10% 
应付职工薪酬  1,853.48  3.17%  2,460.77  4.07%  1,876.39  4.01%  1,445.48  2.87% 
应交税金  1,854.05  3.17%  1,035.07  1.71%  870.02  1.86%  622.74  1.24% 
其他应付款  4,146.57  7.09%  2,989.32  4.94%  2,703.32  5.78%  6,007.62  11.92% 
合计  58,204.60  99.46%  60,228.12  99.55%  46,519.49  99.45%  50,220.14  95.71% 

由上表可以看出，本公司主要负债为流动负债，其中银行借款、应付账款与应付票据金额较大，截至2007年6月30日，这三项负债占公司负债总额的78.78%。
（1）报告期公司银行借款余额一直保持在 1.5亿元以上，其原因在于本公司生产经营的发展速度较快且生产经营有一定的季节性，公司对流动资金有较强的季节性需求，公司由于有着良好的资信，得到了银行等金融机构积极支持。其中， 2007年 1-6月公司为筹备郑州综合基地的开工建设净增银行借款 7,800万元。

（2）应付票据主要是公司结算采购款项时向客户提供的银行承兑汇票。 2007年6月30日公司承兑汇票较2006年年末增加约2,512万元主要是因为公司的信誉状况良好，近年来应付票据的银行授信额度不断增大，而且报告期内市场占有率稳步提升，采购规模也不断扩大，在与供应商的议价能力方面逐步提高，可以更多的运用银行承兑汇票的结算方式支付供应商货款，故在应付票据的使用额度上有增长的趋势。

（3）由于公司与供应商关系良好且信用度高，供应商愿意向公司提供商业信用，支持了公司的经营发展，所以应付账款余额一直比较大。截至 2007年 6月 30日应付账款较 2006年末减少较多的原因为 6月份以后进入生产淡季，原材料采购减少。

（4）预收账款、其他应付款占负债总额的比例都在 5%以上。其中预收账款增加较快，其原因在于公司品牌影响力和对渠道的控制力加强，经销商预付的款项增加。其他应付款主要是向经销商收取的冰柜押金和预提的水电费及运输费。 2004年其他应付款中有应付股东款 4,427.55万元，详见第七节之“二、关联交易”之“（三）偶然性关联交易”之“6、与关联方之间的其他往来款余额”。

（5）本公司应付职工薪酬主要包括职工工资、奖金、津贴和补贴以及工会经费和职工教育经费。根据《企业会计准则第 38 号―首次执行企业会计准则》应用指南的有关规定，本公司从 2007年 1月 1日起不再计提职工福利费，并将 2006年 12月 31日的应付福利费余额 4,331,076.90元全部转入应付职工薪酬科目核算。原计提应付福利费在 1-6月期间支付后至 2007年 6月 30日已无余额。在 2007年 6月 30日编制会计报表时，根据企业实际情况和职工福利计划对应付职工薪酬中的职工福利进行了判断，因 2007年 6月 30日本公司无职工福利支出计划，所以该时点的应付职工薪酬（职工福利）余额为零。



（二）偿债能力分析
反映公司报告期偿债能力的各项指标的具体情况如下：

项目  2007年1-6月  2006年  2005年  2004年 
流动比率(倍)  1.00  1.03  0.98  0.90 
速动比率(倍)  0.67  0.56  0.53  0.41 
资产负债率（母公司）  73.45  73.94  73.81  80.84% 
利息保障倍数  7.46  10.99  8.94  3.23 
息税折旧摊销前利润(元)  6,542.79  9,538.11  8,205.36  3,055.40 

从上表可以看出公司流动比率、速动比率报告期内均属正常水平且逐年优化，资产负债率基本保持在 73%以上，相对偏高，但公司报告期的利息保障倍数、息税折旧摊销前利润等指标较高，且报告期上述指标逐年好转。评价公司的偿债风险时还应考虑以下几方面的因素：
 (1) 公司经营情况良好 2004年、2005年、2006年、2007年 1-6月，公司的净利润分别为 1,007.53万元、6,075.20万元、6,898.40万元和 4,051.82万元，盈利能力较好且逐年上升。
由于经营情况良好，公司的资产负债率、流动比率、速动比率等指标逐年好转，利息保障倍数与息税前利润等偿债能力指标逐年提高。 
(2) 通过经营活动产生现金流量的能力较强
报告期公司经营活动产生的现金流量净额共计 17,030.22万元，经营活动产生的现金流量净额充足，为公司按时偿还债务提供了保证。 
(3) 公司资信良好报告期内公司能按时偿还银行贷款本息，及时支付供应商款项与员工工资，
具有良好资信，被当地各家银行评为 AAA或 AA信用客户。良好的资信使公司保持着持续的债务融资能力，支持公司日常经营。 
(4) 其他偿债能力 2006年公司以商标专用权做质押，郑州市惠济区老鸦陈信用社给公司授信 8,000万元，期限自 2006年 5月 15日至 2011年 5月 14日，截止 2007年 6月，公司使用了 2,500万元，尚有 5,500万元未使用。2007年 7月公司又使用额度 3,000
万元，截止 2007年 7月末尚有 2,500万元未使用。中国银行河南省分行针对 “三全食品综合基地建设项目”给了公司固定资产贷款 1亿元的授信额度，期限 3年零 6 个月（2007年 7月至 2010年 12月 31日），目前该额度公司尚未使用。

综上所述，公司虽然资产负债率较高，但偿债风险不大。为了进一步加强偿债能力，降低偿债风险，公司除了加强内部控制，严格资金管理，开源节流外，公司正积极申请公开发行股票，以筹集权益资金、改善公司的财务结构、促进公司的快速发展。
（三）资产周转效率分析
反映公司报告期资产使用周转情况的各项指标情况如下表所示：
项目  2007年 1－6月  2006年  2005年  2004年 
应收账款周转率  3.47  6.30  6.23  7.18 
存货周转率  1.93  2.67  2.08  1.80  

1、公司应收账款周转率昀近三年在 6次以上，属合理水平。自 2005年以来该指标降低的原因在于公司调整了销售模式，整合了销售渠道，直接对大卖场等客户销售的比重提高，公司给予这些客户的账期较长，公司的综合结算期相应延长。尽管应收账款周转率略有下降，但应收账款的增长促进了公司销售的增长。 
2、由于公司加强了对存货的管理，公司昀近三年存货周转率逐年提高，同时由于春节、元宵是公司的销售高峰，公司在每年年末的库存商品和发出商品较多，每年年末的存货余额相对较高，因此上表中的存货周转率要低于公司存货实际周转率，公司实际存货周转率仍处于正常水平。
综上所述，公司的资产周转能力较强。

二、盈利能力分析
（一）营业收入 
1、营业收入分产品构成

单位：元
项目  2007年 1-6月  2006年度  2005年度  2004年度  
1.主营业务收入 
汤圆  249,518,416.24  318,875,799.00  278,409,918.64  259,922,729.12 
饺子  243,411,768.60  356,104,015.49  228,808,524.98  189,245,421.10 
粽子  41,527,460.11  88,073,663.93  64,809,285.75  57,048,328.96 
面点及其他  108,318,738.45  161,143,686.64  97,588,158.06  69,831,619.82 
合计  642,776,383.40  924,197,165.06  669,615,887.43  576,048,099.00  
2.其他业务收入 
材料销售收入  500,506.40  1,215,628.34  1,342,105.38  3,341,569.88 
租赁收入  67,200.00  106,666.66  120,000.00  110,000.00 
其他  241,557.86  330,112.49  137,797.99  147,578.01 
合计  809,264.26  1,652,407.49  1,599,903.37  3,599,147.89 
合计  643,585,647.66  925,849,572.55  671,215,790.80  579,647,246.89  

2、营业收入分地区构成
单位：元
地区  2007年 1-6月  2006年度  2005年度  2004年度  
1.主营业务收入 
东北地区  65,261,537.04  101,548,035.07  88,104,218.19  108,814,959.57 
西北地区  46,681,161.98  71,091,251.71  41,496,650.76  38,218,577.04 
华中地区  96,518,859.82  146,014,666.89  101,163,829.13  73,101,651.93 
华北地区  114,531,795.68  163,021,256.12  111,669,638.73  47,555,655.74 
华东地区  145,359,800.58  213,863,886.16  179,357,874.98  168,375,337.57 
华南地区  105,150,505.26  131,855,771.95  85,167,086.00  81,479,369.19 
西南地区  64,978,603.73  90,827,768.16  60,226,839.20  57,926,158.06 
港澳台及海外地区  4,294,119.31  5,974,529.00  2,429,750.44  576,389.90 
合计  642,776,383.40  924,197,165.06  669,615,887.43  576,048,099.00  
2.其他业务收入  809,264.26  1,652,407.49  1,599,903.37  3,599,147.89 
合计  643,585,647.66  925,849,572.55  671,215,790.80  579,647,246.89  

3、主营业务收入变化趋势及原因

主营业务收入变化图

2004年2005年2006年2007年1-6月
汤圆
饺子
粽子
面点及其他
近几年公司主要产品销售及其变化情况表
项目  2007年 1-6月  2006年度  2005年度  2004年度 
速冻汤圆 销量（吨）  31,352.45  49,257.22  40,352.09  42,721.18 
售价(元/吨)  7958.50  6473.69  6,899.52  6,084.16 
收入（万元）  24,951.84  31,887.58  27,840.99  25,992.27 
增长率  14.54%  7.11%  30.62% 
速冻水饺 销量（吨）  32,047.52  56,711.18  39,648.41  34,225.74 
售价(元/吨)  7595.34  6279.26  5,770.94  5,529.33 
收入（万元）  24,341.18  35,610.40  22,880.85  18,924.54 
增长率  55.63%  20.91%  12.79% 
速冻粽子 销量（吨）  5,638.71  12,969.30  8,443.73  7,932.11 
售价(元/吨)  7,364.71  6,790.94  7,675.43  7,192.07 
收入（万元）  4,152.75  8,807.37  6,480.93  5,704.83 
增长率  35.90%  13.60%  42.62% 
面点及其他 销量（吨）  9,155.93  18,923.60  10,956.60  7,806.80 
售价(元/吨)  11,830.44  8,515.49  8,906.79  8,944.97 
收入（万元）  10,831.87  16,114.37  9,758.82  6,983.16 
增长率  65.13%  39.75%  102.78% 
销售收入合计(万元)  64,277.64  92,419.72  66,961.59  57,604.81 
综合增长率  38.02%  16.24%  30.56% 
总销售数量(吨)  78,194.62  137,861.29  99,400.83  92,685.83 
平均售价(元/吨)  8220.21  6703.82  6736.52  6215.06  


产品售价
产品销量


2004年 2005年 2006年 
汤圆粽子 
 水饺面点及其他 

2004年2005年2006年2007年 1-6月

汤圆水饺

粽子

面点及其他
公司主营业务突出，营业收入主要来源于速冻食品的生产销售，其中速冻汤圆和速冻水饺是公司两大收入来源，这两项产品产生的收入约占公司主营业务收入的 75%左右。从销售区域来看，华东、华北、华南市场的销售收入都超过 1亿元，是公司主要市场；其他市场的销售增长较快，东北、华南与西南地区在 2004年的增长超过了 50%；港台及海外市场的增幅较大，但其金额相对较小，对报告期利润影响不大，港台及海外市场将是公司未来重要的利润增长点。
报告期公司主营业务收入一直保持较快的增长速度，2005年、2006年公司主营业务收入分别增长了 38.02%和 16.24%。主营业务收入的增长原因主要为：
（1）产品销量的影响，由上图可以看出公司昀近三年各种产品除汤圆 2005年销量比 2004年减少 2,369吨外，均是逐年增加。主要原因为： 

①速冻食品方便保鲜的特点符合现代人生活节奏；国内劳动力丰富，适合发展速冻食品加工业；商业冰柜、家用冰箱普及和冷藏运输迅速发展；连锁超市等新型零售业态发展迅速等因素为速冻食品加工业发展提供了良好的条件。同时，政府大力扶持速冻米面食品行业，因此速冻米面食品行业发展非常迅速。自 1995年以来，速冻食品业保持年均 10%以上的发展速度。相对于其他速冻食品，速冻米面食品发展尤其迅速，具有广阔的市场空间。 

②本公司是国内昀早开始进行速冻米面食品加工销售的企业之一，在速冻食品的加工销售方面具备丰富的经验，相对业内其他企业在品牌、营销、技术研发、



质量控制、地理区域等方面具有明显的优势，已具备了较为稳固的行业地位。
从 2003年开始，公司加大了市场拓展的力度，近三年，公司通过加大广告的投放力度，聘请影视明星蒋雯丽为代言人等方式扩大了“三全”在消费者心中的知名度；通过建立零售事业部与业务事业部改组营销机构，通过收购各地经销商加强对渠道的控制，完善了公司的营销体系；通过向二三线市场投放冰柜，完善了公司的营销体系；通过加强促销直接扩大产品的销售，以上行动使公司主营业务收入增长迅速。据中华商业联合会商业信息中心统计，2004年、2005年与 2006年公司的市场占有率分别为 15.50%、16.65%和 19.79%，呈逐年上升的趋势，连续三年全国排名第一。 
③汤圆 2005年销量比 2004年减少 2,369吨，原因为：2005年公司适当提高了汤圆产品的价格，降低了对经销商与商超的让利，同时公司销售重心转向状元水饺和馄饨类，故 2005较 2004年在销售单价和销售收入增长的同时而销售量有所减少。

（2）销售价格的影响 2004年、2005年、2006年与 2007年 1-6月，公司产品平均销售价格分别 6,215.06元/吨、6,736.52元/吨、6,703.82元/吨、8,220.21元/吨，除 2005年、2006

年销售价格相对平稳外，其余各年呈稳步上升的趋势。报告期内影响公司销售价格的主要因素如下： 

①公司产品销售方式的调整公司产品销售方式主要为对经销商销售、对商超销售以及少量的直接零售。由于不同的销售方式所对应发生的销售费用不同，所以相同产品在不同的销售方


式下的销售定价也不相同。公司昀近三年又一期不同销售模式下产品的毛利率及销售收入比重如下： 
项目 2007年 1-6月  2006年  2005年  2004年 
毛利率 销售比重 毛利率 销售比重 毛利率 销售比重 毛利率 销售比重 
对经销商销售  30.59%  27.86%  31.57%  28.46%  29.78%  31.03%  19.31%  33.59% 
对商超销售  37.56%  69.71%  39.33%  68.87%  37.12%  66.31%  27.88%  64.46% 
零售  39.87%  2.43%  40.51%  2.67%  39.15%  2.65%  25.57%  1.95% 
合计  35.68%  100.00%  37.16%  100.00%  34.90%  100.00%  24.96%  100.00% 

由上表可以看出，公司产品在对商超销售和直接零售时价格较对经销商销售

较高，由于昀近三年又一期公司对商超和零售的比重逐年提高，对应产品销售价格也逐年提高。 
②公司产品结构的调整
公司近几年主要产品结构、综合毛利及其变动情况表 
产品大类 明细品类 2006年  2005年  2004年 
综合销售单价（元/吨） 综合毛利（%） 销售比重（%） 综合销售单价 综合毛利（%） 销售比重（%） 综合销售单价 综合毛利（%） 销售比重（%） 
散装  5,701.19  35.28  39.45  5,261.00  26.32  59.76  5,135.44  17.32  66.02 
水饺 普通袋装  6,121.88  38.80  38.90  6,146.00  42.54  29.01  5,969.73  30.54  25.56 
高档水饺  8,164.92  40.04  21.65  8,992.00  30.12  11.23  8,816.00  36.51  8.42 
平均  6,279.26  37.68  38.53  5,770.94  31.45  34.17  5,529.33  22.31  32.85 
散装汤圆  5,759.30  35.67  44.34  5,586.00  32.15  47.38  5,266.77  17.63  65.28 
汤圆 袋装汤圆  6,390.82  41.26  38.56  8,352.00  48.27  41.42  8,144.54  38.65  25.98 
高档礼品汤圆  9,972.98  43.08  17.10  10,641.00  42.09  11.20  10,232.00  36.17  8.74 
平均  6,473.69  39.09  34.50  6,899.52  39.94  41.58  6,084.16  24.71  45.12 
散装  6,171.70  30.26  44.85  5,910.00  30.12  33.15  5,870.55  26.32  45.28 
粽子 袋装粽子  7,027.06  32.60  44.64  8,777.00  46.46  57.70  8,548.70  41.26  46.29 
高端礼品粽  9,503.69  40.12  10.51  10,821.00  41.12  9.15%  10,754.00  38.14  8.43 
平均  6,790.94  32.34  9.53  7,675.43  40.55  9.68  7,192.08  34.23  9.90 
低端产品  8,299.08  30.14  38.35  8,920.06  16.13  61.88  8,055.64  17.34  56.12 
其他 中端产品  8,334.19  37.76  45.97  8,008.75  40.49  28.97  9,621.18  34.96  35.57 
高端产品  9,760.44  37.50  15.68  16,044.29  34.25  9.15  16,041.43  39.75  8.31 
平均  8,515.49  34.80  17.44  8,906.79  24.84  14.57  8,944.97  25.47  12.12 
低端产品  6,078.47  34.08  41.46  5,840.99  26.99  52.35  5,464.75  18.11  62.43 
合计 中端产品  6,652.53  38.75  40.56  7,635.10  45.57  36.94  7,575.25  36.17  29.02 
高端产品  8,994.25  40.66  17.98  10,407.95  36.75  10.71  10,185.62  36.89  8.55 
平均  6,703.82  37.16  100  6,743.33  34.90  100  6,213.31  24.96  100  


三全食品首次公开发行股票申请文件  招股说明书  
各档产品销售价格趋势图 
各档产品销售比重趋势图 



2004年2005年2006年低端产品

中端产品

高端产品
2004年2005年2006年低端产品

中端产品

高端产品
早期公司产品定位于低端市场，随着市场的发展，人们对食品的要求提高，高端产品的市场份额迅速扩大，在此环境下，公司加强了对高端市场的开发，推出了“状元”系列产品参与高端市场竞争。同时公司通过提高产品的包装水平，在中央电视台做广告，聘请影视明星代言等方式，提升了公司的品牌形象。由上图可以看出，公司低档产品的销售比重在逐年下降，由于高端产品的销售价格比低端产品高出很多，随着中高档产品的销售比重逐年上升，公司产品的综合销售价格也稳步上升。 
③经过早期市场的低价格无序竞争后，行业内的龙头企业逐渐占据了市场的大部分份额，2004年至 2006年排名前四位的企业（包括本公司）市场份额分别为 
47.60%、50.1%和 52.86%，由于公司市场地位的提升，提高了自身的议价能力，产品销售价格均有所上升。 
④公司产品销售价格 2006年比 2005年平均售价降低 32.70元/吨，主要原因如下： A、2006年汤圆产品销售单价较 2005年下降了 425.68元/吨，主要原因是为提升销售额，促销力度加强导致销售单价有所下降。 
B、2006年粽子产品销售单价较 2005年下降了 884.49元/吨，主要原因是 2006年我公司提出了“拒绝返青棕叶、安全比漂亮更重要”的消费提示，在国内率先使用干棕叶替代保鲜棕叶生产出了安全的三全粽子，为了树立三全粽子好吃又安全的消费观念，我公司给予客户较大的销售折扣以宣传该观念，该销售政策虽导致当年销售价格下降，但引领了粽子市场的销售使得公司销售量较 05年增加 54%，处于行业领先地位，为今后的粽子的销售奠定了良好的基础。 

C、2006年水饺产品销售单价较 2005年上升了 508.32元/吨，主要原因是公司主推高端产品状元系列水饺销售量比重由 2005年的 11.23%上升到了 21.65%，普通袋装销售量比重也由 27.24%上升为 39.90%，中高端产品比重增长的因素使得水饺类单价上升。 
⑤2007年 1-6月公司各种产品销售价格较 2006年均大幅提高，主要原因是自 2006年下半年原料成本不断上涨，为了保证产品品质，继续为消费者提供优质产品，公司陆续对各大类产品价格进行上调。其中：面点自 2006年 12月 16日起上调价格，涨价幅度在 20%左右；粽子自 2007年 3月 22日起上调价格，涨价幅度在 6-9%之间；汤圆、灌汤水饺、馄饨、点心自 2007年 5月 1日起上调价格；汤圆不同品项涨价幅度在 5%左右，灌汤水饺涨价幅度在 22%左右；馄饨涨价幅度在 2%-7%之间；状元水饺自 2007年 6月 1日起上调价格，涨价幅度在 11%左右。
综合上述因素公司2005年产品销量比2004年增加6,715吨，平均售价比2004年增加 521.46元/吨，销售收入比 2004年增加 9,356.78万元，主要是因为饺子和面点等品种销售价格和销量均上升，其中饺子增加销售收入 3,956.31万元，面点等小品种增加销售收入 2,775.66万元，粽子增加销售收入 483.36万元，2005年汤圆在价格提高 805.36元/吨后，在销量比 2004年减少 2,369.09吨的情况下，汤圆总的销售收入仍增加 1,848.72万元。
公司 2006年产品销量比 2005年增加 38,460.46吨，平均售价比 2005年降低 
32.70元/吨，销售收入比 2005年增加 25,458.13万元，主要是因为 2006年公司主要产品水饺每吨销售价格较 2005年提高 508.32元，饺子增加销售收入 12,729.55万元，其他产品在销售价格下降的情况下，销量大幅上升，增加销售收入 12,728.58万元。 
4、主营业务收入的季节性影响
公司部分产品具有一定的季节性，其中速冻汤圆的销售主要集中在元宵节前后，速冻粽子的销售主要集中在端午节前后，速冻水饺在春节前后的销售要高于其他时期。面点及其他产品的季节性不明显，但其所占销售比重较低。近年来公司不断丰富产品结构，推陈出新，在正常销售的同时大力推广新品，先后推出清爽水饺、状元水饺、无糖汤圆、礼品汤圆、礼品粽子、高档粽子和常温系列产品等，降低了季节性因素对公司销售的影响。

（二）毛利及毛利率 
1、毛利率
公司各产品毛利率及综合毛利率情况如下: 
项目  2007年1-6月（%）  2006年（%）  2005年（%）  2004年（%） 
速冻汤圆  38.71  39.09  39.94  24.71  
速冻水饺  31.37  37.68  31.45  22.31  
速冻粽子  37.13  32.34  40.55  34.23  
速冻面点  37.79  34.80  24.84  25.47  
综合  35.65  37.07  34.84  24.85  

（1）毛利率水平分析
报告期公司产品综合毛利率保持上升趋势，2006年公司产品的综合毛利率达到了 37.07%，在业内处于较高的水平。公司毛利率较高的原因在于： 
①受产品销售价格的影响。如前所述，公司产品市场竞争能力强，在速冻米面食品市场的占有率排名第一，公司的品牌在业内具有良好的知名度与美誉度， “三全”品牌已成为全国知名的速冻品牌；公司已在全国建立起了较为完善的营销体系，公司产品的品牌附加值较高，公司产品平均销售价格除 2005年、2006年销售价格相对平稳外，其余各年呈稳步上升的趋势。 
②报告期内各产品单位成本变动情况及原因 

i.公司产品的单位成本的变动情况如下表所示（单位：元/吨）：


项目  2007年 1-6月  2006年度  2005年度  2004年度 
汤圆单位成本  4,877.42  3,946.94  4,143.81  4,580.64 
增长率（%）  23.57  -4.75  -9.54 
水饺单位成本  5,212.72  3,918.38  3,955.77  4,295.47 
增长率（%）  33.03  -0.95  -7.91  -- 
粽子单位成本  5,209.95  4,600.94  4,562.83  4,730.18 
增长率（%）  13.24  0.84  -3.54 
面点及其他产品单位成本  7,151.86  5,795.51  6,693.93  6,666.74 
增长率（%）  23.40  -13.42  0.41  
综合产品加权平均单位成本  5,296.60  4,226.19  4,400.28  4,698.00 
增长率（%）  25.33%  -3.96%  -6.34%  


从上表可以看出，除 2007年 1-6月因主要原材料、运费的价格上涨而引起单位成本大幅上涨 25.33%外，2005年与 2006年的单位成本逐年下降，分别比上年下降了 6.34%与 3.96%。 
ii.报告期内公司各产品平均单位成本的变动原因分析

（i）汤圆平均单位成本的变动及其原因分析汤圆平均单位成本变动表单位：元 /吨 


项目 2007年 1－6月  2006年  2005年  2004年 
金额 较上年变动 金额 较上年变动 金额 较上年变动 金额 
单位原材料成本  3,794.87  674.11  3,120.76  116.08  3,004.68  -633.26  3,637.94 
单位包装费用  429.50  88.23  341.27  -66.48  407.75  -29.70  437.45 
单位人工成本  170.33  43.17  127.16  -127.68  254.84  68.41  186.43 
单位制造费用  482.72  124.97  357.75  -119.20  476.95  158.14  318.81 
平均单位成本  4,877.42  930.48  3,946.94  -196.87  4,143.81  -436.83  4,580.64  

2005年影响汤圆平均单位成本的主要因素是主要原材料价格下降和公司汤圆生产工艺改进、自动汤圆机的引进，减少了原材料损耗。以上两项因素的影响使汤圆单位材料成本下降较多，尽管存在新引入汤圆机的人工磨合成本较高，汤圆机的运行及折旧提高了单位制造费用等不利因素，汤圆的平均单位成本还是较 2004年下降了 9.54%。
 2006年，自动汤圆机运行效率提高，降低了单位人工成本与制造费用，由于高档汤圆比重的提高及部分原材料价格上涨，使得汤圆单位原材料成本较 2005年有所增加,但汤圆的平均单位成本还是较 2005年下降了 4.75%。 
2007年 1-6月，由于主要原材料及包装材料价格大幅上涨，同时因为外地分厂的建成时间短，产能还没有能充分发挥，造成单位制造费用提高,使得汤圆平均单位成本较 2006年大幅上升,上升了 23.57%。
（ii）水饺的平均单位成本变动及其原因分析水饺平均单位成本变动表单位：元/吨 
项目 2007年 1－6月  2006年度  2005年度  2004年度 
金额 较上年变动 金额 较上年变动 金额 较上年变动 金额 
单位原材料成本  3,737.54  1,023.64  2,713.90  -78.08  2,791.98  -326.53  3,118.51 
单位包装费用  381.75  74.13  307.62  26.76  280.86  24.42  256.44 
单位人工成本  556.22  28.79  527.43  -41.81  569.24  11.26  557.98 
单位制造费用  537.21  167.78  369.43  55.74  313.69  -48.85  362.54 
平均单位成本  5,212.72  1,294.34  3,918.38  -37.39  3,955.77  -339.70  4,295.47  


2005年由于主要原材料价格下降，同时生产工艺的改进、产品配方的调整，降低平均单位产品的原材料消耗量；公司生产规模快速扩张，降低了平均单位制造费用，使水饺的平均单位成本较 2004年下降了 7.91%。 
2006年水饺单位生产成本较 2005年略有下降，变化不大。 
2007年 1－6月由于主要原材料及包装物价格大幅上涨,同时当年公司引入部分饺子机，水饺生产机制化程度提高使单位制造费用提高，使水饺的平均单位成本较 2006年大幅上升,上升了 33.03%。
（iii）粽子的平均单位成本变动趋势及原因
粽子平均单位成本变动表单位：元 /吨 

项目 2007年 1-6月  2006年度  2005年度  2004年度 
金额 较上年变动 金额 较上年变动 金额 较上年变动 金额 
单位原材料成本  2,442.64  4.32  2,438.32  -27.89  2,466.21  -446.16  2,912.37 
单位包装费用  960.18  229.70  730.48  -104.06  834.54  135.89  698.65 
单位人工成本  1,013.82  -21.39  1,035.21  131.31  903.90  200.05  703.85 
单位制造费用  793.31  396.38  396.93  38.75  358.18  -57.13  415.31 
平均单位成本  5,209.95  609.01  4,600.94  38.11  4,562.83  -167.35  4,730.18 

总体来说,粽子的单位平均生产成本在报告期内变化幅度不大。 
2005年虽然主要原材料（肉类、糯米等）价格下降、生产工艺的改进、产品配方的调整降低了单位原材料成本和单位制造费用，但粽子包制工人的计件工资提高了 30%，使单位包装费用和单位人工费用较 2004年增加了不少，在以上因素的影响下使粽子的平均单位成本较 2004年下降了 3.54%。
 2006年粽子单位生产成本较 2005年略有上升，变化不大。 
2007年1－6月公司对粽子产品结构进行调整，精装粽比例由4%上升到10%，新推出的真空粽的比例达 6%，这两类高档粽子的包装成本比较高，使粽子的单位包装成本上升了 30%，同时粽子的生产有较强的季节性，而 2007年端午节较晚，统计期间正处产品的淡季，因此摊销的辅助生产制造费用较高，在以上因素的影响下使粽子的平均单位成本较 2006年上升了 3.54%。
（iv）面点及其他产品的平均单位成本变动及其原因。

单位：元 /吨 
项目 2007年 1-6月  2006年度  2005年度  2004年度 
金额 较上年变动 金额 较上年变动 金额 较上年变动 金额 
单位原材料成本  4,226.52  750.27  3,476.25  -547.47  4,023.72  -307.00  4,330.72 
单位包装费用  1,146.48  236.34  910.14  -265.98  1,176.12  284.78  891.34 
单位人工成本  703.76  42.14  661.62  -248.08  909.70  44.36  865.34 
单位制造费用  1,075.10  327.60  747.50  163.12  584.38  5.04  579.34 
平均单位成本  7,151.86  1,356.35  5,795.51  -898.42  6,693.93  27.19  6,666.74 

面点及其他产品的品种较多，批次多，批量小，再加上常温食品对包装的要求较高，因此面点及其他产品的包装成本相对于汤圆、水饺、粽子等产品要高。 
2005年虽然原材料价格下降，但随着常温食品品种的丰富、产量的增加，增加了单位包装费用，在以上两个主要因素的影响下 2005年平均单位成本较 2004年略有提高，变化不大。
 2006年大部分面点及其他产品的工艺相对成熟，新品研制项目所占比重进一步下降，原材料的投入产出与人工效率提高；部分原材料成本有所下降，虽然新增常温产品生产线，提高了面点及其他产品的单位制造费用，但总体平均单位成本还是较 2005年下降了 13.42%。
 2007年 1－6月原材料及包装物价格大幅上涨，综合出口车间进行改造，使该车间产量下降，提高了当期单位产品的制造费用，导致 2007年平均单位成本较 2006年大幅上升了 23.40%。
综上所述，公司产品单位成本变动的主要原因是单位原材料成本及单位包装费用变动影响所致，具体情况见下表。
加权平均单位成本的变动表单位：元/吨 
项目 2007年  2006年  2005年  2004年 
金额 较上年变动额 金额 较上年变动额 金额 较上年变动额 金额 
单位原材料成本  3,686.87  738.51  2,948.36  -46.95  2,995.31  -469.27  3,464.58 
单位包装费用  539.51  107.66  431.86  -48.83  480.68  44.92  435.76 
单位人工成本  461.08  24.46  436.61  -72.96  509.57  80.04  429.53 
制造费用  609.14  199.78  409.36  -5.52  414.88  46.75  368.13 
平均单位成本  5,296.60  1,070.41  4,226.19  -174.09  4,400.28  -297.72  4,698.00  


（4）毛利率变动趋势分析
报告期公司综合毛利率从 2004年的 24.85%提高至 2005年的 34.84%，提高了达约 10个百分点，提高幅度很大。主要有以下几类原因： 
①如前所述，公司主要品种汤圆、水饺、粽子 2005年销售价格比 2004年均有所增加，导致产品平均售价上升了 521.84元/吨。 

②受原材料价格下降与工艺改良的影响，2005年公司主要原材料采购成本全面下降，公司产品的单位平均销售成本由 4,698.00元/吨下降至 4,400.28元/吨，下降了 297.72元/吨。


项目  2007年 1-6月  2006年度  2005年度 
单位价格波动使公司毛利率提高的幅度(1)  14.51%  -0.34%  5.20%  
单位成本变动使公司毛利率提高的幅度(2)  -15.94%  2.58%  4.76%  
公司毛利率较上年提高幅度(3)  -1.42%  2.24%  9.96%  

注：(1)=(本年加权平均价格 -本年加权平均成本 )/本年加权平均价格 -(上年加权平均价格 -本年加权平均成本)/上年加权平均价格；(2)＝(本年加权平均成本-上年加权平均成本)/上年加权平均价格。
从 2005年至 2007年 1-6月，随着公司产品结构的调整到位以及原材料的价格波动和产品销售价格波动的同步，公司产品综合毛利率稳定在 35%左右。 
2、毛利分析
项目  2007年 1-6月  2006年  2005年  2004年 
速冻汤圆  96,600,767.05  124,652,440.72  111,198,583.10  64,232,590.59 
速冻水饺  76,364,860.91  134,181,808.27  71,968,426.91  42,229,713.25 
速冻粽子  15,417,769.16  28,483,002.25  26,281,945.77  19,528,053.27 
面点及其他  40,933,304.07  56,076,096.29  24,245,484.39  17,785,705.48 
合计  229,316,701.19  343,393,347.53  233,694,440.17  143,776,062.59 

报告期公司的毛利逐年上升，增长迅速。
（1）公司 2005年毛利比 2004年增长 8,991.83万元，主要是速冻汤圆和速冻水饺毛利的增长，其中速冻汤圆产生的毛利较上年增加了 4,696.60万元，增长率高达 73.12%，其主要原因在于其当年销售价格由 2004年的 6,084.17的元/吨提高至 6,899.52元/吨，而单位成本由 2004年的 4,580.63元/吨降低至 4,143.81元/吨，毛利率由 24.71%上升到 39.94%，销量虽然减少了 2369.09吨，毛利还是较上年增

加了 4,696.60万元；
速冻水饺产生的毛利较上年增加了 2,973.87万元，增长率高达 70.42%，主要原因在于当年其平均销售价格由 2004年的 5,529.33元/吨提高至 5,770.94元/吨，而单位成本由 2004年的 4,295.47元/吨降至 3,955.77元/吨，毛利率由 22.31%上升到 31.45%，销量又增加了 5,422.67吨，导致毛利较上年增加了 2,973.87万元。
（2）公司 2006年毛利比 2005年增长 10,969.89万元，主要是速冻水饺和面点等其他产品的增长，其中速冻水饺产生的毛利较上年增加了 6,221.34万元，增长率高达 86.44%，其主要原因在于当年其平均销售价格由 2005年的 5,770.94元/吨提高至 6,279.26元/吨，而单位成本由 2005年的 3,955.77元/吨降低至 3,913.20元/吨，毛利率由 31.45%上升到 37.68%，销量又增加了 17,062.77吨，导致毛利较上年增加了 6,221.34万元；面点等小品种产品产生的毛利较上年增加了 3,183.06万元，增长率高达 131.28%，其主要原因在于虽然当年其平均销售价格由 2005年的 8,906.79元/吨降低至 8,515.49元/吨，但单位成本由 2005年的 6,693.93元/吨降低至 5,552.20元/吨，毛利率由 24.84%上升到 34.80%，销量又增加了 7,967.00吨，导致毛利较上年增加了 3,183.06万元；

（3）发行人母公司报表与合并报表销售毛利差异原因本公司 2004年、2005年、2006年以及 2007年 1-6月销售毛利在合并会计报表下与母公司报表下存在一定的差异，差异的原因为编制合并报表时，将母公司


与子公司的销售毛利数据进行汇总后，抵消母公司与子公司之间的内部交易造成的。报告期母公司会计报表和合并会计报表销售毛利差异如下表：
单位：元
项目 母公司会计报表 子公司会计报表合计 合并抵消 合并会计报表 差异  
2004年度  140,744,353.03  24,893,521.54  21,428,475.81  144,209,398.76  -3,465,045.73  
2005年度  172,274,388.50  58,723,257.09  -2,826,830.61  233,824,476.20  -61,550,087.70  
2006年度  213,966,023.26  134,013,599.43  4,758,076.96  343,221,545.73  -129,255,522.47  
2007年 1-6月  145,578,305.41  79,440,951.64  -4,400,902.81  229,420,159.86  -83,841,854.45 

报告期内母子公司间存在内部交易活动，主要交易为母公司向生产型子公司采购半成品、成品，向销售型子公司销售成品。生产型子公司在向母公司销售其产品时，会取得其自身的销售毛利。销售型子公司从母公司购进商品后，加成一定利润对外进行销售，其经营活动也会产生销售毛利。报告期合并销售毛利是母公司销售毛利与子公司销售毛利进行汇总后，减去合并抵消内部销售未实现利润后产生的结果。

（三）期间费用 
1、销售费用和管理费用情况
（1）报告期内各期营业费用的构成明细（单位：万元）：
项目  2007年 1-6月  2006年度  2005年度  2004年度 
工资福利费  2,481.77  4,179.87  1,668.77  1,058.22 
广告宣传费  3,503.69  3,461.75  1,451.55  1,766.72 
运费  2,844.03  4,249.12  3,375.96  2,805.71 
促销费  4,529.94  5,752.64  4,036.44  2,947.77 
折旧费  337.54  430.64  310.21  337.41 
差旅费  400.49  710.14  365.66  236.21 
维修费  207.07  332.52  110.86  70.58  
办公费  76.00  119.60  64.96  52.94  
通讯费  143.95  216.23  128.86  49.09  
租赁费  443.06  512.17  352.83  327.10 
冷藏费  680.35  622.91  296.96  315.89 
运管费  234.70  351.22  230.47  188.14 
招待费   115.40  206.14  102.07  37.10  
交通费  222.96  349.39  179.70  42.76  
报废损失  208.89  451.07  191.89  104.23 
其他  149.93  192.29  275.49  0.00 
合计  16,579.76  22,137.71  13,142.69  10,339.87  
营业费用率  25.76%  23.91%  19.58%  17.84%  

(2) 主要变动项目的变动原因由上表可见：2006年、2007年 1-6月公司营业费用率明显高于前两年的水平，原因主要为公司控股子公司郑州全新在2005年底对十五家原属于本公司的特约经销商进行了收购，从而使公司 2006年、2007年的合并范围包含了上述收购的子公司，合并后销售费用也相应包含了上述公司的销售费用。在营销方面，公司为了稳固和继续扩大市场份额，采用了高投入的政策，使广告费及促销费等费用较以前年度有所增长，故在 2006年、2007年 1-6月销售费用出现较高增长。通过对比

可见变动较大的费用项目主要为工资福利费、广告宣传费、运费、促销费及租赁冷藏费，各项目分析如下：

i.工资福利费变动分析报告期内随着公司销售规模的增长，经济效益在不断增强，销售人员相应增加、人均工资水平不断提高，从而使工资费用逐年增加，其中以 2006年度增幅昀大，主要原因有三：一是 2005年底公司收购部分特约经销商后，使工资费用总额上升；二是 2006年 7月公司根据各地的消费水平等实际情况对全体员工普遍调增工资，上调幅度约为 30%，从而更好地增加了员工的工作热情及团队凝聚力，为

公司的高速发展创造了良好的人力资源环境；三是公司为完善销售网络增加了销售人员。 

ii.广告宣传费变动分析 2005年，由于前期电视广告的市场效应、品牌效果已被消费者完全认知；故有所减少了对中央媒体广告投放量，重点针对部分区域进行投入，根据地方卫视收视率、覆盖面及观众的喜爱程度有选择投放，同时变单一电视媒体广告为公交车体广告、候车亭、会议专版广告，以上变化使得广告费用率较 2004年广告费有所下降。 2006年公司为实现更大的销售增长从而加大了广告投放力度，如聘请影视明星蒋雯丽做产品形象代言人、在中央一套、三套的多个栏目投放广告等。 2007年公司为实现新一轮的高速增长，根据市场情况及竟争对手的市场投入情况，较 2006年进一步加大了广告的投入力度，特别是加强了中央电视台的广告

投放力度,同时也加大了地方电视台如湖南卫视、东方卫视、南方电视台等的广告投入，从而使广告费在 2007年 1-6月份有较大增长。 

iii.运费变动分析 2005年公司为不断扩大市场占有率，不断开发新的市场，远距离销售比重在增加，而对于新市场便捷运输方式的开发正在进行中，故运输费用略有上升。 2006年、2007年 1-6月份随着公司新市场运输方式的开发到位，以及异地生



产厂产量的不断提高，销售产品销售价格上涨幅度略高于公司产品单位运价的上升，虽然运输费用较 2005年有所上升，但运输费用率较 2005年度有所下降。 
iv.促销费变动分析

报告期内促销费率逐年上升，主要原因有以下几点：一是报告期内公司对商超的销售比例逐年上升，由于商超组织的促销活动较多，使促销管理费、进店费用、端头费、陈列费、促销物料（连卷袋、条码纸、打码纸等）等费用相应增加；二是报告期内公司为加增销售不断加强在商超系统的促销活动，提高了促销费用的金额及费用率；三是报告期内公司产品结构调整较多，中高端产品的销售比重逐年上升，而中高端产品的销售的促销活动明显大于中低端产品的促销活动；四是为适应消费者需求，各种新品不断推出，使新品费、条码费等新品进店费用有所增加。 
v.租赁费、冷藏费变动分析 
项目 2007年 1-6月  2006年度  2005年度  2004年度 
金额（万元） 费用率 金额（万元） 费用率 金额（万元） 费用率 金额（万元） 费用率 
租赁冷藏费  1,123.41  1.75%  1,135.07  1.23%  649.79  0.97%  642.99  1.11% 

报告期内冷藏租赁费用逐年增加，主要原因有以下几点：一是每年公司新的市场不断开拓，销售渠道不断完善，而新市场新渠道的开拓都要增加相应的冷链设施，如 2006-2007年度公司推进县乡市场的开拓造成各地新增冷库或现有冷库的租赁面积；二是近年来冷冻行业的高速发展造成冷库相对紧张，便冷藏租赁费上升较快且有时在旺季租不到冷库，为此公司出于对旺季销售的考虑不得不提前租赁冷库或战略租赁冷库。三是公司为了细化销售市场，陆续新建立了太原三全、贵阳三全等子公司，同时，原有公司的办公面积有所增加，且为了提升公司形象将办公地点移至商务写字楼等使得租赁费用有所增加。 
2、财务费用情况
项目  2007年 1-6月  2006年度  2005年度  2004年度 
利息支出(元)  8,770,493.90  8,679,319.71  9,180,251.84  9,462,358.86 
减：利息收入(元)  550,112.99  1,700,200.09  1,314,512.91  706,935.23 
承兑汇票贴息(元)  1,287,006.67  873,266.67  597,533.33  1,458,503.33 
汇兑损失(元)  112,563.38  -- 25,425.40  954.80 
减：汇兑损益(元)  -- 130,958.10  -- -- 
贷款担保费(元)  -- -- 270,000.00  194,000.00 
手续费(元)  194,837.08  239,606.07  157,773.91  570,999.80 
合计(元)  9,814,788.04  7,961,034.26  8,916,471.57  10,979,881.56 

本公司财务费用主要为利息支出和票据贴现利息。2005年本公司财务费用较 2004年有所下降，其原因为：当年利息收入有所增加，票据贴现利息有所减少。2006年本公司的财务费用较 2005年有所下降，原因为：2006年 2月，河南省工业经济结构调整和高新技术产业化领导小组文件豫工高[2006]1号，要求对政府补贴资金按对应项目将补贴资金发放到位， 2006年 4月，河南省财政厅给予本公司项目资金贴息 145万元，2006年 8月，郑州市财政局给予本公司项目资金贴息 72.5万元，本公司共收到政府贴息 217.5万元，冲减了当年财务费用。2007年 1-6月公司财务费用大幅增加，超过 2006年全年，主要是因为为建设综合基地的需要，公司净增了 7,800万元的银行贷款，同时为保证流动资金的需求，公司也加大了票据贴现的比例，导致利息支出和票据贴现利息大幅增加。

（四）所得税
报告期内按新的会计准则调整后公司 2004年、2005年、2006年和 2007年 1-6月所得税金额分别为-149,525.53元，-189,472.77元，2,399,685.67元和 5,268,136.92元。报告期公司所得税金额较小，其原因在于公司及子公司郑州全新享受所得税优惠政策，其具体情况如下： 
2003年，本公司根据财政部、国家税务总局《技术改造国产设备投资抵免企业所得税暂行办法》（财税字[1999]290号），2003年 11月 24日经河南省地方税务局豫地税技投[2003]34号国产设备投资抵免企业所得税技术改造项目确认书确认，2004年 4月 12日经河南省郑州市邙山区地方税务局审批准予 2003年度抵免企业所得税额度3,797,747.96元，本公司当年实际抵免企业所得税3,682,071.92元， 2006年度实际抵免企业所得税 2,820,249.35元。
根据《中华人民共和国外商投资企业和外国企业所得税法》、《中华人民共和国外商投资企业和外国企业所得税法实施细则》、国税发[2000]152号《国家税务总局关于外商投资企业和外国企业所得税法若干执行问题的通知》和国税发 [1994]209号《国家税务总局关于外商投资企业兼营生产性和非生产性业务如何享受税收优惠问题的通知》，经郑州市国家税务总局郑国税函[2005]120号文批准，本公司享受免征 2004和 2005年度企业所得税，减半征收 2006至 2008年度企业所得税的优惠政策。
根据财政部、国家税务总局国税 [1994]001号《关于企业所得税若干优惠政策的通知》和国家税务总局国税发[1997]99号《企业所得税减免审批管理办法》中关于福利企业的减免税有关规定，本公司之子公司郑州全新经金地税政字 [2005]01003号批复免征 2004年度企业所得税；经金地税政字（2005）第 01018号批复免征 2005年度企业所得税；经河南省郑州市地方税务局批准免征 2006年度和 2007年度企业所得税。

（五）营业外收入
项目  2007年 1-6月  2006年度  2005年度  2004年度 
保险公司赔款  -- -- 10,410.00  26,014.83 
罚款收入  430,109.07  223,770.96  81,942.47  30,273.40 
处理废品  29,447.08  24,685.32  31,714.97  17,579.10 
处置固定资产收益  23,341.82  26,455.09  238,374.67  -- 
政府财政补贴  4,736,430.00  604,000.00  -- 565,470.00 
增值税返还  17,024,257.43  9,248,096.09  13,482,147.54  4,255,352.43 
其他  173,491.51  371,079.82  85,626.33  7,429.22 
合计  22,417,076.91  10,498,087.28  13,930,215.98  4,902,118.98 

报告期公司营业外收入金额较大，占净利润的比重较高。公司营业外收入主要来源于公司控股子公司-郑州全新的增值税退税收入和政府财政补贴。 1、公司近 3年 1期政府财政补贴包括：
（1）2004年度根据郑州市财政局郑财预[2003]166号文件收到 50万元“名牌战略”补贴款；

（2）2004年度本公司根据对外经济贸易合作部财政部外经贸计财发 [2001]270号文件规定收到中小企业国际市场开拓资金 48,335.00元；

（3）2004年度本公司的子公司郑州全新食品有限公司根据对外经济贸易合作部财政部外经贸计财发 [2001]270号文件规定收到中小企业国际市场开拓资金 17,135.00元；

（4）2006年度根据郑州市人民政府郑政文[2005]130号文件，本公司收到驰名商标奖励款 600,000.00元；

（5）2006年度根据郑州市财政局郑财库[2006]17号文件，本公司收到中小企业国际市场开拓资金 4,000.00元；

（6）2007年 2月，根据河南省财政厅豫财办教[2006]331号文件，本公司收到重点企业研发中心建设经费 2,700,000.00元；

（7）2007年 3月，根据中共河南省委员会豫文 [2007]15号文件，本公司收到优秀民营企业、高成长型民营企业和优秀民营企业家奖励款 2,000,000.00元；

（8）根据本公司之子公司南京三全食品有限公司与南京市雨花经济技术开发区管委会所签订的协议，该公司 2007年 1-6月收到该开发区奖励款 36,430.00元。 



2、郑州全新属于安置 “四残”人员占企业生产人员 50%以上（含 50%）的社会福利企业，根据郑国税发 [2000]456号《郑州市国家税务局关于下发〈郑州市福利企业增值税先征后退管理办法〉的通知》及豫国税发 [2002]44号《河南省国家税务局关于印发〈河南省增值税若干优惠政策管理办法（试行）〉的通知》，生产销售增值税应税货物，经主管税务机关审核批准后，可采取先征后返的办法，给予返还全部已纳增值税的优惠。2004年度至 2007年 1-6月，本公司之子公司郑州全新分别收到上述增值税返还 4,255,352.43元、13,482,147.54元、9,248,096.09元和 17,024,257.43元，合计共 44,009,853.49元。
（六）投资收益
公司2005年投资收益包括购买净资产为负数的子公司时确认的初始投资损失 10,952,682.42元，股权投资借方差额摊销 2,089,081.43元，以及非同一控制下的合并中出现的股权投资贷方差额计入投资收益 378,128.74元。2005年公司在综合考虑了被收购经销商的渠道价值、客户价值及资产价值的情况下，以 421.1万元收购了 15家经销商（详见第五节“发行人基本情况”），迅速地达到了公司整合销售渠道的收购目的。 
1、收购目的 
(1)
为了强化对终端市场的掌控力度。将区域经销商收购为公司的子公司，可以有效地改善通过区域经销商进行产品推广和终端维护时存在的推广力度不够、市场政策执行不到位、信息反馈不及时等短期行为。而子公司却可以从公司的整体利益、长远利益出发，贯彻公司的产品推广和市场开发策略，从而强化了公司对端终市场的掌控力度。 

(2)
为了优化销售渠道，巩固、扩大销售网络。通过收购分布在全国主要经济发达城市的区域经销商，公司可以加大对其所在区域及其周边市场辐射能力，既

可以在其原有的一级市场进行业务渠道的精耕细作，又可以其为配送中心进一步向二级市场或县乡市场延伸，从而巩固、扩大了销售网络及其覆盖范围。 

(3)
为了加速推进开拓农村县乡市场战略。2005年，国家推出中央财政扶持政策支持连锁超市下乡，公司零售市场事业部已确定开拓农村县乡市场的战略。收购工作完成后，公司可以拥有遍及全国各地的分子公司，各分子公司对当地的经济水平及饮食习惯等有很好的掌握，可以加速推进公司开拓农村县乡市场战略。 

(4)
为了提高公司物流配送能力，缩短产品到终端市场的周期。以新收购的子公司为基地，充分利用当地冷库及配送车辆提高响应速度，增加多品种小批量的配送服务，进一步提高对周边市场的配货效率。 



2、公司收购的定价依据
公司在收购这些经销商时综合考虑被收购经销商的客户性质、渠道特点、客户资源、资产状况等因素，根据当时的实际情况确定了收购价格。
（1）经销商的渠道价值被收购经销商的主要客户为全国性及地方性连锁经营超市，按照商超的进场规则，同一家商超不受理两个供应商的同一个条码的商品。区域经销商在前期经营中，已经占领较好的销售网络，并与商超建立良好的业务合作关系。如果公司或其他竞争对手进入其销售区域开展业务，那么原有经销商必将成为该区域内的主要竞争者。截止 2005年 12月 31日，被收购经销商已拥有大中型客户 776家，
公司共有产品国际标准条码近 300个，区域经销商平均进店条码数约 70个，若按昀低条码费 200元/个测算，条码费价值约为 1,220.98万元。
（2）经销商的客户价值 
①经过多年的市场推广和业务开拓，经销商在所在区域已经形成了较为成熟、稳定的客户资源，截止 2005年 12月 31日，该等经销商拥有大中型客户 776家， 2005年度实现销售收入 10,196万元； 

②根据国税发明电[2004]37号《国家税务总局关于加强新办商贸企业增值税征收管理有关问题的紧急通知》, 新办小型商贸企业必须自税务登记之日起，一年内实际销售额达到 180万元，方可申请一般纳税人资格认定，并相继实行纳税辅



导期管理制度，一般纳税入纳税辅导期一般应不少于 6个月。因此，如果新设小型商贸企业，从公司设立到正式取得一般纳税人资格至少在 7个月左右。由于无法开具增值税专用发票必将严重影响公司的业务推广和渠道拓展，对生产经营造成严重不利影响。
可见，如果通过收购已经取得一般纳税人资格的区域经销商，就可以有效地避免因新办商贸企业必须经历不少于 6个月辅导期对公司经营产生的影响，使公司能够及时投资、及时开展业务经营，缩短投资周期，提高投资效率。从被收购经销商的实际经营情况看，已经达到了预期的收购效果。
（3）经销商的资产价值
截止 2005年 12月 31日，被收购经销商的账面净资产如下表：

公司名称 所有者权益 
南京三全  514,423.96 
哈尔滨三全  380,362.79 
成都三全  508,229.36 
沈阳三全  342,657.85 
北京三全  500,000.00 
昆明三全  1,010,424.99 
杭州三全  -970,043.26  
广州三全  148,127.57 
兰州三全  -501,367.86  
南宁三全  -163,967.24  
天津三全  -655,396.90  
长沙三全  -2,504,184.01  
西安都尚  -668,329.28  
乌鲁木齐三全  -784,655.08  
重庆三全  -2,014,705.03  
合计  -4,858,422.14  

综上所述，公司在综合考虑了被收购经销商的渠道价值、客户价值及资产价值的情况下，以 421.1万元收购了上述 15家经销商，迅速地达到了公司整合销售渠道的收购目的。
（七）非经常性损益
见本招股说明书第十节之“五、经注册会计师核验的非经常性损益明细表”。

（八）报告期主要利润来源公司主营业务突出，报告期公司利润见下表：
单位：元
项目  2007年 1-6月  2006年度  2005年度  2004年度 
一、营业收入 金额  643,585,647.66  925,849,572.55  671,215,790.80  579,647,246.89 
增长率  37.94%  15.80% 
减：营业成本 金额  414,165,487.80  582,628,026.82  437,391,314.60  435,437,848.13 
增长率  33.21%  0.45%  
营业税金及附加 金额  1,877,240.45  3,448,294.72  2,839,069.08  2,351,105.82 
增长率  21.46%  20.75% 
销售费用 金额  165,797,598.39  221,377,066.45  131,426,871.91  103,398,669.72 
增长率  68.44%  27.11%  
管理费用 金额  23,639,311.35  45,816,951.68  29,690,219.27  19,948,263.34 
增长率  54.32%  48.84% 
财务费用 金额  9,814,788.04  7,961,034.26  8,916,471.57  10,979,881.56 
增长率  -10.72%  -18.79%  
资产减值损失 金额  439,160.42  1,939,371.61  219,317.19  1,478,004.54  
增长率  784.28%  -85.16%  
加：公允价值变动收益 金额  384,970.54  51,241.89  -20,036.60 
增长率  651.28%  -355.74%  
投资收益 金额  135,152.64  (1,267,647.51)  (12,663,635.11) 
增长率  -89.99% 
二、营业利润 金额  27,987,213.85  61,796,150.04  48,120,133.96  6,033,437.18 
增长率  28.42%  697.56%  
加：营业外收入 金额  22,417,076.91  10,498,087.28  13,930,215.98  4,902,118.98 
增长率  -24.64%  184.17%  
减：营业外支出 金额  4,617,993.18  910,532.26  1,487,848.47  1,009,760.80 
增长率  -38.80%  47.35% 
三、利润总额 金额  45,786,297.58  71,383,705.06  60,562,501.47  9,925,795.36 
增长率  17.87%  510.15%  
减：所得税费用 金额  5,268,136.92  2,399,685.67  -189,472.77  -149,525.53 
增长率  -1366.51%  26.72% 
四、净利润 金额  40,518,160.66  68,984,019.39  60,751,974.24  10,075,320.89 
增长率  13.55%  502.98%  

公司利润总额逐年增长，2005年比 2004年增长 5,063.67万元，增长率为 
510.15%，主要有以下因素： 
(1) 公司 2005年主营业务毛利比 2004年增长 8,991.83万元，具体详见 “（二）毛利及毛利率分析”； 

(2) 公司 2005年各项期间费用比 2004年增长 3,570.67万元，具体详见 “（三）期间费用”；

(3) 公司 2005年产生了 1,266.36万元的投资损失，具体详见 “（六）投资收益 ” 

(4) 2005年收到的增值税返还比 2004年多 922.68万元，具体详见“（五）营业外收入”。



（九）影响公司盈利能力连续性和稳定性的主要因素 
1、行业发展状况
国内速冻米面食品行业保持逐年增长，根据中华全国商业信息中心抽样调查显示，2004年、2005年、2006年销售额分别是 21.72亿元、24.33亿元和 29.87亿元，行业发展前景良好，市场容量广阔。详见第六节业务与技术之 “二、公司所处行业的基本情况”之“（三）行业发展趋势”之“4、行业市场空间、盈利能力及其发展趋势”。 
2、主营业务状况
公司主营业务突出，主营业务收入占营业收入的 98%以上。公司作为速冻米面食品行业的领头羊，昀近三年市场份额一直处于第一位，综合毛利率呈上升趋势，自 2005年以来综合毛利率保持在 35%左右，在行业发展前景良好的情况下，盈利能力能保持一定的连续性和稳定性。 
3、公司的市场竞争策略
为了保持和稳固公司的市场地位，公司在报告期内采取了加大广告投入、整合销售渠道、完善营销体系等措施，虽然销售费用、管理费用等大幅增加，但公司产品的销量确实取得了快速的增长。在公司郑州综合基地和太仓华东基地建成投产后，公司的产量将大幅增加，公司也将继续加大市场投入，争取继续扩大市场份额，实现盈利的稳定增长。 
4、主要产品的结构调整
公司高中低档产品的销售价格和毛利率有较大差别，不同产品所占销售比重的不同影响着产品的平均价格，报告期内随着公司产品发展战略的调整，公司高档产品的销售比重持续提升，盈利能力也持续增强（详见本节 “(三) 主营业务收入变化趋势及原因”）。

5、税收优惠
税收优惠是影响公司盈利能力的重要因素（详见本节 “(四) 所得税”与“(五)营业外收入”）。
（1）公司税收政策变化的具体内容 
i. 税收政策变化前的政策财政部、国家税务总局国税 [1994]001号《关于企业所得税若干优惠政策的通知》、国家税务总局国税发[1997]99号《企业所得税减免审批管理办法》、郑国税发[2000]456号《郑州市国家税务局关于下发〈郑州市福利企业增值税先征后退管理办法〉的通知》及豫国税发[2002]44号《河南省国家税务局关于印发〈河南省增值税若干优惠政策管理办法（试行）〉的通知》中关于福利企业的减免税有关规

定：生产销售增值税应税货物，经主管税务机关审核批准后，可采取先征后返的办法，给予返还全部已纳增值税及免征企业所得税的优惠。 

ii. 税收政策变化后的政策财政部和国家税务总局联合下发了《财政部国家税务总局关于促进残疾人就业税收优惠政策的通知》财税[2007]92号规定：实际安置的每位残疾人每年可退还的增值税或减征的营业税的具体限额，由县级以上税务机关根据单位所在区县（含县级市、旗，下同）适用的经省（含自治区、直辖市、计划单列市，下同）级人民政府批准的昀低工资标准的 6倍确定，但昀高不得超过每人每年 3.5万元；单位支付给残疾人的实际工资可在企业所得税前据实扣除，并可按支付给残疾人实际工资的 100%加计扣除。政策变动后本公司的控股子公司郑州全新仍符合享受福利企业的条件，将按


新政策享受税收优惠。上述福利企业税收优惠政策的变动对本公司控股子公司郑州全新及本公司合并报表的利润将产生不利影响。 
iii. 公司报告期内税收优惠对赢利能力的影响 税收优惠是影响公司盈利能力的重要因素（详见本节“(四) 所得税”与“(五)
营业外收入”）。 2007年6月15日，财政部、国家税务总局发布《关于促进残疾人就业税收优

惠政策的通知》（财税[2007]92号），文件重新确定了安置残疾人的单位可享受的增值税和企业所得税的优惠政策。如果报告期内郑州全新执行新的福利企业税收优惠政策,则对报告期归属于母公司的净利润的影响如下表所示： 
单位:元 
项目  2007年 1-6月 2006年  2005年  2004年  
原政策下净利润（1）  40,518,160.66  68,984,019.39  60,751,974.24  10,075,320.89 
原政策下全新退还增值税收入（2）  17,067,070.80  9,248,096.09  13,482,147.54  4,272,487.43 
按新政策全新应退增值税收入（3）  12,576,088.26  6,211,432.55  9,224,640.00  3,711,840.00 
政策变动对营业外收入的影响（增值税退税）（4）=（2）-（3）  4,490,982.54  3,036,663.54  4,257,507.54  560,647.43 
原政策下全新交纳所得税（5）  0.00  0.00  0.00  0.00 
新政策全新需交纳所得税（6）  120,507.58  14,514,632.91  12,326,929.95  4,782,270.33 
政策变动对所得税的影响（7） =（6）-（5）  120,507.58  14,514,632.91  12,326,929.95  4,782,270.33 
按新政策测算的净利润 （8） =（1）-（4）-（7）  35,906,670.54  51,432,722.94  44,167,536.75  4,732,403.13 
其中：归属于母公司所有者的净利润（9）  35,127,814.01  50,820,493.91  41,802,847.30  3,300,055.01 
原政策下归属于母公司所有者的净利润（10）  39,600,959.43  67,845,251.47  56,728,841.04  8,108,680.99 
对归属与母公司所有者净利润的影响（11）=(9)-(10)  -4,473,145.42  -17,024,757.56  -14,925,993.74  -4,808,625.98 
政策变动影响母公司所有者净利润比例（12）=（11)/(10)  -11.30%  -25.09%  -26.31%  -59.30% 

如果在报告期内三全食品及其控股子公司郑州全新、成都三全均不享受任何税收减免，则对报告期归属于母公司所有者的净利润影响如下表所示： 单位：元
项目  2007年 1-6月 2006年  2005年  2004年  
原政策下净利润（1）  40,518,160.66  68,984,019.39  60,751,974.24  10,075,320.89 
原政策下退还增值税(郑州全新)（2）  17,067,070.80  9,248,096.09  13,482,147.54  4,272,487.43 
原政策下全新减免的所得税(为福利企业税收优惠减免)（3）  674,907.58  15,497,684.91  13,066,822.95  5,079,990.83 
原政策下成都三全减免所得税（4）  430,481.49  


原政策下郑州三全减免的所得税（5）  1,132,406.10  8,266,525.91  7,127,013.17  7,326,304.56 
原政策下合计减免的所得税（6）=（3）+（4）+（5）  2,237,795.17  23,764,210.82  20,193,836.12  12,406,295.39 
无税收优惠的净利润 （7） =（1） -（2）-（6）  21,213,294.69  35,971,712.48  27,075,990.58  -6,603,461.93 
其中：归属于母公司所有者的净利润（8）  20,828,352.81  35,575,317.99  25,707,754.43  -7,634,854.01 
原政策下归属于母公司所有者的净利润（9）  39,600,959.43  67,845,251.47  56,728,841.04  8,108,680.99 
对归属与母公司所有者净利润的影响（10）=(8)-(9)  -18,772,606.62  -32,269,933.48  -31,021,086.61  -15,743,535.00 
税收优惠影响母公司所有者净利润比例（11）=（10)/(9)  -47.40%  -47.56%  -54.68%  -194.16% 

公司 2004年、2005年、2006年、2007年（1-6月）享受了 1,667.88万元、3,367.60万元、3,302.23万元和 1,930.49万元的税收优惠。 
如果公司按照新的税收优惠政策标准享受税收优惠，公司 2004年、2005年、2006年以及 2007年 1-6月净利润分别为 473.24万元、 4,416.75万元、 5,143.27万元和 3,590.67万元。 
如果公司不享受税收优惠，公司 2004年、2005年、2006年以及 2007年 1-6月净利润分别为-660.35万元、2,707.60万元、3,597.17万元和 2,121.33万元 
2004年度税收优惠对净利润影响较大,主要是由于公司当时处于扩张期，为扩大市场占有率，公司加大了营销资金投入，高毛利高附加值产品比重较低，导致公司利润总额偏低；报告期内税收优惠对公司净利润影响逐年减小，主要是由于随着公司市场占有率的提升及中高档产品销售比重的增加，公司盈利能力逐年提高，税收优惠的影响逐年下降。公司目前业务发展良好，盈利能力持续提高，随着公司盈利能力提高及外商投资企业税收优惠政策执行期面，税收优惠对公司盈利能力的影响仍将逐年降低。 
6、其他影响公司盈利能力的因素
公司在多年的市场竞争中建立起了较大的竞争优势，在品牌、营销、技术研发、质量控制、地理区域、规模效益与品种多样化等方面相对同行具有较大的优势，这些因素对公司的盈利能力具有较大的积极影响。这些因素的具体详见本招股说明书“第六章、业务和技术”之“三、公司在行业中的竞争地位”。


三、现金流量分析
单位：元
项目  2007年 1-6月  2006年度  2005年度  2004年度 
经营活动产生的现金流量净额  55,787,875.81  21,379,866.94  88,666,786.49  4,467,711.93 
投资活动产生的现金流量净额  -68,783,332.94  -69,435,248.74  -11,184,419.76  -34,294,621.52 
筹资活动产生的现金流量净额  96,304,322.35  39,051,477.00  -28,411,919.78  13,744,138.01 
汇率变动对现金的影响  -180,541.72  130,958.10  135,547.01 
现金及现金等价物净增加额  83,128,323.50  -8,872,946.70  49,205,993.96  -16,082,771.58 
加: 期初现金及现金等价物余额  65,963,298.86  74,836,245.56  25,630,251.60  41,713,023.18 
期末现金及现金等价物余额  149,091,622.36  65,963,298.86  74,836,245.56  25,630,251.60 

本公司期末现金及现金等价物余额与资产负债表中货币资金的差额历年均为货币资金中包含了三个月以上到期的银行承兑汇票保证金。
（一）经营活动产生的现金流量分析
本公司 2004年、2005年、2006年、2007年 1－6月销售商品、提供劳务收到的现金与当期营业收入之比分别为 1.12、1.10、1.08和 1.05。该项指标逐年降低的原因是随着公司调整了销售模式，整合了销售渠道，扩大了销售规模，直接对大卖场等客户销售的比重提高，公司给予这些客户的账期较长，公司的综合结算期相应延长，因此应收账款逐年增加，当期收到的现金与当期营业收入之比也逐年降低。 
2005年公司经营活动产生的现金流量净额比 2004年增加 8,419.91万元，主要原因是公司 2005年扩大了销售规模，销售商品收到的现金比 2004年增加 9,156.70万元，而由于 2005年原材料价格的全面下跌，公司购买商品支付的现金 2005年仅比 2004年增加 5,613.25万元；公司 2005年比 2004年多收到税费返还 938.99万元，多收到应付票据、信用证保证金 3,940.22万元，多收到往来款 1,004.54万元。 
2006年公司经营活动产生的现金流量净额比 2005年减少 6,728.69万元，主要原因是 2006年公司虽然继续扩大了销售规模，销售商品收到的现金比 2005年增加 14,668.94万元，而由于 2006年大部分原材料价格上涨，公司购买商品支付的现金 2006年比 2005年增加了 6,706.59万元；公司 2006年比 2005年少收到税费返还 938.99万元，少收到应付票据、信用证保证金 3,940.22万元，少收到往来款 

431.57万元；而由于会计报表合并口径的变化，支付的营业费用、管理费用比 2005年增加 6,426.27万元。
（二）投资活动产生的现金流量分析
公司报告期内投资活动产生的现金流量净额均为负数，说明公司在报告期内一直在进行投资，主要投资项目有：为了提高生产效率，提升产品质量而进行的技术改造；为扩大产量而新建的生产基地。具体情况详见本节 “四、资本性支出分析”。
（三）筹资活动产生的现金流量分析
如同本节“一”之“（二）关于公司偿债能力的分析”所述，公司因有良好的资信记录，通过银行借款筹集资金的能力很强，足以应付公司日常经营发展需要。

四、资本性支出分析
（一）报告期本公司重大资本性支出情况 
报告期内公司重大资本性支出主要集中在产品车间的技术改造、机器设备购置以及此次融资募投项目的先期投资。公司 2004年、2005年、2006年以及 2007年 1-6月份，公司重大资本性支出金额分别为 34,560,481.83元、 10,114,018.59      元、64,026,429.18元、64,026,429.18元和 61,716,401.51元。 
本次募集资金拟投资项目中郑州综合基地项目 2006年、2007年 1-6月已经合计投资 64,087,257.00元，太仓基地项目 2007年 1-6月投资 9,760,000.00元，冷链建设项目 2006年、2007年 1-6月合计投资 16,624,215.12元。 
具体详见报告期内公司重大资本性支出分项目表和报告期内公司重大资本性支出详表。 

报告期内公司重大资本性支出分项目表（单位：元） 
项目  2004年度  2005年度  2006年度  2007年 1-6月 备注 
饺子项目部技术改造  6,175,750.00  2,761,180.96  3,199,290.00  14,988,394.98 
面点项目部技术改造  738,883.58  560,634.20  1156350.00  2,930,495.00 
汤圆项目部技术改造  6,400,357.00  3,294,000.00  2503040.53  8,233,091.47 
常温车间技术改造  15,180,980.50  383,795.43  27,472.30  3,339,998.81 
出口车间技术改造  4,402,340.75  304,000.00  4772952.68  11,447,851.00 
冷链建设项目  1,662,170.00  2,810,408.00  8,666,644.87  7,957,570.25 部分为此次募投项目 
太仓基地项目  9,760,000.00 为此次募投项目  
SAP系统  4,513,421.80  569,000.00 
郑州综合基地项目  39,187,257.00  2,490,000.00 为此次募投项目 
合计  34,560,481.83  10,114,018.59  64,026,429.18  61,716,401.51 

报告期内重大资本性支出详细情况表（单位：元） 
项目  名称  2004年度  2005年度  2006年度  2007年 1-6月 
真空搅拌机  188,000.00 
真空不锈钢和面机  120,000.00 
压缩机  117,000.00 
研发车间工程款  5,750,750.00 
双螺旋速隧道  1,214,787.67  2,183,000.00  1,920,000.00 
皮带输送机  102,000.00 
饺子项目部技术改造  刨肉机  18,000.00 
包馅机  140,400.00 
压面机  104,600.00 
研发车间工程款  1,181,393.29 
包陷机  525,000.00  
切葱机  193,000.00  
拌馅机  298,290.00  
数控包陷生产线  2,856,000.00 
饺子机  10,212,394.98 
压面机  194,383.58 
锅炉  544,500.00 
锅炉房  282,542.20 
切馒头机  242,092.00 
和面机  15,000.00 
面点项目部技术改造  高速压面机  21,000.00 
锈钢圆蒸  51,250.00  
和面机  450,600.00  
冷水机  81,000.00  
馒头机  160,000.00  
包装机  413,500.00  
刀切馒头机  74,495.00 
BX200A包馅机  2,856,000.00 
汤圆项目部技 金属探测仪  284,000.00  


项目  名称  2004年度  2005年度  2006年度  2007年 1-6月 
改  汤圆机  5,828,600.00 
汤圆车间空调  287,757.00 
10台 600D高效汤圆机  3,280,000.00 
搅拌器  14,000.00 
高效汤圆机  2,124,821.90  
进口切丁机  378,218.63  
高效汤圆机  7,416,000.00 
包装机  383,844.00 
制陷机  433,247.47 
卧式杀菌锅  309,000.00 
真空罐装机  172,000.00 
不锈钢杀菌锅  56,000.00 
杀菌釜笼  410,500.00 
常温车间工程款  4,620,000.00 
小野杀菌锅  2,159,500.00 
神和式无菌盒装米饭生产线  7,453,980.50 
电梯  383,795.43 
常温车间技术 金属检测仪  27,472.30  
改造  真空和面机  325,518.81 
枕式自动包装机  414,480.00 
搅拌机  280,000.00 
绞肉机  350,000.00 
GJ-II金属检测仪  210,000.00 
打浆机  369,000.00 
水煮线  430,000.00 
油炸线  520,000.00 
斩拌机  441,000.00 
采集器  60,600.00  304,000.00 
支付出口车间工程款  4,341,740.75 
出口车间技术改造  气相色谱联用仪  733,851.46  
卤素水分快速测定仪  51,000.00  
分光光度计  148,000.00  
饺子机  3,840,101.22  
出口车间改建支出  11,447,851.00 
保温车  133,000.00 
冷链建设项目  冰柜  1,529,170.00  2,810,408.00  8,089,424.87  7,957,570.25 
冷藏车  577,220.00  


项目  名称  2004年度  2005年度  2006年度  2007年 1-6月 
郑州综合基地项目  综合基地土地使用权  39,187,257.00  
工程前期费用  2,490,000.00 
太仓基地项目  太仓土地使用权  9,760,000.00 
SAP系统  SAP软件费  1,932,689.00  
服务器  2,580,732.80  
SAP软件实施款  569,000.00 
合计  34,560,481.83  10,114,018.59  64,026,429.18  61,716,401.51 

（二）重大资本支出计划
截至本招股说明书签署日，除本次发行募集资金有关投资外，本公司无可预见的重大资本性支出计划。公司已为本次发行募集资金投资项目预付土地款 4,894.73万元，具体情况详见本招股说明书“第十三节 募集资金运用”。

五、财务趋势分析
（一）财务状况趋势
公司资产中流动资产比例较高，公司本次募集资金投资项目若能顺利实施，公司的固定资产金额将会提高，其占公司总资产的比例也将提高。由于募集资金投资项目建成投产后将需要配备一定的流动资金，且新增的产量会增加存货应收项目的资金占用，固定资产的比重提高有限，未来几年内流动资产仍将占较大的比重。
虽然公司目前负债水平较高，但公司的经营情况良好，资产负债率将继续降低。随着募集资金到位，公司的资产负债率将显著降低，公司的资产负债结构将持续优化。
（二）盈利能力趋势
速冻米面食品行业市场空间巨大，随着募集资金投资项目投产，公司的竞争优势将更加明显，生产销售将出现迅猛增长，主营业务收入将持续增长，市场占有率有望进一步扩大。

公司 2006年的毛利率为 37.07%，已处于较高水平。未来几年，公司将继续优化产品结构，毛利率将有所增加。公司未来几年内将加强费用控制，营业费用、管理费用的使用效益将提高。公司的净利润率和净利润将持续提高。
